/bigreqstr.h/1.1/Fri Mar 26 10:45:46 1999//
/extutil.h/1.1/Fri Mar 26 10:45:46 1999//
/imakefile/1.1/Fri Mar 26 10:45:46 1999//
/makefile/1.1/Fri Mar 26 10:45:46 1999//
/mitmisc.h/1.1/Fri Mar 26 10:45:46 1999//
/mitmiscstr.h/1.1/Fri Mar 26 10:45:46 1999//
/multibuf.h/1.1/Fri Mar 26 10:45:46 1999//
/multibufst.h/1.1/Fri Mar 26 10:45:46 1999//
/shape.h/1.1/Fri Mar 26 10:45:46 1999//
/shapestr.h/1.1/Fri Mar 26 10:45:46 1999//
/shmstr.h/1.1/Fri Mar 26 10:45:46 1999//
/sync.h/1.1/Fri Mar 26 10:45:46 1999//
/syncstr.h/1.1/Fri Mar 26 10:45:46 1999//
/xcmiscstr.h/1.1/Fri Mar 26 10:45:46 1999//
/xext.h/1.1/Fri Mar 26 10:45:46 1999//
/xi.h/1.1/Fri Mar 26 10:45:46 1999//
/xie.h/1.1/Fri Mar 26 10:45:46 1999//
/xieproto.h/1.1/Fri Mar 26 10:45:46 1999//
/xieprotost.h/1.1/Fri Mar 26 10:45:46 1999//
/xinput.h/1.1/Fri Mar 26 10:45:46 1999//
/xiproto.h/1.1/Fri Mar 26 10:45:46 1999//
/xkb.h/1.1/Fri Mar 26 10:45:46 1999//
/xkbproto.h/1.1/Fri Mar 26 10:45:46 1999//
/xkbsrv.h/1.1/Fri Mar 26 10:45:46 1999//
/xkbstr.h/1.1/Fri Mar 26 10:45:46 1999//
/xkm.h/1.1/Fri Mar 26 10:45:46 1999//
/xkmforma.h/1.1/Fri Mar 26 10:45:46 1999//
/xshm.h/1.1/Fri Mar 26 10:45:46 1999//
/xtest.h/1.1/Fri Mar 26 10:45:46 1999//
/xtestext1.h/1.1/Fri Mar 26 10:45:46 1999//
/xteststr.h/1.1/Fri Mar 26 10:45:46 1999//
D
