/.cvsignore/1.3/Tue Dec  6 11:47:12 2016//
/Makefile.am/1.1/Fri Jan 25 12:28:58 2013//
/Makefile.in/1.1/Fri Jan 25 12:28:58 2013//
/README/1.1/Fri Jan 25 12:28:58 2013//
/aclocal.m4/1.1/Fri Jan 25 12:28:58 2013//
/ar-lib/1.1/Fri Jan 25 12:28:58 2013//
/bmake.bat/1.1/Tue Feb 16 19:10:53 2016//
/cderror.h/1.1/Fri Jan 25 12:28:58 2013//
/cdjpeg.c/1.1/Fri Jan 25 12:28:58 2013//
/cdjpeg.h/1.1/Fri Jan 25 12:28:58 2013//
/change.log/1.1/Fri Jan 25 12:28:58 2013//
/cjpeg.1/1.1/Fri Jan 25 12:28:58 2013//
/cjpeg.c/1.1/Fri Jan 25 12:28:58 2013//
/ckconfig.c/1.1/Fri Jan 25 12:28:58 2013//
/coderules.txt/1.1/Fri Jan 25 12:28:58 2013//
/config.guess/1.1/Fri Jan 25 12:28:58 2013//
/config.sub/1.1/Fri Jan 25 12:28:58 2013//
/configure/1.1/Fri Jan 25 12:28:58 2013//
/configure.ac/1.1/Fri Jan 25 12:28:58 2013//
/depcomp/1.1/Fri Jan 25 12:28:58 2013//
/djpeg.1/1.1/Fri Jan 25 12:28:58 2013//
/djpeg.c/1.1/Fri Jan 25 12:28:58 2013//
/example.c/1.1/Fri Jan 25 12:28:58 2013//
/filelist.txt/1.1/Fri Jan 25 12:28:58 2013//
/install-sh/1.1/Fri Jan 25 12:28:58 2013//
/install.txt/1.1/Fri Jan 25 12:28:58 2013//
/jaricom.c/1.1/Fri Jan 25 12:28:58 2013//
/jcapimin.c/1.1/Fri Jan 25 12:28:58 2013//
/jcapistd.c/1.1/Fri Jan 25 12:28:58 2013//
/jcarith.c/1.1/Fri Jan 25 12:28:58 2013//
/jccoefct.c/1.1/Fri Jan 25 12:28:58 2013//
/jccolor.c/1.1/Fri Jan 25 12:28:58 2013//
/jcdctmgr.c/1.1/Fri Jan 25 12:28:58 2013//
/jchuff.c/1.1/Fri Jan 25 12:28:58 2013//
/jcinit.c/1.1/Fri Jan 25 12:28:58 2013//
/jcmainct.c/1.1/Fri Jan 25 12:28:58 2013//
/jcmarker.c/1.1/Fri Jan 25 12:28:58 2013//
/jcmaster.c/1.1/Fri Jan 25 12:28:58 2013//
/jcomapi.c/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.bcc/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.cfg/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.dj/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.mac/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.manx/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.mc6/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.sas/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.st/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.txt/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.vc/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.vms/1.1/Fri Jan 25 12:28:58 2013//
/jconfig.wat/1.1/Fri Jan 25 12:28:58 2013//
/jcparam.c/1.1/Fri Jan 25 12:28:58 2013//
/jcprepct.c/1.1/Fri Jan 25 12:28:58 2013//
/jcsample.c/1.1/Fri Jan 25 12:28:58 2013//
/jctrans.c/1.1/Fri Jan 25 12:28:58 2013//
/jdapimin.c/1.1/Fri Jan 25 12:28:58 2013//
/jdapistd.c/1.1/Fri Jan 25 12:28:58 2013//
/jdarith.c/1.1/Fri Jan 25 12:28:58 2013//
/jdatadst.c/1.1/Fri Jan 25 12:28:58 2013//
/jdatasrc.c/1.1/Fri Jan 25 12:28:58 2013//
/jdcoefct.c/1.1/Fri Jan 25 12:28:58 2013//
/jdcolor.c/1.1/Fri Jan 25 12:28:58 2013//
/jdct.h/1.1/Fri Jan 25 12:28:58 2013//
/jddctmgr.c/1.1/Fri Jan 25 12:28:58 2013//
/jdhuff.c/1.1/Fri Jan 25 12:28:58 2013//
/jdinput.c/1.1/Fri Jan 25 12:28:58 2013//
/jdmainct.c/1.1/Fri Jan 25 12:28:58 2013//
/jdmarker.c/1.1/Fri Jan 25 12:28:58 2013//
/jdmaster.c/1.1/Fri Jan 25 12:28:58 2013//
/jdmerge.c/1.1/Fri Jan 25 12:28:58 2013//
/jdpostct.c/1.1/Fri Jan 25 12:28:58 2013//
/jdsample.c/1.1/Fri Jan 25 12:28:58 2013//
/jdtrans.c/1.1/Fri Jan 25 12:28:58 2013//
/jerror.c/1.1/Fri Jan 25 12:28:58 2013//
/jerror.h/1.1/Fri Jan 25 12:28:58 2013//
/jfdctflt.c/1.1/Fri Jan 25 12:28:58 2013//
/jfdctfst.c/1.1/Fri Jan 25 12:28:58 2013//
/jfdctint.c/1.1/Fri Jan 25 12:28:58 2013//
/jidctflt.c/1.1/Fri Jan 25 12:28:58 2013//
/jidctfst.c/1.1/Fri Jan 25 12:28:58 2013//
/jidctint.c/1.1/Fri Jan 25 12:28:58 2013//
/jinclude.h/1.1/Fri Jan 25 12:28:58 2013//
/jmemansi.c/1.1/Fri Jan 25 12:28:58 2013//
/jmemdos.c/1.1/Fri Jan 25 12:28:58 2013//
/jmemdosa.asm/1.1/Fri Jan 25 12:28:58 2013//
/jmemmac.c/1.1/Fri Jan 25 12:28:58 2013//
/jmemmgr.c/1.1/Fri Jan 25 12:28:58 2013//
/jmemname.c/1.1/Fri Jan 25 12:28:58 2013//
/jmemnobs.c/1.1/Fri Jan 25 12:28:58 2013//
/jmemsys.h/1.1/Fri Jan 25 12:28:58 2013//
/jmorecfg.h/1.1/Fri Jan 25 12:28:58 2013//
/jpegint.h/1.1/Fri Jan 25 12:28:58 2013//
/jpeglib.h/1.1/Fri Jan 25 12:28:58 2013//
/jpegtran.1/1.1/Fri Jan 25 12:28:58 2013//
/jpegtran.c/1.1/Fri Jan 25 12:28:58 2013//
/jquant1.c/1.1/Fri Jan 25 12:28:58 2013//
/jquant2.c/1.1/Fri Jan 25 12:28:58 2013//
/jutils.c/1.1/Fri Jan 25 12:28:58 2013//
/jversion.h/1.1/Fri Jan 25 12:28:58 2013//
/libjpeg.map/1.1/Fri Jan 25 12:28:58 2013//
/libjpeg.txt/1.1/Fri Jan 25 12:28:58 2013//
/ltmain.sh/1.1/Fri Jan 25 12:28:58 2013//
/makcjpeg.st/1.1/Fri Jan 25 12:28:58 2013//
/makdjpeg.st/1.1/Fri Jan 25 12:28:58 2013//
/makeadsw.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makeasln.v10/1.1/Fri Jan 25 12:28:58 2013//
/makecdep.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makecdsp.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makecfil.v10/1.1/Fri Jan 25 12:28:58 2013//
/makecmak.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makecvcx.v10/1.1/Fri Jan 25 12:28:58 2013//
/makeddep.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makeddsp.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makedfil.v10/1.1/Fri Jan 25 12:28:58 2013//
/makedmak.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makedvcx.v10/1.1/Fri Jan 25 12:28:58 2013//
/makefile.ansi/1.1/Fri Jan 25 12:28:58 2013//
/makefile.bcc/1.1/Fri Jan 25 12:28:58 2013//
/makefile.bcc32/1.7/Wed May 17 10:05:38 2017//
/makefile.dj/1.1/Fri Jan 25 12:28:58 2013//
/makefile.manx/1.1/Fri Jan 25 12:28:58 2013//
/makefile.mc6/1.1/Fri Jan 25 12:28:58 2013//
/makefile.mingw/1.3/Thu May 18 08:25:29 2017//
/makefile.mms/1.1/Fri Jan 25 12:28:58 2013//
/makefile.sas/1.1/Fri Jan 25 12:28:58 2013//
/makefile.unix/1.1/Fri Jan 25 12:28:58 2013//
/makefile.vc/1.1/Fri Jan 25 12:28:58 2013//
/makefile.vms/1.1/Fri Jan 25 12:28:58 2013//
/makefile.wat/1.1/Fri Jan 25 12:28:58 2013//
/makejdep.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makejdsp.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makejdsw.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makejfil.v10/1.1/Fri Jan 25 12:28:58 2013//
/makejmak.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makejsln.v10/1.1/Fri Jan 25 12:28:58 2013//
/makejvcx.v10/1.1/Fri Jan 25 12:28:58 2013//
/makeproj.mac/1.1/Fri Jan 25 12:28:58 2013//
/makerdep.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makerdsp.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makerfil.v10/1.1/Fri Jan 25 12:28:58 2013//
/makermak.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makervcx.v10/1.1/Fri Jan 25 12:28:58 2013//
/maketdep.vc6/1.1/Fri Jan 25 12:28:58 2013//
/maketdsp.vc6/1.1/Fri Jan 25 12:28:58 2013//
/maketfil.v10/1.1/Fri Jan 25 12:28:58 2013//
/maketmak.vc6/1.1/Fri Jan 25 12:28:58 2013//
/maketvcx.v10/1.1/Fri Jan 25 12:28:58 2013//
/makewdep.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makewdsp.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makewfil.v10/1.1/Fri Jan 25 12:28:58 2013//
/makewmak.vc6/1.1/Fri Jan 25 12:28:58 2013//
/makewvcx.v10/1.1/Fri Jan 25 12:28:58 2013//
/makljpeg.st/1.1/Fri Jan 25 12:28:58 2013//
/maktjpeg.st/1.1/Fri Jan 25 12:28:58 2013//
/makvms.opt/1.1/Fri Jan 25 12:28:58 2013//
/mingwmake.bat/1.1/Sat Feb 27 22:44:27 2016//
/missing/1.1/Fri Jan 25 12:28:58 2013//
/rdbmp.c/1.1/Fri Jan 25 12:28:58 2013//
/rdcolmap.c/1.1/Fri Jan 25 12:28:58 2013//
/rdgif.c/1.1/Fri Jan 25 12:28:58 2013//
/rdjpgcom.1/1.1/Fri Jan 25 12:28:58 2013//
/rdjpgcom.c/1.1/Fri Jan 25 12:28:58 2013//
/rdppm.c/1.1/Fri Jan 25 12:28:58 2013//
/rdrle.c/1.1/Fri Jan 25 12:28:58 2013//
/rdswitch.c/1.1/Fri Jan 25 12:28:58 2013//
/rdtarga.c/1.1/Fri Jan 25 12:28:58 2013//
/structure.txt/1.1/Fri Jan 25 12:28:58 2013//
/testimg.bmp/1.1/Fri Jan 25 12:28:58 2013/-kb/
/testimg.jpg/1.1/Fri Jan 25 12:28:58 2013/-kb/
/testimg.ppm/1.1/Fri Jan 25 12:28:58 2013//
/testimgp.jpg/1.1/Fri Jan 25 12:28:58 2013/-kb/
/testorig.jpg/1.1/Fri Jan 25 12:28:58 2013/-kb/
/testprog.jpg/1.1/Fri Jan 25 12:28:58 2013/-kb/
/transupp.c/1.1/Fri Jan 25 12:28:58 2013//
/transupp.h/1.1/Fri Jan 25 12:28:58 2013//
/usage.txt/1.1/Fri Jan 25 12:28:58 2013//
/wizard.txt/1.1/Fri Jan 25 12:28:58 2013//
/wrbmp.c/1.1/Fri Jan 25 12:28:58 2013//
/wrgif.c/1.1/Fri Jan 25 12:28:58 2013//
/wrjpgcom.1/1.1/Fri Jan 25 12:28:58 2013//
/wrjpgcom.c/1.1/Fri Jan 25 12:28:58 2013//
/wrppm.c/1.1/Fri Jan 25 12:28:58 2013//
/wrrle.c/1.1/Fri Jan 25 12:28:58 2013//
/wrtarga.c/1.1/Fri Jan 25 12:28:58 2013//
D
