/Makefile/1.1/Fri May 24 15:28:55 2013//
/Makefile.NeXT/1.1/Mon Oct  5 22:30:17 1998//
/README/1.1/Mon Oct  5 22:30:18 1998//
/README.NeXT/1.1/Mon Oct  5 22:30:18 1998//
/checker.c/1.1/Mon Oct  5 22:30:18 1998//
/checker2.c/1.1/Mon Oct  5 22:30:19 1998//
/chess.c/1.1/Mon Oct  5 22:30:20 1998//
/disk.c/1.1/Mon Oct  5 22:30:20 1998//
/font.c/1.1/Mon Oct  5 22:30:21 1998//
/generic.m/1.1/Mon Oct  5 22:30:22 1998//
/model.c/1.1/Mon Oct  5 22:30:22 1998//
/nurbs.c/1.1/Mon Oct  5 22:30:22 1998//
/surface.c/1.1/Mon Oct  5 22:30:23 1998//
/texturesurf.c/1.1/Mon Oct  5 22:30:24 1998//
D
