/.cvsignore/1.5/Tue Nov  8 16:49:17 2005//
/BOOK.html/1.10/Fri Aug  2 16:47:15 2013//
/BOOK_cover.html/1.2/Fri Aug  8 17:11:09 1997//
/GettingStarted.html/1.17/Tue Nov  8 21:06:53 2016//
/LICENCE_FREE_STX.html/1.9/Fri Jun 15 12:00:29 2018//
/LICENCE_STX.html/1.24/Thu Jun 16 11:51:17 2016//
/Make.proto/1.2/Thu Jan 23 11:34:31 2003//
/Marble4.gif/1.1/Fri Dec 24 00:09:08 1999/-kb/
/TOP.html/1.80/Thu Dec 21 16:37:48 2017//
/compatibilityNotes.html/1.23/Sat Nov  5 17:38:36 2016//
/credits.html/1.22/Fri Nov  4 00:18:58 2016//
/howToReadVersionNumbers.html/1.7/Fri Nov  4 00:18:58 2016//
/howToReportErrors.html/1.18/Fri Nov  4 00:18:58 2016//
/index.html/1.191/Mon May  7 12:02:57 2018//
/knownBugs.html/1.46/Sat May 12 07:18:44 2018//
/newFeatures.html/1.365/Sat May 12 07:10:08 2018//
/reading.html/1.52/Sun May  6 15:47:14 2018//
/relNotes.html/1.135/Sat May 12 07:14:47 2018//
/whatsNew.html/1.118/Wed Feb 22 21:08:02 2017//
D
