# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
ExampleTestResource ExampleTestResource stx:goodies/sunit 'SUnit-Tests' 1
SUnitDelay SUnitDelay stx:goodies/sunit 'SUnit-Preload' 0
SUnitNameResolver SUnitNameResolver stx:goodies/sunit 'SUnit-Preload' 0
TestAsserter TestAsserter stx:goodies/sunit 'SUnit-Base' 0
TestFailure TestFailure stx:goodies/sunit 'SUnit-Preload' 1
TestResult TestResult stx:goodies/sunit 'SUnit-Base' 0
TestResultReporter TestResultReporter stx:goodies/sunit 'SUnit-Smalltalk/X-Report' 0
TestRunner TestRunner stx:goodies/sunit 'SUnit-UI' 1
TestSuite TestSuite stx:goodies/sunit 'SUnit-Base' 0
TestSuitesScripter TestSuitesScripter stx:goodies/sunit 'SUnit-Base' 0
stx_goodies_sunit stx_goodies_sunit stx:goodies/sunit '* Projects & Packages *' 3
ResumableTestFailure ResumableTestFailure stx:goodies/sunit 'SUnit-Preload' 1
TestCase TestCase stx:goodies/sunit 'SUnit-Base' 1
TestCaseWithArguments TestCaseWithArguments stx:goodies/sunit 'SUnit-Base' 1
TestResource TestResource stx:goodies/sunit 'SUnit-Base' 1
ExampleSetTest ExampleSetTest stx:goodies/sunit 'SUnit-Tests' 1
ResumableTestFailureTestCase ResumableTestFailureTestCase stx:goodies/sunit 'SUnit-Tests' 1
SUnitTest SUnitTest stx:goodies/sunit 'SUnit-Tests' 1
SimpleTestResource SimpleTestResource stx:goodies/sunit 'SUnit-Tests' 2
SimpleTestResourceTestCase SimpleTestResourceTestCase stx:goodies/sunit 'SUnit-Tests' 1
FailingTestResourceTestCase FailingTestResourceTestCase stx:goodies/sunit 'SUnit-Tests' 1
ManyTestResourceTestCase ManyTestResourceTestCase stx:goodies/sunit 'SUnit-Tests' 1
SimpleTestResourceA SimpleTestResourceA stx:goodies/sunit 'SUnit-Tests' 2
SimpleTestResourceA1 SimpleTestResourceA1 stx:goodies/sunit 'SUnit-Tests' 2
SimpleTestResourceA2 SimpleTestResourceA2 stx:goodies/sunit 'SUnit-Tests' 2
SimpleTestResourceB SimpleTestResourceB stx:goodies/sunit 'SUnit-Tests' 2
SimpleTestResourceB1 SimpleTestResourceB1 stx:goodies/sunit 'SUnit-Tests' 2
SimpleTestResourceCircular SimpleTestResourceCircular stx:goodies/sunit 'SUnit-Tests' 2
SimpleTestResourceCircular1 SimpleTestResourceCircular1 stx:goodies/sunit 'SUnit-Tests' 2
CircularTestResourceTestCase CircularTestResourceTestCase stx:goodies/sunit 'SUnit-Tests' 1
TestSuitesHierarchyScriptTest TestSuitesHierarchyScriptTest stx:goodies/sunit 'SUnit-Tests' 1
TestSuitesCompoundScriptTest TestSuitesCompoundScriptTest stx:goodies/sunit 'SUnit-Tests' 1
TestSuitesScriptTest TestSuitesScriptTest stx:goodies/sunit 'SUnit-Tests' 1
TestCaseOutcome TestCaseOutcome stx:goodies/sunit 'SUnit-Base' 0
TestResultStX TestResultStX stx:goodies/sunit 'SUnit-Smalltalk/X' 0
TestResultForRunWithDebug TestResultForRunWithDebug stx:goodies/sunit 'SUnit-Smalltalk/X' 0
SUnitTests2 SUnitTests2 stx:goodies/sunit 'SUnit-Smalltalk/X-Tests' 1
TestCoverageReporter TestCoverageReporter stx:goodies/sunit 'SUnit-Smalltalk/X-Report' 0
MetricsReporter MetricsReporter stx:goodies/sunit 'SUnit-Smalltalk/X-Report' 0
TestSkipped TestSkipped stx:goodies/sunit 'SUnit-Preload' 1
