#
# DO NOT EDIT
#
# make uses this file (Makefile) only, if there is no
# file named "makefile" (lower-case m) in the same directory.
# My only task is to generate the real makefile and call make again.
# Thereafter, I am no longer used and needed.
#
# MACOSX caveat:
#   as filenames are not case sensitive (in a default setup),
#   we cannot use the above trick. Therefore, this file is now named
#   "Makefile.init", and you have to execute "make -f Makefile.init" to
#   get the initial makefile.  This is now also done by the toplevel CONFIG
#   script.

.PHONY: run

run: makefile
	$(MAKE) -f makefile

#only needed for the definition of $(TOP)
include Make.proto

makefile: mf

mf:
	$(TOP)/rules/stmkmf
