#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0xdf, 0x55, 0x17, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x7f, 0xd7, 0x1d, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0xdf, 0x7d, 0x17, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x5f, 0xd7, 0x15, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x5f, 0xd7, 0x15, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0xdf, 0x7d, 0x17, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x7f, 0xd7, 0x1d, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0xdf, 0x55, 0x17, 0xf8, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
};
