#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0x00, 0x00, 0xe0, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0xe0, 0x07, 0xe0, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0x00, 0x80, 0xef, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0xe0, 0x07, 0xe0, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0x00, 0x80, 0xef, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0xe0, 0x07, 0xe0, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0xe0, 0xff, 0xef, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
};
