#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0x00, 0x00, 0xe0, 0x07, 
0xe0, 0xf7, 0xef, 0x07, 
0xe0, 0xf7, 0xef, 0x07, 
0x00, 0x87, 0xef, 0x07, 
0x00, 0x87, 0xef, 0x07, 
0x60, 0xbf, 0xef, 0x07, 
0x60, 0x38, 0xec, 0x07, 
0x60, 0x38, 0xec, 0x07, 
0xe0, 0xfb, 0xed, 0x07, 
0xe0, 0xc3, 0xe1, 0x07, 
0xe0, 0xc3, 0xe1, 0x07, 
0xe0, 0xdf, 0xef, 0x07, 
0xe0, 0x1f, 0xee, 0x07, 
0xe0, 0x1f, 0xee, 0x07, 
0xe0, 0xff, 0xee, 0x07, 
0xe0, 0xff, 0xee, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
};
