#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0xff, 0xf6, 0x1f, 0xf8, 
0x7f, 0xdb, 0x1f, 0xf8, 
0xff, 0xed, 0x1f, 0xf8, 
0xdf, 0xb7, 0x1d, 0xf8, 
0x9f, 0xdb, 0x1e, 0xf8, 
0x3f, 0x6f, 0x1f, 0xf8, 
0x7f, 0xbe, 0x17, 0xf8, 
0xff, 0xdc, 0x13, 0xf8, 
0xdf, 0xf9, 0x19, 0xf8, 
0x9f, 0xf3, 0x1c, 0xf8, 
0x3f, 0x67, 0x1e, 0xf8, 
0x7f, 0x0e, 0x17, 0xf8, 
0xff, 0x9c, 0x13, 0xf8, 
0xdf, 0xf9, 0x19, 0xf8, 
0x9f, 0xf3, 0x1c, 0xf8, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
};
