#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0xff, 0xff, 0xff, 0xff, 
0x01, 0x00, 0x00, 0xc0, 
0xfd, 0xff, 0xff, 0xdf, 
0xfd, 0x7f, 0xff, 0x1f, 
0x0d, 0x30, 0x06, 0x18, 
0xed, 0x1f, 0xfc, 0x1b, 
0xed, 0x0f, 0xf8, 0x1b, 
0xed, 0x07, 0xf0, 0x1b, 
0xed, 0x03, 0xe0, 0x1b, 
0xed, 0xe1, 0xc3, 0x1b, 
0xed, 0x70, 0x87, 0x1b, 
0x6d, 0x38, 0x0e, 0x1b, 
0x3d, 0x38, 0x0e, 0x1e, 
0x1d, 0x78, 0x0e, 0x1c, 
0x0d, 0x70, 0x07, 0x18, 
0x05, 0x00, 0x07, 0x10, 
0x0d, 0x80, 0x03, 0x18, 
0x1d, 0x80, 0x01, 0x1c, 
0x3d, 0xc0, 0x01, 0x1e, 
0x6d, 0xc0, 0x00, 0x1b, 
0xed, 0x00, 0x80, 0x1b, 
0xed, 0x01, 0xc0, 0x1b, 
0xed, 0xc3, 0xe1, 0x1b, 
0xed, 0xc7, 0xf1, 0x1b, 
0xed, 0x0f, 0xf8, 0x1b, 
0xed, 0x1f, 0xfc, 0x1b, 
0x0d, 0x30, 0x06, 0x18, 
0xfd, 0x7f, 0xff, 0x1f, 
0xfd, 0xff, 0xff, 0x1f, 
0x01, 0x00, 0x00, 0x00, 
0x07, 0x00, 0x00, 0x00, 
0x07, 0x00, 0x00, 0x00, 
};
