#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x5f, 0x45, 0x15, 0xf8, 
0xbf, 0xef, 0x1b, 0xf8, 
0x5f, 0x45, 0x15, 0xf8, 
0xff, 0xee, 0x1e, 0xf8, 
0x5f, 0x45, 0x15, 0xf8, 
0xff, 0xab, 0x1f, 0xf8, 
0x5f, 0x45, 0x15, 0xf8, 
0x1f, 0x10, 0x10, 0xf8, 
0x5f, 0x45, 0x15, 0xf8, 
0xff, 0xab, 0x1f, 0xf8, 
0x5f, 0x45, 0x15, 0xf8, 
0xff, 0xee, 0x1e, 0xf8, 
0x5f, 0x45, 0x15, 0xf8, 
0xbf, 0xef, 0x1b, 0xf8, 
0x5f, 0x45, 0x15, 0xf8, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
};
