#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xe0, 0xff, 0xff, 0x3f, 
0xe0, 0xff, 0xff, 0x3f, 
0xe0, 0xff, 0xff, 0x3f, 
0xe0, 0xff, 0xff, 0x3f, 
0xe0, 0xff, 0xff, 0x3f, 
0xe0, 0xff, 0xff, 0x3f, 
0xe0, 0xff, 0xff, 0x3f, 
0xe0, 0xff, 0xff, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0xe0, 0xff, 0xf7, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0xe0, 0x5f, 0xc0, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0xe0, 0x0b, 0xf0, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0xe0, 0x03, 0xf4, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0xe0, 0x00, 0xfd, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0xa0, 0x00, 0xff, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0x60, 0x80, 0xfe, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0x60, 0x80, 0xff, 0x3f, 
0x00, 0x00, 0xc0, 0x3f, 
0xe0, 0xff, 0xff, 0x3f, 
0x00, 0x00, 0x00, 0x00, 
};
