#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0x00, 0x00, 0xe0, 0x07, 
0xe0, 0x1f, 0xec, 0x07, 
0xe0, 0x0f, 0xee, 0x07, 
0xe0, 0x07, 0xef, 0x07, 
0xe0, 0x83, 0xef, 0x07, 
0xe0, 0xc1, 0xef, 0x07, 
0xe0, 0x00, 0xec, 0x07, 
0xe0, 0x3f, 0xee, 0x07, 
0xe0, 0x1f, 0xef, 0x07, 
0xe0, 0x8f, 0xef, 0x07, 
0xe0, 0xc7, 0xef, 0x07, 
0xe0, 0xe3, 0xef, 0x07, 
0xe0, 0x81, 0xef, 0x07, 
0xe0, 0xcf, 0xef, 0x07, 
0xe0, 0xe7, 0xef, 0x07, 
0xe0, 0xf3, 0xef, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
};
