#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0xfe, 0x1f, 0xf8, 
0x1f, 0xfe, 0x1f, 0xf8, 
0x1f, 0x0e, 0x1c, 0xf8, 
0x1f, 0x0e, 0x1c, 0xf8, 
0x1f, 0xfe, 0x1c, 0xf8, 
0x1f, 0xfe, 0x1c, 0xf8, 
0x1f, 0xfe, 0x1c, 0xf8, 
0x1f, 0xfe, 0x1c, 0xf8, 
0x1f, 0xfe, 0x1f, 0xf8, 
0x1f, 0xfe, 0x1f, 0xf8, 
0x1f, 0xfe, 0x1f, 0xf8, 
0x1f, 0x00, 0x10, 0xf8, 
0x1f, 0x00, 0x10, 0xf8, 
0x1f, 0x00, 0x10, 0xf8, 
0x1f, 0x00, 0x10, 0xf8, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
};
