#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0xe0, 0xff, 0xff, 0x07, 
0x00, 0x00, 0xe0, 0x07, 
0x00, 0x00, 0xe0, 0x07, 
0x00, 0xc0, 0xef, 0x07, 
0x00, 0xc0, 0xef, 0x07, 
0x00, 0x40, 0xe0, 0x07, 
0x00, 0x7e, 0xe0, 0x07, 
0x00, 0x7e, 0xe0, 0x07, 
0x00, 0x42, 0xe0, 0x07, 
0xe0, 0xc3, 0xef, 0x07, 
0xe0, 0xc3, 0xef, 0x07, 
0x00, 0x02, 0xe0, 0x07, 
0x00, 0x7e, 0xe0, 0x07, 
0x00, 0x7e, 0xe0, 0x07, 
0x00, 0x40, 0xe0, 0x07, 
0x00, 0xc0, 0xef, 0x07, 
0x00, 0xc0, 0xef, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
};
