#define xbm_width 32
#define xbm_height 32
static char xbm_bits[] = {
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0x1f, 0x00, 0x00, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0x00, 0x1c, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0x00, 0x1f, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0x00, 0x1c, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0x00, 0x1e, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0x00, 0x1c, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0xc0, 0x1f, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0x00, 0x1c, 0xf8, 
0xff, 0xff, 0x1f, 0xf8, 
0x1f, 0x00, 0x18, 0xf8, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
};
