/accum.dsp/1.1/Mon Oct  5 22:38:48 1998//
/bitmap1.dsp/1.1/Mon Oct  5 22:38:49 1998//
/bitmap2.dsp/1.1/Mon Oct  5 22:38:49 1998//
/blendeq.dsp/1.1/Mon Oct  5 22:38:50 1998//
/blendxor.dsp/1.1/Mon Oct  5 22:38:50 1998//
/copy.dsp/1.1/Mon Oct  5 22:38:51 1998//
/cursor.dsp/1.1/Mon Oct  5 22:38:52 1998//
/depth.dsp/1.1/Mon Oct  5 22:38:52 1998//
/eval.dsp/1.1/Mon Oct  5 22:38:52 1998//
/fog.dsp/1.1/Mon Oct  5 22:38:53 1998//
/font.dsp/1.1/Mon Oct  5 22:38:53 1998//
/line.dsp/1.1/Mon Oct  5 22:38:54 1998//
/logo.dsp/1.1/Mon Oct  5 22:38:54 1998//
/nurb.dsp/1.1/Mon Oct  5 22:38:55 1998//
/oglinfo.dsp/1.1/Mon Oct  5 22:38:56 1998//
/olympic.dsp/1.1/Mon Oct  5 22:38:56 1998//
/overlay.dsp/1.1/Mon Oct  5 22:38:57 1998//
/point.dsp/1.1/Mon Oct  5 22:38:57 1998//
/prim.dsp/1.1/Mon Oct  5 22:38:58 1998//
/quad.dsp/1.1/Mon Oct  5 22:38:58 1998//
/select.dsp/1.1/Mon Oct  5 22:38:59 1998//
/shape.dsp/1.1/Mon Oct  5 22:38:59 1998//
/speed.dsp/1.1/Mon Oct  5 22:39:00 1998//
/sphere.dsp/1.1/Mon Oct  5 22:39:00 1998//
/star.dsp/1.1/Mon Oct  5 22:39:01 1998//
/stencil.dsp/1.1/Mon Oct  5 22:39:01 1998//
/stretch.dsp/1.1/Mon Oct  5 22:39:02 1998//
/texture.dsp/1.1/Mon Oct  5 22:39:02 1998//
/tri.dsp/1.1/Mon Oct  5 22:39:03 1998//
/wave.dsp/1.1/Mon Oct  5 22:39:03 1998//
D
