/aaindex.dsp/1.1/Mon Oct  5 22:37:47 1998//
/aapoly.dsp/1.1/Mon Oct  5 22:37:47 1998//
/aargb.dsp/1.1/Mon Oct  5 22:37:48 1998//
/accanti.dsp/1.1/Mon Oct  5 22:37:48 1998//
/accnot.dsp/1.1/Mon Oct  5 22:37:49 1998//
/accpersp.dsp/1.1/Mon Oct  5 22:37:49 1998//
/accum.dsp/1.1/Mon Oct  5 22:37:50 1998//
/aim.dsp/1.1/Mon Oct  5 22:37:50 1998//
/alpha.dsp/1.1/Mon Oct  5 22:37:51 1998//
/alpha3d.dsp/1.1/Mon Oct  5 22:37:51 1998//
/anti.dsp/1.1/Mon Oct  5 22:37:52 1998//
/antiindex.dsp/1.1/Mon Oct  5 22:37:52 1998//
/antipindex.dsp/1.1/Mon Oct  5 22:37:53 1998//
/antipoint.dsp/1.1/Mon Oct  5 22:37:53 1998//
/antipoly.dsp/1.1/Mon Oct  5 22:37:54 1998//
/bezcurve.dsp/1.1/Mon Oct  5 22:37:54 1998//
/bezmesh.dsp/1.1/Mon Oct  5 22:37:55 1998//
/bezsurf.dsp/1.1/Mon Oct  5 22:37:55 1998//
/checker.dsp/1.1/Mon Oct  5 22:37:56 1998//
/checker2.dsp/1.1/Mon Oct  5 22:37:57 1998//
/chess.dsp/1.1/Mon Oct  5 22:37:57 1998//
/clip.dsp/1.1/Mon Oct  5 22:37:58 1998//
/colormat.dsp/1.1/Mon Oct  5 22:37:58 1998//
/cone.dsp/1.1/Mon Oct  5 22:37:59 1998//
/cube.dsp/1.1/Mon Oct  5 22:37:59 1998//
/curve.dsp/1.1/Mon Oct  5 22:38:00 1998//
/depthcue.dsp/1.1/Mon Oct  5 22:38:00 1998//
/disk.dsp/1.1/Mon Oct  5 22:38:01 1998//
/dof.dsp/1.1/Mon Oct  5 22:38:01 1998//
/dofnot.dsp/1.1/Mon Oct  5 22:38:02 1998//
/double.dsp/1.1/Mon Oct  5 22:38:02 1998//
/drawf.dsp/1.1/Mon Oct  5 22:38:03 1998//
/feedback.dsp/1.1/Mon Oct  5 22:38:03 1998//
/fog.dsp/1.1/Mon Oct  5 22:38:04 1998//
/fogindex.dsp/1.1/Mon Oct  5 22:38:04 1998//
/font.dsp/1.1/Mon Oct  5 22:38:05 1998//
/hello.dsp/1.1/Mon Oct  5 22:38:06 1998//
/image.dsp/1.1/Mon Oct  5 22:38:06 1998//
/light.dsp/1.1/Mon Oct  5 22:38:06 1998//
/linelist.dsp/1.1/Mon Oct  5 22:38:07 1998//
/lines.dsp/1.1/Mon Oct  5 22:38:08 1998//
/list.dsp/1.1/Mon Oct  5 22:38:08 1998//
/list2.dsp/1.1/Mon Oct  5 22:38:09 1998//
/maplight.dsp/1.1/Mon Oct  5 22:38:09 1998//
/material.dsp/1.1/Mon Oct  5 22:38:10 1998//
/mipmap.dsp/1.1/Mon Oct  5 22:38:10 1998//
/model.dsp/1.1/Mon Oct  5 22:38:11 1998//
/movelight.dsp/1.1/Mon Oct  5 22:38:11 1998//
/nurbs.dsp/1.1/Mon Oct  5 22:38:12 1998//
/pickdepth.dsp/1.1/Mon Oct  5 22:38:12 1998//
/pickline.dsp/1.1/Mon Oct  5 22:38:13 1998//
/picksquare.dsp/1.1/Mon Oct  5 22:38:13 1998//
/plane.dsp/1.1/Mon Oct  5 22:38:14 1998//
/planet.dsp/1.1/Mon Oct  5 22:38:14 1998//
/planetup.dsp/1.1/Mon Oct  5 22:38:15 1998//
/polyoff.dsp/1.1/Mon Oct  5 22:38:15 1998//
/polys.dsp/1.1/Mon Oct  5 22:38:16 1998//
/quadric.dsp/1.1/Mon Oct  5 22:38:16 1998//
/robot.dsp/1.1/Mon Oct  5 22:38:17 1998//
/sccolorlight.dsp/1.1/Mon Oct  5 22:38:17 1998//
/scene.dsp/1.1/Mon Oct  5 22:38:18 1998//
/scenebamb.dsp/1.1/Mon Oct  5 22:38:18 1998//
/sceneflat.dsp/1.1/Mon Oct  5 22:38:19 1998//
/select.dsp/1.1/Mon Oct  5 22:38:19 1998//
/simple.dsp/1.1/Mon Oct  5 22:38:20 1998//
/smooth.dsp/1.1/Mon Oct  5 22:38:20 1998//
/sphere.dsp/1.1/Mon Oct  5 22:38:21 1998//
/stencil.dsp/1.1/Mon Oct  5 22:38:21 1998//
/stroke.dsp/1.1/Mon Oct  5 22:38:22 1998//
/surface.dsp/1.1/Mon Oct  5 22:38:22 1998//
/tea.dsp/1.1/Mon Oct  5 22:38:23 1998//
/teaambient.dsp/1.1/Mon Oct  5 22:38:23 1998//
/teapots.dsp/1.1/Mon Oct  5 22:38:24 1998//
/tess.dsp/1.1/Mon Oct  5 22:38:24 1998//
/tesswind.dsp/1.1/Mon Oct  5 22:38:25 1998//
/texgen.dsp/1.1/Mon Oct  5 22:38:25 1998//
/texturesurf.dsp/1.1/Mon Oct  5 22:38:26 1998//
/trim.dsp/1.1/Mon Oct  5 22:38:26 1998//
/unproject.dsp/1.1/Mon Oct  5 22:38:27 1998//
/varray.dsp/1.1/Mon Oct  5 22:38:27 1998//
/wrap.dsp/1.1/Mon Oct  5 22:38:28 1998//
/xfont.dsp/1.1/Mon Oct  5 22:38:28 1998//
D
