/backgammon.xpm/1.1/Fri Apr  4 13:43:24 1997//
/card_deck.xpm/1.1/Sat Apr 19 15:31:21 1997//
/dice_1.xpm/1.1/Sat Mar  1 22:30:06 1997//
/dice_2.xpm/1.1/Sat Mar  1 22:30:06 1997//
/dice_3.xpm/1.1/Sat Mar  1 22:30:07 1997//
/dice_4.xpm/1.1/Sat Mar  1 22:30:07 1997//
/dice_5.xpm/1.1/Sat Mar  1 22:30:08 1997//
/dice_6.xpm/1.1/Sat Mar  1 22:30:08 1997//
/puzzle.xpm/1.1/Sat Apr 19 15:31:21 1997//
/reversi.xpm/1.1/Sat Mar  1 22:30:08 1997//
/rubics_cube.xpm/1.1/Sat Mar  1 22:30:09 1997//
/tictactoe.xpm/1.1/Sat Mar  1 22:30:09 1997//
/tictactoe2.xpm/1.1/Sat Apr 19 13:46:01 1997//
D
