# $Header: /cvs/stx/stx/goodies/demos/jh/math/fractalApplication/modules.stx,v 1.1 2012-10-02 11:43:23 cg Exp $
#
# DO NOT EDIT 
# automagically generated from the projectDefinition: stx_goodies_demos_jh_math_fractalApplication.
#
# Warning: once you modify this file, do not rerun
# stmkmp or projectDefinition-build again - otherwise, your changes are lost.
#
# This file is (currently) only used with win-95 / win-NT versions of STX.
# It lists the dll's which are to be loaded at startup time.
# Notice, lines starting with a "#" are comments.
# Lines starting with a "*" are treated as comments by the VM, but are usually loaded
# by the application at the very beginning.
#
# All classes loaded at startup time will be present as precompiled classes.
# Others might be autoloaded.
#
libstx_libbasic
libstx_libbasic2
libstx_libcomp
libstx_libview
libstx_libview2
libstx_libui
libstx_libwidg
libstx_libwidg2
libstx_libhtml


