/3D_file_barchart.xpm/1.1/Tue Mar  4 15:41:09 1997//
/3D_file_text_with_chart.xpm/1.1/Tue Mar  4 15:41:09 1997//
/back.xpm/1.1/Mon May 25 16:30:14 1998//
/blue_file_plain.xpm/1.1/Tue Mar  4 15:41:10 1997//
/blue_file_postscript.xpm/1.1/Tue Mar  4 15:41:10 1997//
/blue_file_text_page.xpm/1.1/Tue Mar  4 15:41:11 1997//
/brown_file_plain.xpm/1.1/Tue Mar  4 15:41:11 1997//
/file_binary.xpm/1.1/Mon Mar  3 09:46:01 1997//
/file_dir.xpm/1.2/Thu Apr 17 01:32:49 1997//
/file_image.xpm/1.1/Mon Mar  3 09:46:02 1997//
/file_sound.xpm/1.1/Mon Mar  3 09:46:03 1997//
/file_text.xpm/1.1/Mon Mar  3 09:46:03 1997//
/file_unknown.xpm/1.1/Mon Mar  3 09:46:04 1997//
/gopher_page.xpm/1.1/Wed Mar  5 20:55:11 1997//
/green_file_plain.xpm/1.1/Tue Mar  4 15:41:13 1997//
/grey_file_plain.xpm/1.1/Tue Mar  4 15:41:13 1997//
/medium_white_file_c.xpm/1.1/Mon May 25 16:30:15 1998//
/medium_white_file_lisp.xpm/1.1/Mon May 25 16:30:16 1998//
/medium_white_file_text.xpm/1.1/Mon May 25 16:30:16 1998//
/purple_file_plain.xpm/1.1/Tue Mar  4 15:41:14 1997//
/red_file_tiff.xpm/1.1/Tue Mar  4 15:41:14 1997//
/small_dir.xpm/1.2/Tue Apr 15 08:32:32 1997//
/small_file.xpm/1.2/Tue Apr 15 08:32:32 1997//
/small_file_binary.xpm/1.1/Fri Apr  4 13:42:25 1997//
/small_file_ftp.xpm/1.2/Tue Apr 15 08:32:33 1997//
/small_file_help.xpm/1.2/Tue Apr 15 08:32:33 1997//
/small_file_image.xpm/1.2/Tue Apr 15 08:32:33 1997//
/small_file_movie.xpm/1.2/Tue Apr 15 08:32:33 1997//
/small_file_sound.xpm/1.2/Tue Apr 15 08:32:34 1997//
/small_file_sound2.xpm/1.1/Thu Aug 15 08:56:10 2002//
/small_file_telnet.xpm/1.2/Tue Apr 15 08:32:35 1997//
/small_file_text.xpm/1.2/Tue Apr 15 08:32:35 1997//
/tiny_addOn_link.xpm/1.1/Thu Sep 12 15:33:37 2002//
/tiny_addOn_lock.xpm/1.1/Thu Sep 12 15:33:37 2002//
/tiny_dir.xpm/1.2/Mon Apr 21 13:04:28 1997//
/tiny_dir_up.xpm/1.1/Fri Apr  4 13:42:26 1997//
/tiny_file_archive.xpm/1.1/Tue Sep 10 08:39:05 2002//
/tiny_file_binary.xpm/1.3/Wed Jul 31 08:18:02 2002//
/tiny_file_compressed.xpm/1.2/Mon Apr 21 13:04:28 1997//
/tiny_file_compressed_archive.xpm/1.1/Tue Sep 10 08:39:05 2002//
/tiny_file_core.xpm/1.2/Mon Apr 21 13:04:29 1997//
/tiny_file_device.xpm/1.1/Wed Jul 31 08:21:09 2002//
/tiny_file_digital_notepad.xpm/1.1/Tue Dec 11 10:44:54 2007//
/tiny_file_dvi.xpm/1.2/Mon Apr 21 13:04:29 1997//
/tiny_file_elf.gif/1.1/Wed Jul  7 13:43:21 2010/-kb/
/tiny_file_ets.gif/1.1/Wed Jul  7 13:43:21 2010/-kb/
/tiny_file_exec.xpm/1.3/Tue Jul 28 11:43:34 1998//
/tiny_file_graph.xpm/1.2/Mon Apr 21 13:04:30 1997//
/tiny_file_html.xpm/1.1/Fri Oct 25 10:04:12 2002//
/tiny_file_java.xpm/1.1/Tue Aug 10 11:03:15 1999//
/tiny_file_link.xpm/1.3/Mon Apr 21 13:04:30 1997//
/tiny_file_lock.xpm/1.2/Mon Apr 21 13:04:30 1997//
/tiny_file_movie.xpm/1.2/Mon Apr 21 13:04:31 1997//
/tiny_file_movie2.xpm/1.2/Thu Oct 31 18:20:13 2002//
/tiny_file_pdf.xpm/1.1/Thu Aug 15 08:56:10 2002//
/tiny_file_pix.xpm/1.3/Tue Apr 29 18:37:17 1997//
/tiny_file_plain.xpm/1.4/Mon Jul 28 09:54:31 1997//
/tiny_file_plain_gray.xpm/1.1/Mon Jul 28 09:54:31 1997//
/tiny_file_postscript.xpm/1.1/Thu Aug 15 08:56:10 2002//
/tiny_file_rtf.xpm/1.1/Thu Sep 12 15:35:51 2002//
/tiny_file_sound.xpm/1.1/Sun Sep 24 18:40:42 2000//
/tiny_file_source.xpm/1.2/Mon Apr 21 13:04:32 1997//
/tiny_file_special.xpm/1.1/Thu Aug 22 17:04:37 2002//
/tiny_file_st.xpm/1.1/Sat Aug  1 14:58:00 1998//
/tiny_file_tar.xpm/1.1/Fri Apr  4 13:42:32 1997//
/tiny_file_tar_compressed.xpm/1.1/Fri Apr  4 13:42:33 1997//
/tiny_file_text.xpm/1.3/Mon Jul 28 09:54:32 1997//
/tiny_link.xpm/1.3/Mon Jul 28 09:54:32 1997//
/tiny_x_dir.xpm/1.1/Thu Sep 19 09:02:13 2002//
/tiny_yellow_dir.xpm/1.2/Mon Jul 28 09:54:32 1997//
/tiny_yellow_dir_gray.xpm/1.1/Mon Jul 28 09:54:33 1997//
/tiny_yellow_dir_link.xpm/1.3/Thu Feb 13 20:01:14 2003//
/tiny_yellow_dir_locked.xpm/1.2/Mon Jul 28 09:54:33 1997//
/tiny_yellow_dir_network.xpm/1.1/Thu Sep 26 17:33:51 2002//
/tiny_yellow_dir_open.xpm/1.2/Mon Jul 28 09:54:33 1997//
/tiny_yellow_dir_open_gray.xpm/1.1/Fri Sep 13 14:47:16 2002//
/tiny_yellow_dir_up.xpm/1.1/Wed Oct 22 15:12:40 1997//
/white_file_dot_au.xpm/1.1/Fri Apr  4 13:42:35 1997//
/white_file_dot_gif.xpm/1.1/Fri Apr  4 13:42:36 1997//
/white_file_dot_tiff.xpm/1.1/Fri Apr  4 13:42:36 1997//
/white_file_dot_xbm.xpm/1.1/Fri Apr  4 13:42:37 1997//
/white_file_dot_xpm.xpm/1.1/Fri Apr  4 13:42:37 1997//
/xfm_a.xpm/1.1/Tue Mar  4 15:41:15 1997//
/xfm_apps.xpm/1.1/Tue Mar  4 15:41:15 1997//
/xfm_au.xpm/1.1/Tue Mar  4 15:41:16 1997//
/xfm_blackhole.xpm/1.1/Tue Mar  4 15:41:16 1997//
/xfm_c.xpm/1.1/Tue Mar  4 15:41:17 1997//
/xfm_cc.xpm/1.1/Tue Mar  4 15:41:17 1997//
/xfm_core.xpm/1.1/Tue Mar  4 15:41:18 1997//
/xfm_data.xpm/1.1/Tue Mar  4 15:41:18 1997//
/xfm_dir.xpm/1.1/Tue Mar  4 15:41:19 1997//
/xfm_dirlnk.xpm/1.1/Tue Mar  4 15:41:19 1997//
/xfm_draw.xpm/1.1/Tue Mar  4 15:41:20 1997//
/xfm_exec.xpm/1.1/Tue Mar  4 15:41:20 1997//
/xfm_execlnk.xpm/1.1/Tue Mar  4 15:41:21 1997//
/xfm_fig.xpm/1.1/Tue Mar  4 15:41:21 1997//
/xfm_file.xpm/1.1/Tue Mar  4 15:41:21 1997//
/xfm_font.xpm/1.1/Tue Mar  4 15:41:22 1997//
/xfm_gif.xpm/1.1/Tue Mar  4 15:41:23 1997//
/xfm_h.xpm/1.1/Tue Mar  4 15:41:23 1997//
/xfm_info.xpm/1.1/Tue Mar  4 15:41:23 1997//
/xfm_make.xpm/1.1/Tue Mar  4 15:41:24 1997//
/xfm_o.xpm/1.1/Tue Mar  4 15:41:24 1997//
/xfm_objects.xpm/1.1/Tue Mar  4 15:41:25 1997//
/xfm_par.xpm/1.1/Tue Mar  4 15:41:25 1997//
/xfm_phone.xpm/1.1/Tue Mar  4 15:41:26 1997//
/xfm_ps.xpm/1.1/Tue Mar  4 15:41:26 1997//
/xfm_report.xpm/1.1/Tue Mar  4 15:41:27 1997//
/xfm_sc.xpm/1.1/Tue Mar  4 15:41:27 1997//
/xfm_stop.xpm/1.1/Tue Mar  4 15:41:28 1997//
/xfm_symlnk.xpm/1.1/Tue Mar  4 15:41:28 1997//
/xfm_sys.xpm/1.1/Tue Mar  4 15:41:29 1997//
/xfm_tag.xpm/1.1/Tue Mar  4 15:41:29 1997//
/xfm_tar.xpm/1.1/Tue Mar  4 15:41:30 1997//
/xfm_taz.xpm/1.1/Tue Mar  4 15:41:30 1997//
/xfm_tex.xpm/1.1/Tue Mar  4 15:41:31 1997//
/xfm_text.xpm/1.1/Tue Mar  4 15:41:31 1997//
/xfm_tiff.xpm/1.1/Tue Mar  4 15:41:32 1997//
/xfm_updir.xpm/1.1/Tue Mar  4 15:41:33 1997//
/xfm_uu.xpm/1.1/Tue Mar  4 15:41:33 1997//
/xfm_word.xpm/1.1/Tue Mar  4 15:41:34 1997//
/xfm_xbm.xpm/1.1/Tue Mar  4 15:41:34 1997//
/xfm_xpm.xpm/1.1/Tue Mar  4 15:41:35 1997//
/xfm_z.xpm/1.1/Tue Mar  4 15:41:35 1997//
/xfm_zip.xpm/1.1/Tue Mar  4 15:41:36 1997//
/xfm_zoo.xpm/1.1/Tue Mar  4 15:41:36 1997//
/yellow_dir_application.xpm/1.1/Tue Mar  4 15:41:37 1997//
/yellow_dir_ftp.xpm/1.1/Tue Mar  4 15:41:37 1997//
/yellow_dir_hidden.xpm/1.1/Tue Mar  4 15:41:38 1997//
/yellow_dir_keys.xpm/1.1/Sat Apr 19 13:22:41 1997//
/yellow_dir_left_plain.xpm/1.1/Sat Apr 19 13:22:42 1997//
/yellow_dir_left_plain2.xpm/1.1/Sat Apr 19 13:22:42 1997//
/yellow_dir_left_system.xpm/1.1/Sat Apr 19 13:22:43 1997//
/yellow_dir_link.xpm/1.1/Tue Mar  4 15:41:38 1997//
/yellow_dir_locked.xpm/1.1/Tue Mar  4 15:41:39 1997//
/yellow_dir_macSystem.xpm/1.1/Tue Mar  4 15:41:40 1997//
/yellow_dir_mail.xpm/1.1/Tue Mar  4 15:41:40 1997//
/yellow_dir_network.xpm/1.1/Tue Mar  4 15:41:41 1997//
/yellow_dir_news.xpm/1.1/Tue Mar  4 15:41:41 1997//
/yellow_dir_open.xpm/1.1/Tue Mar  4 15:41:42 1997//
/yellow_dir_opendir.xpm/1.1/Fri Apr  4 13:42:38 1997//
/yellow_dir_opendir1.xpm/1.1/Fri Apr  4 13:42:38 1997//
/yellow_dir_opendir2.xpm/1.1/Fri Apr  4 13:42:39 1997//
/yellow_dir_opendir3.xpm/1.1/Fri Apr  4 13:42:39 1997//
/yellow_dir_opendir4.xpm/1.1/Fri Apr  4 13:42:40 1997//
/yellow_dir_opendir5.xpm/1.1/Fri Apr  4 13:42:41 1997//
/yellow_dir_parentDir.xpm/1.1/Tue Mar  4 15:41:42 1997//
/yellow_dir_plain.xpm/1.1/Tue Mar  4 15:41:43 1997//
/yellow_dir_toolbox.xpm/1.1/Tue Mar  4 15:41:43 1997//
/yellow_dir_trash.xpm/1.1/Tue Mar  4 15:41:44 1997//
/yellow_file_application.xpm/1.1/Tue Mar  4 15:41:44 1997//
/yellow_file_autocad.xpm/1.1/Tue Mar  4 15:41:45 1997//
/yellow_file_bargraph.xpm/1.1/Tue Mar  4 15:41:45 1997//
/yellow_file_binary.xpm/1.1/Tue Mar  4 15:41:46 1997//
/yellow_file_bomb.xpm/1.1/Tue Mar  4 15:41:46 1997//
/yellow_file_bug.xpm/1.1/Tue Mar  4 15:41:47 1997//
/yellow_file_c_bracket.xpm/1.1/Tue Mar  4 15:41:48 1997//
/yellow_file_cad.xpm/1.1/Tue Mar  4 15:41:48 1997//
/yellow_file_cal.xpm/1.1/Tue Mar  4 15:41:49 1997//
/yellow_file_chip.xpm/1.1/Tue Mar  4 15:41:49 1997//
/yellow_file_circuit.xpm/1.1/Tue Mar  4 15:41:49 1997//
/yellow_file_circuit2.xpm/1.1/Tue Mar  4 15:41:50 1997//
/yellow_file_clamp.xpm/1.1/Tue Mar  4 15:41:50 1997//
/yellow_file_compressed.xpm/1.1/Tue Mar  4 15:41:51 1997//
/yellow_file_compressed2.xpm/1.1/Tue Mar  4 15:41:51 1997//
/yellow_file_crontab.xpm/1.1/Tue Mar  4 15:41:52 1997//
/yellow_file_cycle.xpm/1.1/Tue Mar  4 15:41:52 1997//
/yellow_file_dead.xpm/1.1/Tue Mar  4 15:41:53 1997//
/yellow_file_donaldDuck.xpm/1.1/Sat Apr 19 13:22:43 1997//
/yellow_file_dot_C2.xpm/1.1/Sun Aug  9 15:26:02 1998//
/yellow_file_dot_a.xpm/1.1/Tue Mar  4 15:41:54 1997//
/yellow_file_dot_a2.xpm/1.1/Tue Mar  4 15:41:54 1997//
/yellow_file_dot_c.xpm/1.1/Tue Mar  4 15:41:55 1997//
/yellow_file_dot_cc.xpm/1.1/Tue Mar  4 15:41:55 1997//
/yellow_file_dot_f.xpm/1.1/Tue Mar  4 15:41:56 1997//
/yellow_file_dot_h.xpm/1.1/Tue Mar  4 15:41:56 1997//
/yellow_file_dot_o.xpm/1.1/Tue Mar  4 15:41:56 1997//
/yellow_file_dot_p.xpm/1.1/Tue Mar  4 15:41:57 1997//
/yellow_file_dot_s.xpm/1.1/Tue Mar  4 15:41:57 1997//
/yellow_file_dot_so.xpm/1.1/Tue Mar  4 15:41:58 1997//
/yellow_file_draw.xpm/1.1/Tue Mar  4 15:41:58 1997//
/yellow_file_draw2.xpm/1.1/Tue Mar  4 15:41:59 1997//
/yellow_file_draw3.xpm/1.1/Tue Mar  4 15:41:59 1997//
/yellow_file_draw4.xpm/1.1/Tue Mar  4 15:42:00 1997//
/yellow_file_exclamation.xpm/1.1/Tue Mar  4 15:42:00 1997//
/yellow_file_fig.xpm/1.1/Tue Mar  4 15:42:01 1997//
/yellow_file_firstaid.xpm/1.1/Tue Mar  4 15:42:01 1997//
/yellow_file_firstaid2.xpm/1.1/Tue Mar  4 15:42:02 1997//
/yellow_file_flowchart.xpm/1.1/Tue Mar  4 15:42:02 1997//
/yellow_file_font.xpm/1.1/Tue Mar  4 15:42:03 1997//
/yellow_file_font2.xpm/1.1/Tue Mar  4 15:42:03 1997//
/yellow_file_framemaker.xpm/1.1/Tue Mar  4 15:42:04 1997//
/yellow_file_gif.xpm/1.1/Tue Mar  4 15:42:04 1997//
/yellow_file_gif_color.xpm/1.1/Tue Mar  4 15:42:04 1997//
/yellow_file_gil.xpm/1.1/Sat Apr 19 13:22:44 1997//
/yellow_file_graph.xpm/1.1/Tue Mar  4 15:42:05 1997//
/yellow_file_help.xpm/1.1/Tue Mar  4 15:42:05 1997//
/yellow_file_helpme.xpm/1.1/Tue Mar  4 15:42:06 1997//
/yellow_file_hidden.xpm/1.1/Tue Mar  4 15:42:06 1997//
/yellow_file_html.xpm/1.1/Tue Mar  4 15:42:07 1997//
/yellow_file_icon.xpm/1.1/Tue Mar  4 15:42:08 1997//
/yellow_file_icon2.xpm/1.1/Tue Mar  4 15:42:08 1997//
/yellow_file_iff.xpm/1.1/Tue Mar  4 15:42:08 1997//
/yellow_file_image.xpm/1.1/Wed Mar  5 21:19:19 1997//
/yellow_file_info.xpm/1.1/Tue Mar  4 15:42:09 1997//
/yellow_file_info2.xpm/1.1/Tue Mar  4 15:42:09 1997//
/yellow_file_jackInTheBox.xpm/1.1/Tue Mar  4 15:42:10 1997//
/yellow_file_jpeg.xpm/1.1/Tue Mar  4 15:42:10 1997//
/yellow_file_jpeg2.xpm/1.1/Tue Mar  4 15:42:11 1997//
/yellow_file_lharc.xpm/1.1/Tue Mar  4 15:42:11 1997//
/yellow_file_link.xpm/1.1/Tue Mar  4 15:42:12 1997//
/yellow_file_link_application.xpm/1.1/Tue Mar  4 15:42:12 1997//
/yellow_file_link_bad.xpm/1.1/Tue Mar  4 15:42:13 1997//
/yellow_file_lisp.xpm/1.1/Tue Mar  4 15:42:13 1997//
/yellow_file_macSystem.xpm/1.1/Tue Mar  4 15:42:14 1997//
/yellow_file_mailbox.xpm/1.1/Tue Mar  4 15:42:14 1997//
/yellow_file_makefile.xpm/1.1/Tue Mar  4 15:42:15 1997//
/yellow_file_manpage.xpm/1.1/Tue Mar  4 15:42:15 1997//
/yellow_file_map.xpm/1.1/Tue Mar  4 15:42:15 1997//
/yellow_file_matlab.xpm/1.1/Tue Mar  4 15:42:16 1997//
/yellow_file_model.xpm/1.1/Tue Mar  4 15:42:16 1997//
/yellow_file_mpg.xpm/1.1/Tue Mar  4 15:42:17 1997//
/yellow_file_multiple.xpm/1.1/Tue Mar  4 15:42:17 1997//
/yellow_file_music.xpm/1.1/Tue Mar  4 15:42:18 1997//
/yellow_file_noEntry.xpm/1.1/Tue Mar  4 15:42:18 1997//
/yellow_file_objects.xpm/1.1/Tue Mar  4 15:42:19 1997//
/yellow_file_objects2.xpm/1.1/Tue Mar  4 15:42:19 1997//
/yellow_file_objects3.xpm/1.1/Tue Mar  4 15:42:20 1997//
/yellow_file_paint.xpm/1.1/Tue Mar  4 15:42:20 1997//
/yellow_file_palette.xpm/1.1/Tue Mar  4 15:42:21 1997//
/yellow_file_pbm.xpm/1.1/Tue Mar  4 15:42:21 1997//
/yellow_file_pgm.xpm/1.1/Tue Mar  4 15:42:22 1997//
/yellow_file_phone.xpm/1.1/Tue Mar  4 15:42:22 1997//
/yellow_file_plain.xpm/1.1/Tue Mar  4 15:42:23 1997//
/yellow_file_plaintext.xpm/1.1/Tue Mar  4 15:42:23 1997//
/yellow_file_postscript.xpm/1.1/Tue Mar  4 15:42:24 1997//
/yellow_file_ppm.xpm/1.1/Tue Mar  4 15:42:24 1997//
/yellow_file_prefs.xpm/1.1/Tue Mar  4 15:42:25 1997//
/yellow_file_radioactive.xpm/1.1/Tue Mar  4 15:42:25 1997//
/yellow_file_radioactive2.xpm/1.1/Tue Mar  4 15:42:25 1997//
/yellow_file_raster.xpm/1.1/Tue Mar  4 15:42:26 1997//
/yellow_file_rcFolder.xpm/1.1/Tue Mar  4 15:42:26 1997//
/yellow_file_report.xpm/1.1/Tue Mar  4 15:42:27 1997//
/yellow_file_scrapbook.xpm/1.1/Tue Mar  4 15:42:27 1997//
/yellow_file_signals.xpm/1.1/Tue Mar  4 15:42:28 1997//
/yellow_file_simcity.xpm/1.1/Tue Mar  4 15:42:28 1997//
/yellow_file_solids.xpm/1.1/Tue Mar  4 15:42:29 1997//
/yellow_file_sound.xpm/1.1/Tue Mar  4 15:42:29 1997//
/yellow_file_sound2.xpm/1.1/Tue Mar  4 15:42:30 1997//
/yellow_file_spreadsheet.xpm/1.1/Tue Mar  4 15:42:30 1997//
/yellow_file_stars.xpm/1.1/Tue Mar  4 15:42:31 1997//
/yellow_file_stop.xpm/1.1/Tue Mar  4 15:42:31 1997//
/yellow_file_tar.xpm/1.1/Tue Mar  4 15:42:32 1997//
/yellow_file_tar_z.xpm/1.1/Tue Mar  4 15:42:32 1997//
/yellow_file_teddy.xpm/1.1/Tue Mar  4 15:42:33 1997//
/yellow_file_tex.xpm/1.1/Tue Mar  4 15:42:33 1997//
/yellow_file_text.xpm/1.1/Tue Mar  4 15:42:34 1997//
/yellow_file_text2.xpm/1.1/Sat Apr 19 13:22:44 1997//
/yellow_file_text_1_column.xpm/1.1/Tue Mar  4 15:42:34 1997//
/yellow_file_text_2_columns.xpm/1.1/Tue Mar  4 15:42:35 1997//
/yellow_file_text_blue.xpm/1.1/Tue Mar  4 15:42:35 1997//
/yellow_file_text_grab.xpm/1.1/Sat Apr 19 13:45:09 1997//
/yellow_file_text_index.xpm/1.1/Tue Mar  4 15:42:36 1997//
/yellow_file_text_list.xpm/1.1/Tue Mar  4 15:42:36 1997//
/yellow_file_text_note.xpm/1.1/Tue Mar  4 15:42:37 1997//
/yellow_file_text_page.xpm/1.1/Tue Mar  4 15:42:37 1997//
/yellow_file_text_paragraphs.xpm/1.1/Tue Mar  4 15:42:38 1997//
/yellow_file_text_points.xpm/1.1/Tue Mar  4 15:42:38 1997//
/yellow_file_text_tag.xpm/1.1/Tue Mar  4 15:42:39 1997//
/yellow_file_tiff.xpm/1.1/Tue Mar  4 15:42:39 1997//
/yellow_file_uu.xpm/1.1/Tue Mar  4 15:42:40 1997//
/yellow_file_x.xpm/1.1/Tue Mar  4 15:42:40 1997//
/yellow_file_xbm.xpm/1.1/Tue Mar  4 15:42:41 1997//
/yellow_file_zip.xpm/1.1/Tue Mar  4 15:42:41 1997//
/yellow_file_zoo.xpm/1.1/Tue Mar  4 15:42:42 1997//
D
