# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
DBXAuthenticationMethod DBXAuthenticationMethod stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 0
DBXBackend DBXBackend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXBaseResult DBXBaseResult stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXColumnDescription DBXColumnDescription stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Description' 0
DBXConnection DBXConnection stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXConnectionSettings DBXConnectionSettings stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXEncodingStrategy DBXEncodingStrategy stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Encoding' 0
DBXEncryptionValues DBXEncryptionValues stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 0
DBXError DBXError stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 1
DBXErrorSeverity DBXErrorSeverity stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 0
DBXLogger DBXLogger stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 0
DBXNotification DBXNotification stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 1
DBXQuerySettings DBXQuerySettings stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXQueryTimeout DBXQueryTimeout stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXResultDescription DBXResultDescription stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Description' 0
DBXResultSetDescription DBXResultSetDescription stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Description' 0
DBXRow DBXRow stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXSpecialOptions DBXSpecialOptions stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 0
DBXTimeSpec DBXTimeSpec stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 1
DBXTypeNotSupported DBXTypeNotSupported stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 0
OpenDBX OpenDBX stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriverSmalltalk-Dialect' 0
OpenDBXDriverSmalltalkDialect OpenDBXDriverSmalltalkDialect stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriverSmalltalk-Dialect' 0
TextConverter TextConverter stx:libdb/libopenDBX/driver 'Compatibility-Squeak' 0
stx_libdb_libopenDBX_driver stx_libdb_libopenDBX_driver stx:libdb/libopenDBX/driver '* Projects & Packages *' 3
DBXAutomaticEncoding DBXAutomaticEncoding stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Encoding' 0
DBXFirebirdBackend DBXFirebirdBackend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXMSSQLBackend DBXMSSQLBackend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXMultiStatementResultSetIterator DBXMultiStatementResultSetIterator stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXMySQLBackend DBXMySQLBackend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXNoEncoding DBXNoEncoding stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Encoding' 0
DBXNullTextConverter DBXNullTextConverter stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Encoding' 0
DBXOdbcBackend DBXOdbcBackend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXOracleBackend DBXOracleBackend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXPostgresBackend DBXPostgresBackend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXResult DBXResult stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXResultSet DBXResultSet stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 0
DBXSqliteBackend DBXSqliteBackend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXStaticEncoding DBXStaticEncoding stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Encoding' 0
OpenDBXDriverError OpenDBXDriverError stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 1
OpenDBXError OpenDBXError stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 1
DBXFatalError DBXFatalError stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 1
DBXMySQL4Backend DBXMySQL4Backend stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-API' 2
DBXRecoverableError DBXRecoverableError stx:libdb/libopenDBX/driver 'DataBase-OpenDBXDriver-Structure' 1
