# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
DisplayObjectComponentSpec DisplayObjectComponentSpec stx:libview3 'Interface-Support-UI-Specs' 0
Morph Morph stx:libview3 'Graphics-Display Objects' 0
stx_libview3 stx_libview3 stx:libview3 '* Projects & Packages *' 3
ArcMorph ArcMorph stx:libview3 'Graphics-Display Objects' 0
ArcMorphSpec ArcMorphSpec stx:libview3 'Interface-Support-UI-Specs' 0
LineSegmentMorph LineSegmentMorph stx:libview3 'Graphics-Display Objects' 0
LineSegmentMorphSpec LineSegmentMorphSpec stx:libview3 'Interface-Support-UI-Specs' 0
RectangleMorph RectangleMorph stx:libview3 'Graphics-Display Objects' 0
RectangleMorphSpec RectangleMorphSpec stx:libview3 'Interface-Support-UI-Specs' 0
SketchMorph SketchMorph stx:libview3 'Graphics-Display Objects' 0
SketchMorphSpec SketchMorphSpec stx:libview3 'Interface-Support-UI-Specs' 0
