/Makefile.BeOS/1.1/Mon Oct  5 22:29:47 1998//
/alpha3D.cpp/1.1/Mon Oct  5 22:29:48 1998//
/checker.cpp/1.1/Mon Oct  5 22:29:48 1998//
/checker2/1.1/Mon Oct  5 22:29:49 1998/-kb/
/checker2.cpp/1.1/Mon Oct  5 22:29:50 1998//
/chess.cpp/1.1/Mon Oct  5 22:29:50 1998//
/cone.cpp/1.1/Mon Oct  5 22:29:51 1998//
/cone_ball.cpp/1.1/Mon Oct  5 22:29:51 1998//
/disk.cpp/1.1/Mon Oct  5 22:29:52 1998//
/dof.cpp/1.1/Mon Oct  5 22:29:52 1998//
/fog.cpp/1.1/Mon Oct  5 22:29:53 1998//
/font.cpp/1.1/Mon Oct  5 22:29:54 1998//
/generic.cpp/1.1/Mon Oct  5 22:29:55 1998//
/jitter.h/1.1/Mon Oct  5 22:29:55 1998//
/light.cpp/1.1/Mon Oct  5 22:29:56 1998//
/logo.cpp/1.1/Mon Oct  5 22:29:56 1998//
/material.cpp/1.1/Mon Oct  5 22:29:58 1998//
/model.cpp/1.1/Mon Oct  5 22:29:59 1998//
/nurbs.cpp/1.1/Mon Oct  5 22:29:59 1998//
/select.cpp/1.1/Mon Oct  5 22:30:00 1998//
/sphere.cpp/1.1/Mon Oct  5 22:30:01 1998//
/spheremap.cpp/1.1/Mon Oct  5 22:30:01 1998//
/surface.cpp/1.1/Mon Oct  5 22:30:02 1998//
/tea.cpp/1.1/Mon Oct  5 22:30:03 1998//
/teaambient/1.1/Mon Oct  5 22:30:03 1998/-kb/
/teaambient.cpp/1.1/Mon Oct  5 22:30:04 1998//
/teapots.cpp/1.1/Mon Oct  5 22:30:05 1998//
/texgen.cpp/1.1/Mon Oct  5 22:30:05 1998//
/texturesurf.cpp/1.1/Mon Oct  5 22:30:06 1998//
/tkbeos.cpp/1.1/Mon Oct  5 22:30:06 1998//
/wave.cpp/1.1/Mon Oct  5 22:30:08 1998//
D
