# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
InMidstOfFileinNotification InMidstOfFileinNotification stx:goodies/monticello 'SCM-Monticello-Base' 1
MCAncestry MCAncestry stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCBrowserList MCBrowserList stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCChangeSelectionRequest MCChangeSelectionRequest stx:goodies/monticello 'SCM-Monticello-Versioning' 1
MCConflict MCConflict stx:goodies/monticello 'SCM-Monticello-Merging' 0
MCDefinition MCDefinition stx:goodies/monticello 'SCM-Monticello-Base' 0
MCDefinitionIndex MCDefinitionIndex stx:goodies/monticello 'SCM-Monticello-Patching' 0
MCDependencySorter MCDependencySorter stx:goodies/monticello 'SCM-Monticello-Loading' 0
MCDependentsWrapper MCDependentsWrapper stx:goodies/monticello 'SCM-Monticello-UI' 0
MCDialog MCDialog stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCDirtyPackageInfo MCDirtyPackageInfo stx:goodies/monticello 'SCM-Monticello-Mocks' 0
MCDoItParser MCDoItParser stx:goodies/monticello 'SCM-Monticello-Chunk Format' 0
MCEmptyPackageInfo MCEmptyPackageInfo stx:goodies/monticello 'SCM-Monticello-Mocks' 0
MCFrontier MCFrontier stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCInteractiveLoadingQuery MCInteractiveLoadingQuery stx:goodies/monticello 'SCM-Monticello-St/X support' 1
MCLazyPropertyDictionary MCLazyPropertyDictionary stx:goodies/monticello 'SCM-Monticello-St/X support' 0
MCMergeRecord MCMergeRecord stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCMergeResolutionRequest MCMergeResolutionRequest stx:goodies/monticello 'SCM-Monticello-Versioning' 1
MCMerger MCMerger stx:goodies/monticello 'SCM-Monticello-Merging' 0
MCMock MCMock stx:goodies/monticello 'SCM-Monticello-Mocks' 0
MCMockAPoolDictionary MCMockAPoolDictionary stx:goodies/monticello 'SCM-Monticello-Mocks' 0
MCMockDependency MCMockDependency stx:goodies/monticello 'SCM-Monticello-Mocks' 0
MCMockPackageInfo MCMockPackageInfo stx:goodies/monticello 'SCM-Monticello-Mocks' 0
MCNoChangesException MCNoChangesException stx:goodies/monticello 'SCM-Monticello-Versioning' 1
MCPackage MCPackage stx:goodies/monticello 'SCM-Monticello-Base' 0
MCPackageCache MCPackageCache stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCPackageEntry MCPackageEntry stx:goodies/monticello 'SCM-Monticello-St/X UI' 0
MCPackageLoader MCPackageLoader stx:goodies/monticello 'SCM-Monticello-Loading' 0
MCPackageManager MCPackageManager stx:goodies/monticello 'SCM-Monticello-Versioning' 1
MCPatch MCPatch stx:goodies/monticello 'SCM-Monticello-Patching' 0
MCPatchOperation MCPatchOperation stx:goodies/monticello 'SCM-Monticello-Patching' 0
MCPatcher MCPatcher stx:goodies/monticello 'SCM-Monticello-Patching' 0
MCReader MCReader stx:goodies/monticello 'SCM-Monticello-Storing' 0
MCRepository MCRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCRepositoryBrowser MCRepositoryBrowser stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCRepositoryEntry MCRepositoryEntry stx:goodies/monticello 'SCM-Monticello-St/X UI' 0
MCRepositoryGroup MCRepositoryGroup stx:goodies/monticello 'SCM-Monticello-Versioning' 1
MCScanner MCScanner stx:goodies/monticello 'SCM-Monticello-Chunk Format' 0
MCSettingsApp MCSettingsApp stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCSnapshot MCSnapshot stx:goodies/monticello 'SCM-Monticello-Base' 0
MCSnapshotOptions MCSnapshotOptions stx:goodies/monticello 'SCM-Monticello-Base' 0
MCSourceCodeManager MCSourceCodeManager stx:goodies/monticello 'SCM-Monticello-St/X support' 0
MCStXNamespaceQuery MCStXNamespaceQuery stx:goodies/monticello 'SCM-Monticello-St/X support' 1
MCStXPackageInfo MCStXPackageInfo stx:goodies/monticello 'SCM-Monticello-St/X support' 0
MCStXPackageQuery MCStXPackageQuery stx:goodies/monticello 'SCM-Monticello-St/X support' 1
MCStXSnapshotTransformation MCStXSnapshotTransformation stx:goodies/monticello 'SCM-Monticello-St/X Storing' 0
MCStxVersionInfo MCStxVersionInfo stx:goodies/monticello 'SCM-Monticello-St/X support' 0
MCTimestampAnnotation MCTimestampAnnotation stx:goodies/monticello 'SCM-Monticello-St/X support' 0
MCTool MCTool stx:goodies/monticello 'SCM-Monticello-UI' 0
MCToolWindowBuilder MCToolWindowBuilder stx:goodies/monticello 'SCM-Monticello-UI' 0
MCVariableDefinition MCVariableDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCVersion MCVersion stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCVersionDependency MCVersionDependency stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCVersionEntry MCVersionEntry stx:goodies/monticello 'SCM-Monticello-St/X UI' 0
MCVersionLoader MCVersionLoader stx:goodies/monticello 'SCM-Monticello-Loading' 0
MCVersionMerger MCVersionMerger stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCVersionNameAndMessageRequest MCVersionNameAndMessageRequest stx:goodies/monticello 'SCM-Monticello-Versioning' 1
MCVersionNotification MCVersionNotification stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCVersionSorter MCVersionSorter stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCWriter MCWriter stx:goodies/monticello 'SCM-Monticello-Storing' 0
MethodReference MethodReference stx:goodies/monticello 'System-Tools' 0
PackageOrganizer PackageOrganizer stx:goodies/monticello 'PackageInfo-Base' 1
stx_goodies_monticello stx_goodies_monticello stx:goodies/monticello '* Projects & Packages *' 3
MCAddition MCAddition stx:goodies/monticello 'SCM-Monticello-Patching' 0
MCClassComment MCClassComment stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCClassDefinition MCClassDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCClassInstanceVariableDefinition MCClassInstanceVariableDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCClassTraitDefinition MCClassTraitDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCClassTraitParser MCClassTraitParser stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCClassVariableDefinition MCClassVariableDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCCodeTool MCCodeTool stx:goodies/monticello 'SCM-Monticello-UI' 0
MCCommitDialog MCCommitDialog stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCDictionaryRepository MCDictionaryRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCDiffyVersion MCDiffyVersion stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCFileBasedRepository MCFileBasedRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCFilteredVersionSorter MCFilteredVersionSorter stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCGOODSRepository MCGOODSRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCInstanceVariableDefinition MCInstanceVariableDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCMczWriter MCMczWriter stx:goodies/monticello 'SCM-Monticello-Storing' 0
MCMethodDefinition MCMethodDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCMockDefinition MCMockDefinition stx:goodies/monticello 'SCM-Monticello-Mocks' 0
MCMockDependentItem MCMockDependentItem stx:goodies/monticello 'SCM-Monticello-Mocks' 0
MCModification MCModification stx:goodies/monticello 'SCM-Monticello-Patching' 0
MCMultiPackageLoader MCMultiPackageLoader stx:goodies/monticello 'SCM-Monticello-Loading' 0
MCOrganizationDefinition MCOrganizationDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCPackageList MCPackageList stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCPoolImportDefinition MCPoolImportDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCRemoval MCRemoval stx:goodies/monticello 'SCM-Monticello-Patching' 0
MCRepositoryDialog MCRepositoryDialog stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCRepositoryList MCRepositoryList stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCSaveVersionDialog MCSaveVersionDialog stx:goodies/monticello 'SCM-Monticello-UI' 0
MCScriptDefinition MCScriptDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCSnapshotReader MCSnapshotReader stx:goodies/monticello 'SCM-Monticello-Storing' 0
MCStWriter MCStWriter stx:goodies/monticello 'SCM-Monticello-Chunk Format' 0
MCStXSnapshotPostReadTransformation MCStXSnapshotPostReadTransformation stx:goodies/monticello 'SCM-Monticello-St/X Storing' 0
MCStXSnapshotPreWriteTransformation MCStXSnapshotPreWriteTransformation stx:goodies/monticello 'SCM-Monticello-St/X Storing' 0
MCSystemCategoryParser MCSystemCategoryParser stx:goodies/monticello 'SCM-Monticello-Chunk Format' 0
MCThreeWayMerger MCThreeWayMerger stx:goodies/monticello 'SCM-Monticello-Merging' 0
MCTraitParser MCTraitParser stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCVersionHistoryBrowser MCVersionHistoryBrowser stx:goodies/monticello 'SCM-Monticello-UI' 0
MCVersionInfo MCVersionInfo stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCVersionInfoWriter MCVersionInfoWriter stx:goodies/monticello 'SCM-Monticello-Storing' 0
MCVersionInspector MCVersionInspector stx:goodies/monticello 'SCM-Monticello-UI' 0
MCVersionList MCVersionList stx:goodies/monticello 'SCM-Monticello-St/X UI' 1
MCVersionReader MCVersionReader stx:goodies/monticello 'SCM-Monticello-Storing' 0
MCWorkingAncestry MCWorkingAncestry stx:goodies/monticello 'SCM-Monticello-Versioning' 0
MCWorkingCopy MCWorkingCopy stx:goodies/monticello 'SCM-Monticello-Versioning' 1
MCWorkingCopyBrowser MCWorkingCopyBrowser stx:goodies/monticello 'SCM-Monticello-UI' 0
MCWriteOnlyRepository MCWriteOnlyRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCDirectoryRepository MCDirectoryRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCFileRepositoryInspector MCFileRepositoryInspector stx:goodies/monticello 'SCM-Monticello-UI' 0
MCFtpRepository MCFtpRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCHttpRepository MCHttpRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCLazyVersionInfo MCLazyVersionInfo stx:goodies/monticello 'SCM-Monticello-St/X support' 0
MCMcdWriter MCMcdWriter stx:goodies/monticello 'SCM-Monticello-Storing' 0
MCMczReader MCMczReader stx:goodies/monticello 'SCM-Monticello-Storing' 0
MCPatchBrowser MCPatchBrowser stx:goodies/monticello 'SCM-Monticello-UI' 0
MCPostscriptDefinition MCPostscriptDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCPreambleDefinition MCPreambleDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCRemovalPostscriptDefinition MCRemovalPostscriptDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCRemovalPreambleDefinition MCRemovalPreambleDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCRepositoryInspector MCRepositoryInspector stx:goodies/monticello 'SCM-Monticello-UI' 0
MCSMCacheRepository MCSMCacheRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCSMReleaseRepository MCSMReleaseRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCSmtpRepository MCSmtpRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
MCSnapshotBrowser MCSnapshotBrowser stx:goodies/monticello 'SCM-Monticello-UI' 0
MCStReader MCStReader stx:goodies/monticello 'SCM-Monticello-Chunk Format' 0
MCStxMczWriter MCStxMczWriter stx:goodies/monticello 'SCM-Monticello-St/X Storing' 0
MCStxStWriter MCStxStWriter stx:goodies/monticello 'SCM-Monticello-St/X Storing' 0
MCTraitDefinition MCTraitDefinition stx:goodies/monticello 'SCM-Monticello-Modeling' 0
MCWorkingHistoryBrowser MCWorkingHistoryBrowser stx:goodies/monticello 'SCM-Monticello-UI' 0
MCCacheRepository MCCacheRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 1
MCChangeSelector MCChangeSelector stx:goodies/monticello 'SCM-Monticello-UI' 0
MCMcdReader MCMcdReader stx:goodies/monticello 'SCM-Monticello-Storing' 0
MCMergeBrowser MCMergeBrowser stx:goodies/monticello 'SCM-Monticello-UI' 0
MCStXMczReader MCStXMczReader stx:goodies/monticello 'SCM-Monticello-St/X Storing' 0
MCSubDirectoryRepository MCSubDirectoryRepository stx:goodies/monticello 'SCM-Monticello-Repositories' 0
