# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
ZmqApi ZmqApi stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqApiConstants ZmqApiConstants stx:goodies/communication/zeromq 'ZeroMQ-Api' 0
ZmqApiContext ZmqApiContext stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqApiMessage ZmqApiMessage stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqApiPollItem ZmqApiPollItem stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqApiPollItemV4 ZmqApiPollItemV4 stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqApiSize ZmqApiSize stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqApiSocket ZmqApiSocket stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqApiStructForInt ZmqApiStructForInt stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqContext ZmqContext stx:goodies/communication/zeromq 'ZeroMQ' 1
ZmqEventFilter ZmqEventFilter stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqLog ZmqLog stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqResource ZmqResource stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqSocket ZmqSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqSocketAssociation ZmqSocketAssociation stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqTerminatedContext ZmqTerminatedContext stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqVersion ZmqVersion stx:goodies/communication/zeromq 'ZeroMQ' 0
stx_goodies_communication_zeromq stx_goodies_communication_zeromq stx:goodies/communication/zeromq '* Projects & Packages *' 3
Zmq2Api Zmq2Api stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
Zmq3Api Zmq3Api stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
ZmqDealerSocket ZmqDealerSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqGlobalPoller ZmqGlobalPoller stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqPairSocket ZmqPairSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqPollIn ZmqPollIn stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqPollOut ZmqPollOut stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqPoller ZmqPoller stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqPublisherSocket ZmqPublisherSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqPullSocket ZmqPullSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqPushSocket ZmqPushSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqRequestSocket ZmqRequestSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqResponseSocket ZmqResponseSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqRouterSocket ZmqRouterSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqSocketBind ZmqSocketBind stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqSocketConnection ZmqSocketConnection stx:goodies/communication/zeromq 'ZeroMQ' 0
ZmqSubscriberSocket ZmqSubscriberSocket stx:goodies/communication/zeromq 'ZeroMQ' 0
Zmq4Api Zmq4Api stx:goodies/communication/zeromq 'ZeroMQ-Api' 1
