# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
XML::AttributeDef AttributeDef stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::AttributeType AttributeType stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::DocumentType DocumentType stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::ElementContext ElementContext stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::Node Node stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::NodeSet XML__NodeSet stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::NodeTag NodeTag stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::Pattern Pattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::SAXDriver SAXDriver stx:goodies/xml/vw 'XML-VW-SAX' 0
XML::SAXLocator SAXLocator stx:goodies/xml/vw 'XML-VW-SAX' 0
XML::StreamWrapper StreamWrapper stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::URIResolver URIResolver stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::XMLNodeBuilder XMLNodeBuilder stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::XMLParser XMLParser stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::XMLSignal XMLSignal stx:goodies/xml/vw 'XML-VW-Parsing' 1
stx_goodies_xml_vw stx_goodies_xml_vw stx:goodies/xml/vw '* Projects & Packages *' 3
XML::Attribute Attribute stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::CDATA_AT CDATA_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::Comment Comment stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::ComplexPattern ComplexPattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::ConcretePattern ConcretePattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::DOM_SAXDriver DOM_SAXDriver stx:goodies/xml/vw 'XML-VW-SAX' 0
XML::Document Document stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::ENTITIES_AT ENTITIES_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::ENTITY_AT ENTITY_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::Element Element stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::Entity Entity stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::Enumeration_AT Enumeration_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::IDREFS_AT IDREFS_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::IDREF_AT IDREF_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::ID_AT ID_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::InvalidSignal InvalidSignal stx:goodies/xml/vw 'XML-VW-Parsing' 1
XML::MalformedSignal MalformedSignal stx:goodies/xml/vw 'XML-VW-Parsing' 1
XML::NMTOKENS_AT NMTOKENS_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::NMTOKEN_AT NMTOKEN_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::NOTATION_AT NOTATION_AT stx:goodies/xml/vw 'XML-VW-Attributes' 0
XML::NodeBuilder NodeBuilder stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::Notation Notation stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::OXSAXTestDriver OXSAXTestDriver stx:goodies/xml/vw 'XML-VW-Testing' 0
XML::PI PI stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::SAXWriter SAXWriter stx:goodies/xml/vw 'XML-VW-SAX' 0
XML::SourceNodeBuilder SourceNodeBuilder stx:goodies/xml/vw 'XML-VW-Source Code' 0
XML::SourceScannerNodeBuilder SourceScannerNodeBuilder stx:goodies/xml/vw 'XML-VW-Source Code' 0
XML::Text Text stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::XMLParserStX XMLParserStX stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::AnyPattern AnyPattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::ChoicePattern ChoicePattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::DiscardingNodeBuilder DiscardingNodeBuilder stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::DocumentFragment DocumentFragment stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::EmptyPattern EmptyPattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::GeneralEntity GeneralEntity stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::InitialPattern InitialPattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::MixedPattern MixedPattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::ModifiedPattern ModifiedPattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::NamePattern NamePattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::PCDATAPattern PCDATAPattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::ParameterEntity ParameterEntity stx:goodies/xml/vw 'XML-VW-Nodes' 0
XML::SAXBuilder SAXBuilder stx:goodies/xml/vw 'XML-VW-SAX' 0
XML::SequencePattern SequencePattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::TerminalPattern TerminalPattern stx:goodies/xml/vw 'XML-VW-Patterns' 0
XML::OXSAXTests OXSAXTests stx:goodies/xml/vw 'XML-VW-Testing' 1
XML::PseudoCharacterTable PseudoCharacterTable stx:goodies/xml/vw 'XML-VW-Parsing' 0
XML::SAXIndenter SAXIndenter stx:goodies/xml/vw 'XML-VW-SAX' 0
XML::TestXMLParser TestXMLParser stx:goodies/xml/vw 'XML-VW-Testing' 1
XML::XMLParserTests XMLParserTests stx:goodies/xml/vw 'XML-VW-Testing' 1
