//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_goodies_xml_vw.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     7,1,1,21
  PRODUCTVERSION  7,1,0,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X XML Framework (VW) (LIB)\0"
      VALUE "FileVersion", "7.1.1.21\0"
      VALUE "InternalName", "stx:goodies/xml/vw\0"

      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "7.1.0.0\0"
      VALUE "ProductDate", "Wed, 13 Dec 2017 14:30:26 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
