/.cvsignore/1.4/Wed Jan 30 10:42:05 2013//
/Make.proto/1.2/Tue Oct  4 16:46:03 2011//
/Make.spec/1.3/Wed Jan 30 11:19:20 2013//
/README/1.2/Wed Oct  5 16:24:45 2011//
/SWSU.st/1.2/Fri Sep 23 20:22:25 2011//
/SZLoggingSocketStream.st/1.2/Wed Oct  5 16:22:36 2011//
/SZReadWriteSocketStream.st/1.6/Tue Oct  4 16:30:08 2011//
/SptBasicCredentials.st/1.1/Fri Sep 23 13:41:47 2011//
/SptCredentials.st/1.1/Fri Sep 23 13:43:26 2011//
/SptHTTPAuthorizationDialog.st/1.2/Fri Sep 23 18:54:13 2011//
/SptHTTPChallenge.st/1.3/Fri Sep 23 20:22:00 2011//
/SptHTTPClientError.st/1.2/Fri Sep 23 18:53:51 2011//
/SptHTTPConfiguration.st/1.2/Fri Sep 23 18:54:32 2011//
/SptHTTPConnection.st/1.6/Tue Oct  4 16:42:17 2011//
/SptHTTPCookie.st/1.3/Fri Sep 23 20:21:55 2011//
/SptHTTPCookieJar.st/1.2/Fri Sep 23 18:54:43 2011//
/SptHTTPEntity.st/1.3/Fri Sep 23 20:21:47 2011//
/SptHTTPError.st/1.3/Fri Sep 23 20:22:17 2011//
/SptHTTPHostCache.st/1.4/Fri Sep 23 20:55:12 2011//
/SptHTTPNotAuthorized.st/1.3/Fri Sep 23 20:22:15 2011//
/SptHTTPProgress.st/1.1/Fri Sep 23 13:41:24 2011//
/SptHTTPProgressAbstract.st/1.2/Fri Sep 23 18:54:53 2011//
/SptHTTPProgressDev.st/1.1/Fri Sep 23 13:42:06 2011//
/SptHTTPProxySettings.st/1.3/Tue Oct  4 16:41:56 2011//
/SptHTTPRequest.st/1.6/Tue Oct  4 16:48:33 2011//
/SptHTTPResponse.st/1.5/Tue Oct  4 16:41:31 2011//
/SptHTTPSConnection.st/1.2/Fri Sep 23 20:56:30 2011//
/SptHTTPServerError.st/1.2/Fri Sep 23 18:54:03 2011//
/SptHTTPSessionState.st/1.2/Fri Sep 23 18:55:08 2011//
/SptHTTPStatus.st/1.2/Fri Sep 23 18:55:11 2011//
/SptHTTPTestProgress.st/1.1/Fri Sep 23 13:41:56 2011//
/SptHTTPTranscriptProgress.st/1.3/Tue Oct  4 12:13:01 2011//
/SptHTTPTriggerProgress.st/1.2/Tue Oct  4 12:17:18 2011//
/SptHTTPUrl.st/1.3/Wed Oct  5 16:22:28 2011//
/SptHTTPUser.st/1.2/Fri Sep 23 18:55:14 2011//
/SptHTTPValueProgress.st/1.2/Tue Oct  4 12:17:18 2011//
/SptProxySettingDialog.st/1.1/Fri Sep 23 13:44:36 2011//
/abbrev.stc/1.2/Tue Oct  4 16:46:09 2011//
/bc.mak/1.3/Tue May 28 10:23:22 2013//
/bmake.bat/1.1/Fri Sep 23 15:13:13 2011//
/dolphinHTTP.rc/1.2/Tue Oct  4 16:46:15 2011//
/libInit.cc/1.2/Tue Oct  4 16:46:18 2011//
/stx_goodies_communication_dolphinHTTP.st/1.2/Tue Oct  4 16:46:20 2011//
/vcmake.bat/1.1/Fri Sep 23 15:13:17 2011//
D
