Demos::AndGate AndGate stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::AndGate2 AndGate2 stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::AndGate3 AndGate3 stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::Connection Connect stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::ExorGate2 ExorGate2 stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::High High stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::Input Input stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::Inverter Inverter stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::LogicObject LogicObj stx:clients/LogicTool 'demos-LogicTool-Objects' 1
Demos::LogicTool LogicTool stx:clients/LogicTool 'demos-LogicTool' 0
Demos::LogicView LogicView stx:clients/LogicTool 'demos-LogicTool' 0
Demos::Low Low stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::NandGate2 NandGate2 stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::NorGate2 NorGate2 stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::OrGate OrGate stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::OrGate2 OrGate2 stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::Output Output stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::SRFlipFlop SRFF stx:clients/LogicTool 'demos-LogicTool-Objects' 0
Demos::SubCircuit SubCirc stx:clients/LogicTool 'demos-LogicTool-Objects' 0
