# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
ActionButton ActionButton stx:libcompat 'Compatibility-ST80' 0
ActionButtonView ActionButtonView stx:libcompat 'Compatibility-ST80' 0
ActionMenu ActionMenu stx:libcompat 'Compatibility-ST80' 0
Alien Alien stx:libcompat 'System-Support' 0
Author Author stx:libcompat 'Compatibility-Squeak' 1
BinaryStream BinaryStream stx:libcompat 'Compatibility-Squeak' 0
BindingReference BindingReference stx:libcompat 'Compatibility-VisualWorks' 0
BorderDecorator BorderDecorator stx:libcompat 'Compatibility-ST80' 0
CEnvironment CEnvironment stx:libcompat 'Compatibility-VisualWorks' 0
CachedImage CachedImage stx:libcompat 'Compatibility-VisualWorks' 0
CharacterAttributes CharacterAttributes stx:libcompat 'Compatibility-ST80' 0
CharacterBlockScanner CharacterBlockScanner stx:libcompat 'Compatibility-ST80' 0
CodeController CodeController stx:libcompat 'Compatibility-ST80' 0
ColorForm ColorForm stx:libcompat 'Compatibility-Squeak' 0
ColorPreferencesCollection ColorPreferencesCollection stx:libcompat 'Compatibility-VisualWorks' 0
ComposedText ComposedText stx:libcompat 'Compatibility-ST80' 0
ComposedTextView ComposedTextView stx:libcompat 'Compatibility-ST80' 2
CompositeView CompositeView stx:libcompat 'Compatibility-ST80' 2
CompositionScanner CompositionScanner stx:libcompat 'Compatibility-ST80' 0
CoveragePalette CoveragePalette stx:libcompat 'Compatibility-VisualWorks' 0
CustomHelp CustomHelp stx:libcompat 'Compatibility-Squeak' 0
DialogCompositeController DialogCompositeController stx:libcompat 'Compatibility-ST80' 0
DisplayScanner DisplayScanner stx:libcompat 'Compatibility-ST80' 0
Dolphin::ClassCategoriesReader Dolphin__ClassCategoriesReader stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::DeafObject Dolphin__DeafObject stx:libcompat 'Compatibility-Dolphin' 1
Dolphin::Error Dolphin__Error stx:libcompat 'Compatibility-Dolphin' 1
Dolphin::File Dolphin__File stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::FileDialog Dolphin__FileDialog stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::IXMLDOMDocument Dolphin__IXMLDOMDocument stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::IXMLDOMNamedNodeMap Dolphin__IXMLDOMNamedNodeMap stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::ListPrompter Dolphin__ListPrompter stx:libcompat 'Compatibility-Dolphin' 2
Dolphin::LookupTable Dolphin__LookupTable stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::MessageBox Dolphin__MessageBox stx:libcompat 'Compatibility-Dolphin' 2
Dolphin::MethodCategoriesReader Dolphin__MethodCategoriesReader stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::Mutex Dolphin__Mutex stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::Notification Dolphin__Notification stx:libcompat 'Compatibility-Dolphin' 1
Dolphin::PluggableLookupTable Dolphin__PluggableLookupTable stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::Prompter Dolphin__Prompter stx:libcompat 'Compatibility-Dolphin' 2
Dolphin::SWEnvironment Dolphin__SWEnvironment stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::SearchPolicy Dolphin__SearchPolicy stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::SessionManager Dolphin__SessionManager stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::SharedLookupTable Dolphin__SharedLookupTable stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::SharedSet Dolphin__SharedSet stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::Shell Dolphin__Shell stx:libcompat 'Compatibility-Dolphin' 1
DragDropManager DragDropManager stx:libcompat 'Compatibility-VisualWorks' 0
DragDropManagerTracker DragDropManagerTracker stx:libcompat 'Compatibility-VisualWorks' 0
ErrorDiffusion ErrorDiffusion stx:libcompat 'Compatibility-ST80' 0
ExternalReadStream ExternalReadStream stx:libcompat 'Compatibility-VisualWorks' 0
ExternalWriteStream ExternalWriteStream stx:libcompat 'Compatibility-VisualWorks' 0
FileDirectory FileDirectory stx:libcompat 'Compatibility-Squeak' 0
FractionalWidgetView FractionalWidgetView stx:libcompat 'Compatibility-ST80' 2
GapString GapString stx:libcompat 'Compatibility-ST80' 0
IOAccessor IOAccessor stx:libcompat 'Compatibility-VisualWorks' 0
ISO8859L1String ISO8859L1String stx:libcompat 'Compatibility-ST80' 0
InputState InputState stx:libcompat 'Compatibility-VisualWorks' 0
InstructionClient InstructionClient stx:libcompat 'Compatibility-Squeak' 0
InstructionStream InstructionStream stx:libcompat 'Compatibility-Squeak' 0
LabeledBooleanView LabeledBooleanView stx:libcompat 'Compatibility-ST80' 2
ListItemWrapper ListItemWrapper stx:libcompat 'Compatibility-Squeak' 0
MczInstaller MczInstaller stx:libcompat 'System-Support' 0
MemoryPolicy MemoryPolicy stx:libcompat 'Compatibility-VisualWorks' 0
MenuBuilder MenuBuilder stx:libcompat 'Compatibility-ST80' 0
MinimalShellInterface MinimalShellInterface stx:libcompat 'Compatibility-VisualWorks' 0
MockMedium MockMedium stx:libcompat 'Compatibility-VisualWorks' 0
MouseMenuController MouseMenuController stx:libcompat 'Compatibility-Squeak' 0
MultiSelectionSequenceView MultiSelectionSequenceView stx:libcompat 'Compatibility-ST80' 2
NameSpaceOrganizer NameSpaceOrganizer stx:libcompat 'Compatibility-VisualWorks' 0
NetNameResolver NetNameResolver stx:libcompat 'Compatibility-Squeak' 0
NonInteractiveCompilerErrorHandler NonInteractiveCompilerErrorHandler stx:libcompat 'System-Compiler ST-80-compatibility' 0
OpaqueImage OpaqueImage stx:libcompat 'Compatibility-ST80' 0
OrderedDither OrderedDither stx:libcompat 'Compatibility-ST80' 0
PackageInfo PackageInfo stx:libcompat 'Compatibility-Squeak' 0
ParagraphEditor ParagraphEditor stx:libcompat 'Compatibility-ST80' 0
PassivityWrapper PassivityWrapper stx:libcompat 'Compatibility-ST80' 0
Pixmap Pixmap stx:libcompat 'Compatibility-ST80' 0
PluggableListView PluggableListView stx:libcompat 'Compatibility-Squeak' 2
PluggableTextView PluggableTextView stx:libcompat 'Compatibility-Squeak' 2
Polyline Polyline stx:libcompat 'Graphics-Geometry-Objects' 0
Preferences Preferences stx:libcompat 'Compatibility-Squeak' 0
ProtocolClient ProtocolClient stx:libcompat 'Network-Protocols' 0
ProvideAnswerNotification ProvideAnswerNotification stx:libcompat 'Kernel-Exceptions-Notifications' 1
RWBinaryOrTextStream RWBinaryOrTextStream stx:libcompat 'Compatibility-Squeak' 0
RasterOp RasterOp stx:libcompat 'Compatibility-ST80' 0
ReadMe::ST80_ReadMe ReadMe__ST80_ReadMe stx:libcompat '_README' 0
ScannerTable ScannerTable stx:libcompat 'System-Compiler ST-80-compatibility' 0
ScheduledControllers ScheduledControllers stx:libcompat 'Compatibility-Squeak' 0
ScrollValueHolder ScrollValueHolder stx:libcompat 'Compatibility-ST80' 0
ScrollWrapper ScrollWrapper stx:libcompat 'Compatibility-ST80' 0
SelectionInListController SelectionInListController stx:libcompat 'Compatibility-ST80' 0
SelectionMenu SelectionMenu stx:libcompat 'Compatibility-Squeak' 2
SelectionTracker SelectionTracker stx:libcompat 'Compatibility-ST80' 0
SmartRefStream SmartRefStream stx:libcompat 'Compatibility-Squeak' 0
SourceCodeStream SourceCodeStream stx:libcompat 'Compatibility-ST80' 0
Squeak::ClassCommentReader Squeak__ClassCommentReader stx:libcompat 'Compatibility-Squeak' 0
Squeak::TextAnchor Squeak__TextAnchor stx:libcompat 'Compatibility-Squeak' 0
Squeak::TextColor Squeak__TextColor stx:libcompat 'Compatibility-Squeak' 0
Squeak::TextEmphasis Squeak__TextEmphasis stx:libcompat 'Compatibility-Squeak' 0
Squeak::TextFontChange Squeak__TextFontChange stx:libcompat 'Compatibility-Squeak' 0
Squeak::TextURL Squeak__TextURL stx:libcompat 'Compatibility-Squeak' 0
StrikeFont StrikeFont stx:libcompat 'Compatibility-Squeak' 0
StringCollationPolicy StringCollationPolicy stx:libcompat 'Compatibility-VisualWorks' 0
StringHolder StringHolder stx:libcompat 'Compatibility-Squeak' 0
SystemDictionary SystemDictionary stx:libcompat 'Compatibility-ST80' 0
SystemOrganization SystemOrganization stx:libcompat 'Compatibility-Squeak' 0
SystemUtils SystemUtils stx:libcompat 'Compatibility-VisualWorks' 0
SystemVersion SystemVersion stx:libcompat 'Compatibility-Squeak' 0
SystemWindow SystemWindow stx:libcompat 'Compatibility-Squeak' 2
TTFontDescription TTFontDescription stx:libcompat 'Compatibility-Squeak' 0
TextAttributes TextAttributes stx:libcompat 'Compatibility-ST80' 0
TextController TextController stx:libcompat 'Compatibility-ST80' 0
TextLines TextLines stx:libcompat 'Compatibility-ST80' 0
TextList TextList stx:libcompat 'Compatibility-ST80' 0
TextStyle TextStyle stx:libcompat 'Graphics-Support' 0
TimeProfileBrowser TimeProfileBrowser stx:libcompat 'Interface-Browsers-New-Profiler' 0
TriggerButtonController TriggerButtonController stx:libcompat 'Compatibility-ST80' 0
TwoByteSymbol TwoByteSymbol stx:libcompat 'Compatibility-ST80' 0
UILookPolicy UILookPolicy stx:libcompat 'Compatibility-VisualWorks' 0
UIManager UIManager stx:libcompat 'Compatibility-Squeak' 1
UISettings UISettings stx:libcompat 'Compatibility-VisualWorks' 0
UnixProcess UnixProcess stx:libcompat 'Compatibility-VisualWorks' 0
Utilities Utilities stx:libcompat 'Compatibility-Squeak' 0
V::ApplicationCoordinator V__ApplicationCoordinator stx:libcompat 'Compatibility-ST/V' 1
V::Dynalink32 V__Dynalink32 stx:libcompat 'Compatibility-ST/V' 0
V::File V__File stx:libcompat 'Compatibility-ST/V' 0
V::GDIDLL V__GDIDLL stx:libcompat 'Compatibility-ST/V' 0
V::GraphPane V__GraphPane stx:libcompat 'Compatibility-ST/V' 2
V::MainWindow V__MainWindow stx:libcompat 'Compatibility-ST/V' 2
V::OLEControlSitePane V__OLEControlSitePane stx:libcompat 'Compatibility-ST/V' 0
V::OLEStructure V__OLEStructure stx:libcompat 'Compatibility-ST/V' 0
V::ViewManager V__ViewManager stx:libcompat 'Compatibility-ST/V' 0
VAST::CwDataInterchangeConverter CwDataInterchangeConverter stx:libcompat 'Compatibility-VisualAge' 0
VAST::CwGlobalMemoryTransferMechanism CwGlobalMemoryTransferMechanism stx:libcompat 'Compatibility-VisualAge' 0
VAST::CwMainWindow CwMainWindow stx:libcompat 'Compatibility-VisualAge' 0
VAST::CwPrimitive CwPrimitive stx:libcompat 'Compatibility-VisualAge' 0
VAST::CwTransferMechanism CwTransferMechanism stx:libcompat 'Compatibility-VisualAge' 0
VAST::CwWidget CwWidget stx:libcompat 'Compatibility-VisualAge' 0
VAST::ExError VAST__ExError stx:libcompat 'Compatibility-VisualAge' 1
VAST::LookupTable LookupTable stx:libcompat 'Compatibility-VisualAge' 0
VAST::OSComposite OSComposite stx:libcompat 'Compatibility-VisualAge' 0
VAST::OSDialogBox OSDialogBox stx:libcompat 'Compatibility-VisualAge' 0
VAST::SubApplication SubApplication stx:libcompat 'Compatibility-VisualAge' 1
VAST::System VAST__System stx:libcompat 'Compatibility-VisualAge' 0
VAST::VastSignal VAST__VastSignal stx:libcompat 'Compatibility-VisualAge' 0
VW5PackageExporter VW5PackageExporter stx:libcompat 'Compatibility-VisualWorks' 0
WidgetWrapper WidgetWrapper stx:libcompat 'Compatibility-ST80' 0
Win32Shell Win32Shell stx:libcompat 'Compatibility-Squeak' 0
stx_libcompat stx_libcompat stx:libcompat '* Projects & Packages *' 3
DataStream DataStream stx:libcompat 'Compatibility-Squeak' 0
Dolphin::FileOpenDialog Dolphin__FileOpenDialog stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::FileSaveDialog Dolphin__FileSaveDialog stx:libcompat 'Compatibility-Dolphin' 0
Dolphin::SharedIdentitySet Dolphin__SharedIdentitySet stx:libcompat 'Compatibility-Dolphin' 0
LookPreferences LookPreferences stx:libcompat 'Compatibility-VisualWorks' 0
MacLookPolicy MacLookPolicy stx:libcompat 'Compatibility-VisualWorks' 0
V::DynalinkUnderTest V__DynalinkUnderTest stx:libcompat 'Compatibility-ST/V' 0
VAST::Application Application stx:libcompat 'Compatibility-VisualAge' 6
Win3LookPolicy Win3LookPolicy stx:libcompat 'Compatibility-VisualWorks' 0
ReferenceStream ReferenceStream stx:libcompat 'Compatibility-Squeak' 0
VAST::Kernel Kernel stx:libcompat 'Compatibility-VisualAge' 6
