# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Breakpoint Breakpoint stx:libcomp 'System-Compiler-Debugging' 0
BreakpointDescription BreakpointDescription stx:libcomp 'System-Compiler-Debugging' 0
BreakpointQuery BreakpointQuery stx:libcomp 'System-Compiler-Debugging' 1
CompilationErrorHandler CompilationErrorHandler stx:libcomp 'System-Compiler' 0
CompilationErrorHandlerQuery CompilationErrorHandlerQuery stx:libcomp 'System-Compiler' 1
DoNotShowCompilerWarningAgainActionQuery DoNotShowCompilerWarningAgainActionQuery stx:libcomp 'System-Compiler' 1
DoNotShowCompilerWarningAgainForThisMethodActionQuery DoNotShowCompilerWarningAgainForThisMethodActionQuery stx:libcomp 'System-Compiler' 1
DoNotShowCompilerWarningAgainForThisReceiverSelectorActionQuery DoNotShowCompilerWarningAgainForThisReceiverSelectorActionQuery stx:libcomp 'System-Compiler' 1
InstrumentationContext InstrumentationContext stx:libcomp 'System-Compiler-Instrumentation' 0
InstrumentationInfo InstrumentationInfo stx:libcomp 'System-Compiler-Instrumentation' 0
InstrumentedMethod InstrumentedMethod stx:libcomp 'System-Compiler-Instrumentation' 0
LazyMethod LazyMethod stx:libcomp 'Kernel-Methods' 0
ObjectFileHandle ObjectFileHandle stx:libcomp 'System-Compiler' 0
ObjectFileLoader ObjectFileLoader stx:libcomp 'System-Compiler' 0
ParseError ParseError stx:libcomp 'System-Compiler' 1
ParseNode ParseNode stx:libcomp 'System-Compiler-Support' 0
ParseNodeVisitor ParseNodeVisitor stx:libcomp 'System-Compiler-Support' 0
ParseWarning ParseWarning stx:libcomp 'System-Compiler' 1
ParserFlags ParserFlags stx:libcomp 'System-Compiler' 0
ProgramNodeBuilder ProgramNodeBuilder stx:libcomp 'System-Compiler ST-80-compatibility' 0
ProgramNodeEnumerator ProgramNodeEnumerator stx:libcomp 'System-Compiler' 0
STCCompilerInterface STCCompilerInterface stx:libcomp 'System-Compiler' 0
Scanner Scanner stx:libcomp 'System-Compiler' 3
SourceFileLoader SourceFileLoader stx:libcomp 'System-Compiler' 0
Structure Structure stx:libcomp 'Programming-Support' 0
UndefinedVariable UndefinedVariable stx:libcomp 'System-Compiler-Support' 0
UndefinedVariableNotification UndefinedVariableNotification stx:libcomp 'System-Compiler' 1
Variable Variable stx:libcomp 'System-Compiler-Support' 0
stx_libcomp stx_libcomp stx:libcomp '* Projects & Packages *' 3
AssignmentNode AssignmentNode stx:libcomp 'System-Compiler-Support' 0
BlockNode BlockNode stx:libcomp 'System-Compiler-Support' 0
BreakpointNode BreakpointNode stx:libcomp 'System-Compiler-Debugging' 0
CompilationError CompilationError stx:libcomp 'System-Compiler' 1
EvalScriptingErrorHandler EvalScriptingErrorHandler stx:libcomp 'System-Compiler' 0
MessageNode MessageNode stx:libcomp 'System-Compiler-Support' 0
MethodNode MethodNode stx:libcomp 'System-Compiler ST-80-compatibility' 0
ParseErrorNode ParseErrorNode stx:libcomp 'System-Compiler-Support' 0
Parser Parser stx:libcomp 'System-Compiler' 3
PluggableParseNodeVisitor PluggableParseNodeVisitor stx:libcomp 'System-Compiler-Support' 0
PrimaryNode PrimaryNode stx:libcomp 'System-Compiler-Support' 0
ProgramNode ProgramNode stx:libcomp 'System-Compiler ST-80-compatibility' 0
SelectorNode SelectorNode stx:libcomp 'Interface-CodeView-Syntax' 0
StatementNode StatementNode stx:libcomp 'System-Compiler-Support' 0
TextCollectingCompilationErrorHandler TextCollectingCompilationErrorHandler stx:libcomp 'System-Compiler' 0
UndefinedSuperclassError UndefinedSuperclassError stx:libcomp 'System-Compiler' 1
UndefinedVariableError UndefinedVariableError stx:libcomp 'System-Compiler' 1
WarningCompilationErrorHandler WarningCompilationErrorHandler stx:libcomp 'System-Compiler' 0
AbstractSyntaxHighlighter AbstractSyntaxHighlighter stx:libcomp 'System-Compiler' 3
BinaryNode BinaryNode stx:libcomp 'System-Compiler-Support' 0
BreakpointAnalyzer BreakpointAnalyzer stx:libcomp 'System-Compiler-Debugging' 3
ByteCodeCompiler ByteCodeCompiler stx:libcomp 'System-Compiler' 3
CascadeNode CascadeNode stx:libcomp 'System-Compiler-Support' 0
ConstantNode ConstantNode stx:libcomp 'System-Compiler-Support' 0
Explainer Explainer stx:libcomp 'System-Compiler' 3
PrimitiveNode PrimitiveNode stx:libcomp 'System-Compiler-Support' 0
ReturnNode ReturnNode stx:libcomp 'System-Compiler-Support' 0
SelfNode SelfNode stx:libcomp 'System-Compiler-Support' 0
UnaryNode UnaryNode stx:libcomp 'System-Compiler-Support' 0
VariableNode VariableNode stx:libcomp 'System-Compiler-Support' 0
ByteCodeCompilerWithBreakpointSupport ByteCodeCompilerWithBreakpointSupport stx:libcomp 'System-Compiler-Debugging' 3
CodeCoverageHighlighter CodeCoverageHighlighter stx:libcomp 'System-Compiler' 3
Decompiler Decompiler stx:libcomp 'System-Compiler' 3
ECompletionConstantNode ECompletionConstantNode stx:libcomp 'System-Compiler-Support' 0
InstrumentingCompiler InstrumentingCompiler stx:libcomp 'System-Compiler-Instrumentation' 3
SuperNode SuperNode stx:libcomp 'System-Compiler-Support' 0
SyntaxHighlighter SyntaxHighlighter stx:libcomp 'System-Compiler' 3
ParseNodeValidator ParseNodeValidator stx:libcomp 'System-Compiler-Support' 0
Switch Switch stx:libcomp 'Programming-Support' 0
