# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
JavaBenchmark JavaBenchmark stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Framework' 0
JavaBenchmarkClassLoader JavaBenchmarkClassLoader stx:libjava/benchmarks 'Benchmarks-Java' 0
JavaBenchmarkClassReader JavaBenchmarkClassReader stx:libjava/benchmarks 'Benchmarks-Java' 0
JavaBenchmarkMisc JavaBenchmarkMisc stx:libjava/benchmarks 'Benchmarks-Java' 0
JavaBenchmarkRunner JavaBenchmarkRunner stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Framework' 7
stx_libjava_benchmarks stx_libjava_benchmarks stx:libjava/benchmarks '* Projects & Packages *' 3
Ackerman Ackerman stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
Ary Ary stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
CrossLanguageInvocation CrossLanguageInvocation stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
Groovy Groovy stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
Hash Hash stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
Jasper Jasper stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
MethodInvocation MethodInvocation stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
Native1 Native1 stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
ObjectArguments ObjectArguments stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
OverloadedMethods OverloadedMethods stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
OverloadedMethods2 OverloadedMethods2 stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
PrimitiveArguments PrimitiveArguments stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
Saxon Saxon stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
Strcat Strcat stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
Threadring Threadring stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
WrappedArguments WrappedArguments stx:libjava/benchmarks 'Benchmarks-Java-Obsolete-Micro' 0
