# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
GitLibraryObject GitLibraryObject stx:libscm/git 'SCM-Git-Core' 0
GitRepositoryObject GitRepositoryObject stx:libscm/git 'SCM-Git-Core' 0
GitStatusCodes GitStatusCodes stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitErrorKlass GitErrorKlass stx:libscm/git 'Git-Internal-Constants' 0
GitStructure GitStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitObjectType GitObjectType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitError GitError stx:libscm/git 'SCM-Git-Exceptions' 1
GitObject GitObject stx:libscm/git 'SCM-Git-Core' 0
GitCommit GitCommit stx:libscm/git 'SCM-Git-Core' 0
GitOid GitOid stx:libscm/git 'SCM-Git-Core' 0
GitRepository GitRepository stx:libscm/git 'SCM-Git-Core' 0
GitTree GitTree stx:libscm/git 'SCM-Git-Core' 0
stx_libscm_git stx_libscm_git stx:libscm/git '* Projects & Packages *' 3
GitAttrType GitAttrType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitBlobHandle GitBlobHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitBranchType GitBranchType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitCommitHandle GitCommitHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitConfigFileStructure GitConfigFileStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitConfigHandle GitConfigHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitCvarMapStructure GitCvarMapStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitCvarType GitCvarType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitDeltaType GitDeltaType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitDiffDeltaStructure GitDiffDeltaStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitDiffFileStructure GitDiffFileStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitDiffListHandle GitDiffListHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitDiffOptionsStructure GitDiffOptionsStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitDiffRangeStructure GitDiffRangeStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitErrorStructure GitErrorStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitFilemodeType GitFilemodeType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitIndexEntryStructure GitIndexEntryStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitIndexEntryUnmergedStructure GitIndexEntryUnmergedStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitIndexHandle GitIndexHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitIndexTimeStructure GitIndexTimeStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitIndexerHandle GitIndexerHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitIndexerStatsStructure GitIndexerStatsStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitIndexerStreamHandle GitIndexerStreamHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitNoteDataStructure GitNoteDataStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitNoteHandle GitNoteHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitObjectHandle GitObjectHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitOdbBackendStructure GitOdbBackendStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitOdbHandle GitOdbHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitOdbObjectHandle GitOdbObjectHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitOdbStreamStructure GitOdbStreamStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitOidShortenHandle GitOidShortenHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitRefType GitRefType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitReferenceHandle GitReferenceHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitReflogEntryHandle GitReflogEntryHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitReflogHandle GitReflogHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitRefspecHandle GitRefspecHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitRemoteCallbacksStructure GitRemoteCallbacksStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitRemoteCompletionType GitRemoteCompletionType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitRemoteHandle GitRemoteHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitRemoteHeadStructure GitRemoteHeadStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitRepositoryHandle GitRepositoryHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitRepositoryInitOptionsStructure GitRepositoryInitOptionsStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitResetType GitResetType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitRevwalkHandle GitRevwalkHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitSignatureStructure GitSignatureStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitStatusOptionsStructure GitStatusOptionsStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitStatusShowType GitStatusShowType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitSubmoduleHandle GitSubmoduleHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitSubmoduleIgnoreType GitSubmoduleIgnoreType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitSubmoduleStatusType GitSubmoduleStatusType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitSubmoduleUpdateType GitSubmoduleUpdateType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitTagHandle GitTagHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitTimeStructure GitTimeStructure stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitTreeEntryHandle GitTreeEntryHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitTreeHandle GitTreeHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitTreebuilderHandle GitTreebuilderHandle stx:libscm/git 'SCM-Git-Core-Internal-Handles' 0
GitTreewalkModeType GitTreewalkModeType stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitPrimitives GitPrimitives stx:libscm/git 'SCM-Git-Core-Internal' 0
GitSignature GitSignature stx:libscm/git 'SCM-Git-Core' 0
GitWorkingCopy GitWorkingCopy stx:libscm/git 'SCM-Git-Core' 0
GitTag GitTag stx:libscm/git 'SCM-Git-Core' 0
GitCheckoutStrategy GitCheckoutStrategy stx:libscm/git 'SCM-Git-Core-Internal-Constants' 0
GitRepositoriesResource GitRepositoriesResource stx:libscm/git 'SCM-Git-Core-Tests' 1
GitTests GitTests stx:libscm/git 'SCM-Git-Core-Tests' 1
GitCheckoutOptions GitCheckoutOptions stx:libscm/git 'SCM-Git-Core' 1
GitIndex GitIndex stx:libscm/git 'SCM-Git-Core' 0
GitWorkingCopyEntry GitWorkingCopyEntry stx:libscm/git 'SCM-Git-Core' 0
GitSignatureQuery GitSignatureQuery stx:libscm/git 'SCM-Git-Exceptions' 1
GitAuthorQuery GitAuthorQuery stx:libscm/git 'SCM-Git-Exceptions' 1
GitCommitterQuery GitCommitterQuery stx:libscm/git 'SCM-Git-Exceptions' 1
GitReference GitReference stx:libscm/git 'SCM-Git-Core' 0
GitCommand GitCommand stx:libscm/git 'SCM-Git-Internal' 0
GitStringArray GitStringArray stx:libscm/git 'SCM-Git-Core-Internal-Structures' 1
GitSourceCodeManagementSettingsAppl2 GitSourceCodeManagementSettingsAppl2 stx:libscm/git 'SCM-Git-StX-Interface' 1
GitSourceCodeManager2 GitSourceCodeManager2 stx:libscm/git 'SCM-Git-StX' 1
GitIconLibrary GitIconLibrary stx:libscm/git 'SCM-Git-StX-Interface' 0
GitCommitDialog GitCommitDialog stx:libscm/git 'SCM-Git-StX-Interface' 1
GitRemote GitRemote stx:libscm/git 'SCM-Git-Core' 0
GitPackageModel GitPackageModel stx:libscm/git 'SCM-Git-StX' 0
GitPackageModelRegistry GitPackageModelRegistry stx:libscm/git 'SCM-Git-StX' 1
