/fxMesaGL32.aps/1.1/Mon Oct  5 22:38:41 1998/-kb/
/fxMesaGL32.def/1.1/Mon Oct  5 22:38:43 1998//
/fxMesaGL32.rc/1.1/Mon Oct  5 22:38:43 1998//
/mesagl32.def/1.1/Mon Oct  5 22:38:44 1998//
/mesagl32.rc/1.1/Mon Oct  5 22:38:44 1998//
/mesaglu32.def/1.1/Mon Oct  5 22:38:45 1998//
/mesaglu32.rc/1.1/Mon Oct  5 22:38:45 1998//
/mesaglut32.def/1.1/Mon Oct  5 22:38:46 1998//
/mesaglut32.rc/1.1/Mon Oct  5 22:38:46 1998//
/s3MesaGL32.def/1.1/Mon Oct  5 22:38:47 1998//
/s3MesaGL32.rc/1.1/Mon Oct  5 22:38:48 1998//
D
