/fxapi.c/1.1/Mon Oct  5 22:33:44 1998//
/fxdd.c/1.1/Mon Oct  5 22:33:46 1998//
/fxddspan.c/1.1/Mon Oct  5 22:33:47 1998//
/fxddtex.c/1.1/Mon Oct  5 22:33:48 1998//
/fxdrv.h/1.1/Mon Oct  5 22:33:50 1998//
/fxlines.c/1.1/Mon Oct  5 22:33:50 1998//
/fxopengl.def/1.1/Mon Oct  5 22:33:51 1998//
/fxpoints.c/1.1/Mon Oct  5 22:33:52 1998//
/fxquads.c/1.1/Mon Oct  5 22:33:52 1998//
/fxrender.c/1.1/Mon Oct  5 22:33:53 1998//
/fxrender.h/1.1/Mon Oct  5 22:33:54 1998//
/fxsetup.c/1.1/Mon Oct  5 22:33:54 1998//
/fxspan.c/1.1/Mon Oct  5 22:33:56 1998//
/fxtexman.c/1.1/Mon Oct  5 22:33:57 1998//
/fxtris.c/1.1/Mon Oct  5 22:33:58 1998//
/fxvsetup.c/1.1/Mon Oct  5 22:33:59 1998//
/fxwgl.c/1.1/Mon Oct  5 22:34:00 1998//
D
