# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
CollectionValidation CollectionValidation stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
Mongo Mongo stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
MongoCollection MongoCollection stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
MongoCursor MongoCursor stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
MongoDatabase MongoDatabase stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
MongoOperation MongoOperation stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
MongoQuery MongoQuery stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
ReplyOperation ReplyOperation stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
stx_libdb_nosql_mongoDB stx_libdb_nosql_mongoDB stx:libdb/nosql/mongoDB '* Projects & Packages *' 3
DeleteOperation DeleteOperation stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
GetMoreOperation GetMoreOperation stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
InsertOperation InsertOperation stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
MongoMetaCollection MongoMetaCollection stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
QueryOperation QueryOperation stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
UpdateOperation UpdateOperation stx:libdb/nosql/mongoDB 'DataBase-Mongo-Core' 0
BSON BSON stx:libdb/nosql/mongoDB 'DataBase-Mongo-BSON' 0
BSONError BSONError stx:libdb/nosql/mongoDB 'DataBase-Mongo-BSON' 1
BSONRegex BSONRegex stx:libdb/nosql/mongoDB 'DataBase-Mongo-BSON' 0
LittleEndianStream LittleEndianStream stx:libdb/nosql/mongoDB 'DataBase-Mongo-BSON' 0
OID OID stx:libdb/nosql/mongoDB 'DataBase-Mongo-BSON' 0
BSONUndefindedType BSONUndefindedType stx:libdb/nosql/mongoDB 'DataBase-Mongo-BSON' 1
