//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_goodies_communication_bitTorrent.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,1,1,1
  PRODUCTVERSION  6,1,2,1
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X Class library (LIB)\0"
      VALUE "FileVersion", "6.1.1.1\0"
      VALUE "InternalName", "stx:goodies/communication/bitTorrent\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 1988-2011\nCopyright eXept Software AG 1998-2011\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "6.1.2.1\0"
      VALUE "ProductDate", "Sat, 08 Jan 2011 12:24:44 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
