#!/bin/sh

# Make a standard Unix .a library file with 'ar ruv'

#--identification------------------------------------------------------

# $Id: mklib.ar-ruv,v 1.1 1998-10-05 22:29:36 cg Exp $

# $Log: mklib.ar-ruv,v $
# Revision 1.1  1998-10-05 22:29:36  cg
# *** empty log message ***
#
# Revision 1.1  1997/10/21 23:32:31  brianp
# Initial revision
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--platform-------------------------------------------------------------

ar ruv $LIBRARY $OBJECTS

