#!/bin/sh

# Make a QNX library file  (from Steven Bellenot, sfb@entropy.math.fsu.edu)


#--identification------------------------------------------------------

# $Id: mklib.qnx,v 1.1 1998-10-05 22:29:44 cg Exp $

# $Log: mklib.qnx,v $
# Revision 1.1  1998-10-05 22:29:44  cg
# *** empty log message ***
#
# Revision 1.1  1998/05/04 23:54:01  brianp
# Initial revision
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--debug---------------------------------------------------------------

#echo LIBRARY = $LIBRARY
#echo MAJOR = $MAJOR
#echo MINOR = $MINOR
#echo OBJECTS = $OBJECTS

#--platform-------------------------------------------------------------

Put your OS/platform-specific commands here for making static/shared libs.
wlib $LIBRARY $OBJECTS
