# Make a static OpenStep .a library file with libtool

#--identification------------------------------------------------------

# $Id: mklib.openstep,v 1.1 1998-10-05 22:29:43 cg Exp $

# $Log: mklib.openstep,v $
# Revision 1.1  1998-10-05 22:29:43  cg
# *** empty log message ***
#
# Revision 1.2  1998/06/01 00:47:59  brianp
# patched per Alexander Mai
#
# Revision 1.1  1998/03/24 00:42:58  brianp
# Initial revision
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--platform-------------------------------------------------------------

libtool -static -o $LIBRARY - $OBJECTS

####/bin/cc -dynamiclib -dynamic -compatibility_version 1 -current_version 1 -install_name $LIBRARY -o $LIBRARY $OBJECTS
