
# generated from project definition

# load package dependencies
load 'package.deps.rake'

# kludge: clear some invalid dependencies of libwidg
# (should be fixed in baseline)
clear "stx:libwidg" => "stx:libui"
clear "stx:libwidg2" => "stx:libui"

project :'fractalApplication:baseline' do
  # preamble
  
  # --------

  package "stx:libbasic"
  package "stx:libbasic2"
  package "stx:libcomp"
  package "stx:libview"
  package "stx:libview2"
  package "stx:libui"
  package "stx:libwidg"
  package "stx:libwidg2"
  package "stx:libhtml"


  application "stx:goodies/demos/jh/math/fractalApplication"

  # postamble
  
  # ---------

end
