/00_trans.tbl/1.1/Fri Mar 26 10:45:41 1999//
/1x1/1.1/Fri Mar 26 10:45:42 1999//
/2x2/1.1/Fri Mar 26 10:45:42 1999//
/black/1.1/Fri Mar 26 10:45:42 1999//
/boxes/1.1/Fri Mar 26 10:45:42 1999//
/calculat/1.1/Fri Mar 26 10:45:42 1999//
/cntr_ptr/1.1/Fri Mar 26 10:45:42 1999//
/cntr_ptr.000/1.1/Fri Mar 26 10:45:42 1999//
/cross_we/1.1/Fri Mar 26 10:45:42 1999//
/dimple1/1.1/Fri Mar 26 10:45:42 1999//
/dimple3/1.1/Fri Mar 26 10:45:42 1999//
/dot/1.1/Fri Mar 26 10:45:42 1999//
/dropbar7/1.1/Fri Mar 26 10:45:42 1999//
/dropbar8/1.1/Fri Mar 26 10:45:42 1999//
/escherkn/1.1/Fri Mar 26 10:45:42 1999//
/flagdown/1.1/Fri Mar 26 10:45:42 1999//
/flagup/1.1/Fri Mar 26 10:45:42 1999//
/flipped_/1.1/Fri Mar 26 10:45:42 1999//
/gray/1.1/Fri Mar 26 10:45:42 1999//
/gray1/1.1/Fri Mar 26 10:45:42 1999//
/gray3/1.1/Fri Mar 26 10:45:42 1999//
/grid16/1.1/Fri Mar 26 10:45:42 1999//
/grid2/1.1/Fri Mar 26 10:45:42 1999//
/grid4/1.1/Fri Mar 26 10:45:42 1999//
/grid8/1.1/Fri Mar 26 10:45:42 1999//
/hlines2/1.1/Fri Mar 26 10:45:42 1999//
/hlines3/1.1/Fri Mar 26 10:45:42 1999//
/icon/1.1/Fri Mar 26 10:45:42 1999//
/imakefil/1.1/Fri Mar 26 10:45:42 1999//
/keyboard/1.1/Fri Mar 26 10:45:42 1999//
/left_ptr/1.1/Fri Mar 26 10:45:42 1999//
/left_ptr.000/1.1/Fri Mar 26 10:45:42 1999//
/letters/1.1/Fri Mar 26 10:45:42 1999//
/light_gr/1.1/Fri Mar 26 10:45:42 1999//
/mailempt/1.1/Fri Mar 26 10:45:42 1999//
/mailempt.000/1.1/Fri Mar 26 10:45:42 1999//
/mailfull/1.1/Fri Mar 26 10:45:42 1999//
/mailfull.000/1.1/Fri Mar 26 10:45:42 1999//
/mensetma/1.1/Fri Mar 26 10:45:42 1999//
/menu10/1.1/Fri Mar 26 10:45:42 1999//
/menu12/1.1/Fri Mar 26 10:45:42 1999//
/menu16/1.1/Fri Mar 26 10:45:42 1999//
/menu6/1.1/Fri Mar 26 10:45:42 1999//
/menu8/1.1/Fri Mar 26 10:45:42 1999//
/noletter/1.1/Fri Mar 26 10:45:42 1999//
/opendot/1.1/Fri Mar 26 10:45:42 1999//
/opendotm/1.1/Fri Mar 26 10:45:42 1999//
/plaid/1.1/Fri Mar 26 10:45:42 1999//
/right_pt/1.1/Fri Mar 26 10:45:42 1999//
/right_pt.000/1.1/Fri Mar 26 10:45:42 1999//
/root_wea/1.1/Fri Mar 26 10:45:42 1999//
/scales/1.1/Fri Mar 26 10:45:42 1999//
/sipb/1.1/Fri Mar 26 10:45:42 1999//
/star/1.1/Fri Mar 26 10:45:42 1999//
/starmask/1.1/Fri Mar 26 10:45:42 1999//
/stipple/1.1/Fri Mar 26 10:45:42 1999//
/target/1.1/Fri Mar 26 10:45:42 1999//
/terminal/1.1/Fri Mar 26 10:45:42 1999//
/tie_figh/1.1/Fri Mar 26 10:45:42 1999//
/vlines2/1.1/Fri Mar 26 10:45:42 1999//
/vlines3/1.1/Fri Mar 26 10:45:42 1999//
/weird_si/1.1/Fri Mar 26 10:45:42 1999//
/wide_wea/1.1/Fri Mar 26 10:45:42 1999//
/wingdogs/1.1/Fri Mar 26 10:45:42 1999//
/woman/1.1/Fri Mar 26 10:45:42 1999//
/xfd_icon/1.1/Fri Mar 26 10:45:42 1999//
/xlogo11/1.1/Fri Mar 26 10:45:42 1999//
/xlogo16/1.1/Fri Mar 26 10:45:42 1999//
/xlogo32/1.1/Fri Mar 26 10:45:42 1999//
/xlogo64/1.1/Fri Mar 26 10:45:42 1999//
/xsnow/1.1/Fri Mar 26 10:45:42 1999//
D
