/.cvsignore/1.2/Fri Jan 25 12:39:17 2013//
/Makefile.am/1.1/Wed Oct 21 16:56:29 2009//
/Makefile.in/1.1/Wed Oct 21 16:56:29 2009//
/README/1.1/Wed Oct 21 16:56:29 2009//
/aclocal.m4/1.1/Wed Oct 21 16:56:29 2009//
/ansi2knr.1/1.1/Wed Oct 21 16:56:29 2009//
/ansi2knr.c/1.1/Wed Oct 21 16:56:29 2009//
/bmake.bat/1.1/Wed Oct 21 16:56:29 2009//
/cderror.h/1.1/Wed Oct 21 16:56:29 2009//
/cdjpeg.c/1.1/Wed Oct 21 16:56:29 2009//
/cdjpeg.h/1.1/Wed Oct 21 16:56:29 2009//
/change.log/1.1/Wed Oct 21 16:56:29 2009//
/cjpeg.1/1.1/Wed Oct 21 16:56:29 2009//
/cjpeg.c/1.1/Wed Oct 21 16:56:29 2009//
/ckconfig.c/1.1/Wed Oct 21 16:56:29 2009//
/coderules.txt/1.1/Wed Oct 21 16:56:29 2009//
/config.guess/1.1/Wed Oct 21 16:56:29 2009//
/config.sub/1.1/Wed Oct 21 16:56:29 2009//
/configure/1.1/Wed Oct 21 16:56:29 2009//
/configure.ac/1.1/Wed Oct 21 16:56:29 2009//
/depcomp/1.1/Wed Oct 21 16:56:29 2009//
/djpeg.1/1.1/Wed Oct 21 16:56:29 2009//
/djpeg.c/1.1/Wed Oct 21 16:56:29 2009//
/example.c/1.1/Wed Oct 21 16:56:29 2009//
/filelist.txt/1.1/Wed Oct 21 16:56:29 2009//
/install-sh/1.1/Wed Oct 21 16:56:29 2009//
/install.txt/1.1/Wed Oct 21 16:56:29 2009//
/jaricom.c/1.1/Wed Oct 21 16:56:29 2009//
/jcapimin.c/1.1/Wed Oct 21 16:56:29 2009//
/jcapistd.c/1.1/Wed Oct 21 16:56:29 2009//
/jcarith.c/1.1/Wed Oct 21 16:56:29 2009//
/jccoefct.c/1.1/Wed Oct 21 16:56:29 2009//
/jccolor.c/1.1/Wed Oct 21 16:56:29 2009//
/jcdctmgr.c/1.1/Wed Oct 21 16:56:29 2009//
/jchuff.c/1.1/Wed Oct 21 16:56:29 2009//
/jcinit.c/1.1/Wed Oct 21 16:56:29 2009//
/jcmainct.c/1.1/Wed Oct 21 16:56:29 2009//
/jcmarker.c/1.1/Wed Oct 21 16:56:29 2009//
/jcmaster.c/1.1/Wed Oct 21 16:56:29 2009//
/jcomapi.c/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.bcc/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.cfg/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.dj/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.h/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.mac/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.manx/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.mc6/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.mingw/1.1/Fri Mar  8 13:59:53 2013//
/jconfig.sas/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.st/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.txt/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.vc/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.vms/1.1/Wed Oct 21 16:56:29 2009//
/jconfig.wat/1.1/Wed Oct 21 16:56:29 2009//
/jcparam.c/1.1/Wed Oct 21 16:56:29 2009//
/jcprepct.c/1.1/Wed Oct 21 16:56:29 2009//
/jcsample.c/1.1/Wed Oct 21 16:56:29 2009//
/jctrans.c/1.1/Wed Oct 21 16:56:29 2009//
/jdapimin.c/1.1/Wed Oct 21 16:56:29 2009//
/jdapistd.c/1.1/Wed Oct 21 16:56:30 2009//
/jdarith.c/1.1/Wed Oct 21 16:56:30 2009//
/jdatadst.c/1.1/Wed Oct 21 16:56:30 2009//
/jdatasrc.c/1.1/Wed Oct 21 16:56:30 2009//
/jdcoefct.c/1.1/Wed Oct 21 16:56:30 2009//
/jdcolor.c/1.1/Wed Oct 21 16:56:30 2009//
/jdct.h/1.1/Wed Oct 21 16:56:30 2009//
/jddctmgr.c/1.1/Wed Oct 21 16:56:30 2009//
/jdhuff.c/1.1/Wed Oct 21 16:56:30 2009//
/jdinput.c/1.1/Wed Oct 21 16:56:30 2009//
/jdmainct.c/1.1/Wed Oct 21 16:56:30 2009//
/jdmarker.c/1.1/Wed Oct 21 16:56:30 2009//
/jdmaster.c/1.1/Wed Oct 21 16:56:30 2009//
/jdmerge.c/1.1/Wed Oct 21 16:56:30 2009//
/jdpostct.c/1.1/Wed Oct 21 16:56:30 2009//
/jdsample.c/1.1/Wed Oct 21 16:56:30 2009//
/jdtrans.c/1.1/Wed Oct 21 16:56:30 2009//
/jerror.c/1.1/Wed Oct 21 16:56:30 2009//
/jerror.h/1.1/Wed Oct 21 16:56:30 2009//
/jfdctflt.c/1.1/Wed Oct 21 16:56:30 2009//
/jfdctfst.c/1.1/Wed Oct 21 16:56:30 2009//
/jfdctint.c/1.1/Wed Oct 21 16:56:30 2009//
/jidctflt.c/1.1/Wed Oct 21 16:56:30 2009//
/jidctfst.c/1.1/Wed Oct 21 16:56:30 2009//
/jidctint.c/1.1/Wed Oct 21 16:56:30 2009//
/jinclude.h/1.1/Wed Oct 21 16:56:30 2009//
/jmemansi.c/1.1/Wed Oct 21 16:56:30 2009//
/jmemdos.c/1.1/Wed Oct 21 16:56:30 2009//
/jmemdosa.asm/1.1/Wed Oct 21 16:56:30 2009//
/jmemmac.c/1.1/Wed Oct 21 16:56:30 2009//
/jmemmgr.c/1.1/Wed Oct 21 16:56:30 2009//
/jmemname.c/1.1/Wed Oct 21 16:56:30 2009//
/jmemnobs.c/1.1/Wed Oct 21 16:56:30 2009//
/jmemsys.h/1.1/Wed Oct 21 16:56:30 2009//
/jmorecfg.h/1.1/Wed Oct 21 16:56:30 2009//
/jpegint.h/1.1/Wed Oct 21 16:56:30 2009//
/jpeglib.h/1.1/Wed Oct 21 16:56:30 2009//
/jpegtran.1/1.1/Wed Oct 21 16:56:30 2009//
/jpegtran.c/1.1/Wed Oct 21 16:56:30 2009//
/jquant1.c/1.1/Wed Oct 21 16:56:30 2009//
/jquant2.c/1.1/Wed Oct 21 16:56:30 2009//
/jutils.c/1.1/Wed Oct 21 16:56:30 2009//
/jversion.h/1.1/Wed Oct 21 16:56:30 2009//
/libjpeg.map/1.1/Wed Oct 21 16:56:30 2009//
/libjpeg.txt/1.1/Wed Oct 21 16:56:30 2009//
/ltmain.sh/1.1/Wed Oct 21 16:56:30 2009//
/makcjpeg.st/1.1/Wed Oct 21 16:56:30 2009//
/makdjpeg.st/1.1/Wed Oct 21 16:56:30 2009//
/makeadsw.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makeasln.vc9/1.1/Wed Oct 21 16:56:30 2009//
/makecdep.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makecdsp.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makecmak.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makecvcp.vc9/1.1/Wed Oct 21 16:56:30 2009//
/makeddep.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makeddsp.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makedmak.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makedvcp.vc9/1.1/Wed Oct 21 16:56:30 2009//
/makefile.ansi/1.1/Wed Oct 21 16:56:30 2009//
/makefile.bcc/1.1/Wed Oct 21 16:56:30 2009//
/makefile.bcc32/1.1/Wed Oct 21 16:56:30 2009//
/makefile.dj/1.1/Wed Oct 21 16:56:30 2009//
/makefile.manx/1.1/Wed Oct 21 16:56:30 2009//
/makefile.mc6/1.1/Wed Oct 21 16:56:30 2009//
/makefile.mingw/1.1/Fri Mar  8 14:00:06 2013//
/makefile.mms/1.1/Wed Oct 21 16:56:30 2009//
/makefile.sas/1.1/Wed Oct 21 16:56:30 2009//
/makefile.unix/1.1/Wed Oct 21 16:56:30 2009//
/makefile.vc/1.1/Wed Oct 21 16:56:30 2009//
/makefile.vms/1.1/Wed Oct 21 16:56:30 2009//
/makefile.wat/1.1/Wed Oct 21 16:56:30 2009//
/makejdep.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makejdsp.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makejdsw.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makejmak.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makejsln.vc9/1.1/Wed Oct 21 16:56:30 2009//
/makejvcp.vc9/1.1/Wed Oct 21 16:56:30 2009//
/makeproj.mac/1.1/Wed Oct 21 16:56:30 2009//
/makerdep.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makerdsp.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makermak.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makervcp.vc9/1.1/Wed Oct 21 16:56:30 2009//
/maketdep.vc6/1.1/Wed Oct 21 16:56:30 2009//
/maketdsp.vc6/1.1/Wed Oct 21 16:56:30 2009//
/maketmak.vc6/1.1/Wed Oct 21 16:56:30 2009//
/maketvcp.vc9/1.1/Wed Oct 21 16:56:30 2009//
/makewdep.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makewdsp.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makewmak.vc6/1.1/Wed Oct 21 16:56:30 2009//
/makewvcp.vc9/1.1/Wed Oct 21 16:56:30 2009//
/makljpeg.st/1.1/Wed Oct 21 16:56:30 2009//
/maktjpeg.st/1.1/Wed Oct 21 16:56:30 2009//
/makvms.opt/1.1/Wed Oct 21 16:56:30 2009//
/missing/1.1/Wed Oct 21 16:56:30 2009//
/rdbmp.c/1.1/Wed Oct 21 16:56:30 2009//
/rdcolmap.c/1.1/Wed Oct 21 16:56:30 2009//
/rdgif.c/1.1/Wed Oct 21 16:56:30 2009//
/rdjpgcom.1/1.1/Wed Oct 21 16:56:30 2009//
/rdjpgcom.c/1.1/Wed Oct 21 16:56:30 2009//
/rdppm.c/1.1/Wed Oct 21 16:56:30 2009//
/rdrle.c/1.1/Wed Oct 21 16:56:30 2009//
/rdswitch.c/1.1/Wed Oct 21 16:56:30 2009//
/rdtarga.c/1.1/Wed Oct 21 16:56:30 2009//
/stamp-h1/1.1/Wed Oct 21 16:56:30 2009//
/structure.txt/1.1/Wed Oct 21 16:56:30 2009//
/testimg.bmp/1.1/Wed Oct 21 16:56:30 2009/-kb/
/testimg.jpg/1.1/Wed Oct 21 16:56:30 2009/-kb/
/testimg.ppm/1.1/Wed Oct 21 16:56:30 2009//
/testimgp.jpg/1.1/Wed Oct 21 16:56:30 2009/-kb/
/testorig.jpg/1.1/Wed Oct 21 16:56:30 2009/-kb/
/testprog.jpg/1.1/Wed Oct 21 16:56:30 2009/-kb/
/transupp.c/1.1/Wed Oct 21 16:56:30 2009//
/transupp.h/1.1/Wed Oct 21 16:56:30 2009//
/usage.txt/1.1/Wed Oct 21 16:56:30 2009//
/wizard.txt/1.1/Wed Oct 21 16:56:30 2009//
/wrbmp.c/1.1/Wed Oct 21 16:56:30 2009//
/wrgif.c/1.1/Wed Oct 21 16:56:30 2009//
/wrjpgcom.1/1.1/Wed Oct 21 16:56:30 2009//
/wrjpgcom.c/1.1/Wed Oct 21 16:56:30 2009//
/wrppm.c/1.1/Wed Oct 21 16:56:30 2009//
/wrrle.c/1.1/Wed Oct 21 16:56:30 2009//
/wrtarga.c/1.1/Wed Oct 21 16:56:30 2009//
D
