//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_goodies_smallsense.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     8,0,32767,32767
  PRODUCTVERSION  8,0,0,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jan Vrany\0"
      VALUE "FileDescription", "Smalltalk/X IDE Productivity Tool (LIB)\0"
      VALUE "FileVersion", "8.0.32767.32767\0"
      VALUE "InternalName", "stx:goodies/smallsense\0"
      VALUE "LegalCopyright", "Copyright Jan Vrany 2013-2014\0"
      VALUE "ProductName", "SmallSense\0"
      VALUE "ProductVersion", "8.0.0.0\0"
      VALUE "ProductDate", "Wed, 18 Oct 2017 10:32:30 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
