# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Cassandra::AuthenticationRequest Cassandra__AuthenticationRequest stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::Cassandra Cassandra__Cassandra stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 2
Cassandra::CassandraClient Cassandra__CassandraClient stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::CassandraConstants CassandraConstants stx:libdb/nosql/cassandra 'DataBase-Cassandra-Handwritten' 0
Cassandra::CassandraError Cassandra__CassandraError stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 1
Cassandra::CfDef Cassandra__CfDef stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::Column Cassandra__Column stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::ColumnDef Cassandra__ColumnDef stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::ColumnOrSuperColumn Cassandra__ColumnOrSuperColumn stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::ColumnParent Cassandra__ColumnParent stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::ColumnPath Cassandra__ColumnPath stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::CounterColumn Cassandra__CounterColumn stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::CounterSuperColumn Cassandra__CounterSuperColumn stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::CqlMetadata Cassandra__CqlMetadata stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::CqlPreparedResult Cassandra__CqlPreparedResult stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::CqlResult Cassandra__CqlResult stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::CqlRow Cassandra__CqlRow stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::Deletion Cassandra__Deletion stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::EndpointDetails Cassandra__EndpointDetails stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::IndexClause Cassandra__IndexClause stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::IndexExpression Cassandra__IndexExpression stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::KeyCount Cassandra__KeyCount stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::KeyRange Cassandra__KeyRange stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::KeySlice Cassandra__KeySlice stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::KsDef Cassandra__KsDef stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::Mutation Cassandra__Mutation stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::SlicePredicate Cassandra__SlicePredicate stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::SliceRange Cassandra__SliceRange stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::SuperColumn Cassandra__SuperColumn stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
Cassandra::TokenRange Cassandra__TokenRange stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 0
stx_libdb_nosql_cassandra stx_libdb_nosql_cassandra stx:libdb/nosql/cassandra '* Projects & Packages *' 3
Cassandra::AuthenticationException Cassandra__AuthenticationException stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 1
Cassandra::AuthorizationException Cassandra__AuthorizationException stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 1
Cassandra::InvalidRequestException Cassandra__InvalidRequestException stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 1
Cassandra::NotFoundException Cassandra__NotFoundException stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 1
Cassandra::SchemaDisagreementException Cassandra__SchemaDisagreementException stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 1
Cassandra::TimedOutException Cassandra__TimedOutException stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 1
Cassandra::UnavailableException Cassandra__UnavailableException stx:libdb/nosql/cassandra 'DataBase-Cassandra-Generated' 1
