//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_libdb_nosql_cassandra.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     7,1,1,4
  PRODUCTVERSION  7,1,0,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X Class library (LIB)\0"
      VALUE "FileVersion", "7.1.1.4\0"
      VALUE "InternalName", "stx:libdb/nosql/cassandra\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 1988-2013\nCopyright eXept Software AG 1998-2013\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "7.1.0.0\0"
      VALUE "ProductDate", "Tue, 30 Aug 2016 09:25:21 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
