/.cvsignore/1.21/Wed Jan 30 10:11:37 2013//
/.dir.info/1.2/Fri Jan  5 14:39:09 1996//
/AbstractChart.st/1.3/Mon Jan 23 22:30:09 2017//
/ActionWaitBox.st/1.7/Wed Mar 15 16:23:43 2017//
/AnimatedLabel.st/1.5/Thu Sep 22 18:21:36 2016//
/BarChart.st/1.11/Tue Nov 28 18:23:45 2017//
/BarChart3DWidget.st/1.10/Tue Jan  3 09:46:04 2017//
/BarChartWidget.st/1.15/Tue Nov 28 18:27:50 2017//
/BarChartWidgetSpec.st/1.10/Tue Nov 28 18:21:36 2017//
/ChartDescription.st/1.17/Tue Nov 28 18:25:52 2017//
/ChartDescriptionSpec.st/1.8/Tue Nov 28 18:21:31 2017//
/ChartKey.st/1.9/Tue Nov 28 18:23:46 2017//
/ClockView.st/1.37/Wed Jul 20 09:35:21 2016//
/ColorBulletIndicator.st/1.9/Tue May  1 08:38:20 2018//
/DigitalClockView.st/1.18/Tue Jan  3 13:49:06 2017//
/DigitalLedDisplay.st/1.31/Tue Nov 28 18:26:05 2017//
/GraniteBox.st/1.7/Wed Aug 16 15:44:09 2000//
/Make.proto/1.67/Fri Jan 15 19:56:16 2016//
/Make.spec/1.15/Fri Jan 15 19:56:16 2016/-kb/
/Makefile.init/1.2/Mon Nov 24 15:11:35 2014//
/MeterClackCounter.st/1.15/Tue Nov 28 18:27:00 2017//
/MeterClackCounterSpec.st/1.11/Tue Nov 28 18:21:30 2017//
/MeterWidget.st/1.25/Tue Nov 28 18:27:08 2017//
/MeterWidgetSpec.st/1.13/Tue Nov 28 18:21:57 2017//
/NOSUBAUTOLOAD/1.1/Tue Jul  1 10:58:26 2014//
/PieChart.st/1.11/Tue Nov 28 18:23:44 2017//
/PieChartWidget.st/1.20/Tue Nov 28 18:27:44 2017//
/PieChartWidgetSpec.st/1.11/Tue Nov 28 18:21:38 2017//
/RedLamp.st/1.1/Wed May 20 07:28:26 2009//
/RoundProgressIndicator.st/1.7/Wed Jul 20 09:35:59 2016//
/SimpleFunctionGraphView.st/1.4/Fri Jan 20 17:53:18 2017//
/VUMeter.st/1.9/Sat Apr  2 15:11:17 2016//
/WoodenBox.st/1.15/Tue Jan 24 15:57:18 2006//
/WoodenMenu.st/1.8/Wed Aug 16 15:44:15 2000//
/abbrev.stc/1.18/Fri Jan 15 19:56:16 2016//
/bc.mak/1.51/Thu Jun  9 18:17:06 2016//
/bmake.bat/1.10/Mon Nov 24 15:11:38 2014//
/libInit.cc/1.30/Fri Jan 15 19:58:34 2016//
/libwidg3.rc/1.25/Mon Nov 24 15:11:42 2014//
/make.bat/1.2/Wed Apr 30 17:07:33 1997//
/mingwmake.bat/1.4/Mon Nov 24 15:11:41 2014//
/nt.def/1.3/Tue Aug 21 15:52:40 2001//
/stx_libwidg3.st/1.46/Wed Feb 22 15:39:37 2017//
/vcmake.bat/1.5/Mon Nov 24 15:11:39 2014//
/vms.mak/1.2/Fri Jan 15 19:56:16 2016//
D
