/ChangeLog/1.1/Mon Apr 15 07:49:17 2013//
/LINGUAS/1.1/Mon Apr 15 07:49:17 2013//
/Makefile.in.in/1.1/Mon Apr 15 07:49:17 2013//
/Makevars/1.1/Mon Apr 15 07:49:17 2013//
/POTFILES.in/1.1/Mon Apr 15 07:49:17 2013//
/Rules-quot/1.1/Mon Apr 15 07:49:17 2013//
/boldquot.sed/1.1/Mon Apr 15 07:49:17 2013//
/de.gmo/1.1/Mon Apr 15 07:49:17 2013//
/de.po/1.1/Mon Apr 15 07:49:17 2013//
/en@boldquot.header/1.1/Mon Apr 15 07:49:17 2013//
/en@quot.gmo/1.1/Mon Apr 15 07:49:17 2013//
/en@quot.header/1.1/Mon Apr 15 07:49:17 2013//
/en@quot.po/1.1/Mon Apr 15 07:49:17 2013//
/insert-header.sin/1.1/Mon Apr 15 07:49:17 2013//
/opendbx.pot/1.1/Mon Apr 15 07:49:17 2013//
/quot.sed/1.1/Mon Apr 15 07:49:17 2013//
/remove-potcdate.sin/1.1/Mon Apr 15 07:49:17 2013//
/stamp-po/1.1/Mon Apr 15 07:49:17 2013//
D
