# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Regex::ReadMe Regex__ReadMe stx:goodies/regex '_README' 0
Regex::RxCharSetParser RxCharSetParser stx:goodies/regex 'Regex-Syntax' 0
Regex::RxMatchOptimizer RxMatchOptimizer stx:goodies/regex 'Regex-Matcher' 0
Regex::RxMatcher RxMatcher stx:goodies/regex 'Regex-Matcher' 0
Regex::RxParser RxParser stx:goodies/regex 'Regex-Syntax' 0
Regex::RxTests RxTests stx:goodies/regex 'autoloaded' 0
Regex::RxmBranch RxmBranch stx:goodies/regex 'Regex-Matcher' 0
Regex::RxmLink RxmLink stx:goodies/regex 'Regex-Matcher' 0
Regex::RxmMarker RxmMarker stx:goodies/regex 'Regex-Matcher' 0
Regex::RxmPredicate RxmPredicate stx:goodies/regex 'Regex-Matcher' 0
Regex::RxmSpecial RxmSpecial stx:goodies/regex 'Regex-Matcher' 0
Regex::RxmSubstring RxmSubstring stx:goodies/regex 'Regex-Matcher' 0
Regex::RxmTerminator RxmTerminator stx:goodies/regex 'Regex-Matcher' 0
Regex::RxsBranch RxsBranch stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsCharClass RxsCharClass stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsCharSet RxsCharSet stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsCharacter RxsCharacter stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsContextCondition RxsContextCondition stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsEpsilon RxsEpsilon stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsMessagePredicate RxsMessagePredicate stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsNode RxsNode stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsPiece RxsPiece stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsPredicate RxsPredicate stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsRange RxsRange stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsRegex RxsRegex stx:goodies/regex 'Regex-Syntax' 0
Regex::RxsSpecial RxsSpecial stx:goodies/regex 'Regex-Syntax' 0
stx_goodies_regex stx_goodies_regex stx:goodies/regex '* Projects & Packages *' 3
Regex::RxmRepetition Regex__RxmRepetition stx:goodies/regex 'Regex-Matcher' 0
