# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Announcement Announcement stx:goodies/announcements 'System-Support-Announcements' 0
AnnouncementClassCollection AnnouncementClassCollection stx:goodies/announcements 'System-Support-Announcements' 0
Announcer Announcer stx:goodies/announcements 'System-Support-Announcements' 0
Subscription Subscription stx:goodies/announcements 'System-Support-Announcements' 0
SubscriptionCollection SubscriptionCollection stx:goodies/announcements 'System-Support-Announcements' 0
SubscriptionRegistry SubscriptionRegistry stx:goodies/announcements 'System-Support-Announcements' 0
stx_goodies_announcements stx_goodies_announcements stx:goodies/announcements '* Projects & Packages *' 3
StrongSubscription StrongSubscription stx:goodies/announcements 'System-Support-Announcements' 0
WeakBlockSubscription WeakBlockSubscription stx:goodies/announcements 'System-Support-Announcements' 0
WeakSubscription WeakSubscription stx:goodies/announcements 'System-Support-Announcements' 0
