/.cvsignore/1.12/Wed Jan 30 10:42:20 2013//
/.dir.info/1.1/Wed Nov  1 14:51:38 1995//
/DrawArrow.st/1.11/Mon May  3 21:16:24 2010//
/DrawCircle.st/1.4/Wed Apr 23 11:47:03 1997//
/DrawCurve.st/1.9/Tue Feb  8 09:18:30 2000//
/DrawEllipse.st/1.16/Fri Sep 26 10:56:34 2008//
/DrawGroup.st/1.8/Fri May 10 13:28:39 1996//
/DrawHLine.st/1.4/Wed Apr 23 11:46:32 1997//
/DrawImage.st/1.17/Fri Jan 19 22:24:59 2018//
/DrawLine.st/1.20/Thu Feb 12 15:55:04 2009//
/DrawObject.st/1.33/Fri May  8 11:49:18 2009//
/DrawPolygon.st/1.32/Fri Apr 26 08:22:44 2013//
/DrawRectangle.st/1.17/Wed Jul  9 15:39:40 2008//
/DrawRectangle3D.st/1.6/Wed Jul  9 15:38:47 2008//
/DrawRoundRectangle.st/1.20/Fri Sep 26 10:56:46 2008//
/DrawSpline.st/1.9/Fri Sep 26 10:56:39 2008//
/DrawText.st/1.24/Fri May 13 00:23:56 2016//
/DrawTool.nsi/1.1/Fri Sep 22 11:09:12 2006//
/DrawTool.prj/1.1/Tue Nov 23 19:37:15 1999//
/DrawTool.rc/1.5/Fri Apr 26 07:39:33 2013//
/DrawTool.st/1.43/Wed Nov  2 00:47:36 2016//
/DrawToolWinRC.rc/1.2/Wed Mar 13 18:53:57 2013//
/DrawVLine.st/1.4/Wed Apr 23 11:46:39 1997//
/DrawView.st/1.39/Thu Feb 12 15:56:32 2009//
/LineMenu.st/1.10/Fri Oct 13 09:35:52 2000//
/Make.proto/1.22/Fri Apr 26 07:39:13 2013//
/Make.spec/1.6/Fri Apr 26 07:39:11 2013//
/PatternMenu.st/1.16/Thu Feb 12 15:57:47 2009//
/RectangularDrawObject.st/1.7/Mon Jun  2 09:27:33 2003//
/abbrev.stc/1.7/Fri Apr 26 07:39:21 2013//
/bc.mak/1.8/Fri Apr 26 07:39:19 2013//
/bmake.bat/1.4/Fri Apr 26 07:39:23 2013//
/libInit.cc/1.5/Fri Apr 26 07:39:35 2013//
/loadAll/1.3/Mon Aug  4 09:42:24 2003//
/mingwmake.bat/1.2/Fri Apr 26 07:39:31 2013//
/modules.c/1.1/Fri Sep 22 11:08:40 2006//
/modules.stx/1.2/Fri Sep 22 11:08:32 2006//
/stx_clients_DrawTool.st/1.9/Wed Mar  9 18:50:28 2016//
/vcmake.bat/1.2/Fri Apr 26 07:39:25 2013//
D
