# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
stx_goodies_regression stx_goodies_regression stx:goodies/regression '* Projects & Packages *' 3
RegressionTests::VMSpawningTestCase RegressionTests__VMSpawningTestCase stx:goodies/regression 'tests-Regression-Abstract' 1
RegressionTests::AssociationTests RegressionTests__AssociationTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::BecomeTests RegressionTests__BecomeTests stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::BehaviorLookupObjectTests RegressionTests__BehaviorLookupObjectTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::BinaryIOTests RegressionTests__BinaryIOTests stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::BinaryTreeTester RegressionTests__BinaryTreeTester stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::BlockTest RegressionTests__BlockTest stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::BreakpointTests RegressionTests__BreakpointTests stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::CECollectionExtensionTest RegressionTests__CECollectionExtensionTest stx:goodies/regression 'tests-Regression-CollectionExtensions' 1
RegressionTests::CESequenceableCollectionExtensionTest RegressionTests__CESequenceableCollectionExtensionTest stx:goodies/regression 'tests-Regression-CollectionExtensions' 1
RegressionTests::CEStringExtensionTest RegressionTests__CEStringExtensionTest stx:goodies/regression 'tests-Regression-CollectionExtensions' 1
RegressionTests::CachedValueTest RegressionTests__CachedValueTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::CharacterEncoderTests RegressionTests__CharacterEncoderTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::CharacterSetTests RegressionTests__CharacterSetTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::CharacterTests RegressionTests__CharacterTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::ClassAndMethodCompilingTestCase RegressionTests__ClassAndMethodCompilingTestCase stx:goodies/regression 'tests-Regression-Abstract' 1
RegressionTests::ClassDescriptionTests RegressionTests__ClassDescriptionTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::ClassWithoutVersionMethod RegressionTests__ClassWithoutVersionMethod stx:goodies/regression 'tests-Regression' 0
RegressionTests::CollectionTests RegressionTests__CollectionTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::CompilerTest RegressionTests__CompilerTest stx:goodies/regression 'tests-Regression-Compilers' 1
RegressionTests::CompilerTests2 RegressionTests__CompilerTests2 stx:goodies/regression 'tests-Regression-Compilers' 1
RegressionTests::CompilerTests2ExternalBytes RegressionTests__CompilerTests2ExternalBytes stx:goodies/regression 'tests-Regression-Compilers' 0
RegressionTests::ComplexTest RegressionTests__ComplexTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::CompressionStreamTest RegressionTests__CompressionStreamTest stx:goodies/regression 'autoloaded' 0
RegressionTests::ContextTest2 RegressionTests__ContextTest2 stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::CoverageInstrumentationTest RegressionTests__CoverageInstrumentationTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::CryptTests RegressionTests__CryptTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::DebuggerTest RegressionTests__DebuggerTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::DeepCopyTests RegressionTests__DeepCopyTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::DelayTest RegressionTests__DelayTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::DictionaryTest RegressionTests__DictionaryTest stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::DoubleMetaphoneStringComparatorTest RegressionTests__DoubleMetaphoneStringComparatorTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::EnumerationTests RegressionTests__EnumerationTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::ExceptionTest RegressionTests__ExceptionTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::ExternalInterfaceTests RegressionTests__ExternalInterfaceTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::ExternalStreamTest RegressionTests__ExternalStreamTest stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::FileOpenTest RegressionTests__FileOpenTest stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::FileStreamTest RegressionTests__FileStreamTest stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::FilenameTests RegressionTests__FilenameTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::FloatTest RegressionTests__FloatTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::FractionTest RegressionTests__FractionTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::GCTest RegressionTests__GCTest stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::GraphicDrawingTest RegressionTests__GraphicDrawingTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::HTMLParserTests RegressionTests__HTMLParserTests stx:goodies/regression 'tests-Regression-XML' 1
RegressionTests::HTTPServerTests RegressionTests__HTTPServerTests stx:goodies/regression 'tests-Regression-Services' 1
RegressionTests::ImageReaderTest RegressionTests__ImageReaderTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::IntegerTest RegressionTests__IntegerTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::JITTest RegressionTests__JITTest stx:goodies/regression 'tests-Regression-Compilers' 1
RegressionTests::JavaScriptTests RegressionTests__JavaScriptTests stx:goodies/regression 'tests-Regression-Compilers' 1
RegressionTests::KoelnerPhoneticCodeStringComparatorTest RegressionTests__KoelnerPhoneticCodeStringComparatorTest stx:goodies/regression 'tests-Regression-Collections-Utilities' 1
RegressionTests::LabelResizingTest RegressionTests__LabelResizingTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::LargeFloatTest RegressionTests__LargeFloatTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::LinkedListTest RegressionTests__LinkedListTest stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::LiteralsInMethodTests RegressionTests__LiteralsInMethodTests stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::LoggedStreamTests RegressionTests__LoggedStreamTests stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::MakefileTests RegressionTests__MakefileTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::ManyProcessesTest RegressionTests__ManyProcessesTest stx:goodies/regression 'tests-Regression' 0
RegressionTests::MeasurementValueTests RegressionTests__MeasurementValueTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::MemoryTest RegressionTests__MemoryTest stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::MetaNumbersTest RegressionTests__MetaNumbersTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::MiracodeStringComparatorTest RegressionTests__MiracodeStringComparatorTest stx:goodies/regression 'tests-Regression-Collections-Utilities' 1
RegressionTests::MySQLSoundexStringComparatorTest RegressionTests__MySQLSoundexStringComparatorTest stx:goodies/regression 'tests-Regression-Collections-Utilities' 1
RegressionTests::NumberTest RegressionTests__NumberTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::OS_OLE_Tests RegressionTests__OS_OLE_Tests stx:goodies/regression 'OS-Testing' 1
RegressionTests::OperatingSystemTest RegressionTests__OperatingSystemTest stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::OperationInQueueTests RegressionTests__OperationInQueueTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::PTYTest RegressionTests__PTYTest stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::ParserTests RegressionTests__ParserTests stx:goodies/regression 'tests-Regression-Compilers' 0
RegressionTests::PipeStreamTest RegressionTests__PipeStreamTest stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::PowerSetTests RegressionTests__PowerSetTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::ProcessTest RegressionTests__ProcessTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::ProjectDefinitionTests RegressionTests__ProjectDefinitionTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::QueueTest RegressionTests__QueueTest stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::QuickTestRunner RegressionTests__QuickTestRunner stx:goodies/regression 'tests-Regression' 0
RegressionTests::STCCompilerTests RegressionTests__STCCompilerTests stx:goodies/regression 'tests-Regression-Compilers' 1
RegressionTests::ScaledDecimalTest RegressionTests__ScaledDecimalTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::SegmentedOrderedCollectionTests RegressionTests__SegmentedOrderedCollectionTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::SelectorNamespacesTests RegressionTests__SelectorNamespacesTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::SemaphoreTest RegressionTests__SemaphoreTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::ServerSocketTest RegressionTests__ServerSocketTest stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::SharedQueueTest RegressionTests__SharedQueueTest stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::SmallIntegerTest RegressionTests__SmallIntegerTest stx:goodies/regression 'tests-Regression-Numbers' 1
RegressionTests::SocketTests RegressionTests__SocketTests stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::SortTests RegressionTests__SortTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::SoundexStringComparatorTest RegressionTests__SoundexStringComparatorTest stx:goodies/regression 'tests-Regression-Collections-Utilities' 1
RegressionTests::StackFrameTest RegressionTests__StackFrameTest stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::StreamTests RegressionTests__StreamTests stx:goodies/regression 'tests-Regression-Streams' 1
RegressionTests::StringTests RegressionTests__StringTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::SunitXMLOutputTest RegressionTests__SunitXMLOutputTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::TSTreeTests RegressionTests__TSTreeTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::TestDialogs1 RegressionTests__TestDialogs1 stx:goodies/regression 'tests-Regression' 1
RegressionTests::TimeAndDateTest RegressionTests__TimeAndDateTest stx:goodies/regression 'tests-Regression-DateAndTime' 1
RegressionTests::TimeDurationTest RegressionTests__TimeDurationTest stx:goodies/regression 'tests-Regression-DateAndTime' 1
RegressionTests::TypedArrayTests RegressionTests__TypedArrayTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::URLTest RegressionTests__URLTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::UTF8TestClass RegressionTests__UTF8TestClass stx:goodies/regression 'tests-Regression' 0
RegressionTests::UninterpretedBytesTest RegressionTests__UninterpretedBytesTest stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::WeakCollectionTest RegressionTests__WeakCollectionTest stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::Win32OLETests RegressionTests__Win32OLETests stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::Win32OperatingSystemTest RegressionTests__Win32OperatingSystemTest stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
RegressionTests::WritingToTranscriptOrStdoutTest RegressionTests__WritingToTranscriptOrStdoutTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::WrongMethodCalledTest RegressionTests__WrongMethodCalledTest stx:goodies/regression 'tests-Regression' 1
RegressionTests::XMLCoderTests RegressionTests__XMLCoderTests stx:goodies/regression 'tests-Regression-XML' 1
RegressionTests::ZipArchiveTests RegressionTests__ZipArchiveTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::ChangeSetTests RegressionTests__ChangeSetTests stx:goodies/regression 'tests-Regression-System-Changes' 1
RegressionTests::ClassBuilderTests RegressionTests__ClassBuilderTests stx:goodies/regression 'tests-Regression-Compilers' 1
RegressionTests::SnapshotRestartTests RegressionTests__SnapshotRestartTests stx:goodies/regression 'tests-Regression' 1
RegressionTests::TSMultiTreeTests RegressionTests__TSMultiTreeTests stx:goodies/regression 'tests-Regression-Collections' 1
RegressionTests::VMCrashTestCase RegressionTests__VMCrashTestCase stx:goodies/regression 'tests-Regression-Abstract' 1
RegressionTests::VMCrashTests RegressionTests__VMCrashTests stx:goodies/regression 'tests-Regression-RuntimeSystem' 1
