/.cvsignore/1.8/Wed Jan 30 10:43:56 2013//
/AnyPattern.st/1.6/Wed Apr 23 08:44:16 2003//
/Attribute.st/1.19/Tue Jan  3 13:57:41 2017//
/AttributeDef.st/1.7/Sat Nov 19 12:07:31 2016//
/AttributeType.st/1.8/Sat Nov 19 11:30:51 2016//
/CDATA_AT.st/1.7/Wed Apr 23 08:44:16 2003//
/ChoicePattern.st/1.7/Wed May 11 09:29:03 2005//
/Comment.st/1.12/Wed Jul  3 07:04:25 2013//
/ComplexPattern.st/1.6/Wed Apr 23 08:44:16 2003//
/ConcretePattern.st/1.8/Sat Mar  8 11:00:52 2008//
/DOM_SAXDriver.st/1.7/Wed Feb 23 09:23:30 2005//
/DiscardingNodeBuilder.st/1.2/Mon Jun 16 15:26:19 2003//
/Document.st/1.19/Thu Feb 15 13:55:34 2018//
/DocumentFragment.st/1.2/Fri Aug 22 11:48:58 2003//
/DocumentType.st/1.21/Fri Oct  2 00:36:16 2009//
/ENTITIES_AT.st/1.8/Sat Nov 19 11:30:55 2016//
/ENTITY_AT.st/1.8/Sat Nov 19 11:30:47 2016//
/Element.st/1.62/Thu Jul 19 09:23:36 2018//
/ElementContext.st/1.10/Sat Nov  7 02:23:45 2009//
/EmptyPattern.st/1.7/Fri Sep 26 10:58:27 2008//
/Entity.st/1.10/Wed Jul  3 07:04:19 2013//
/Enumeration_AT.st/1.6/Wed Apr 23 08:44:16 2003//
/GeneralEntity.st/1.8/Wed May 28 07:43:11 2003//
/IDREFS_AT.st/1.7/Wed Apr 23 08:44:17 2003//
/IDREF_AT.st/1.6/Wed Apr 23 08:44:17 2003//
/ID_AT.st/1.7/Wed Apr 23 08:44:17 2003//
/InitialPattern.st/1.8/Wed Jun 23 09:29:36 2004//
/InvalidSignal.st/1.5/Mon May 27 14:08:55 2013//
/Make.proto/1.23/Wed Dec 13 14:30:32 2017//
/Make.spec/1.18/Wed Dec 13 14:30:29 2017//
/Makefile.init/1.1/Wed Dec 13 14:30:35 2017//
/MalformedSignal.st/1.4/Wed Feb 23 09:23:19 2005//
/MixedPattern.st/1.8/Sat Mar  8 11:01:14 2008//
/ModifiedPattern.st/1.11/Fri Feb 13 21:54:06 2015//
/NMTOKENS_AT.st/1.7/Wed Apr 23 08:44:17 2003//
/NMTOKEN_AT.st/1.7/Wed Apr 23 08:44:17 2003//
/NOTATION_AT.st/1.7/Wed Apr 23 08:44:17 2003//
/NamePattern.st/1.8/Wed May 11 09:28:42 2005//
/Node.st/1.45/Thu Feb 15 13:54:38 2018//
/NodeBuilder.st/1.7/Wed Apr 23 08:44:17 2003//
/NodeTag.st/1.13/Mon May 11 10:55:52 2009//
/Notation.st/1.9/Wed May 11 09:28:32 2005//
/OXSAXTestDriver.st/1.5/Fri Feb 17 10:13:54 2017//
/OXSAXTests.st/1.3/Wed Apr 23 08:44:17 2003//
/PCDATAPattern.st/1.7/Sat Mar  8 11:01:33 2008//
/PI.st/1.11/Wed Jul  3 07:04:27 2013//
/ParameterEntity.st/1.9/Wed May 19 06:39:40 2004//
/Pattern.st/1.11/Fri Sep 26 10:58:32 2008//
/PseudoCharacterTable.st/1.2/Wed Apr 23 08:44:17 2003//
/README/1.2/Fri Sep  5 16:29:06 2008//
/SAXBuilder.st/1.8/Tue Nov  4 12:24:03 2014//
/SAXDriver.st/1.16/Thu Apr 11 08:36:34 2013//
/SAXIndenter.st/1.3/Wed Apr 23 08:44:17 2003//
/SAXLocator.st/1.6/Sat Aug 10 11:09:31 2013//
/SAXWriter.st/1.2/Fri Feb 17 10:13:41 2017//
/SequencePattern.st/1.8/Sat Mar  8 11:01:53 2008//
/SourceNodeBuilder.st/1.14/Mon Mar 27 11:22:20 2017//
/SourceScannerNodeBuilder.st/1.17/Thu Dec 12 14:07:28 2013//
/StreamWrapper.st/1.29/Thu Nov  9 08:56:19 2017//
/TerminalPattern.st/1.6/Wed Apr 23 08:44:17 2003//
/TestXMLParser.st/1.13/Thu Jan 29 11:07:48 2015//
/Text.st/1.15/Thu Mar 15 15:36:47 2018//
/URIResolver.st/1.8/Fri Feb 13 21:51:39 2015//
/XMLNodeBuilder.st/1.17/Wed Dec 19 16:46:56 2012//
/XMLParser.st/1.71/Thu Nov  9 08:55:38 2017//
/XMLParser.xml/1.1/Tue Mar 21 14:39:56 2000//
/XMLParserStX.st/1.22/Sat Feb 14 03:23:36 2015//
/XMLParserTests.st/1.5/Wed Apr 20 21:24:19 2016//
/XMLParserVW.st/1.5/Fri Mar 19 13:28:17 2004//
/XMLSignal.st/1.4/Wed Feb 23 09:23:48 2005//
/XML__NodeSet.st/1.7/Sun Jun 14 17:11:05 2015//
/abbrev.stc/1.23/Wed Dec 13 14:30:40 2017//
/bc.mak/1.31/Wed Dec 13 14:30:38 2017//
/bmake.bat/1.8/Wed Dec 13 14:30:42 2017//
/extensions.st/1.2/Wed Dec 13 14:29:12 2017//
/libInit.cc/1.24/Wed Dec 13 14:30:52 2017//
/loadAll/1.13/Fri Sep 15 16:57:32 2006//
/mingwmake.bat/1.4/Wed Dec 13 14:30:46 2017//
/nt.def/1.1/Tue Mar 21 15:13:50 2000//
/stx_goodies_xml_vw.st/1.22/Wed Dec 13 14:30:54 2017//
/stx_goodies_xml_vwWINrc.rc/1.1/Wed Dec 13 14:30:49 2017//
/vcmake.bat/1.6/Wed Dec 13 14:30:44 2017//
/vw.rc/1.14/Fri Mar  1 13:30:49 2013//
/xml_vw.rc/1.2/Thu Dec 22 17:09:03 2005//
D
