/INDEX.html/1.1/Mon Sep 16 13:22:33 1996//
/bk_star.gif/1.1/Mon Sep 16 13:22:34 1996/-kb/
/bl_star.gif/1.1/Mon Sep 16 13:22:34 1996/-kb/
/chipint.txt/1.1/Mon Sep 16 13:22:35 1996//
/cy_star.gif/1.1/Mon Sep 16 13:22:35 1996/-kb/
/em1_star.gif/1.1/Mon Sep 16 13:22:35 1996/-kb/
/em2_star.gif/1.1/Mon Sep 16 13:22:36 1996/-kb/
/gold_star.gif/1.1/Mon Sep 16 13:22:36 1996/-kb/
/gr_star.gif/1.1/Mon Sep 16 13:22:37 1996/-kb/
/info.txt/1.1/Mon Sep 16 13:22:37 1996//
/or_star.gif/1.1/Mon Sep 16 13:22:38 1996/-kb/
/pr_star.gif/1.1/Mon Sep 16 13:22:38 1996/-kb/
/rd_star.gif/1.1/Mon Sep 16 13:22:38 1996/-kb/
/wh_star.gif/1.1/Mon Sep 16 13:22:39 1996/-kb/
/yl_red_star.gif/1.1/Mon Sep 16 13:22:39 1996/-kb/
/yl_star.gif/1.1/Mon Sep 16 13:22:40 1996/-kb/
D
