# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SCMAbstractDialog SCMAbstractDialog stx:libscm/common 'SCM-Common-StX-Interface' 1
SCMAbstractPackageModel SCMAbstractPackageModel stx:libscm/common 'SCM-Common-StX' 0
SCMAbstractPackageWorkingCopyRegistry SCMAbstractPackageWorkingCopyRegistry stx:libscm/common 'SCM-Common-StX' 1
SCMAbstractRevisionInfo SCMAbstractRevisionInfo stx:libscm/common 'SCM-Common-StX' 0
SCMAbstractSourceCodeManager SCMAbstractSourceCodeManager stx:libscm/common 'SCM-Common-StX' 2
SCMAbstractTask SCMAbstractTask stx:libscm/common 'SCM-Common-StX-Tasks' 0
SCMCodeMonitor SCMCodeMonitor stx:libscm/common 'SCM-Common-StX' 0
SCMCommonPackageModelGroup SCMCommonPackageModelGroup stx:libscm/common 'SCM-Common-StX' 0
SCMCommonSourceCodeManagerUtilities SCMCommonSourceCodeManagerUtilities stx:libscm/common 'SCM-Common-StX' 0
SCMCompatModeQuery SCMCompatModeQuery stx:libscm/common 'SCM-Common-StX' 1
SCMError SCMError stx:libscm/common 'SCM-Common-StX-Exceptions' 1
SCMWarning SCMWarning stx:libscm/common 'SCM-Common-StX-Exceptions' 1
stx_libscm_common stx_libscm_common stx:libscm/common '* Projects & Packages *' 3
SCMAbstractCommitDialog SCMAbstractCommitDialog stx:libscm/common 'SCM-Common-StX-Interface' 1
SCMAbstractFileoutLikeTask SCMAbstractFileoutLikeTask stx:libscm/common 'SCM-Common-StX-Tasks' 0
SCMAbstractPackageRevision SCMAbstractPackageRevision stx:libscm/common 'SCM-Common-StX' 0
SCMAbstractPackageWorkingCopy SCMAbstractPackageWorkingCopy stx:libscm/common 'SCM-Common-StX' 0
SCMPackageModelError SCMPackageModelError stx:libscm/common 'SCM-Common-StX-Exceptions' 1
SCMPackageModelWarning SCMPackageModelWarning stx:libscm/common 'SCM-Common-StX-Exceptions' 1
SCMAbstractCommitTask SCMAbstractCommitTask stx:libscm/common 'SCM-Common-StX-Tasks' 0
