/.cvsignore/1.12/Wed Jan 30 10:09:48 2013//
/ExampleAdabas.st/1.4/Thu Dec 23 17:06:23 1999//
/ExampleQuery.st/1.2/Thu Dec 23 17:06:24 1999//
/Make.proto/1.76/Fri Jan 19 14:19:14 2018//
/Make.spec/1.14/Tue Mar  1 16:19:08 2016/-kb/
/Makefile.init/1.1/Tue Nov 11 15:57:28 2014//
/NOAUTOLOAD/1.1/Tue Mar 23 11:43:07 2004//
/README/1.21/Wed Jan 27 20:23:59 2016//
/SQL__ODBCColumnDescription.st/1.21/Tue Mar  1 20:35:51 2016//
/SQL__ODBCConnectionError.st/1.2/Wed Oct  7 08:03:24 2009//
/SQL__ODBCCursor.st/1.34/Tue Mar  1 09:57:04 2016//
/SQL__ODBCDataManager.st/1.21/Wed Jan 14 14:43:58 2004//
/SQL__ODBCEnvironment.st/1.18/Wed Jan 25 01:29:17 2017//
/SQL__ODBCError.st/1.9/Wed Oct  7 08:03:15 2009//
/SQL__ODBCHandle.st/1.226/Fri Jan 19 14:19:14 2018//
/SQL__ODBCKeyDescription.st/1.5/Tue Mar  1 16:18:52 2016//
/SQL__ODBCSchemaColumnDescription.st/1.2/Wed May 10 12:24:14 2017//
/SQL__ODBCSession.st/1.51/Tue Mar  1 20:36:25 2016//
/SQL__ODBCStatement.st/1.85/Mon Aug  8 17:42:30 2016//
/SQL__ODBCTableDescription.st/1.4/Tue Mar  1 16:16:42 2016//
/SQL__ODBCTests.st/1.92/Tue Oct 28 11:58:17 2014//
/abbrev.stc/1.29/Tue Mar  1 16:19:13 2016//
/bc.mak/1.38/Tue Mar  1 16:19:12 2016//
/bmake.bat/1.10/Tue Mar  1 16:19:16 2016//
/extensions.st/1.4/Thu Oct 29 12:29:52 2015//
/libInit.cc/1.36/Tue Mar  1 16:19:21 2016//
/libodbc.rc/1.20/Tue Mar  1 16:19:20 2016//
/mingwmake.bat/1.6/Tue Mar  1 16:19:19 2016//
/nt.def/1.2/Thu Jan 15 13:07:33 2004/-kb/
/stx_libdb_libodbc.st/1.34/Sat Nov 25 12:35:14 2017//
/vcmake.bat/1.9/Tue Mar  1 16:19:18 2016//
D
