//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_goodies_smallsense_refactoring_custom.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,32767,32767
  PRODUCTVERSION  6,2,5,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "My Company\0"
      VALUE "FileDescription", "Class Library (LIB)\0"
      VALUE "FileVersion", "6.2.32767.32767\0"
      VALUE "InternalName", "stx:goodies/smallsense/refactoring_custom\0"
      VALUE "LegalCopyright", "My CopyRight or CopyLeft\0"
      VALUE "ProductName", "ProductName\0"
      VALUE "ProductVersion", "6.2.5.0\0"
      VALUE "ProductDate", "Thu, 19 Feb 2015 06:05:34 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
