/.cvsignore/1.5/Thu Mar  3 16:27:23 2016//
/Make.proto/1.4/Thu Mar 21 10:34:16 2013//
/Make.spec/1.4/Thu Mar 21 10:34:11 2013//
/TBinaryProtocol.st/1.5/Wed Mar 20 16:02:40 2013//
/TCallMessage.st/1.1/Tue Mar 19 14:46:58 2013//
/TClient.st/1.4/Mon Mar 25 01:08:52 2013//
/TCompactProtocol.st/1.1/Wed Mar 20 07:28:56 2013//
/TConstants.st/1.2/Wed Mar 20 00:13:49 2013//
/TError.st/1.2/Thu Mar 21 01:16:17 2013//
/TField.st/1.1/Tue Mar 19 14:47:10 2013//
/TFramedTransport.st/1.2/Fri Mar 22 14:23:57 2013//
/TList.st/1.1/Tue Mar 19 14:47:14 2013//
/TMap.st/1.1/Tue Mar 19 14:47:18 2013//
/TMessage.st/1.1/Tue Mar 19 14:47:22 2013//
/TProtocol.st/1.6/Wed Mar 20 16:02:39 2013//
/TProtocolError.st/1.1/Tue Mar 19 14:47:30 2013//
/TResult.st/1.1/Tue Mar 19 14:47:34 2013//
/TSet.st/1.1/Tue Mar 19 14:47:38 2013//
/TSimpleTransport.st/1.1/Wed Mar 20 15:53:31 2013//
/TSizedObject.st/1.1/Tue Mar 19 14:47:42 2013//
/TStruct.st/1.1/Tue Mar 19 14:47:50 2013//
/TTransport.st/1.3/Mon Mar 25 01:12:56 2013//
/TTransportClosedError.st/1.1/Tue Mar 19 14:47:58 2013//
/TTransportError.st/1.1/Tue Mar 19 14:48:02 2013//
/TType.st/1.1/Tue Mar 19 14:48:06 2013//
/ThriftOutputFixup.st/1.2/Thu Mar 21 10:43:19 2013//
/abbrev.stc/1.4/Thu Mar 21 10:34:27 2013//
/bc.mak/1.4/Thu Mar 21 10:34:23 2013//
/bmake.bat/1.1/Tue Mar 19 14:58:58 2013//
/libInit.cc/1.4/Thu Mar 21 10:34:43 2013//
/mingwmake.bat/1.1/Tue Mar 19 14:59:07 2013//
/stx_goodies_communication_thrift.st/1.6/Mon Feb  9 14:08:26 2015//
/thrift.rc/1.4/Thu Mar 21 10:34:39 2013//
/vcmake.bat/1.1/Tue Mar 19 14:59:01 2013//
D
