F 1X1                               	1x1
F 2X2                               	2x2
F BLACK                             	black
F BOXES                             	boxes
F CALCULAT                          	calculator
F CNTR_PTR                          	cntr_ptr
F CNTR_PTR.000                      	cntr_ptrmsk
F CROSS_WE                          	cross_weave
F DIMPLE1                           	dimple1
F DIMPLE3                           	dimple3
F DOT                               	dot
F DROPBAR7                          	dropbar7
F DROPBAR8                          	dropbar8
F ESCHERKN                          	escherknot
F FLAGDOWN                          	flagdown
F FLAGUP                            	flagup
F FLIPPED_                          	flipped_gray
F GRAY                              	gray
F GRAY1                             	gray1
F GRAY3                             	gray3
F GRID16                            	grid16
F GRID2                             	grid2
F GRID4                             	grid4
F GRID8                             	grid8
F HLINES2                           	hlines2
F HLINES3                           	hlines3
F ICON                              	icon
F IMAKEFIL                          	Imakefile
F KEYBOARD                          	keyboard16
F LEFT_PTR                          	left_ptr
F LEFT_PTR.000                      	left_ptrmsk
F LETTERS                           	letters
F LIGHT_GR                          	light_gray
F MAILEMPT                          	mailempty
F MAILEMPT.000                      	mailemptymsk
F MAILFULL                          	mailfull
F MAILFULL.000                      	mailfullmsk
F MENSETMA                          	mensetmanus
F MENU10                            	menu10
F MENU12                            	menu12
F MENU16                            	menu16
F MENU6                             	menu6
F MENU8                             	menu8
F NOLETTER                          	noletters
F OPENDOT                           	opendot
F OPENDOTM                          	opendotMask
F PLAID                             	plaid
F RIGHT_PT                          	right_ptr
F RIGHT_PT.000                      	right_ptrmsk
F ROOT_WEA                          	root_weave
F SCALES                            	scales
F SIPB                              	sipb
F STAR                              	star
F STARMASK                          	starMask
F STIPPLE                           	stipple
F TARGET                            	target
F TERMINAL                          	terminal
F TIE_FIGH                          	tie_fighter
F VLINES2                           	vlines2
F VLINES3                           	vlines3
F WEIRD_SI                          	weird_size
F WIDE_WEA                          	wide_weave
F WINGDOGS                          	wingdogs
F WOMAN                             	woman
F XFD_ICON                          	xfd_icon
F XLOGO11                           	xlogo11
F XLOGO16                           	xlogo16
F XLOGO32                           	xlogo32
F XLOGO64                           	xlogo64
F XSNOW                             	xsnow
