# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
CouchDB CouchDB stx:libdb/nosql/couchDB 'DataBase-CouchDB-Core' 0
CouchDBError CouchDBError stx:libdb/nosql/couchDB 'DataBase-CouchDB-Errors' 1
CouchViewServer CouchViewServer stx:libdb/nosql/couchDB 'DataBase-CouchDB-Viewserver' 0
CouchViewServerError CouchViewServerError stx:libdb/nosql/couchDB 'DataBase-CouchDB-Viewserver' 1
CouchViewServerFunction CouchViewServerFunction stx:libdb/nosql/couchDB 'DataBase-CouchDB-Viewserver' 0
CouchViewServerListener CouchViewServerListener stx:libdb/nosql/couchDB 'DataBase-CouchDB-Viewserver' 0
stx_libdb_nosql_couchDB stx_libdb_nosql_couchDB stx:libdb/nosql/couchDB '* Projects & Packages *' 3
CouchDBInvalidDatabaseNameError CouchDBInvalidDatabaseNameError stx:libdb/nosql/couchDB 'DataBase-CouchDB-Errors' 1
CouchDBInvalidDocumentError CouchDBInvalidDocumentError stx:libdb/nosql/couchDB 'DataBase-CouchDB-Errors' 1
CouchDBOperationFailedError CouchDBOperationFailedError stx:libdb/nosql/couchDB 'DataBase-CouchDB-Errors' 1
CouchViewServerCompilationError CouchViewServerCompilationError stx:libdb/nosql/couchDB 'DataBase-CouchDB-Viewserver' 1
CouchViewServerFunctionError CouchViewServerFunctionError stx:libdb/nosql/couchDB 'DataBase-CouchDB-Viewserver' 1
CouchViewServerReduceError CouchViewServerReduceError stx:libdb/nosql/couchDB 'DataBase-CouchDB-Viewserver' 1
