# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
AbstractTCPSession AbstractTCPSession stx:goodies/communication 'Net-Communication' 0
AbstractTCPSocketServer AbstractTCPSocketServer stx:goodies/communication '* obsolete *' 0
DNSMessage DNSMessage stx:goodies/communication 'Net-Communication-DNS' 0
DNSQuery DNSQuery stx:goodies/communication 'Net-Communication-DNS' 0
DNSRecord DNSRecord stx:goodies/communication 'Net-Communication-DNS' 0
EMailContentDescription EMailContentDescription stx:goodies/communication 'Net-Communication-EMail' 0
FTPServerException FTPServerException stx:goodies/communication 'Net-Communication-FTP' 1
HTTPInterface HTTPInterface stx:goodies/communication 'Net-Communication-HTTP-Client' 0
HTTPProxyQuery HTTPProxyQuery stx:goodies/communication 'Net-Communication-HTTP-Client' 1
HTTPProxySettings HTTPProxySettings stx:goodies/communication 'Net-Communication-HTTP-Client' 0
HTTPSimpleJSONRestClient HTTPSimpleJSONRestClient stx:goodies/communication 'Net-Communication-Rest' 0
JSONPrinter JSONPrinter stx:goodies/communication 'Net-Communication-JSON' 0
JSONReader JSONReader stx:goodies/communication 'Net-Communication-JSON' 0
NVTClient NVTClient stx:goodies/communication 'Net-Communication-Support' 0
NameResolver NameResolver stx:goodies/communication 'Net-Communication-DNS' 0
Nfs4Constants Nfs4Constants stx:goodies/communication 'Net-Communication-SFTP' 0
RemoteImage RemoteImage stx:goodies/communication 'System-Support' 0
SftpConstants SftpConstants stx:goodies/communication 'Net-Communication-SFTP' 0
SunRPC::RPCDefinitions SunRPC_RPCDefinitions stx:goodies/communication 'Net-Communication-SunRPC' 0
SunRPC::RPCEndPoint SunRPC_RPCEndPoint stx:goodies/communication 'Net-Communication-SunRPC' 1
SunRPC::RPCError SunRPC_RPCError stx:goodies/communication 'Net-Communication-SunRPC' 1
SunRPC::ReadMe SunRPC_ReadMe stx:goodies/communication '_README' 0
SunRPC::SimulatedDirectory SunRPC_SimulatedDirectory stx:goodies/communication 'Net-Communication-SunRPC' 0
SunRPC::SimulatedFile SunRPC_SimulatedFile stx:goodies/communication 'Net-Communication-SunRPC' 0
SunRPC::SimulatedFileSystem SunRPC_SimulatedFileSystem stx:goodies/communication 'Net-Communication-SunRPC' 0
SunRPC::XDRCoder SunRPC_XDRCoder stx:goodies/communication 'Net-Communication-SunRPC' 0
SunRPC::XDRItem SunRPC_XDRItem stx:goodies/communication 'Net-Communication-SunRPC-XDR_IDL' 0
SunRPC::XDRParser SunRPC_XDRParser stx:goodies/communication 'Net-Communication-SunRPC-XDR_IDL' 0
SunRPC::XDRScanner SunRPC_XDRScanner stx:goodies/communication 'Net-Communication-SunRPC-XDR_IDL' 3
SunRPC::XDRType SunRPC_XDRType stx:goodies/communication 'Net-Communication-SunRPC-XDR_IDL' 0
TelnetClient TelnetClient stx:goodies/communication 'Net-Communication-Telnet' 0
ThunderbirdComposeInterface ThunderbirdComposeInterface stx:goodies/communication 'Net-Communication-EMail' 0
URITransmission URITransmission stx:goodies/communication 'Net-Communication-URI' 0
URITransmissionService URITransmissionService stx:goodies/communication 'Net-Communication-URI' 0
URITransmissionServiceAppl URITransmissionServiceAppl stx:goodies/communication 'Net-Communication-URI' 1
stx_goodies_communication stx_goodies_communication stx:goodies/communication '* Projects & Packages *' 3
AAAARecord AAAARecord stx:goodies/communication 'Net-Communication-DNS' 0
ARecord ARecord stx:goodies/communication 'Net-Communication-DNS' 0
AbstractFTPSession AbstractFTPSession stx:goodies/communication 'Net-Communication-FTP' 0
CNAMERecord CNAMERecord stx:goodies/communication 'Net-Communication-DNS' 0
FTPClient FTPClient stx:goodies/communication 'Net-Communication-FTP' 0
FTPServer FTPServer stx:goodies/communication 'Net-Communication-FTP' 0
HINFORecord HINFORecord stx:goodies/communication 'Net-Communication-DNS' 0
MXRecord MXRecord stx:goodies/communication 'Net-Communication-DNS' 0
NSRecord NSRecord stx:goodies/communication 'Net-Communication-DNS' 0
SMTPClient SMTPClient stx:goodies/communication 'Net-Communication-SMTP' 0
SftpClient SftpClient stx:goodies/communication 'Net-Communication-SFTP' 0
SunRPC::RPCClient SunRPC_RPCClient stx:goodies/communication 'Net-Communication-SunRPC' 1
SunRPC::RPCOperationError SunRPC_RPCOperationError stx:goodies/communication 'Net-Communication-SunRPC' 1
SunRPC::RPCServer SunRPC_RPCServer stx:goodies/communication 'Net-Communication-SunRPC' 2
SunRPC::XDRProcedure SunRPC_XDRProcedure stx:goodies/communication 'Net-Communication-SunRPC-XDR_IDL' 0
SunRPC::XDRProgram SunRPC_XDRProgram stx:goodies/communication 'Net-Communication-SunRPC-XDR_IDL' 0
SunRPC::XDRProgramVersion SunRPC_XDRProgramVersion stx:goodies/communication 'Net-Communication-SunRPC-XDR_IDL' 0
UnrecognizedRecord UnrecognizedRecord stx:goodies/communication 'Net-Communication-DNS' 0
FTPSession FTPSession stx:goodies/communication 'Net-Communication-FTP' 0
SmalltalkFTPSession SmalltalkFTPSession stx:goodies/communication 'Net-Communication-FTP' 0
SmalltalkShareClient SmalltalkShareClient stx:goodies/communication 'Net-Communication-SmallTeam' 1
SmalltalkShareServer SmalltalkShareServer stx:goodies/communication 'Net-Communication-SmallTeam' 2
SunRPC::DemoClient SunRPC_DemoClient stx:goodies/communication 'Net-Communication-SunRPC-Demos' 1
SunRPC::DemoServer SunRPC_DemoServer stx:goodies/communication 'Net-Communication-SunRPC-Demos' 2
SunRPC::MountClient SunRPC_MountClient stx:goodies/communication 'Net-Communication-SunRPC-NFS' 1
SunRPC::MountServer SunRPC_MountServer stx:goodies/communication 'Net-Communication-SunRPC-NFS' 2
SunRPC::NFSClient SunRPC_NFSClient stx:goodies/communication 'Net-Communication-SunRPC-NFS' 1
SunRPC::NFSServer SunRPC_NFSServer stx:goodies/communication 'Net-Communication-SunRPC-NFS' 2
SunRPC::PortMapperClient SunRPC_RPCPortMapper stx:goodies/communication 'Net-Communication-SunRPC' 1
SunRPC::PortMapperServer SunRPC_PortMapperServer stx:goodies/communication 'Net-Communication-SunRPC' 2
