/.cvsignore/1.5/Tue Nov  8 16:49:16 2005//
/.dir.info/1.1/Wed Nov  1 14:51:35 1995//
/ColorPanel.st/1.9/Fri Aug 16 12:46:12 1996//
/ColorSlider.st/1.7/Sat Jun 15 11:48:34 1996//
/ColorWheel.st/1.12/Wed Sep 14 08:27:02 2016//
/HLSPanel.st/1.7/Wed Jun 12 18:31:13 1996//
/HueSlider.st/1.7/Fri Aug 16 12:46:41 1996//
/Make.proto/1.7/Wed Dec  1 15:29:34 1999//
/RGBPanel.st/1.5/Wed Jun 12 11:02:57 1996//
/SaturationSlider.st/1.2/Sat Jun 15 11:48:59 1996//
/SteppingColorSlider.st/1.3/Wed Jun 12 09:21:05 1996//
/SteppingHueSlider.st/1.3/Wed Jun 12 09:21:18 1996//
/SteppingSaturationSlider.st/1.1/Wed Jun 12 09:21:28 1996//
/ThreeSliderPanel.st/1.4/Wed Jun 12 11:02:35 1996//
D
