/Makefile.NeXT/1.1/Mon Oct  5 22:30:29 1998//
/README/1.1/Mon Oct  5 22:30:30 1998//
/README.FIRST/1.1/Mon Oct  5 22:30:30 1998//
/README.rtf/1.1/Mon Oct  5 22:30:30 1998//
/alpha3D.c/1.1/Mon Oct  5 22:30:31 1998//
/checker.c/1.1/Mon Oct  5 22:30:32 1998//
/checker2.c/1.1/Mon Oct  5 22:30:32 1998//
/chess.c/1.1/Mon Oct  5 22:30:33 1998//
/cone.c/1.1/Mon Oct  5 22:30:33 1998//
/cone_ball.c/1.1/Mon Oct  5 22:30:34 1998//
/disk.c/1.1/Mon Oct  5 22:30:34 1998//
/dof.c/1.1/Mon Oct  5 22:30:35 1998//
/font.c/1.1/Mon Oct  5 22:30:36 1998//
/generic.m/1.1/Mon Oct  5 22:30:36 1998//
/jitter.h/1.1/Mon Oct  5 22:30:37 1998//
/material.c/1.1/Mon Oct  5 22:30:37 1998//
/model.c/1.1/Mon Oct  5 22:30:38 1998//
/nextdemo1.m/1.1/Mon Oct  5 22:30:39 1998//
/nextdemo2.m/1.1/Mon Oct  5 22:30:39 1998//
/nextdemo3.m/1.1/Mon Oct  5 22:30:40 1998//
/nextdemo4.m/1.1/Mon Oct  5 22:30:41 1998//
/nextdemo5.m/1.1/Mon Oct  5 22:30:41 1998//
/nextdemo6.m/1.1/Mon Oct  5 22:30:42 1998//
/nurbs.c/1.1/Mon Oct  5 22:30:43 1998//
/sphere.c/1.1/Mon Oct  5 22:30:43 1998//
/surface.c/1.1/Mon Oct  5 22:30:44 1998//
/tea.c/1.1/Mon Oct  5 22:30:44 1998//
/teapots.c/1.1/Mon Oct  5 22:30:45 1998//
/texgen.c/1.1/Mon Oct  5 22:30:46 1998//
/texturesurf.c/1.1/Mon Oct  5 22:30:46 1998//
D
