# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Builder::JUnitReportReader Builder__JUnitReportReader stx:goodies/builder/reports 'Builder-Reports-Readers' 0
Builder::Report Builder__Report stx:goodies/builder/reports 'Builder-Reports' 0
Builder::ReportFormat Builder__ReportFormat stx:goodies/builder/reports 'Builder-Reports-Formats' 0
Builder::ReportRunner Builder__ReportRunner stx:goodies/builder/reports 'Builder-Reports' 7
Builder::ReportSourceInfo Builder__ReportSourceInfo stx:goodies/builder/reports 'Builder-Reports-Utils' 0
stx_goodies_builder_reports stx_goodies_builder_reports stx:goodies/builder/reports '* Projects & Packages *' 3
Builder::ChangeReport Builder__ChangeReport stx:goodies/builder/reports 'Builder-Reports-Unfinished' 0
Builder::CoverageReport Builder__CoverageReport stx:goodies/builder/reports 'Builder-Reports' 0
Builder::CoverageReportFormat Builder__CoverageReportFormat stx:goodies/builder/reports 'Builder-Reports-Formats' 0
Builder::LintReport Builder__LintReport stx:goodies/builder/reports 'Builder-Reports' 0
Builder::LintReportFormat Builder__LintReportFormat stx:goodies/builder/reports 'Builder-Reports-Formats' 0
Builder::ReportClassSourceInfo Builder__ReportClassSourceInfo stx:goodies/builder/reports 'Builder-Reports-Utils' 0
Builder::ReportExtensionsSourceInfo Builder__ReportExtensionsSourceInfo stx:goodies/builder/reports 'Builder-Reports-Utils' 0
Builder::TestReport Builder__TestReport stx:goodies/builder/reports 'Builder-Reports' 0
Builder::TestReportFormat Builder__TestReportFormat stx:goodies/builder/reports 'Builder-Reports-Formats' 0
