# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
AbstractHierarchicalItem AbstractHierarchicalItem stx:libwidg2 'Views-Support' 0
AssistantApplication AssistantApplication stx:libwidg2 'Views-DialogBoxes' 7
CharacterSetView CharacterSetView stx:libwidg2 'Views-Special' 2
CheckBox CheckBox stx:libwidg2 'Views-Interactors' 2
ComboBoxButton ComboBoxButton stx:libwidg2 'Views-Interactors' 2
ComboView ComboView stx:libwidg2 'Views-Interactors' 2
DSVColumnView DSVColumnView stx:libwidg2 'Views-DataSet' 2
DSVLabelView DSVLabelView stx:libwidg2 'Views-DataSet' 2
DataSetColumn DataSetColumn stx:libwidg2 'Views-DataSet' 0
DataSetLabel DataSetLabel stx:libwidg2 'Views-DataSet' 0
DataSetView DataSetView stx:libwidg2 'Views-DataSet' 2
DoWhatIMeanSupport DoWhatIMeanSupport stx:libwidg2 'System-Support' 0
EnterBoxWithList EnterBoxWithList stx:libwidg2 'Views-DialogBoxes' 2
ExtendedComboBox ExtendedComboBox stx:libwidg2 'Views-Interactors' 2
FilenameEditField FilenameEditField stx:libwidg2 'Views-Text' 2
FilenameEnterBox FilenameEnterBox stx:libwidg2 'Views-DialogBoxes' 2
FilenameWidgetWithHistory FilenameWidgetWithHistory stx:libwidg2 'Views-Interactors' 2
GridBagConstraints GridBagConstraints stx:libwidg2 'Views-Support' 0
GridBagLayoutInfo GridBagLayoutInfo stx:libwidg2 'Views-Support' 0
GridBagLayoutView GridBagLayoutView stx:libwidg2 'Views-Layout' 2
HierarchicalDropTargetController HierarchicalDropTargetController stx:libwidg2 'Interface-DragAndDrop' 0
HierarchicalList HierarchicalList stx:libwidg2 'Views-Support' 0
HierarchyNode HierarchyNode stx:libwidg2 'Interface-Support' 0
ImageView ImageView stx:libwidg2 'Views-Misc' 2
LabelledEnterField LabelledEnterField stx:libwidg2 'Views-Interactors' 2
LicenceBox LicenceBox stx:libwidg2 'Views-DialogBoxes' 2
LinkButton LinkButton stx:libwidg2 'Views-Layout' 2
LinkButtonController LinkButtonController stx:libwidg2 'Interface-Support-Controllers' 0
ListEntry ListEntry stx:libwidg2 'Views-Support' 0
ListModelView ListModelView stx:libwidg2 'Views-Lists' 2
MenuPanel MenuPanel stx:libwidg2 'Views-Menus' 2
MultipleItemSelectionWidget MultipleItemSelectionWidget stx:libwidg2 'Views-Lists' 1
NoteBookView NoteBookView stx:libwidg2 'Views-Layout' 2
PrintAbortDialog PrintAbortDialog stx:libwidg2 'Interface-Printing' 1
PrintingDialog PrintingDialog stx:libwidg2 'Interface-Printing' 1
ProgressIndicator ProgressIndicator stx:libwidg2 'Views-Misc' 2
ProgressNotification ProgressNotification stx:libwidg2 'Kernel-Exceptions-Notifications' 1
SelectionInHierarchy SelectionInHierarchy stx:libwidg2 'Interface-Support-Models' 0
SelectionInTree SelectionInTree stx:libwidg2 'Interface-Support-Models' 0
SelectionInTreeView SelectionInTreeView stx:libwidg2 'Views-Trees' 2
Separator Separator stx:libwidg2 'Views-Layout' 2
Slider Slider stx:libwidg2 'Views-Interactors' 2
SteppingSlider SteppingSlider stx:libwidg2 'Views-Interactors' 2
SubCanvas SubCanvas stx:libwidg2 'Views-Basic' 2
SyncedMultiColumnTextView SyncedMultiColumnTextView stx:libwidg2 'Views-Text' 2
TabItem TabItem stx:libwidg2 'Views-Support' 0
TabSpecRuler TabSpecRuler stx:libwidg2 'Views-Misc' 2
TabWidget TabWidget stx:libwidg2 'Views-Interactors' 0
TabulatorSpecification TabulatorSpecification stx:libwidg2 'Views-Support' 0
TerminalView TerminalView stx:libwidg2 'Views-TerminalViews' 2
TextBox TextBox stx:libwidg2 'Views-DialogBoxes' 2
TreeItem TreeItem stx:libwidg2 'Interface-Support' 0
UpDownButton UpDownButton stx:libwidg2 'Views-Interactors' 2
ViewScroller ViewScroller stx:libwidg2 'Views-Basic' 2
stx_libwidg2 stx_libwidg2 stx:libwidg2 '* Projects & Packages *' 3
ColorMenu ColorMenu stx:libwidg2 'Interface-UIPainter' 2
ComboBoxView ComboBoxView stx:libwidg2 'Views-Interactors' 2
ComboListView ComboListView stx:libwidg2 'Views-Interactors' 2
CompactHierarchicalItem CompactHierarchicalItem stx:libwidg2 'Views-Support' 0
FileSelectionItem FileSelectionItem stx:libwidg2 'Interface-Support' 0
FileSelectionTree FileSelectionTree stx:libwidg2 'Views-Trees' 2
FilenameWidgetWithoutHistory FilenameWidgetWithoutHistory stx:libwidg2 'Views-Interactors' 2
FontMenu FontMenu stx:libwidg2 'Interface-UIPainter' 2
HierarchicalItem HierarchicalItem stx:libwidg2 'Views-Support' 0
HorizontalSlider HorizontalSlider stx:libwidg2 'Views-Interactors' 2
HorizontalSteppingSlider HorizontalSteppingSlider stx:libwidg2 'Views-Interactors' 2
ImageEditView ImageEditView stx:libwidg2 'Views-Misc' 2
ModelListEntry ModelListEntry stx:libwidg2 'Views-Support' 0
MultiColListEntry MultiColListEntry stx:libwidg2 'Views-Support' 0
PluggableHierarchicalList PluggableHierarchicalList stx:libwidg2 'Views-Support' 0
SelectionInListModelView SelectionInListModelView stx:libwidg2 'Views-Lists' 2
TabView TabView stx:libwidg2 'Views-Interactors' 2
ThreeColumnTextView ThreeColumnTextView stx:libwidg2 'Views-Text' 2
TreeItemWithImage TreeItemWithImage stx:libwidg2 'Interface-Support' 0
TriggerBox TriggerBox stx:libwidg2 'Views-Interactors' 2
TwoColumnTextView TwoColumnTextView stx:libwidg2 'Views-Text' 2
VT100TerminalView VT100TerminalView stx:libwidg2 'Views-TerminalViews' 2
FilenameComboBoxView FilenameComboBoxView stx:libwidg2 'Views-Interactors' 2
HierarchicalFileList HierarchicalFileList stx:libwidg2 'Views-Support' 0
HierarchicalItemWithLabel HierarchicalItemWithLabel stx:libwidg2 'Views-Support' 0
HierarchicalItemWithValue HierarchicalItemWithValue stx:libwidg2 'Views-Support' 0
HierarchicalListView HierarchicalListView stx:libwidg2 'Views-Trees' 2
LabelAndIcon LabelAndIcon stx:libwidg2 'Views-Support' 0
HierarchicalItemWithLabelAndIcon HierarchicalItemWithLabelAndIcon stx:libwidg2 'Views-Support' 0
LabelAndTwoIcons LabelAndTwoIcons stx:libwidg2 'Views-Support' 0
HierarchicalItemWithLabelAndIconAndValue HierarchicalItemWithLabelAndIconAndValue stx:libwidg2 'Views-Support' 0
KeyboardView KeyboardView stx:libwidg2 'Views-Special' 2
MenuButton MenuButton stx:libwidg2 'Views-Obsolete' 2
StrokeView StrokeView stx:libwidg2 'Views-Special' 2
TabControl TabControl stx:libwidg2 'Views-Layout' 2
ColoredListEntry ColoredListEntry stx:libwidg2 'Views-Support' 0
ComboBrowseView ComboBrowseView stx:libwidg2 'Views-Interactors' 2
ComboUpDownView ComboUpDownView stx:libwidg2 'Views-Interactors' 2
GraphColumn GraphColumn stx:libwidg2 'Views-Graphs' 0
GraphColumnView GraphColumnView stx:libwidg2 'Views-Graphs' 2
GraphColumnView2D GraphColumnView2D stx:libwidg2 'Views-Graphs' 2
GraphColumnView2DSpec GraphColumnView2DSpec stx:libwidg2 'Interface-Support-UI-Specs' 0
GraphColumnView3D GraphColumnView3D stx:libwidg2 'Views-Graphs' 2
GraphColumnView3DSpec GraphColumnView3DSpec stx:libwidg2 'Interface-Support-UI-Specs' 0
GraphColumnViewSpec GraphColumnViewSpec stx:libwidg2 'Interface-Support-UI-Specs' 0
HorizontalScale HorizontalScale stx:libwidg2 'Views-Interactors' 2
ImageSelectionBox ImageSelectionBox stx:libwidg2 'Views-DialogBoxes' 2
ListEditor ListEditor stx:libwidg2 'Views-Lists' 1
MotionButton MotionButton stx:libwidg2 'Views-Obsolete' 2
NoteBookFrameView NoteBookFrameView stx:libwidg2 'Views-Misc' 2
KeyboardView KeyboardView stx:libwidg2 'Views-Special' 2
ListEditor ListEditor stx:libwidg2 'Views-Lists' 1
MenuButton MenuButton stx:libwidg2 'Views-Obsolete' 2
MotionButton MotionButton stx:libwidg2 'Views-Obsolete' 2
NoteBookFrameView NoteBookFrameView stx:libwidg2 'Views-Misc' 2
ParagraphSpecification ParagraphSpecification stx:libwidg2 'Views-Support' 0
RoundButton RoundButton stx:libwidg2 'Views-Interactors' 2
Ruler Ruler stx:libwidg2 'Views-Misc' 2
Scale Scale stx:libwidg2 'Views-Interactors' 2
SelectionInHierarchyView SelectionInHierarchyView stx:libwidg2 'Views-Trees' 2
TextRuler TextRuler stx:libwidg2 'Views-Interactors' 2
VT52TerminalView VT52TerminalView stx:libwidg2 'Views-TerminalViews' 2
VerticalRuler VerticalRuler stx:libwidg2 'Views-Misc' 2
StrokeView StrokeView stx:libwidg2 'Views-Special' 2
TabControl TabControl stx:libwidg2 'Views-Layout' 2
TextRuler TextRuler stx:libwidg2 'Views-Interactors' 2
VT52TerminalView VT52TerminalView stx:libwidg2 'Views-TerminalViews' 2
VerticalRuler VerticalRuler stx:libwidg2 'Views-Misc' 2
