/digitStrip1.xpm/1.1/Sat Oct  3 16:53:47 1998//
/digitStrip2.xpm/1.1/Sat Oct  3 16:53:48 1998//
/digitStrip3.xpm/1.1/Sat Oct  3 16:53:49 1998//
/digitStrip4.xpm/1.1/Sat Oct  3 16:53:50 1998//
/digitStrip5.xpm/1.1/Sat Oct  3 16:53:51 1998//
/digitStrip6.xpm/1.1/Sat Oct  3 16:53:52 1998//
/led0.xpm/1.1/Mon Nov  3 17:38:49 1997//
/led1.xpm/1.1/Mon Nov  3 17:38:49 1997//
/led2.xpm/1.1/Mon Nov  3 17:38:50 1997//
/led3.xpm/1.1/Mon Nov  3 17:38:51 1997//
/led4.xpm/1.1/Mon Nov  3 17:38:51 1997//
/led5.xpm/1.1/Mon Nov  3 17:38:52 1997//
/led6.xpm/1.1/Mon Nov  3 17:38:52 1997//
/led7.xpm/1.1/Mon Nov  3 17:38:53 1997//
/led8.xpm/1.1/Mon Nov  3 17:38:53 1997//
/led9.xpm/1.1/Mon Nov  3 17:38:54 1997//
/ledA.xpm/1.1/Fri Nov 14 10:37:32 1997//
/ledC.xpm/1.1/Fri Nov 14 10:37:34 1997//
/ledCol.xpm/1.1/Mon Nov  3 17:38:54 1997//
/ledE.xpm/1.1/Mon Nov  3 17:38:54 1997//
/ledF.xpm/1.1/Fri Nov 14 10:37:34 1997//
/ledMinus.xpm/1.1/Mon Nov  3 17:38:55 1997//
/ledOff.xpm/1.1/Mon Nov  3 17:38:56 1997//
/ledP.xpm/1.1/Mon Aug 20 16:12:42 2001//
/ledPeriod.xpm/1.2/Fri Nov 14 10:37:35 1997//
/ledU.xpm/1.1/Mon Aug 20 16:12:42 2001//
/ledb.xpm/1.1/Fri Nov 14 10:37:36 1997//
/ledd.xpm/1.1/Fri Nov 14 10:37:37 1997//
/ledh.xpm/1.1/Mon Aug 20 16:12:42 2001//
/ledn.xpm/1.1/Mon Aug 20 16:12:42 2001//
/ledo.xpm/1.1/Mon Nov  3 17:38:56 1997//
/ledr.xpm/1.1/Mon Nov  3 17:38:57 1997//
/ledu_lc.xpm/1.1/Wed Sep 25 14:02:48 2002/-kb/
/meterDigits.xpm/1.3/Sat Oct  3 17:29:29 1998//
D
