
# generated from project definition

# load package dependencies
load 'package.deps.rake'

# kludge: clear some invalid dependencies of libwidg
# (should be fixed in baseline)
clear "stx:libwidg" => "stx:libui"
clear "stx:libwidg2" => "stx:libui"

project :'vdb.do:baseline' do
  # preamble
  
  # --------

  package "stx:libbasic"
  package "stx:goodies/announcements"
  package "stx:goodies/regex"
  package "stx:libbasic2"
  package "stx:libcomp"
  package "stx:goodies/refactoryBrowser/parser"
  package "stx:libbasic3"
  package "stx:libview"
  package "stx:libui"
  package "stx:libview2"
  package "stx:goodies/sunit"
  package "stx:libwidg"
  package "stx:goodies/magritte"
  package "stx:libhtml"
  package "stx:libwidg2"
  package "stx:libcompat"
  package "stx:libtool"
  package "stx:goodies/xml/vw"
  package "jv:libgdbs"
  package "stx:libtool2"
  package "jv:vdb"


  application "jv:vdb/application"

  # postamble
  
  # ---------

end
