# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SmaCC::CParser SmaCC__CParser stx:goodies/smaCC 'SmaCC-Example Parsers' 0
SmaCC::CScanner SmaCC__CScanner stx:goodies/smaCC 'SmaCC-Example Parsers' 1
SmaCC::JavaParser SmaCC__JavaParser stx:goodies/smaCC 'SmaCC-Example Parsers' 0
SmaCC::JavaScanner SmaCC__JavaScanner stx:goodies/smaCC 'SmaCC-Example Parsers' 1
SmaCC::LineNumberStreamTest SmaCC__LineNumberStreamTest stx:goodies/smaCC 'SmaCC-Tests' 1
SmaCC::SmaCCAction SmaCC__SmaCCAction stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCCompilationNotification SmaCC__SmaCCCompilationNotification stx:goodies/smaCC 'SmaCC-Parser Generator' 1
SmaCC::SmaCCEdge SmaCC__SmaCCEdge stx:goodies/smaCC 'SmaCC-Scanner Generator' 0
SmaCC::SmaCCGrammar SmaCC__SmaCCGrammar stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCGrammarCompiler SmaCC__SmaCCGrammarCompiler stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCItemSet SmaCC__SmaCCItemSet stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCLR1Item SmaCC__SmaCCLR1Item stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCLineNumberStream SmaCC__SmaCCLineNumberStream stx:goodies/smaCC 'SmaCC-Runtime' 0
SmaCC::SmaCCNode SmaCC__SmaCCNode stx:goodies/smaCC 'SmaCC-Scanner Generator' 0
SmaCC::SmaCCParser SmaCC__SmaCCParser stx:goodies/smaCC 'SmaCC-Runtime' 0
SmaCC::SmaCCParserError SmaCC__SmaCCParserError stx:goodies/smaCC 'SmaCC-Runtime' 1
SmaCC::SmaCCParserGenerator SmaCC__SmaCCParserGenerator stx:goodies/smaCC 'SmaCC-UI' 1
SmaCC::SmaCCRHS SmaCC__SmaCCRHS stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCRegularExpressionNode SmaCC__SmaCCRegularExpressionNode stx:goodies/smaCC 'SmaCC-Scanner Generator' 0
SmaCC::SmaCCScanner SmaCC__SmaCCScanner stx:goodies/smaCC 'SmaCC-Runtime' 1
SmaCC::SmaCCScannerCompiler SmaCC__SmaCCScannerCompiler stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCSymbol SmaCC__SmaCCSymbol stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCSymbolSet SmaCC__SmaCCSymbolSet stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCToken SmaCC__SmaCCToken stx:goodies/smaCC 'SmaCC-Runtime' 0
SmaCC::StParser SmaCC__StParser stx:goodies/smaCC 'SmaCC-Example Parsers' 0
SmaCC::StScanner SmaCC__StScanner stx:goodies/smaCC 'SmaCC-Example Parsers' 1
stx_goodies_smaCC stx_goodies_smaCC stx:goodies/smaCC '* Projects & Packages *' 3
SmaCC::ParserGeneratorTest SmaCC__ParserGeneratorTest stx:goodies/smaCC 'SmaCC-Tests' 1
SmaCC::SmaCCAcceptAction SmaCC__SmaCCAcceptAction stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCAdvancedParser SmaCC__SmaCCAdvancedParser stx:goodies/smaCC 'SmaCC-Runtime-Advanced' 0
SmaCC::SmaCCAdvancedScanner SmaCC__SmaCCAdvancedScanner stx:goodies/smaCC 'SmaCC-Runtime-Advanced' 1
SmaCC::SmaCCCharacterRENode SmaCC__SmaCCCharacterRENode stx:goodies/smaCC 'SmaCC-Scanner Generator' 0
SmaCC::SmaCCGrammarParser SmaCC__SmaCCGrammarParser stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCGrammarScanner SmaCC__SmaCCGrammarScanner stx:goodies/smaCC 'SmaCC-Parser Generator' 1
SmaCC::SmaCCNonTerminalSymbol SmaCC__SmaCCNonTerminalSymbol stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCOrRENode SmaCC__SmaCCOrRENode stx:goodies/smaCC 'SmaCC-Scanner Generator' 0
SmaCC::SmaCCReduceAction SmaCC__SmaCCReduceAction stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCRejectAction SmaCC__SmaCCRejectAction stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCRepeatingRENode SmaCC__SmaCCRepeatingRENode stx:goodies/smaCC 'SmaCC-Scanner Generator' 0
SmaCC::SmaCCScannerParser SmaCC__SmaCCScannerParser stx:goodies/smaCC 'SmaCC-Scanner Generator' 0
SmaCC::SmaCCScannerScanner SmaCC__SmaCCScannerScanner stx:goodies/smaCC 'SmaCC-Scanner Generator' 1
SmaCC::SmaCCSequenceRENode SmaCC__SmaCCSequenceRENode stx:goodies/smaCC 'SmaCC-Scanner Generator' 0
SmaCC::SmaCCShiftAction SmaCC__SmaCCShiftAction stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCTerminalSymbol SmaCC__SmaCCTerminalSymbol stx:goodies/smaCC 'SmaCC-Parser Generator' 0
SmaCC::SmaCCStartingSymbol SmaCC__SmaCCStartingSymbol stx:goodies/smaCC 'SmaCC-Parser Generator' 0
