//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_goodies_smaCC.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,25,25
  PRODUCTVERSION  6,2,5,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X Class library (LIB)\0"
      VALUE "FileVersion", "6.2.25.25\0"
      VALUE "InternalName", "stx:goodies/smaCC\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 1988-2008\nCopyright eXept Software AG 1998-2008\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "6.2.5.0\0"
      VALUE "ProductDate", "Wed, 24 Feb 2016 12:09:34 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
