/COPYING/1.1/Mon Oct  5 22:35:33 1998//
/ChangeLog/1.1/Mon Oct  5 22:35:34 1998//
/INSTALL/1.1/Mon Oct  5 22:35:35 1998//
/Makefile.in/1.1/Mon Oct  5 22:35:35 1998//
/README/1.1/Mon Oct  5 22:35:36 1998//
/TODO/1.1/Mon Oct  5 22:35:36 1998//
/config.guess/1.1/Mon Oct  5 22:35:37 1998//
/config.status/1.1/Mon Oct  5 22:35:38 1998//
/config.sub/1.1/Mon Oct  5 22:35:38 1998//
/configure/1.1/Mon Oct  5 22:35:39 1998//
/configure.in/1.1/Mon Oct  5 22:35:43 1998//
/configure.in.orig/1.1/Mon Oct  5 22:35:43 1998//
/configure.orig/1.1/Mon Oct  5 22:35:44 1998//
/install-sh/1.1/Mon Oct  5 22:35:47 1998//
D
