XCOMM platform:  $XConsortium: sgi.cf,v 1.43 94/06/03 21:38:45 matt Exp $

#define OSName			IRIX 5.2
XCOMM operating system:  OSName
#define OSMajorVersion		5
#define OSMinorVersion		2
#define OSTeenyVersion          0

#if OSMajorVersion < 4
/* We do not guarantee this will work */
#define BootstrapCFlags   -DX_WCHAR -DX_LOCALE -DX_USEBFUNCS -DSYSV
#define StandardDefines   -DX_WCHAR -DX_LOCALE -DX_USEBFUNCS -DSYSV
#endif

#define SystemV			YES
#define HasPutenv		YES
#define ExecableScripts		YES
#if OSMajorVersion > 3
#define SetTtyGroup		YES
#else
#define SetTtyGroup		NO
#endif
#define HasNdbm			YES
#define HasPoll                 YES
#define Malloc0ReturnsNull	YES
#define ExpandManNames          YES
#define BuildXInputExt		YES

#if OSMajorVersion > 3 || (OSMajorVersion == 3 && OSMinorVersion > 2)
#define NeedVarargsPrototypes	YES
#define NeedConstPrototypes	YES
#define NeedWidePrototypes	NO
#endif

#if OSMajorVersion > 4
#define HasWChar32              YES
#define XawI18nDefines		-DHAS_WCTYPE_H
#endif

/* Extra libraries provide : yp, sysV malloc, shared libc, and widechar */
#define ExtraLibraries -lsun -lmalloc -lc_s -lw

/* #include <sgiLib.rules> */

#define SymbolTables -Wf,-XNp9000,-XNd8000,-XNh2000
#define PexSymbolTables -Wf,-XNp15000,-XNd15000,-XNh2000
#define ServerSymbolTables -Wf,-XNp8000,-XNh2000,-XNd8000

/* this is for floating point, ANSI cpp */
#define sgiCCOptions -xansi -D__STDC__=1 -float
#define DefaultCCOptions sgiCCOptions SymbolTables
#define PexCCOptions sgiCCOptions PexSymbolTables
#define ServerCCOptions sgiCCOptions ServerSymbolTables

/* For SGI C++ compiler, need to search extra dirs in make depend */
#ifndef CplusplusDependIncludes
#define CplusplusDependIncludes -I/usr/include/CC
#endif

/* At SGI, we don't need this */
#define ConstructMFLAGS		NO	/* build MFLAGS from MAKEFLAGS */

/* Used only for compressed fonts */
#define UNCOMPRESSPATH /usr/bsd/uncompress

/* Normally used only to conditionally chose the default font path order */
#define PrimaryScreenResolution 96

/* Override Imake.tmpl's "-X" flag */
#define LdCombineFlags -r

/* Installation Build Parameters */
#define InstKmemFlags -m 2755 -g sys

#define ArCmd ar scq

/* for xdm or anyone else to use */
#define DefaultUserPath :/usr/sbin:/usr/bsd:/usr/bin:/bin:$(BINDIR):/etc:/usr/etc
#define DefaultSystemPath /usr/sbin:/usr/bsd:/bin:/etc:/usr/bin:/usr/etc:$(BINDIR)

#define BuildServer             NO
#define ServerOSDefines -DDDXTIME
/* only need this for binary compatibility with their ddx */
#define ServerExtraDefines -DNEED_LINEHELPER

/* Changed to a single shell command for pmake/smake */
/*
 * NormalLibObjCompile - compile fragment for a library object file
 * 	do ld -x to remove line number symbols for libraries
 */
#define	NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os $@

#define	LibObjCompile(dir,options) $(RM) $@ dir/$@ \			@@\
	&& $(CC) -c $(CCOPTIONS) $(ALLDEFINES) options $*.c \		@@\
	&& $(MV) $@ dir/$@
