# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SQLiteConnection SQLiteConnection stx:libdb/libsqlite 'DataBase-SQLite' 0
SQLiteTests SQLiteTests stx:libdb/libsqlite 'DataBase-SQLite-Tests' 1
SqliteError SqliteError stx:libdb/libsqlite 'DataBase-SQLite-Internals' 1
SqliteErrorHolder SqliteErrorHolder stx:libdb/libsqlite 'DataBase-SQLite-Internals' 0
SqliteResultCodes SqliteResultCodes stx:libdb/libsqlite 'DataBase-SQLite-Internals' 2
SqliteLibrary SqliteLibrary stx:libdb/libsqlite 'DataBase-SQLite-Internals' 1
SqliteReference SqliteReference stx:libdb/libsqlite 'DataBase-SQLite-Internals' 0
SqliteResult SqliteResult stx:libdb/libsqlite 'DataBase-SQLite-Internals' 0
SqliteResultBuffer SqliteResultBuffer stx:libdb/libsqlite 'DataBase-SQLite-Internals' 1
stx_libdb_libsqlite stx_libdb_libsqlite stx:libdb/libsqlite '* Projects & Packages *' 3
SQLiteCursor SQLiteCursor stx:libdb/libsqlite 'DataBase-SQLite' 0
SQLiteStatement SQLiteStatement stx:libdb/libsqlite 'DataBase-SQLite' 0
SQLiteColumnDescription SQLiteColumnDescription stx:libdb/libsqlite 'DataBase-SQLite' 0
