//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_libdb_libsqlite.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,1,11
  PRODUCTVERSION  6,2,5,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X sqlite DB Interface (LIB)\0"
      VALUE "FileVersion", "6.2.1.11\0"
      VALUE "InternalName", "stx:libdb/libsqlite\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 1988-2010\nCopyright eXept Software AG 1998-2010\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "6.2.5.0\0"
      VALUE "ProductDate", "Mon, 24 Nov 2014 14:31:07 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
