/.cvsignore/1.1.1.1/Fri May 11 00:48:07 2018//
/Make.proto/1.1/Fri May 11 00:48:13 2018//
/Make.spec/1.1/Fri May 11 00:48:10 2018//
/Makefile.init/1.1/Fri May 11 00:48:16 2018//
/abbrev.stc/1.1/Fri May 11 00:48:22 2018//
/bc.mak/1.1/Fri May 11 00:48:19 2018//
/bmake.bat/1.1/Fri May 11 00:48:25 2018//
/libInit.cc/1.1/Fri May 11 00:48:37 2018//
/mingwmake.bat/1.1/Fri May 11 00:48:31 2018//
/stx_goodies_communication_jupyterTalk_newProjectWINrc.rc/1.1/Fri May 11 00:48:34 2018//
/vcmake.bat/1.1/Fri May 11 00:48:28 2018//
D
