/README/1.3/Thu Aug 22 15:54:05 2002//
/hp.xpm/1.1/Fri Mar 26 17:18:30 1999//
/hp2.xpm/1.1/Thu Aug 22 17:05:28 2002//
/java.xpm/1.1/Wed Aug  5 11:36:42 1998//
/java2.xpm/1.1/Fri Mar 26 17:18:30 1999//
/linux_penguin.xpm/1.1/Fri Mar 26 17:18:30 1999//
/macintosh_logo.xpm/1.1/Sat Apr 19 15:31:40 1997//
/macos.xpm/1.1/Wed Aug  5 11:36:42 1998//
/macos2.xpm/1.1/Sat Oct  3 17:08:32 1998//
/mosaic.xpm/1.1/Sat Apr 19 13:21:31 1997//
/msdos.xpm/1.1/Wed Aug  5 11:36:43 1998//
/msdos_small.xpm/1.1/Tue Sep  8 10:43:23 1998//
/netscape.xpm/1.1/Sat Apr 19 13:21:31 1997//
/newton.xpm/1.1/Wed Aug  5 11:36:44 1998//
/os-aix.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-aix2.xpm/1.1/Mon Aug 30 14:27:46 1999//
/os-beos.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-digital.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-freebsd.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-freebsd2.xpm/1.1/Fri Mar 26 17:18:30 1999//
/os-hpux.xpm/1.1/Mon Aug 30 14:27:46 1999//
/os-irix.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-linux.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-linux2.xpm/1.1/Mon Aug 30 14:27:46 1999//
/os-macos.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-os2.xpm/1.1/Wed Sep 22 07:31:04 1999//
/os-sco.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-solaris.xpm/1.1/Fri Mar 26 17:12:53 1999//
/os-solaris2.xpm/1.1/Fri Mar 26 17:18:30 1999//
/os-solaris3.xpm/1.1/Mon Aug 30 14:27:46 1999//
/sparc.xpm/1.1/Sat Apr 19 13:21:32 1997//
/stx_16x16.xpm/1.1/Tue May 18 18:58:50 1999//
/stx_32x32.xpm/1.1/Tue May 18 18:58:50 1999//
/unix.xpm/1.1/Sat Oct  3 16:59:35 1998//
/unix_noMask.xpm/1.1/Thu Aug 22 17:05:28 2002//
/win3.xpm/1.2/Tue Sep  8 10:43:24 1998//
/win95.xpm/1.2/Tue Sep  8 10:43:24 1998//
/win_large.xpm/1.1/Sat Oct  3 17:05:32 1998//
/win_small.xpm/1.1/Tue Sep  8 10:43:25 1998//
/winnt.xpm/1.2/Tue Sep  8 10:43:25 1998//
D
