/Makefile/1.1/Fri May 24 15:29:28 2013//
/Makefile.BeOS/1.1/Mon Oct  5 22:35:05 1998//
/Makefile.DJ/1.1/Mon Oct  5 22:35:05 1998//
/Makefile.DOS/1.1/Mon Oct  5 22:35:06 1998//
/Makefile.NeXT/1.1/Mon Oct  5 22:35:06 1998//
/Makefile.OpenStep/1.1/Mon Oct  5 22:35:07 1998//
/Makefile.cygnus/1.1/Mon Oct  5 22:35:07 1998//
/Makefile.fx/1.1/Mon Oct  5 22:35:08 1998//
/Makefile.win/1.1/Mon Oct  5 22:35:08 1998//
/MesaGLU.def/1.1/Mon Oct  5 22:35:08 1998//
/MesaGLUos2.def/1.1/Mon Oct  5 22:35:09 1998/-kb/
/MesaGLUos2.rsp/1.1/Mon Oct  5 22:35:09 1998//
/README1/1.1/Mon Oct  5 22:35:10 1998//
/README2/1.1/Mon Oct  5 22:35:10 1998//
/all.h/1.1/Mon Oct  5 22:35:11 1998//
/depend/1.1/Mon Oct  5 22:35:12 1998//
/descrip.mms/1.1/Mon Oct  5 22:35:12 1998//
/fxglu.def/1.1/Mon Oct  5 22:35:13 1998//
/glu.c/1.1/Mon Oct  5 22:35:13 1998//
/gluP.h/1.1/Mon Oct  5 22:35:14 1998//
/mipmap.c/1.1/Mon Oct  5 22:35:14 1998//
/mms_depend/1.1/Mon Oct  5 22:35:15 1998//
/nurbs.c/1.1/Mon Oct  5 22:35:16 1998//
/nurbs.h/1.1/Mon Oct  5 22:35:17 1998//
/nurbscrv.c/1.1/Mon Oct  5 22:35:18 1998//
/nurbssrf.c/1.1/Mon Oct  5 22:35:18 1998//
/nurbsutl.c/1.1/Mon Oct  5 22:35:20 1998//
/polytest.c/1.1/Mon Oct  5 22:35:22 1998//
/project.c/1.1/Mon Oct  5 22:35:24 1998//
/quadric.c/1.1/Mon Oct  5 22:35:25 1998//
/tess.c/1.1/Mon Oct  5 22:35:26 1998//
/tess.h/1.1/Mon Oct  5 22:35:27 1998//
/tesselat.c/1.1/Mon Oct  5 22:35:28 1998//
D
