//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_libjava.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,32767,32767
  PRODUCTVERSION  6,2,6,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG & SWING Research Group\0"
      VALUE "FileDescription", "Java support for Smalltalk/X (LIB)\0"
      VALUE "FileVersion", "6.2.32767.32767\0"
      VALUE "InternalName", "stx:libjava\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 1988-2011\nCopyright eXept Software AG 2011\nCopyright Jan Vrany, Jan Kurs and Marcel Hlopko\n          SWING Research Group, Czech Technical University In Prague\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "6.2.6.0\0"
      VALUE "ProductDate", "Tue, 26 Jul 2016 08:29:21 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
