# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
DrawObject DrawObject stx:clients/DrawTool 'demos-DrawTool' 0
DrawTool DrawTool stx:clients/DrawTool 'demos-DrawTool' 0
DrawView DrawView stx:clients/DrawTool 'demos-DrawTool' 2
PatternMenu PatternMenu stx:clients/DrawTool 'demos-DrawTool' 2
stx_clients_DrawTool stx_clients_DrawTool stx:clients/DrawTool '* Projects & Packages *' 3
DrawEllipse DrawEllipse stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawGroup DrawGroup stx:clients/DrawTool 'demos-DrawTool' 0
DrawLine DrawLine stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawPolygon DrawPolygon stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawRectangle DrawRectangle stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawText DrawText stx:clients/DrawTool 'demos-DrawTool-Objects' 0
LineMenu LineMenu stx:clients/DrawTool 'demos-DrawTool' 2
RectangularDrawObject RectangularDrawObject stx:clients/DrawTool 'demos-DrawTool' 0
DrawArrow DrawArrow stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawCircle DrawCircle stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawCurve DrawCurve stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawHLine DrawHLine stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawImage DrawImage stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawRectangle3D DrawRectangle3D stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawRoundRectangle DrawRoundRectangle stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawSpline DrawSpline stx:clients/DrawTool 'demos-DrawTool-Objects' 0
DrawVLine DrawVLine stx:clients/DrawTool 'demos-DrawTool-Objects' 0
