#define core_width 48
#define core_height 48
#define core_x_hot -1
#define core_y_hot -1
static char core_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x40, 0x70, 0x6e, 0x00,
   0x00, 0x00, 0xe0, 0x60, 0xfe, 0x00, 0x00, 0x00, 0xe0, 0x70, 0xff, 0x00,
   0x00, 0x00, 0xe0, 0xf1, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0x3b, 0x00,
   0x00, 0x00, 0xc0, 0xf9, 0x73, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0xe3, 0x00,
   0x00, 0x00, 0xe0, 0xce, 0xe3, 0x00, 0x00, 0x00, 0xf0, 0xce, 0xe7, 0x00,
   0x00, 0x00, 0x78, 0x8f, 0xf7, 0x00, 0x00, 0x00, 0xb8, 0x87, 0xff, 0x00,
   0x00, 0x00, 0xb8, 0x07, 0x7f, 0x00, 0x00, 0x00, 0x9c, 0x07, 0x78, 0x00,
   0x00, 0x00, 0x9c, 0x1f, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x1f, 0x38, 0x00,
   0x00, 0x00, 0x3c, 0x1c, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x38, 0xe0, 0x38, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x39, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x39, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00};
