#define ToolObj_m_width 48
#define ToolObj_m_height 48
static char ToolObj_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xf8, 0x01,
   0x00, 0xc0, 0x3f, 0x00, 0xfc, 0x03, 0x00, 0x80, 0x3f, 0x00, 0xfe, 0x07,
   0x80, 0x81, 0x3f, 0x00, 0xff, 0x0f, 0x80, 0xc3, 0x3f, 0x80, 0xff, 0x0f,
   0xc0, 0xe7, 0x3f, 0xc0, 0xff, 0x0f, 0xc0, 0xff, 0x3f, 0xe0, 0xff, 0x0f,
   0xc0, 0xff, 0x3f, 0xf0, 0xff, 0x07, 0xc0, 0xff, 0x3f, 0xf8, 0xff, 0x03,
   0x80, 0xff, 0x7f, 0xfc, 0xff, 0x01, 0x00, 0xff, 0xff, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xdf, 0xfb, 0x3f, 0x00,
   0x00, 0x80, 0x8f, 0xf1, 0x7f, 0x00, 0x00, 0xc0, 0x07, 0xe0, 0xff, 0x00,
   0x00, 0xe0, 0x03, 0xc0, 0xff, 0x01, 0x00, 0xf0, 0x01, 0x80, 0xff, 0x03,
   0x00, 0xf8, 0x00, 0x00, 0xff, 0x07, 0x00, 0x7c, 0x00, 0x00, 0xfe, 0x07,
   0x00, 0xfe, 0xff, 0xff, 0xfc, 0x03, 0x00, 0xdf, 0xff, 0xff, 0xf8, 0x01,
   0xc0, 0xcf, 0xff, 0xff, 0xf0, 0x00, 0xe0, 0x07, 0xff, 0xff, 0x60, 0x00,
   0xf0, 0x03, 0xff, 0xff, 0x00, 0x00, 0xf8, 0x03, 0xff, 0xff, 0x03, 0x00,
   0xf0, 0x01, 0xff, 0xff, 0x03, 0x00, 0xe0, 0x00, 0xff, 0xff, 0x03, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
