# Makefile for Independent JPEG Group's software

# This makefile is for Microsoft C for Windows
# Use NMAKE, not Microsoft's brain-damaged MAKE.
# Thanks to Alan Wright and Chris Turner of Olivetti Research Ltd.

OBJDIR=objvc\\

SDK=$(WINDOWSSDKDIR)
VSINSTDIR=$(VSINSTALLDIR)

VCINSTALLDIR=$(VSINSTDIR)VC
VCBINDIR=$(VCINSTALLDIR)\bin\\
VCLIBDIR=$(VCINSTALLDIR)\lib\\

SYSLIBDIR=$(SDK)\lib\\
CC="$(VCBINDIR)cl.exe"
LIB32="$(VCBINDIR)lib.exe"
LINK32="$(VCBINDIR)link.exe"
MAKE_BAT=vcmake
SYS_INCL=/I"$(VCINSTALLDIR)\include" /I"$(SDK)Include"


# O2 - optimize
# Ob1 - only inline explicit
# ZI - generate debug information
COPTFLAGS=/O2
COPTFLAGS=/ZI
CFLAGS=$(COPTFLAGS) /nologo /D"WIN32" /D"_CONSOLE" /D"VISUALC" /D"__VISUALC__" /D"__i386__" $(SYS_INCL)

# CFLAGS = -AM -Oecigt -Gs -W3

# -AM medium memory model (or use -AS for small model, if you remove features)
# -Oecigt -Gs  maximum safe optimisation (-Ol has bugs in MSC 6.00A)
# -W3 warning level 3
# You might also want to add -G2 if you have an 80286, etc.
# Generally, we recommend defining any configuration symbols in jconfig.h,
# NOT via -D switches here.

# Put here the object file name for the correct system-dependent memory
# manager file.  For DOS, we recommend jmemdos.c and jmemdosa.asm.
# If you change this, you'll need to modify the linker response file
# name list, below, by hand!
# SYSDEPMEM= jmemdos.obj jmemdosa.obj
SYSDEPMEM= $(OBJDIR)jmemnobs.obj
SYSDEPMEMLIB= +$(OBJDIR)jmemnobs.obj

# End of configurable options.


# source files: JPEG library proper
LIBSOURCES= jcapimin.c jcapistd.c jccoefct.c jccolor.c jcdctmgr.c jchuff.c \
	jcinit.c jcmainct.c jcmarker.c jcmaster.c jcomapi.c jcparam.c \
	jcphuff.c jcprepct.c jcsample.c jctrans.c jdapimin.c jdapistd.c \
	jdatadst.c jdatasrc.c jdcoefct.c jdcolor.c jddctmgr.c jdhuff.c \
	jdinput.c jdmainct.c jdmarker.c jdmaster.c jdmerge.c jdphuff.c \
	jdpostct.c jdsample.c jdtrans.c jerror.c jfdctflt.c jfdctfst.c \
	jfdctint.c jidctflt.c jidctfst.c jidctint.c jidctred.c jquant1.c \
	jquant2.c jutils.c jmemmgr.c
# memmgr back ends: compile only one of these into a working library
SYSDEPSOURCES= jmemansi.c jmemname.c jmemnobs.c jmemdos.c jmemmac.c
# source files: cjpeg/djpeg/jpegtran applications, also rdjpgcom/wrjpgcom
APPSOURCES= cjpeg.c djpeg.c jpegtran.c cdjpeg.c rdcolmap.c rdswitch.c \
	rdjpgcom.c wrjpgcom.c rdppm.c wrppm.c rdgif.c wrgif.c rdtarga.c \
	wrtarga.c rdbmp.c wrbmp.c rdrle.c wrrle.c
SOURCES= $(LIBSOURCES) $(SYSDEPSOURCES) $(APPSOURCES)
# files included by source files
INCLUDES= jchuff.h jdhuff.h jdct.h jerror.h jinclude.h jmemsys.h jmorecfg.h \
	jpegint.h jpeglib.h jversion.h cdjpeg.h cderror.h
# documentation, test, and support files
DOCS= README install.doc usage.doc cjpeg.1 djpeg.1 jpegtran.1 rdjpgcom.1 \
	wrjpgcom.1 wizard.doc example.c libjpeg.doc structure.doc \
	coderules.doc filelist.doc change.log
MKFILES= configure makefile.cfg makefile.ansi makefile.unix makefile.bcc \
	makefile.mc6 makefile.dj makefile.wat makcjpeg.st makdjpeg.st \
	makljpeg.st maktjpeg.st makefile.manx makefile.sas makefile.mms \
	makefile.vms makvms.opt
CONFIGFILES= jconfig.cfg jconfig.manx jconfig.sas jconfig.st jconfig.bcc \
	jconfig.mc6 jconfig.dj jconfig.wat jconfig.vms
OTHERFILES= jconfig.doc ckconfig.c ansi2knr.c ansi2knr.1 jmemdosa.asm
TESTFILES= testorig.jpg testimg.ppm testimg.gif testimg.jpg testprog.jpg \
	testimgp.jpg
DISTFILES= $(DOCS) $(MKFILES) $(CONFIGFILES) $(SOURCES) $(INCLUDES) \
	$(OTHERFILES) $(TESTFILES)
# library object files common to compression and decompression
COMOBJECTS= $(OBJDIR)jcomapi.obj $(OBJDIR)jutils.obj $(OBJDIR)jerror.obj $(OBJDIR)jmemmgr.obj $(SYSDEPMEM)
# compression library object files
CLIBOBJECTS= $(OBJDIR)jcapimin.obj $(OBJDIR)jcapistd.obj $(OBJDIR)jctrans.obj $(OBJDIR)jcparam.obj $(OBJDIR)jdatadst.obj \
	$(OBJDIR)jcinit.obj $(OBJDIR)jcmaster.obj $(OBJDIR)jcmarker.obj $(OBJDIR)jcmainct.obj $(OBJDIR)jcprepct.obj \
	$(OBJDIR)jccoefct.obj $(OBJDIR)jccolor.obj $(OBJDIR)jcsample.obj $(OBJDIR)jchuff.obj $(OBJDIR)jcphuff.obj \
	$(OBJDIR)jcdctmgr.obj $(OBJDIR)jfdctfst.obj $(OBJDIR)jfdctflt.obj $(OBJDIR)jfdctint.obj
# decompression library object files
DLIBOBJECTS= $(OBJDIR)jdapimin.obj $(OBJDIR)jdapistd.obj $(OBJDIR)jdtrans.obj $(OBJDIR)jdatasrc.obj \
	$(OBJDIR)jdmaster.obj $(OBJDIR)jdinput.obj $(OBJDIR)jdmarker.obj $(OBJDIR)jdhuff.obj $(OBJDIR)jdphuff.obj \
	$(OBJDIR)jdmainct.obj $(OBJDIR)jdcoefct.obj $(OBJDIR)jdpostct.obj $(OBJDIR)jddctmgr.obj $(OBJDIR)jidctfst.obj \
	$(OBJDIR)jidctflt.obj $(OBJDIR)jidctint.obj $(OBJDIR)jidctred.obj $(OBJDIR)jdsample.obj $(OBJDIR)jdcolor.obj \
	$(OBJDIR)jquant1.obj $(OBJDIR)jquant2.obj $(OBJDIR)jdmerge.obj
# These objectfiles are included in libjpeg.lib
LIBOBJECTS= $(CLIBOBJECTS) $(DLIBOBJECTS) $(COMOBJECTS)
# object files for sample applications (excluding library files)
COBJECTS= $(OBJDIR)cjpeg.obj $(OBJDIR)rdppm.obj $(OBJDIR)rdgif.obj $(OBJDIR)rdtarga.obj $(OBJDIR)rdrle.obj $(OBJDIR)rdbmp.obj \
	$(OBJDIR)rdswitch.obj $(OBJDIR)cdjpeg.obj
DOBJECTS= $(OBJDIR)djpeg.obj $(OBJDIR)wrppm.obj $(OBJDIR)wrgif.obj $(OBJDIR)wrtarga.obj $(OBJDIR)wrrle.obj $(OBJDIR)wrbmp.obj \
	$(OBJDIR)rdcolmap.obj $(OBJDIR)cdjpeg.obj
TROBJECTS= $(OBJDIR)jpegtran.obj $(OBJDIR)rdswitch.obj $(OBJDIR)cdjpeg.obj

# need linker response file because file list > 128 chars
RFILE = libjpeg.ans

default: $(OBJDIR)NUL $(OBJDIR)libjpeg.lib

$(OBJDIR)libjpeg.lib: libjpeg.lib
	$(MAKE) $(OBJDIR)NUL
    copy libjpeg.lib $(OBJDIR)libjpeg.lib

$(OBJDIR)NUL:
    md $(OBJDIR)

all: libjpeg.lib cjpeg.exe djpeg.exe jpegtran.exe rdjpgcom.exe wrjpgcom.exe

full:: all

LIBNAME=libjpeg
DEF_FILE=libjpeg.def

LINK32_LIBS=\
	$(SYSLIBDIR)kernel32.lib \
	$(SYSLIBDIR)user32.lib \
	$(SYSLIBDIR)gdi32.lib\
	$(SYSLIBDIR)shell32.lib\
	$(SYSLIBDIR)comdlg32.lib \
	$(SYSLIBDIR)ole32.lib \
	$(SYSLIBDIR)oleaut32.lib \
	$(SYSLIBDIR)advapi32.lib \
	$(SYSLIBDIR)uuid.lib \
	$(SYSLIBDIR)iphlpapi.lib \
	$(SYSLIBDIR)winmm.lib \
#        $(SYSLIBDIR)wingdi.lib \
	$(SYSLIBDIR)gdi32.lib \
	$(SYSLIBDIR)version.lib \
	$(VCLIBDIR)libcmt.lib $(VCLIBDIR)oldnames.lib \
	$(LOCALLIBS)

LIB_FLAGS=\
	/OUT:$(OUTDIR)$(LIBNAME).lib

LINK32_FLAGS_FOR_DLL=\
	/NOLOGO \
	/SUBSYSTEM:console \
	/INCREMENTAL:yes \
	/PDB:$(OUTDIR)$(LIBNAME).pdb \
	/DEBUG \
	/MACHINE:I386 \
	/DLL \
	/STACK:0x200000 \
	/HEAP:0x400000 \
	$(LIB_BASE_LD_ARG) \
	/OUT:$(OUTDIR)$(LIBNAME).dll \
	/IMPLIB:$(OUTDIR)$(LIBNAME).lib \
	/DEF:libjpeg.def

LINK32_FLAGS=$(LINK32_FLAGS_FOR_STATIC_LIB)

libjpeg.lib: $(LIBOBJECTS)
	-del libjpeg.lib
	$(LIB32) /OUT:libjpeg.lib $(LIB32_FLAGS) $(LIBOBJECTS)
!

xlibjpeg.lib: $(LIBOBJECTS)
	-del libjpeg.lib
	$(LINK32) @&&!
	$(LINK32_FLAGS) $(LIBOBJECTS)
!

old2_libjpeg.lib: $(LIBOBJECTS)
	-del libjpeg.lib
	$(LIB32) /OUT:libjpeg.lib @&&|
+$(OBJDIR)jcapimin.obj +$(OBJDIR)jcapistd.obj +$(OBJDIR)jctrans.obj +$(OBJDIR)jcparam.obj +$(OBJDIR)jdatadst.obj &
+$(OBJDIR)jcinit.obj +$(OBJDIR)jcmaster.obj +$(OBJDIR)jcmarker.obj +$(OBJDIR)jcmainct.obj +$(OBJDIR)jcprepct.obj &
+$(OBJDIR)jccoefct.obj +$(OBJDIR)jccolor.obj +$(OBJDIR)jcsample.obj +$(OBJDIR)jchuff.obj +$(OBJDIR)jcphuff.obj &
+$(OBJDIR)jcdctmgr.obj +$(OBJDIR)jfdctfst.obj +$(OBJDIR)jfdctflt.obj +$(OBJDIR)jfdctint.obj +$(OBJDIR)jdapimin.obj &
+$(OBJDIR)jdapistd.obj +$(OBJDIR)jdtrans.obj +$(OBJDIR)jdatasrc.obj +$(OBJDIR)jdmaster.obj +$(OBJDIR)jdinput.obj &
+$(OBJDIR)jdmarker.obj +$(OBJDIR)jdhuff.obj +$(OBJDIR)jdphuff.obj +$(OBJDIR)jdmainct.obj +$(OBJDIR)jdcoefct.obj &
+$(OBJDIR)jdpostct.obj +$(OBJDIR)jddctmgr.obj +$(OBJDIR)jidctfst.obj +$(OBJDIR)jidctflt.obj +$(OBJDIR)jidctint.obj &
+$(OBJDIR)jidctred.obj +$(OBJDIR)jdsample.obj +$(OBJDIR)jdcolor.obj +$(OBJDIR)jquant1.obj +$(OBJDIR)jquant2.obj &
+$(OBJDIR)jdmerge.obj +$(OBJDIR)jcomapi.obj +$(OBJDIR)jutils.obj +$(OBJDIR)jerror.obj +$(OBJDIR)jmemmgr.obj &
$(SYSDEPMEMLIB)
|

old_libjpeg.lib: $(LIBOBJECTS) $(RFILE)
	-del libjpeg.lib
	lib @$(RFILE)

# linker response file for building libjpeg.lib
$(RFILE) : makefile.msvc
	-del $(RFILE)
	echo libjpeg.lib >$(RFILE)
# silly want-to-create-it prompt:
	echo y >>$(RFILE)
	echo +jcapimin.obj +jcapistd.obj +jctrans.obj +jcparam.obj & >>$(RFILE)
	echo +jdatadst.obj +jcinit.obj +jcmaster.obj +jcmarker.obj & >>$(RFILE)
	echo +jcmainct.obj +jcprepct.obj +jccoefct.obj & >>$(RFILE)
	echo +jccolor.obj +jcsample.obj +jchuff.obj +jcphuff.obj & >>$(RFILE)
	echo +jcdctmgr.obj +jfdctfst.obj +jfdctflt.obj & >>$(RFILE)
	echo +jfdctint.obj +jdapimin.obj +jdapistd.obj & >>$(RFILE)
	echo +jdtrans.obj +jdatasrc.obj +jdmaster.obj +jdinput.obj & >>$(RFILE)
	echo +jdmarker.obj +jdhuff.obj +jdphuff.obj +jdmainct.obj & >>$(RFILE)
	echo +jdcoefct.obj +jdpostct.obj +jddctmgr.obj & >>$(RFILE)
	echo +jidctfst.obj +jidctflt.obj +jidctint.obj & >>$(RFILE)
	echo +jidctred.obj +jdsample.obj +jdcolor.obj +jquant1.obj & >>$(RFILE)
	echo +jquant2.obj +jdmerge.obj +jcomapi.obj +jutils.obj & >>$(RFILE)
	echo +jerror.obj +jmemmgr.obj +jmemdos.obj +jmemdosa.obj ; >>$(RFILE)

cjpeg.exe: $(COBJECTS) libjpeg.lib
	echo $(COBJECTS) >cjpeg.lst
	link /STACK:4096 /EXEPACK @cjpeg.lst, cjpeg.exe, , libjpeg.lib, ;
	-del cjpeg.lst

djpeg.exe: $(DOBJECTS) libjpeg.lib
	echo $(DOBJECTS) >djpeg.lst
	link /STACK:4096 /EXEPACK @djpeg.lst, djpeg.exe, , libjpeg.lib, ;
	-del djpeg.lst

jpegtran.exe: $(TROBJECTS) libjpeg.lib
	link /STACK:4096 /EXEPACK $(TROBJECTS), jpegtran.exe, , libjpeg.lib, ;

rdjpgcom.exe: rdjpgcom.c
	$(CC) -AS -O -W3 rdjpgcom.c

# wrjpgcom needs large model so it can malloc a 64K chunk
wrjpgcom.exe: wrjpgcom.c
	$(CC) -AL -O -W3 wrjpgcom.c

jconfig.h: jconfig.doc
	echo You must prepare a system-dependent jconfig.h file.
	echo Please read the installation directions in install.doc.
	exit 1

.c.obj:
	$(CC) /nologo -c $(CFLAGS) $(SYS_INCL) /Fo$(OBJDIR)$*.obj $<


clean:
	-del *.obj
	-del $(OBJDIR)*.obj
	-del libjpeg.lib
	-del cjpeg.exe
	-del djpeg.exe
	-del jpegtran.exe
	-del rdjpgcom.exe
	-del wrjpgcom.exe
	-del testout*.*

clobber: clean
	-del $(OBJDIR)*.lib

test: cjpeg.exe djpeg.exe jpegtran.exe
	-del testout*.*
	djpeg -dct int -ppm -outfile testout.ppm  testorig.jpg
	djpeg -dct int -gif -outfile testout.gif  testorig.jpg
	cjpeg -dct int -outfile testout.jpg  testimg.ppm
	djpeg -dct int -ppm -outfile testoutp.ppm testprog.jpg
	cjpeg -dct int -progressive -opt -outfile testoutp.jpg testimg.ppm
	jpegtran -outfile testoutt.jpg testprog.jpg
	fc /b testimg.ppm testout.ppm
	fc /b testimg.gif testout.gif
	fc /b testimg.jpg testout.jpg
	fc /b testimg.ppm testoutp.ppm
	fc /b testimgp.jpg testoutp.jpg
	fc /b testorig.jpg testoutt.jpg


$(OBJDIR)jcapimin.obj: jcapimin.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcapistd.obj: jcapistd.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jccoefct.obj: jccoefct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jccolor.obj: jccolor.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcdctmgr.obj: jcdctmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jchuff.obj: jchuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jchuff.h
$(OBJDIR)jcinit.obj: jcinit.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcmainct.obj: jcmainct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcmarker.obj: jcmarker.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcmaster.obj: jcmaster.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcomapi.obj: jcomapi.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcparam.obj: jcparam.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcphuff.obj: jcphuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jchuff.h
$(OBJDIR)jcprepct.obj: jcprepct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jcsample.obj: jcsample.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jctrans.obj: jctrans.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdapimin.obj: jdapimin.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdapistd.obj: jdapistd.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdatadst.obj: jdatadst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h
$(OBJDIR)jdatasrc.obj: jdatasrc.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h
$(OBJDIR)jdcoefct.obj: jdcoefct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdcolor.obj: jdcolor.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jddctmgr.obj: jddctmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jdhuff.obj: jdhuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdhuff.h
$(OBJDIR)jdinput.obj: jdinput.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdmainct.obj: jdmainct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdmarker.obj: jdmarker.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdmaster.obj: jdmaster.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdmerge.obj: jdmerge.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdphuff.obj: jdphuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdhuff.h
$(OBJDIR)jdpostct.obj: jdpostct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdsample.obj: jdsample.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jdtrans.obj: jdtrans.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jerror.obj: jerror.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jversion.h jerror.h
$(OBJDIR)jfdctflt.obj: jfdctflt.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jfdctfst.obj: jfdctfst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jfdctint.obj: jfdctint.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jidctflt.obj: jidctflt.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jidctfst.obj: jidctfst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jidctint.obj: jidctint.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jidctred.obj: jidctred.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(OBJDIR)jquant1.obj: jquant1.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jquant2.obj: jquant2.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jutils.obj: jutils.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(OBJDIR)jmemmgr.obj: jmemmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(OBJDIR)jmemansi.obj: jmemansi.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(OBJDIR)jmemname.obj: jmemname.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(OBJDIR)jmemnobs.obj: jmemnobs.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(OBJDIR)jmemdos.obj: jmemdos.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(OBJDIR)jmemmac.obj: jmemmac.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(OBJDIR)cjpeg.obj: cjpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h jversion.h
$(OBJDIR)djpeg.obj: djpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h jversion.h
$(OBJDIR)jpegtran.obj: jpegtran.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h jversion.h
$(OBJDIR)cdjpeg.obj: cdjpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)rdcolmap.obj: rdcolmap.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)rdswitch.obj: rdswitch.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)rdjpgcom.obj: rdjpgcom.c jinclude.h jconfig.h
$(OBJDIR)wrjpgcom.obj: wrjpgcom.c jinclude.h jconfig.h
$(OBJDIR)rdppm.obj: rdppm.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)wrppm.obj: wrppm.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)rdgif.obj: rdgif.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)wrgif.obj: wrgif.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)rdtarga.obj: rdtarga.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)wrtarga.obj: wrtarga.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)rdbmp.obj: rdbmp.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)wrbmp.obj: wrbmp.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)rdrle.obj: rdrle.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)wrrle.obj: wrrle.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(OBJDIR)jmemdosa.obj : jmemdosa.asm
	masm /mx $*;
