# The most simplistic Makefile for Win32 (Windows 95/NT)

SOURCES	= eiffel.c entry.c fortran.c get.c keyword.c main.c options.c \
	parse.c read.c sort.c vstring.c

ctags: ctags.exe

ctags.exe: $(SOURCES) respfile
# if using Microsoft Visual C++
	cl -DWIN32 /Fe$@ @respfile
# if using Borland C++
#	bcc32 -DWIN32 -O2 -w-par -w-pia -w-sus -e$@ @respfile

# Debug version
dctags.exe: $(SOURCES)
# if using Microsoft Visual C++
	cl -DWIN32 -DDEBUG /Fe$@ @respfile debug.c 
# if using Borland C++
#	bcc32 -DWIN32 -DDEBUG -w-par -w-pia -w-sus -e$@ @respfile debug.c

respfile:
	echo $(SOURCES) > $@

clean:
	- del *.obj
	- del ctags.exe
	- del dctags.exe
	- del respfile
	- del tags
