# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
RefactoryChange RefactoryChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RefactoryChangeManager RefactoryChangeManager stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
stx_goodies_refactoryBrowser_changes stx_goodies_refactoryBrowser_changes stx:goodies/refactoryBrowser/changes '* Projects & Packages *' 3
ClassRefactoryChange ClassRefactoryChange stx:goodies/refactoryBrowser/changes 'Refactory-Support' 0
CompositeRefactoryChange CompositeRefactoryChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
MethodRefactoryChange MethodRefactoryChange stx:goodies/refactoryBrowser/changes 'Refactory-Support' 0
RefactoryClassChange RefactoryClassChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
AddClassChange AddClassChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
AddMethodChange AddMethodChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RefactoryClassCategoryChange RefactoryClassCategoryChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RefactoryClassProjectChange RefactoryClassProjectChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RefactoryMethodCategoryChange RefactoryMethodCategoryChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RefactoryMethodProjectChange RefactoryMethodProjectChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RefactoryVariableChange RefactoryVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RemoveClassChange RemoveClassChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RemoveMethodChange RemoveMethodChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RenameClassChange RenameClassChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RenameVariableChange RenameVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
AddClassVariableChange AddClassVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
AddInstanceVariableChange AddInstanceVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
AddPoolVariableChange AddPoolVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
InteractiveAddClassChange InteractiveAddClassChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
InteractiveAddMethodChange InteractiveAddMethodChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RemoveClassVariableChange RemoveClassVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RemoveInstanceVariableChange RemoveInstanceVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RemovePoolVariableChange RemovePoolVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RenameClassVariableChange RenameClassVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
RenameInstanceVariableChange RenameInstanceVariableChange stx:goodies/refactoryBrowser/changes 'Refactory-Change Objects' 0
