# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Cairo::Antialias Cairo__Antialias stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::CError Cairo__CError stx:goodies/libcairo 'Cairo-Exceptions' 1
Cairo::CPrimitives Cairo__CPrimitives stx:goodies/libcairo 'Cairo-Primitives' 0
Cairo::CStructure Cairo__CStructure stx:goodies/libcairo 'Cairo-Objects' 1
Cairo::ClockView Cairo__ClockView stx:goodies/libcairo 'Cairo-Examples' 2
Cairo::Content Cairo__Content stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::Device Cairo__Device stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::DeviceType Cairo__DeviceType stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::Extend Cairo__Extend stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::FillRule Cairo__FillRule stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::Filter Cairo__Filter stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::FontSlant Cairo__FontSlant stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::FontType Cairo__FontType stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::FontWeight Cairo__FontWeight stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::Format Cairo__Format stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::HintMetrics Cairo__HintMetrics stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::HintStyle Cairo__HintStyle stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::LineCap Cairo__LineCap stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::LineJoin Cairo__LineJoin stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::Operator Cairo__Operator stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::Path Cairo__Path stx:goodies/libcairo 'Cairo-Objects' 1
Cairo::PathData Cairo__PathData stx:goodies/libcairo 'Cairo-Objects' 1
Cairo::PathDataType Cairo__PathDataType stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::PatternType Cairo__PatternType stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::PdfVersion Cairo__PdfVersion stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::RectangleInt Cairo__RectangleInt stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::RectangleList Cairo__RectangleList stx:goodies/libcairo 'Cairo-Objects' 1
Cairo::Region Cairo__Region stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::RegionOverlap Cairo__RegionOverlap stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::Status Cairo__Status stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::SubpixelOrder Cairo__SubpixelOrder stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::SurfaceObserverMode Cairo__SurfaceObserverMode stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::SurfaceType Cairo__SurfaceType stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::TextCluster Cairo__TextCluster stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::TextClusterFlags Cairo__TextClusterFlags stx:goodies/libcairo 'Cairo-Constants' 0
Cairo::TextExampleView Cairo__TextExampleView stx:goodies/libcairo 'Cairo-Examples' 2
Cairo::UserDataKey Cairo__UserDataKey stx:goodies/libcairo 'Cairo-Objects' 1
CairoGraphicsContextHandle CairoGraphicsContextHandle stx:goodies/libcairo 'Cairo-Compatibility' 0
stx_goodies_libcairo stx_goodies_libcairo stx:goodies/libcairo '* Projects & Packages *' 3
Cairo::CObject Cairo__CObject stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::FontExtents Cairo__FontExtents stx:goodies/libcairo 'Cairo-Objects' 1
Cairo::Glyph Cairo__Glyph stx:goodies/libcairo 'Cairo-Objects' 1
Cairo::Matrix Cairo__Matrix stx:goodies/libcairo 'Cairo-Objects' 1
Cairo::Rectangle Cairo__Rectangle stx:goodies/libcairo 'Cairo-Objects' 1
Cairo::TextExtents Cairo__TextExtents stx:goodies/libcairo 'Cairo-Objects' 1
CairoGraphicsContext CairoGraphicsContext stx:goodies/libcairo 'Cairo-Compatibility' 0
CairoScaledFont CairoScaledFont stx:goodies/libcairo 'Cairo-Compatibility' 0
Cairo::FontFace Cairo__FontFace stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::FontOptions Cairo__FontOptions stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::GraphicsContext Cairo__GraphicsContext stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::Pattern Cairo__Pattern stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::ScaledFont Cairo__ScaledFont stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::Surface Cairo__Surface stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::PatternGradient Cairo__PatternGradient stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::PatternSolid Cairo__PatternSolid stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::PatternSurface Cairo__PatternSurface stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::SurfaceImage Cairo__SurfaceImage stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::SurfacePDF Cairo__SurfacePDF stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::SurfaceWin32 Cairo__SurfaceWin32 stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::SurfaceXlib Cairo__SurfaceXlib stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::PatternGradientLinear Cairo__PatternGradientLinear stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::PatternGradientRadial Cairo__PatternGradientRadial stx:goodies/libcairo 'Cairo-Objects' 0
Cairo::AbstractExamples Cairo__AbstractExamples stx:goodies/libcairo 'Cairo-Examples' 1
Cairo::AbstractViewer Cairo__AbstractViewer stx:goodies/libcairo 'Cairo-Examples' 2
Cairo::Examples1 Cairo__Examples1 stx:goodies/libcairo 'Cairo-Examples' 1
Cairo::Examples1Viewer Cairo__Examples1Viewer stx:goodies/libcairo 'Cairo-Examples' 2
Cairo::Examples2 Cairo__Examples2 stx:goodies/libcairo 'Cairo-Examples' 1
Cairo::Examples2Viewer Cairo__Examples2Viewer stx:goodies/libcairo 'Cairo-Examples' 2
