//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_goodies_libcairo.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,32767,32767
  PRODUCTVERSION  6,2,5,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "CTU FEI\0"
      VALUE "FileDescription", "Cairo bindings (http://www.cairographics.org) (LIB)\0"
      VALUE "FileVersion", "6.2.32767.32767\0"
      VALUE "InternalName", "stx:goodies/libcairo\0"
      VALUE "LegalCopyright", "Copyright Jan Vrany 2008\0"
      VALUE "ProductName", "Cairo\0"
      VALUE "ProductVersion", "6.2.5.0\0"
      VALUE "ProductDate", "Fri, 09 Jan 2015 16:15:15 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
