/granite.tiff/1.2/Fri Mar 27 14:25:01 1998/-kb/
/granite2.tiff/1.1/Wed Nov  8 14:10:14 1995/-kb/
/granite3.tiff/1.1/Thu Nov 27 00:04:47 2014/-kb/
/granite_small.tiff/1.1/Wed Nov  8 14:10:14 1995/-kb/
/meterDigits.xpm/1.1/Thu Dec 23 16:23:34 1999//
/wall.tiff/1.1/Wed Nov  8 14:10:14 1995/-kb/
/wall1.tiff/1.1/Wed Nov  8 14:10:14 1995/-kb/
/wood2H.tiff/1.3/Wed Nov 26 19:59:11 2014/-kb/
/wood2V.tiff/1.2/Fri Mar 27 14:26:56 1998/-kb/
/wood3H.tiff/1.1/Thu Nov 27 00:04:47 2014/-kb/
/wood3V.tiff/1.1/Wed Nov 26 19:59:39 2014/-kb/
/wood4H.tiff/1.1/Thu Nov 27 00:04:47 2014/-kb/
/woodH.tiff/1.1/Wed Nov  8 14:10:14 1995/-kb/
/woodV.tiff/1.1/Wed Nov  8 14:10:14 1995/-kb/
/write.1.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.10.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.11.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.12.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.2.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.3.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.4.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.5.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.6.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.7.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.8.xbm/1.1/Fri Oct 27 17:01:13 1995//
/write.9.xbm/1.1/Fri Oct 27 17:01:13 1995//
D
