# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
HG2CVS HG2CVS stx:libscm/mercurial 'SCM-Mercurial-CVS' 0
HGAuthorQuery HGAuthorQuery stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGCachedFileData HGCachedFileData stx:libscm/mercurial 'SCM-Mercurial-Internal' 0
HGChange HGChange stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGChangesetBrowser HGChangesetBrowser stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 2
HGChangesetDialog HGChangesetDialog stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 2
HGChangesetFile HGChangesetFile stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGChangesetId HGChangesetId stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGChangesetLabelsView HGChangesetLabelsView stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 2
HGChangesetList HGChangesetList stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 2
HGChangesetPresenter HGChangesetPresenter stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 0
HGChangesetViewer HGChangesetViewer stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 2
HGCommandParser HGCommandParser stx:libscm/mercurial 'SCM-Mercurial-Internal' 0
HGCommitDialog HGCommitDialog stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 2
HGCommitTask HGCommitTask stx:libscm/mercurial 'SCM-Mercurial-StX-Tasks' 0
HGContribution HGContribution stx:libscm/mercurial 'SCM-Mercurial-StX-Tools' 0
HGCopyrightUpdater HGCopyrightUpdater stx:libscm/mercurial 'SCM-Mercurial-StX-Tools' 0
HGCopyrightLine HGCopyrightLine stx:libscm/mercurial 'SCM-Mercurial-StX-Tools' 0
HGDebugFlags HGDebugFlags stx:libscm/mercurial 'SCM-Mercurial-Internal' 0
HGError HGError stx:libscm/mercurial 'SCM-Mercurial-Core' 1
HGIconLibrary HGIconLibrary stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 0
HGMergeInfo HGMergeInfo stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGMergeTool HGMergeTool stx:libscm/mercurial 'SCM-Mercurial-StX' 0
HGNotification HGNotification stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGPackageRevision HGPackageRevision stx:libscm/mercurial 'SCM-Mercurial-StX' 0
HGPackageWorkingCopy HGPackageWorkingCopy stx:libscm/mercurial 'SCM-Mercurial-StX' 0
HGPackageWorkingCopyRegistry HGPackageWorkingCopyRegistry stx:libscm/mercurial 'SCM-Mercurial-StX' 1
HGPushPullInfo HGPushPullInfo stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGRepositoryObject HGRepositoryObject stx:libscm/mercurial 'SCM-Mercurial-Internal' 0
HGRevisionAnnotation HGRevisionAnnotation stx:libscm/mercurial 'SCM-Mercurial-StX' 0
HGRevisionInfo HGRevisionInfo stx:libscm/mercurial 'SCM-Mercurial-StX' 0
HGRevset HGRevset stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGRevsetEditor HGRevsetEditor stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 2
HGSourceCodeManagementSettingsAppl HGSourceCodeManagementSettingsAppl stx:libscm/mercurial 'SCM-Mercurial-StX-Interface' 2
HGSourceCodeManager HGSourceCodeManager stx:libscm/mercurial 'SCM-Mercurial-StX' 2
HGSourceCodeManagerUtilities HGSourceCodeManagerUtilities stx:libscm/mercurial 'SCM-Mercurial-StX' 0
HGStatus HGStatus stx:libscm/mercurial 'SCM-Mercurial-Core' 1
HGWarning HGWarning stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGWorkingCopyFile HGWorkingCopyFile stx:libscm/mercurial 'SCM-Mercurial-Core' 0
stx_libscm_mercurial stx_libscm_mercurial stx:libscm/mercurial '* Projects & Packages *' 3
HGBookmarkError HGBookmarkError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGChangeset HGChangeset stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGChangesetLabel HGChangesetLabel stx:libscm/mercurial 'SCM-Mercurial-Internal' 0
HGCommand HGCommand stx:libscm/mercurial 'SCM-Mercurial-Internal' 0
HGCommandError HGCommandError stx:libscm/mercurial 'SCM-Mercurial-Core' 1
HGCommandServer HGCommandServer stx:libscm/mercurial 'SCM-Mercurial-Internal' 0
HGCommitError HGCommitError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGConfig HGConfig stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGNoSuchBranchError HGNoSuchBranchError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGRemote HGRemote stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGRepository HGRepository stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGRepositoryError HGRepositoryError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGWorkingCopy HGWorkingCopy stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGBranch HGBranch stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGCommandParseError HGCommandParseError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGInvalidExecutableError HGInvalidExecutableError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGInvalidVersionError HGInvalidVersionError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGObsoleteRevisionError HGObsoleteRevisionError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGPushError HGPushError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGTagOrBookmark HGTagOrBookmark stx:libscm/mercurial 'SCM-Mercurial-Internal' 0
HGUnknownRevisionError HGUnknownRevisionError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGBookmark HGBookmark stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGPushWouldCreateNewHeadError HGPushWouldCreateNewHeadError stx:libscm/mercurial 'SCM-Mercurial-Exceptions' 1
HGTag HGTag stx:libscm/mercurial 'SCM-Mercurial-Core' 0
HGRepositoriesResource HGRepositoriesResource stx:libscm/mercurial 'SCM-Mercurial-Tests' 1
HGTestCase HGTestCase stx:libscm/mercurial 'SCM-Mercurial-Tests' 1
HGStXTests HGStXTests stx:libscm/mercurial 'SCM-Mercurial-Tests' 1
HGTests HGTests stx:libscm/mercurial 'SCM-Mercurial-Tests' 1
HGCommandParserTests HGCommandParserTests stx:libscm/mercurial 'SCM-Mercurial-Tests' 1
HGInstaller HGInstaller stx:libscm/mercurial 'SCM-Mercurial-StX-Installer' 1
HGCopyrightUpdateTool HGCopyrightUpdateTool stx:libscm/mercurial 'SCM-Mercurial-StX-Tools' 1
