#
#  @(#)Makefile 1.4 95/01/18
#
#  ====================================================
#  Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
#
#  Developed at SunSoft, a Sun Microsystems, Inc. business.
#  Permission to use, copy, modify, and distribute this
#  software is freely granted, provided that this notice
#  is preserved.
#  ====================================================
#
#

#
# There are two options in making libm at fdlibm compile time:
# 	_IEEE_LIBM 	--- IEEE libm; smaller, and somewhat faster
#	_MULTI_LIBM	--- Support multi-standard at runtime by
#			    imposing wrapper functions defined in
#			    fdlibm.h:
#				_IEEE_MODE 	-- IEEE
#				_XOPEN_MODE 	-- X/OPEN
#				_POSIX_MODE 	-- POSIX/ANSI
#				_SVID3_MODE 	-- SVID
#
# Here is how to set up CFLAGS to create the desired libm at
# compile time:
#
# 	CFLAGS = -D_IEEE_LIBM		... IEEE libm (recommended)
#	CFLAGS = -D_SVID3_MODE	... Multi-standard supported
#					    libm with SVID as the
#					    default standard
#	CFLAGS = -D_XOPEN_MODE	... Multi-standard supported
#					    libm with XOPEN as the
#					    default standard
#	CFLAGS = -D_POSIX_MODE	... Multi-standard supported
#					    libm with POSIX as the
#					    default standard
#	CFLAGS = 			... Multi-standard supported
#					    libm with IEEE as the
#					    default standard
#
# NOTE: if scalb's second arguement is an int, then one must
# define _SCALB_INT in CFLAGS. The default prototype of scalb
# is double scalb(double, double)
#
OUTDIR=

INCL=-I$(BCB)\include -IC:\Borland\BCC55\Include

AR	= tlib

CC	= bcc32

#
# Default IEEE libm
#
CFLAGS	= -a -d -k- -O2 $(INCL)

CHMOD	= chmod

CP	= cp

INCFILES = fdlibm.h

LDFLAGS	= 

LIB	= libfdm.lib

LIBS	= 

RANLIB	= ranlib

RM	= del



src = 	k_standard.c k_rem_pio2.c \
	k_cos.c k_sin.c k_tan.c \
	e_acos.c e_acosh.c e_asin.c e_atan2.c \
	e_atanh.c e_cosh.c e_exp.c e_fmod.c \
	e_gamma.c e_gamma_r.c e_hypot.c e_j0.c \
	e_j1.c e_jn.c e_lgamma.c e_lgamma_r.c \
	e_log.c e_log10.c e_pow.c e_rem_pio2.c e_remainder.c \
	e_scalb.c e_sinh.c e_sqrt.c \
	w_acos.c w_acosh.c w_asin.c w_atan2.c \
	w_atanh.c w_cosh.c w_exp.c w_fmod.c \
	w_gamma.c w_gamma_r.c w_hypot.c w_j0.c \
	w_j1.c w_jn.c w_lgamma.c w_lgamma_r.c \
	w_log.c w_log10.c w_pow.c w_remainder.c \
	w_scalb.c w_sinh.c w_sqrt.c \
	s_asinh.c s_atan.c s_cbrt.c s_ceil.c s_copysign.c \
	s_cos.c s_erf.c s_expm1.c s_fabs.c s_finite.c s_floor.c \
	s_frexp.c s_ilogb.c s_isnan.c s_ldexp.c s_lib_version.c \
	s_log1p.c s_logb.c s_matherr.c s_modf.c s_nextafter.c \
	s_rint.c s_scalbn.c s_signgam.c s_significand.c s_sin.c \
	s_tan.c s_tanh.c

obj = 	$(OUTDIR)k_standard.obj $(OUTDIR)k_rem_pio2.obj \
	$(OUTDIR)k_cos.obj $(OUTDIR)k_sin.obj $(OUTDIR)k_tan.obj \
	$(OUTDIR)e_acos.obj $(OUTDIR)e_acosh.obj $(OUTDIR)e_asin.obj $(OUTDIR)e_atan2.obj \
	$(OUTDIR)e_atanh.obj $(OUTDIR)e_cosh.obj $(OUTDIR)e_exp.obj $(OUTDIR)e_fmod.obj \
	$(OUTDIR)e_gamma.obj $(OUTDIR)e_gamma_r.obj $(OUTDIR)e_hypot.obj $(OUTDIR)e_j0.obj \
	$(OUTDIR)e_j1.obj $(OUTDIR)e_jn.obj $(OUTDIR)e_lgamma.obj $(OUTDIR)e_lgamma_r.obj \
	$(OUTDIR)e_log.obj $(OUTDIR)e_log10.obj $(OUTDIR)e_pow.obj $(OUTDIR)e_rem_pio2.obj $(OUTDIR)e_remainder.obj  \
	$(OUTDIR)e_scalb.obj $(OUTDIR)e_sinh.obj $(OUTDIR)e_sqrt.obj \
	$(OUTDIR)w_acos.obj $(OUTDIR)w_acosh.obj $(OUTDIR)w_asin.obj $(OUTDIR)w_atan2.obj \
	$(OUTDIR)w_atanh.obj $(OUTDIR)w_cosh.obj $(OUTDIR)w_exp.obj $(OUTDIR)w_fmod.obj \
	$(OUTDIR)w_gamma.obj $(OUTDIR)w_gamma_r.obj $(OUTDIR)w_hypot.obj $(OUTDIR)w_j0.obj \
	$(OUTDIR)w_j1.obj $(OUTDIR)w_jn.obj $(OUTDIR)w_lgamma.obj $(OUTDIR)w_lgamma_r.obj \
	$(OUTDIR)w_log.obj $(OUTDIR)w_log10.obj $(OUTDIR)w_pow.obj $(OUTDIR)w_remainder.obj \
	$(OUTDIR)w_scalb.obj $(OUTDIR)w_sinh.obj $(OUTDIR)w_sqrt.obj \
	$(OUTDIR)s_asinh.obj $(OUTDIR)s_atan.obj $(OUTDIR)s_cbrt.obj $(OUTDIR)s_ceil.obj $(OUTDIR)s_copysign.obj \
	$(OUTDIR)s_cos.obj $(OUTDIR)s_erf.obj $(OUTDIR)s_expm1.obj $(OUTDIR)s_fabs.obj $(OUTDIR)s_finite.obj $(OUTDIR)s_floor.obj \
	$(OUTDIR)s_frexp.obj $(OUTDIR)s_ilogb.obj $(OUTDIR)s_isnan.obj $(OUTDIR)s_ldexp.obj $(OUTDIR)s_lib_version.obj \
	$(OUTDIR)s_log1p.obj $(OUTDIR)s_logb.obj $(OUTDIR)s_matherr.obj $(OUTDIR)s_modf.obj $(OUTDIR)s_nextafter.obj \
	$(OUTDIR)s_rint.obj $(OUTDIR)s_scalbn.obj $(OUTDIR)s_signgam.obj $(OUTDIR)s_significand.obj $(OUTDIR)s_sin.obj \	
	$(OUTDIR)s_tan.obj $(OUTDIR)s_tanh.obj
        
obj_link = +k_standard.obj +k_rem_pio2.obj +k_cos.obj +k_sin.obj +k_tan.obj +e_acos.obj +e_acosh.obj +e_asin.obj +e_atan2.obj +e_atanh.obj +e_cosh.obj +e_exp.obj +e_fmod.obj +e_gamma.obj +e_gamma_r.obj +e_hypot.obj +e_j0.obj +e_j1.obj +e_jn.obj +e_lgamma.obj +e_lgamma_r.obj +e_log.obj +e_log10.obj +e_pow.obj +e_rem_pio2.obj +e_remainder.obj +e_scalb.obj +e_sinh.obj +e_sqrt.obj +w_acos.obj +w_acosh.obj +w_asin.obj +w_atan2.obj +w_atanh.obj +w_cosh.obj +w_exp.obj +w_fmod.obj +w_gamma.obj +w_gamma_r.obj +w_hypot.obj +w_j0.obj +w_j1.obj +w_jn.obj +w_lgamma.obj +w_lgamma_r.obj +w_log.obj +w_log10.obj +w_pow.obj +w_remainder.obj +w_scalb.obj +w_sinh.obj +w_sqrt.obj +s_asinh.obj +s_atan.obj +s_cbrt.obj +s_ceil.obj +s_copysign.obj +s_cos.obj +s_erf.obj +s_expm1.obj +s_fabs.obj +s_finite.obj +s_floor.obj 	+s_frexp.obj +s_ilogb.obj +s_isnan.obj +s_ldexp.obj +s_lib_version.obj +s_log1p.obj +s_logb.obj +s_matherr.obj +s_modf.obj +s_nextafter.obj +s_rint.obj +s_scalbn.obj +s_signgam.obj +s_significand.obj +s_sin.obj +s_tan.obj +s_tanh.obj


all: $(LIB)

check:
	@echo This package does not have a validation suite.

clean:
	-$(RM) *.obj $(LIB)

distclean:	mostlyclean
	-$(RM) $(LIB)
	-$(RM) -r autom4te.cache/
	-$(RM) config.cache config.log config.status Makefile

install:	$(LIB) uninstall
	$(CP) $(LIB) $(prefix)/lib/$(LIB)
	$(CHMOD) 664 $(prefix)/lib/$(LIB)
	$(RANLIB) $(prefix)/lib/$(LIB) || true

$(LIB) : $(obj)
	-del $(LIB)
	$(AR) $(LIB) /C $(obj_link),fdlibm

maintainer-clean:	distclean
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."
	-$(RM) configure

mostlyclean:	clean
	-$(RM) $(obj)

source: $(src) README

uninstall:
	-$(RM) $(prefix)/lib/$(LIB)
        
.c.obj:
	$(CC) $(CFLAGS) -c{ $<} 
