/xterm-axp.xpm/1.1/Fri Apr  4 13:41:10 1997//
/xterm-blank.xpm/1.1/Mon Mar  3 09:46:30 1997//
/xterm-dec.xpm/1.1/Mon Mar  3 09:46:31 1997//
/xterm-hp.xpm/1.1/Mon Mar  3 09:46:31 1997//
/xterm-icon.xpm/1.1/Tue Aug  4 15:46:40 1998//
/xterm-linux.xpm/1.1/Tue Mar  4 15:40:04 1997//
/xterm-mac.xpm/1.1/Sun Aug  9 16:00:19 1998//
/xterm-sgi.xpm/1.1/Mon Mar  3 09:46:32 1997//
/xterm-sol.xpm/1.1/Mon Mar  3 09:46:33 1997//
/xterm-sun.xpm/1.1/Mon Mar  3 09:46:33 1997//
/xterm-win.xpm/1.1/Sun Aug  9 16:00:03 1998//
/xterm-x.xpm/1.1/Mon Mar  3 09:46:34 1997//
D
