/Makefile/1.2/Tue Dec 24 11:16:25 2013//
/arcs.c/1.2/Fri Oct 27 14:26:53 1995//
/attr.c/1.3/Thu Mar  5 19:46:45 1998//
/buffer.c/1.2/Thu Feb 26 12:52:53 1998//
/clip.c/1.2/Thu Mar  5 19:46:46 1998//
/curves.c/1.2/Thu Mar  5 19:46:47 1998//
/draw.c/1.5/Thu Mar  5 22:30:26 1998//
/drivers.c/1.12/Mon Feb  9 17:06:02 2015//
/fvodevic.h/1.1/Thu Aug 18 16:00:04 1994//
/fvogl.h/1.1/Thu Aug 18 16:00:06 1994//
/getgp.c/1.1/Thu Aug 18 15:59:30 1994//
/lines.c/1.2/Thu Mar  5 19:46:49 1998//
/mapping.c/1.1/Thu Aug 18 15:59:31 1994//
/matrix.c/1.4/Thu Mar  5 19:46:50 1998//
/move.c/1.3/Thu Mar  5 19:46:51 1998//
/newtokens.c/1.2/Thu Mar  5 19:46:52 1998//
/objects.c/1.3/Thu Mar  5 19:46:53 1998//
/patches.c/1.3/Thu Mar  5 19:46:53 1998//
/points.c/1.3/Thu Mar  5 22:30:28 1998//
/polygons.c/1.7/Mon Feb  9 17:06:02 2015//
/pref.c/1.3/Thu Mar  5 19:46:56 1998//
/queue.c/1.2/Thu Mar  5 19:46:57 1998//
/rect.c/1.2/Thu Mar  5 19:46:58 1998//
/scale.c/1.2/Thu Mar  5 19:46:58 1998//
/tensor.c/1.1/Thu Aug 18 15:59:49 1994//
/text.c/1.5/Tue Mar 14 17:21:35 2006//
/trans.c/1.3/Thu Mar  5 19:47:00 1998//
/valloc.c/1.1/Thu Aug 18 15:59:52 1994//
/vcalls.c/1.2/Fri Oct 27 14:26:53 1995//
/viewing.c/1.1/Thu Aug 18 15:59:55 1994//
/viewp.c/1.2/Thu Mar  5 19:47:01 1998//
/vms.mak/1.2/Thu Oct  2 15:11:39 1997//
/vodevice.h/1.1/Thu Aug 18 16:00:08 1994//
/vogl.h/1.11/Thu Sep 14 18:09:03 2006//
D
