/.cvsignore/1.3/Wed Jan 30 10:42:06 2013//
/Magritte__MAAccessor.st/1.1/Wed Jul 29 14:47:47 2009//
/Magritte__MAAdaptiveModel.st/1.1/Wed Jul 29 14:48:11 2009//
/Magritte__MABooleanDescription.st/1.5/Fri Aug 14 20:08:40 2009//
/Magritte__MACachedMemento.st/1.1/Wed Jul 29 14:55:07 2009//
/Magritte__MAChainAccessor.st/1.1/Wed Jul 29 14:46:19 2009//
/Magritte__MACheckedMemento.st/1.1/Wed Jul 29 14:52:27 2009//
/Magritte__MAClassDescription.st/1.3/Fri Aug 14 20:03:14 2009//
/Magritte__MAColorDescription.st/1.3/Fri Aug 14 20:03:12 2009//
/Magritte__MACompatibility.st/1.1/Wed Jul 29 14:47:41 2009//
/Magritte__MACondition.st/1.2/Thu Jul 30 08:00:41 2009//
/Magritte__MAConditionError.st/1.1/Wed Jul 29 14:51:36 2009//
/Magritte__MAConflictError.st/1.1/Wed Jul 29 14:46:26 2009//
/Magritte__MAConjunctiveCondition.st/1.1/Wed Jul 29 14:51:44 2009//
/Magritte__MAContainer.st/1.5/Fri Aug 14 20:08:44 2009//
/Magritte__MADateDescription.st/1.3/Fri Aug 14 20:03:39 2009//
/Magritte__MADelegatorAccessor.st/1.1/Wed Jul 29 14:55:00 2009//
/Magritte__MADescription.st/1.7/Fri Aug 14 20:08:47 2009//
/Magritte__MADescriptionBuilder.st/1.2/Thu Jul 30 08:00:43 2009//
/Magritte__MADescriptionHolder.st/1.1/Wed Jul 29 14:50:41 2009//
/Magritte__MADictionaryAccessor.st/1.1/Wed Jul 29 14:50:15 2009//
/Magritte__MADurationDescription.st/1.4/Fri Aug 14 21:23:27 2009//
/Magritte__MADynamicObject.st/1.2/Thu Jul 30 08:00:46 2009//
/Magritte__MAElementDescription.st/1.4/Fri Aug 14 20:08:38 2009//
/Magritte__MAError.st/1.2/Thu Jul 30 08:01:53 2009//
/Magritte__MAExternalFileModel.st/1.1/Wed Jul 29 14:46:07 2009//
/Magritte__MAFileDescription.st/1.4/Fri Aug 14 20:08:51 2009//
/Magritte__MAFileModel.st/1.1/Wed Jul 29 14:54:26 2009//
/Magritte__MAGraphVisitor.st/1.1/Wed Jul 29 14:49:28 2009//
/Magritte__MAIdentityAccessor.st/1.1/Wed Jul 29 14:48:42 2009//
/Magritte__MAKindError.st/1.1/Wed Jul 29 14:48:24 2009//
/Magritte__MAMagnitudeDescription.st/1.1/Wed Jul 29 14:54:38 2009//
/Magritte__MAMemento.st/1.1/Wed Jul 29 14:52:06 2009//
/Magritte__MAMemoDescription.st/1.4/Fri Aug 14 20:08:49 2009//
/Magritte__MAMemoryFileModel.st/1.1/Wed Jul 29 14:50:53 2009//
/Magritte__MAMultipleErrors.st/1.3/Fri Aug 14 20:16:27 2009//
/Magritte__MAMultipleOptionDescription.st/1.4/Fri Aug 14 20:08:42 2009//
/Magritte__MANamedBuilder.st/1.1/Wed Jul 29 14:47:21 2009//
/Magritte__MANegationCondition.st/1.1/Wed Jul 29 14:53:01 2009//
/Magritte__MANullAccessor.st/1.1/Wed Jul 29 14:51:11 2009//
/Magritte__MANumberDescription.st/1.3/Fri Aug 14 20:03:51 2009//
/Magritte__MAObject.st/1.2/Tue Sep 23 20:30:06 2014//
/Magritte__MAOptionDescription.st/1.2/Wed Jul 29 15:05:50 2009//
/Magritte__MAPasswordDescription.st/1.3/Fri Aug 14 20:09:10 2009//
/Magritte__MAPluggableAccessor.st/1.1/Wed Jul 29 14:51:59 2009//
/Magritte__MAPluggableCondition.st/1.1/Wed Jul 29 14:55:21 2009//
/Magritte__MAPriorityContainer.st/1.1/Wed Jul 29 14:47:15 2009//
/Magritte__MAPropertyError.st/1.1/Wed Jul 29 14:51:25 2009//
/Magritte__MAProxyObject.st/1.2/Tue Sep 23 19:15:05 2014//
/Magritte__MARangeError.st/1.1/Wed Jul 29 14:46:33 2009//
/Magritte__MAReadError.st/1.1/Wed Jul 29 14:54:44 2009//
/Magritte__MAReader.st/1.1/Wed Jul 29 14:55:15 2009//
/Magritte__MAReferenceDescription.st/1.1/Wed Jul 29 14:54:00 2009//
/Magritte__MARelationDescription.st/1.1/Wed Jul 29 14:50:34 2009//
/Magritte__MARequiredError.st/1.1/Wed Jul 29 14:49:08 2009//
/Magritte__MASelectorAccessor.st/1.1/Wed Jul 29 14:46:38 2009//
/Magritte__MASingleOptionDescription.st/1.4/Fri Aug 14 20:09:12 2009//
/Magritte__MASortBlock.st/1.1/Wed Jul 29 14:52:55 2009//
/Magritte__MAStraitMemento.st/1.1/Wed Jul 29 14:53:27 2009//
/Magritte__MAStreamingVisitor.st/1.1/Wed Jul 29 14:53:40 2009//
/Magritte__MAStringDescription.st/1.2/Fri Aug 14 20:04:46 2009//
/Magritte__MAStringReader.st/1.3/Fri Aug 14 21:40:19 2009//
/Magritte__MAStringWriter.st/1.2/Fri Aug 14 21:40:25 2009//
/Magritte__MASymbolDescription.st/1.1/Wed Jul 29 14:49:42 2009//
/Magritte__MATableDescription.st/1.2/Fri Aug 14 20:05:10 2009//
/Magritte__MATableModel.st/1.1/Wed Jul 29 14:48:30 2009//
/Magritte__MATimeDescription.st/1.2/Fri Aug 14 20:05:26 2009//
/Magritte__MATimeStampDescription.st/1.3/Fri Aug 14 21:23:44 2009//
/Magritte__MAToManyRelationDescription.st/1.2/Fri Aug 14 20:05:55 2009//
/Magritte__MAToManyScalarRelationDescription.st/1.2/Fri Aug 14 20:07:12 2009//
/Magritte__MAToOneRelationDescription.st/1.2/Fri Aug 14 20:08:16 2009//
/Magritte__MATokenDescription.st/1.2/Fri Aug 14 20:08:10 2009//
/Magritte__MAValidationError.st/1.2/Thu Jul 30 08:01:56 2009//
/Magritte__MAValidatorVisitor.st/1.1/Wed Jul 29 14:50:27 2009//
/Magritte__MAValueHolder.st/1.1/Wed Jul 29 14:48:05 2009//
/Magritte__MAVariableAccessor.st/1.1/Wed Jul 29 14:50:47 2009//
/Magritte__MAVisitor.st/1.1/Wed Jul 29 14:55:30 2009//
/Magritte__MAWriteError.st/1.1/Wed Jul 29 14:52:49 2009//
/Magritte__MAWriter.st/1.2/Fri Aug 14 21:40:30 2009//
/Make.proto/1.3/Tue Sep 23 20:23:20 2014//
/Make.spec/1.4/Tue Sep 23 20:23:14 2014//
/Makefile.init/1.1/Tue Sep 23 20:23:27 2014//
/abbrev.stc/1.2/Tue Sep 23 20:23:43 2014//
/bc.mak/1.6/Tue Sep 23 20:23:35 2014//
/bmake.bat/1.2/Tue Sep 23 20:23:50 2014//
/extensions.st/1.11/Tue Sep 23 19:05:43 2014//
/libInit.cc/1.3/Tue Sep 23 20:24:27 2014//
/magritte.rc/1.3/Tue Sep 23 20:24:20 2014//
/mingwmake.bat/1.1/Tue Sep 23 20:24:13 2014//
/stx_goodies_magritte.st/1.4/Tue Sep 23 20:24:32 2014//
/vcmake.bat/1.1/Tue Sep 23 20:23:57 2014//
D
