#define Camera_width 32
#define Camera_height 32
static char Camera_bits[] = {
   0x00, 0x20, 0x00, 0x00, 0x00, 0x21, 0x04, 0x00, 0x00, 0x22, 0x02, 0x00,
   0x30, 0x24, 0x61, 0x00, 0xc0, 0xa8, 0x18, 0x00, 0x00, 0xfb, 0x07, 0x00,
   0x00, 0xac, 0xf5, 0x00, 0xe0, 0x58, 0x04, 0x00, 0x00, 0x8b, 0x14, 0x00,
   0xc0, 0x28, 0x25, 0x00, 0x20, 0xf8, 0x47, 0x00, 0x00, 0x18, 0x0c, 0x00,
   0x00, 0xc4, 0x11, 0x00, 0xfc, 0x33, 0xe6, 0x3f, 0x04, 0x0a, 0x28, 0x20,
   0x34, 0x09, 0x48, 0x2c, 0x34, 0x05, 0x50, 0x2c, 0x04, 0x05, 0x50, 0x2c,
   0x04, 0x05, 0x50, 0x2c, 0x04, 0x09, 0x48, 0x2c, 0x04, 0x0a, 0x28, 0x2c,
   0x04, 0x32, 0x26, 0x2c, 0x04, 0xc4, 0x11, 0x20, 0xfc, 0x1f, 0xfc, 0x3f,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
