#define CBrowser32x32_width 32
#define CBrowser32x32_height 32
static unsigned char CBrowser32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0xfe, 0x3f, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xfe, 0x3f, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0xfe, 0x3f, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xfe, 0x3f, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x56, 0x26, 0x32, 0x67, 0x51, 0x69, 0x0a, 0x91,
   0x51, 0x69, 0x0a, 0x11, 0x71, 0xaf, 0x0a, 0x63, 0x51, 0x29, 0x6b, 0x81,
   0x51, 0x29, 0x4b, 0x91, 0x56, 0x29, 0x32, 0x67};
