#define FBrowser32x32_width 32
#define FBrowser32x32_height 32
static unsigned char FBrowser32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x7a, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x7a, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x02, 0x00, 0x00, 0x40, 0xda, 0x1d, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xba, 0x2f, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xe2, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0xe2, 0x01, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xe2, 0x01, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x3a, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x9c, 0x01, 0x00, 0x51, 0x44, 0x00,
   0x00, 0x51, 0x44, 0x00, 0x00, 0x53, 0x8c, 0x00, 0x00, 0x51, 0x04, 0x01,
   0x00, 0x51, 0x04, 0x01, 0x00, 0xd1, 0xdd, 0x00};
