#define MemMon32x32_width 32
#define MemMon32x32_height 32
static unsigned char MemMon32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x01, 0x40, 0x7a, 0x40, 0x93, 0x40, 0x02, 0xd0, 0xb7, 0x40,
   0x7a, 0xf8, 0xff, 0x41, 0x02, 0xf8, 0xff, 0x41, 0x02, 0x00, 0x00, 0x40,
   0x02, 0xb8, 0xef, 0x41, 0x02, 0xb8, 0xef, 0x41, 0x7a, 0xb8, 0xef, 0x41,
   0x02, 0xb8, 0xef, 0x41, 0x02, 0xb8, 0xef, 0x41, 0x7a, 0xb8, 0xef, 0x41,
   0x02, 0xb8, 0xef, 0x41, 0x02, 0xb8, 0xef, 0x41, 0x02, 0xb8, 0xef, 0x41,
   0x02, 0xb8, 0xef, 0x41, 0x02, 0xb8, 0xef, 0x41, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x45, 0x00, 0x00, 0x5b, 0x6c, 0x00,
   0x00, 0x55, 0x54, 0x00, 0x00, 0xd1, 0x44, 0x00, 0x00, 0x51, 0x44, 0x00,
   0x00, 0x51, 0x44, 0x00, 0x00, 0xd1, 0x45, 0x00};
