#define ProcMon32x32_width 32
#define ProcMon32x32_height 32
static unsigned char ProcMon32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0xc2, 0xff, 0x1f, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xc2, 0xff, 0x1f, 0x40, 0x02, 0x00, 0x00, 0x40, 0xc2, 0xff, 0x1f, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0xc2, 0x36, 0x00, 0x40, 0xc2, 0x36, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xcc, 0x18, 0x3b, 0x33, 0x54, 0xa5, 0x88, 0x08,
   0x54, 0xa5, 0x88, 0x08, 0xcc, 0xa4, 0x18, 0x11, 0xc4, 0xa4, 0x08, 0x22,
   0x44, 0xa5, 0x08, 0x22, 0x44, 0x19, 0xbb, 0x19};
