#define SBrowser32x32_width 32
#define SBrowser32x32_height 32
static unsigned char SBrowser32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x81, 0x40, 0x40,
   0x7a, 0xbd, 0x5e, 0x4f, 0x02, 0x81, 0x40, 0x40, 0x7a, 0xbd, 0x5e, 0x4f,
   0x02, 0x81, 0x40, 0x40, 0x02, 0x81, 0x40, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x02, 0x00, 0x00, 0x40, 0xda, 0x1d, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xba, 0x2f, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xe2, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0xe2, 0x01, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xe2, 0x01, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x3a, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x58, 0x3c, 0xb3, 0x33, 0x44, 0xa4, 0x88, 0x08,
   0x44, 0xa4, 0x88, 0x08, 0x44, 0x3c, 0x91, 0x11, 0x44, 0x24, 0xa2, 0x20,
   0x44, 0x24, 0xa2, 0x20, 0xd8, 0xa5, 0x99, 0x1b};
