#define SmalltalkX_width 48
#define SmalltalkX_height 48
static char SmalltalkX_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xfe, 0xff, 0xab, 0x2a, 0x54, 0xf5, 0xff, 0xff, 0x5f, 0x55,
   0xaa, 0xfe, 0x03, 0x00, 0xbc, 0x2a, 0x54, 0x3f, 0x00, 0x00, 0xf0, 0x55,
   0xaa, 0x07, 0x00, 0x00, 0xc0, 0x2b, 0xd4, 0x01, 0x0e, 0x70, 0x80, 0x57,
   0xea, 0x00, 0x1c, 0x78, 0x00, 0x2e, 0x74, 0x00, 0x38, 0x3c, 0x00, 0x5c,
   0x3a, 0x00, 0x70, 0x1e, 0x00, 0x3c, 0x1c, 0x00, 0xe0, 0x0f, 0x00, 0x58,
   0x1e, 0x00, 0xc0, 0x07, 0x00, 0x38, 0x0c, 0x00, 0x80, 0x03, 0x00, 0x70,
   0x0e, 0x00, 0xc0, 0x03, 0x00, 0x30, 0x0c, 0x00, 0xe0, 0x07, 0x00, 0x70,
   0x0e, 0x00, 0xf0, 0x0e, 0x00, 0x30, 0x1c, 0x00, 0x78, 0x1c, 0x00, 0x70,
   0x3a, 0x00, 0x3c, 0x38, 0x00, 0x30, 0x74, 0x00, 0x1e, 0x70, 0x00, 0x78,
   0xea, 0x00, 0x00, 0x00, 0x00, 0x38, 0xd4, 0x01, 0x00, 0x00, 0x00, 0x5c,
   0xaa, 0x07, 0x00, 0x01, 0x02, 0x2e, 0x54, 0x1f, 0x00, 0x02, 0x82, 0x57,
   0xaa, 0xfa, 0x01, 0x04, 0xf2, 0x2b, 0x54, 0xd5, 0x3f, 0x04, 0x7e, 0x55,
   0xaa, 0xaa, 0xfe, 0x07, 0xbe, 0x2a, 0x54, 0x55, 0x55, 0x05, 0x57, 0x55,
   0xaa, 0xaa, 0xaa, 0x06, 0xab, 0x2a, 0x54, 0x55, 0x55, 0x83, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x82, 0xab, 0x2a, 0x54, 0x55, 0x55, 0xc3, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xe1, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x71, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xb9, 0xaa, 0x2a, 0x54, 0x55, 0xd5, 0x5c, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaf, 0xaa, 0x2a, 0x54, 0x55, 0xd5, 0x57, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
