# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Loggia::AbstractUI Loggia__AbstractUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::LogLevels Loggia__LogLevels stx:goodies/loggia 'System-Support-Loggia' 0
Loggia::LogOriginatorProxy Loggia__LogOriginatorProxy stx:goodies/loggia 'System-Support-Loggia' 0
Loggia::LogTransport Loggia__LogTransport stx:goodies/loggia 'System-Support-Loggia' 0
Loggia::LoggiaSettingsApplication Loggia__LoggiaSettingsApplication stx:goodies/loggia 'System-Support-Loggia-UI' 1
stx_goodies_loggia stx_goodies_loggia stx:goodies/loggia '* Projects & Packages *' 3
Loggia::BOSSFileTransportUI Loggia__BOSSFileTransportUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::CustomBlockTransport Loggia__CustomBlockTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::CustomBlockTransportUI Loggia__CustomBlockTransportUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::DirectoryTransport Loggia__DirectoryTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::DirectoryTransportUI Loggia__DirectoryTransportUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::FacilitiesUI Loggia__FacilitiesUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::FileTransport Loggia__FileTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::HaltingTransport Loggia__HaltingTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::InMemoryTransport Loggia__InMemoryTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::InMemoryTransportUI Loggia__InMemoryTransportUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::LogFacility Loggia__LogFacility stx:goodies/loggia 'System-Support-Loggia' 0
Loggia::LogLevel Loggia__LogLevel stx:goodies/loggia 'System-Support-Loggia' 0
Loggia::LogMessage Loggia__LogMessage stx:goodies/loggia 'System-Support-Loggia' 0
Loggia::LogMessagesBrowserUI Loggia__LogMessagesBrowserUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::Logger Loggia__Logger stx:goodies/loggia 'System-Support-Loggia' 0
Loggia::LoggiaUI Loggia__LoggiaUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::MailTransport Loggia__MailTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::MailTransportUI Loggia__MailTransportUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::MultiplexTransport Loggia__MultiplexTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::MultiplexTransportUI Loggia__MultiplexTransportUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::NullTransport Loggia__NullTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::PlainFileTransportUI Loggia__PlainFileTransportUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::SMSTransport Loggia__SMSTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::SyslogTransport Loggia__SyslogTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::SyslogTransportUI Loggia__SyslogTransportUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::TranscriptTransport Loggia__TranscriptTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::TransportsUI Loggia__TransportsUI stx:goodies/loggia 'System-Support-Loggia-UI' 1
Loggia::BOSSFileTransport Loggia__BOSSFileTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::PlainFileTransport Loggia__PlainFileTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::CSVTransport Loggia__CSVTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
Loggia::LogFileTransport Loggia__LogFileTransport stx:goodies/loggia 'System-Support-Loggia-Transports' 0
