//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_goodies_loggia.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,1,6
  PRODUCTVERSION  6,2,4,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eFractal s.r.o. & CVUT-FEL\0"
      VALUE "FileDescription", "Logging framework for Smalltalk/X (LIB)\0"
      VALUE "FileVersion", "6.2.1.6\0"
      VALUE "InternalName", "stx:goodies/loggia\0"
      VALUE "LegalCopyright", "Copyright Martin Dvorak 2006 & Jan Vrany 2007-2008\0"
      VALUE "ProductName", "Logging framework for Smalltalk/X\0"
      VALUE "ProductVersion", "6.2.4.0\0"
      VALUE "ProductDate", "Wed, 29 Oct 2014 12:53:53 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
