# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
HTMLDocGeneratorForJavaScript HTMLDocGeneratorForJavaScript stx:libjavascript 'System-Documentation' 0
JavaScriptClass JavaScriptClass stx:libjavascript 'Languages-JavaScript-Framework' 0
JavaScriptClassNode JavaScriptClassNode stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptCodeGeneratorTool JavaScriptCodeGeneratorTool stx:libjavascript 'Interface-Browsers' 0
JavaScriptCompletionEngine JavaScriptCompletionEngine stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptConstantNode JavaScriptConstantNode stx:libjavascript 'Languages-JavaScript-Framework' 0
JavaScriptEnvironment JavaScriptEnvironment stx:libjavascript 'Languages-JavaScript-Framework' 0
JavaScriptFunction JavaScriptFunction stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptFunctionNode JavaScriptFunctionNode stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptMetaclass JavaScriptMetaclass stx:libjavascript 'Languages-JavaScript-Framework' 0
JavaScriptObject JavaScriptObject stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptParseNodeVisitor JavaScriptParseNodeVisitor stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptScanner JavaScriptScanner stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 3
JavaScriptSimulatedBrowserEnvironment JavaScriptSimulatedBrowserEnvironment stx:libjavascript 'Languages-JavaScript-Framework' 0
JavaScriptSourceFileWriter JavaScriptSourceFileWriter stx:libjavascript 'Languages-JavaScript-Framework' 0
JavaScriptSourceReader JavaScriptSourceReader stx:libjavascript 'Languages-JavaScript-Framework' 0
JavaScriptVariable JavaScriptVariable stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptVariableNode JavaScriptVariableNode stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
Math Math stx:libjavascript 'Languages-JavaScript-Framework' 0
STXJavaScriptLanguage STXJavaScriptLanguage stx:libjavascript 'Kernel-Languages' 1
stx_libjavascript stx_libjavascript stx:libjavascript '* Projects & Packages *' 3
JavaScriptFunctionWithBreakpoints JavaScriptFunctionWithBreakpoints stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptInnerFunctionNode JavaScriptInnerFunctionNode stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptParseNodeValidator JavaScriptParseNodeValidator stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 0
JavaScriptParser JavaScriptParser stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 3
JavaScriptCompiler JavaScriptCompiler stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 3
JavaScriptCompletionParser JavaScriptCompletionParser stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 3
JavaScriptSyntaxHighlighter JavaScriptSyntaxHighlighter stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 3
JavaScriptCompilerWithBreakpointSupport JavaScriptCompilerWithBreakpointSupport stx:libjavascript 'Languages-JavaScript-Compiling & Parsing' 3
