/autoloadedPackagesSettings.html/1.1/Wed May  2 21:05:33 2018//
/browserSettings.html/1.1/Tue Oct 14 08:44:33 2008//
/buildSetup.html/1.5/Wed Sep 14 09:41:11 2016//
/changeFileSettings.html/1.2/Fri Aug  2 16:47:15 2013//
/codeGeneratorSettings.html/1.4/Wed Jan 20 16:16:51 2016//
/communicationsSettings.html/1.15/Mon Mar 21 14:56:57 2016//
/compilerSettings.html/1.35/Fri Dec  9 12:01:38 2016//
/cvsSetup.html/1.9/Fri Nov 18 12:09:29 2016//
/databaseRepositorySetup.html/1.4/Sat Jun  2 07:28:22 2012//
/debuggerSettings.html/1.6/Sat Nov  5 17:38:36 2016/-kb/
/editSettings.html/1.16/Fri Jun 13 08:14:47 2014//
/fileBasedRepositorySetup.html/1.5/Fri Mar 16 11:08:27 2012//
/keyboardSetting.html/1.14/Fri Aug  2 16:47:15 2013//
/languageSetting.html/1.13/Thu Nov  1 13:51:50 2012//
/lintRuleSettings.html/1.1/Mon Mar  2 14:35:55 2015//
/memorySettings.html/1.8/Wed Sep 14 09:41:11 2016//
/mercurialRepositorySetup.html/1.2/Fri Aug  2 16:47:15 2013//
/messageSettings.html/1.4/Wed Sep 14 09:41:12 2016//
/miscSettings.html/1.37/Sat Nov  5 17:38:36 2016//
/monticelloRepositorySetup.html/1.1/Sun Jan 15 11:27:37 2012//
/packagePathSettings.html/1.1/Wed May  2 21:03:26 2018//
/perforceSetup.html/1.3/Wed Jul 31 17:38:55 2013//
/printerSettings.html/1.12/Mon Mar 31 13:48:16 2008//
/screenSettings.html/1.17/Wed Sep 14 09:41:12 2016//
/sourceFormatSettings.html/1.6/Sun Oct 30 15:20:58 2016//
/sourceRepositorySetup.html/1.7/Mon Jul 18 11:53:49 2016//
/sourceSettings.html/1.16/Sun Oct 30 15:20:58 2016//
/storeDBSetup.html/1.4/Fri Mar 16 11:08:28 2012//
/styleSettings.html/1.3/Thu Jan 21 16:22:39 2016//
/svnRepositorySetup.html/1.1/Sun Jan 15 11:22:49 2012//
/toolSettings.html/1.14/Wed Sep 14 09:41:12 2016//
/workspaceSettings.html/1.3/Fri May 25 10:26:07 2018//
D
