# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
LintRuleIgnoreAnnotation LintRuleIgnoreAnnotation stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 0
RBEnvironmentSearchAction RBEnvironmentSearchAction stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Searches' 0
RBLintRule RBLintRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBReadBeforeWrittenTester RBReadBeforeWrittenTester stx:goodies/refactoryBrowser/lint 'Refactory-ParseTree Matching' 0
SmalllintChecker SmalllintChecker stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 0
SmalllintContext SmalllintContext stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 0
stx_goodies_refactoryBrowser_lint stx_goodies_refactoryBrowser_lint stx:goodies/refactoryBrowser/lint '* Projects & Packages *' 3
RBBasicLintRule RBBasicLintRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBCompositeLintRule RBCompositeLintRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBEnvironmentStringSearchAction RBEnvironmentStringSearchAction stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Searches' 0
RBEnvironmentStringSelectAction RBEnvironmentStringSelectAction stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Searches' 0
RBEnvironmentVariableSearchAction RBEnvironmentVariableSearchAction stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Searches' 0
RBTransformationRule RBTransformationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBAllAnyNoneSatisfyRule RBAllAnyNoneSatisfyRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBAsNilIfEmptyRule RBAsNilIfEmptyRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBAssignmentInIfTrueRule RBAssignmentInIfTrueRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBAtIfAbsentRule RBAtIfAbsentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBBetweenAndRule RBBetweenAndRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBBlockLintRule RBBlockLintRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBCascadedNextPutAllsRule RBCascadedNextPutAllsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBContainsToConformRule RBContainsToConformRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBCopyEliminationRule RBCopyEliminationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBCopyWithSizeToCopyXXXRule RBCopyWithSizeToCopyXXXRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBDetectIfNoneRule RBDetectIfNoneRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBDetectIfNoneToIncludesRule RBDetectIfNoneToIncludesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBEmptyOrNilReplaceRule RBEmptyOrNilReplaceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBEqualNilRule RBEqualNilRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBFileOpenCloseToReadingFileRule RBFileOpenCloseToReadingFileRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBFindFirstToContainsRule RBFindFirstToContainsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBFixWrongPrecedenceRule RBFixWrongPrecedenceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBGuardClauseRule RBGuardClauseRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBIfNilIfNotNilReplaceRule RBIfNilIfNotNilReplaceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBLintRuleSet RBLintRuleSet stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBLoggingCodeReplaceRule RBLoggingCodeReplaceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBMinMaxRule RBMinMaxRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBNilOrEmptyCollectionReplaceRule RBNilOrEmptyCollectionReplaceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Squeak' 1
RBNonPortableNonBlockValueSend RBNonPortableNonBlockValueSend stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBNotEliminationRule RBNotEliminationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBNotNilAndNotEmptyReplaceRule RBNotNilAndNotEmptyReplaceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBOldStyleMessagesRule RBOldStyleMessagesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBParseTreeLintRule RBParseTreeLintRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBReplaceIfByIsNilNotNilRule RBReplaceIfByIsNilNotNilRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBReturnFromHandlerBlocksRule RBReturnFromHandlerBlocksRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBSTXSpecialCommentsRule RBSTXSpecialCommentsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBSelectCollectToSelectThenCollectRule RBSelectCollectToSelectThenCollectRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBSelectToCountRule RBSelectToCountRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBShowWhileBlocksRule RBShowWhileBlocksRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBSuperSendsRule RBSuperSendsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBTempVarEliminationRule RBTempVarEliminationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBTranslateLiteralsInDialogsReplaceRule RBTranslateLiteralsInDialogsReplaceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBTranslateLiteralsInMenusReplaceRule RBTranslateLiteralsInMenusReplaceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Squeak' 1
RBTranslateLiteralsInMenusRule RBTranslateLiteralsInMenusRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBUnderscoreAssignmentRule RBUnderscoreAssignmentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBUnneededIfAfterBooleanAssignmentRule RBUnneededIfAfterBooleanAssignmentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBUnneededIfNilAfterNilAssignmentRule RBUnneededIfNilAfterNilAssignmentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBUnwindBlocksRule RBUnwindBlocksRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBUseBindWithRule RBUseBindWithRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBWrongOldStyleMessagesRule RBWrongOldStyleMessagesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBAbstractClassRule RBAbstractClassRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBAddRemoveDependentsRule RBAddRemoveDependentsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBApplicationModelChecksRule RBApplicationModelChecksRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBAsOrderedCollectionNotNeededRule RBAsOrderedCollectionNotNeededRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBAssignmentInBlockRule RBAssignmentInBlockRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBAssignmentWithoutEffectRule RBAssignmentWithoutEffectRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBBadIdentityComparisonRule RBBadIdentityComparisonRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBBadMessageRule RBBadMessageRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBBooleanPrecedenceRule RBBooleanPrecedenceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBBuiltinRuleSet RBBuiltinRuleSet stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBClassInstVarNotInitializedRule RBClassInstVarNotInitializedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBClassNameInSelectorRule RBClassNameInSelectorRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBClassNotReferencedRule RBClassNotReferencedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBClassVariableCapitalizationRule RBClassVariableCapitalizationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBCodeCruftLeftInMethodsRule RBCodeCruftLeftInMethodsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Squeak' 1
RBCodeDuplicationRule RBCodeDuplicationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBCollectSelectNotUsedRule RBCollectSelectNotUsedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBCollectionCopyEmptyRule RBCollectionCopyEmptyRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBCollectionMessagesToExternalObjectRule RBCollectionMessagesToExternalObjectRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBCollectionPostCopyRule RBCollectionPostCopyRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBCollectionProtocolRule RBCollectionProtocolRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBCollectionSearchProtocolRule RBCollectionSearchProtocolRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBConsistencyCheck2Rule RBConsistencyCheck2Rule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBConsistencyCheckRule RBConsistencyCheckRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBContainsNamespaceIdentifiersRule RBContainsNamespaceIdentifiersRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBContainsRule RBContainsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBContainsSmalltalkXEOLCommentRule RBContainsSmalltalkXEOLCommentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBContainsSqueakArrayConstructorRule RBContainsSqueakArrayConstructorRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBContainsToIncludesRule RBContainsToIncludesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Transformation Rules' 1
RBContainsVisualWorksBindingReferencesRule RBContainsVisualWorksBindingReferencesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBDebuggingCodeLeftInMethodsRule RBDebuggingCodeLeftInMethodsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBDefinesEqualNotHashRule RBDefinesEqualNotHashRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBDefinesInitializeNotCalledRule RBDefinesInitializeNotCalledRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBDetectBadCollectionUsesRule RBDetectBadCollectionUsesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBDetectContainsRule RBDetectContainsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBDoubleClassInitializationRule RBDoubleClassInitializationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBDoubleTranslationsRule RBDoubleTranslationsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBEmptyExceptionHandlerRule RBEmptyExceptionHandlerRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBEmptyMethodWithoutCommentRule RBEmptyMethodWithoutCommentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBEndTrueFalseRule RBEndTrueFalseRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBEqualNotUsedRule RBEqualNotUsedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBEqualsTrueRule RBEqualsTrueRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBEquivalentSuperclassMethodsRule RBEquivalentSuperclassMethodsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBExcessiveArgumentsRule RBExcessiveArgumentsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBExcessiveInheritanceRule RBExcessiveInheritanceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBExcessiveMethodsRule RBExcessiveMethodsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBExcessiveVariablesRule RBExcessiveVariablesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBExeptOrganizationRule RBExeptOrganizationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBExplicitClassCheckRule RBExplicitClassCheckRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBExtraBlockRule RBExtraBlockRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBFileBlocksRule RBFileBlocksRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBFileStreamPossiblyNotClosedRule RBFileStreamPossiblyNotClosedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Experimental Rules' 1
RBFloatEqualityComparisonRule RBFloatEqualityComparisonRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBFloatIdentityComparisonRule RBFloatIdentityComparisonRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBGuardingClauseRule RBGuardingClauseRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBIfTrueBlocksRule RBIfTrueBlocksRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBIfTrueReturnsRule RBIfTrueReturnsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBImageSpecMethodWithBrokenImage RBImageSpecMethodWithBrokenImage stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBImageSpecMethodWithWrongKeyRule RBImageSpecMethodWithWrongKeyRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBImplementedNotSentRule RBImplementedNotSentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBIncompatibleIdentifierInClassDefinitionRule RBIncompatibleIdentifierInClassDefinitionRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Squeak' 1
RBIncompatibleLocalIdentifierRule RBIncompatibleLocalIdentifierRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Squeak' 1
RBIncompatibleSelectorRule RBIncompatibleSelectorRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBInconsistentMethodClassificationRule RBInconsistentMethodClassificationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBInjectAllSatisfyAnySatisfyRule RBInjectAllSatisfyAnySatisfyRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBInjectSubProductRule RBInjectSubProductRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBInstVarInSubclassesRule RBInstVarInSubclassesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBInstanceVariableCapitalizationRule RBInstanceVariableCapitalizationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBInvalidArgumentIdentifierRule RBInvalidArgumentIdentifierRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X-STC' 1
RBInvalidLocalIdentifierRule RBInvalidLocalIdentifierRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X-STC' 1
RBJustSendsSuperRule RBJustSendsSuperRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBLawOfDemeterRule RBLawOfDemeterRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBLiteralArrayByteValuesRule RBLiteralArrayByteValuesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBLiteralArrayCharactersRule RBLiteralArrayCharactersRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBLiteralArrayContainsCommaRule RBLiteralArrayContainsCommaRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBLiteralArrayContainsSuspiciousTrueFalseOrNilRule RBLiteralArrayContainsSuspiciousTrueFalseOrNilRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBLongMethodsRule RBLongMethodsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBMethodSourceContainsLinefeedsRule RBMethodSourceContainsLinefeedsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBMisplacedReturnInIfTrueIfFalseWithTempsRule RBMisplacedReturnInIfTrueIfFalseWithTempsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBMissingSubclassResponsibilityRule RBMissingSubclassResponsibilityRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBMissingSuperSendsRule RBMissingSuperSendsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBMissingTranslationInResourceFileRule RBMissingTranslationInResourceFileRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBMissingTranslationsInMenusRule RBMissingTranslationsInMenusRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Squeak' 1
RBMissingTranslationsRule RBMissingTranslationsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBMissingYourselfRule RBMissingYourselfRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBModifiesCollectionRule RBModifiesCollectionRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBMultipleDependenciesRule RBMultipleDependenciesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBNoClassCommentRule RBNoClassCommentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBNoMethodCommentRule RBNoMethodCommentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBObfuscatedLazyInitializerRule RBObfuscatedLazyInitializerRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBOnlyReadOrWrittenTemporaryRule RBOnlyReadOrWrittenTemporaryRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBOnlyReadOrWrittenVariableRule RBOnlyReadOrWrittenVariableRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBOverridesSpecialMessageRule RBOverridesSpecialMessageRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBPlatformDependentUserInteractionRule RBPlatformDependentUserInteractionRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Squeak' 1
RBPrecedenceRule RBPrecedenceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBQuestionableReturnFromEnsureBlocksRule RBQuestionableReturnFromEnsureBlocksRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBRefersToClassInPackageExcludedFromPrerequisitesRule RBRefersToClassInPackageExcludedFromPrerequisitesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBRefersToClassRule RBRefersToClassRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBRefersToConcreteOSClasses RBRefersToConcreteOSClasses stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBRefersToPrivateClassRule RBRefersToPrivateClassRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBReturnInEnsureRule RBReturnInEnsureRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBReturnsBooleanAndOtherRule RBReturnsBooleanAndOtherRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBReturnsIfTrueRule RBReturnsIfTrueRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBRuleIgnoredRule RBRuleIgnoredRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Smalltalk/X' 1
RBSearchingLiteralRule RBSearchingLiteralRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBSendsDeprecatedMethodToGlobalRule RBSendsDeprecatedMethodToGlobalRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Squeak' 1
RBSendsDifferentSuperRule RBSendsDifferentSuperRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBSendsUnknownMessageToGlobalRule RBSendsUnknownMessageToGlobalRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBSentNotImplementedRule RBSentNotImplementedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBSizeCheckRule RBSizeCheckRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBStringConcatenationRule RBStringConcatenationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBSubclassResponsibilityNotDefinedRule RBSubclassResponsibilityNotDefinedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBSuperSendsNewRule RBSuperSendsNewRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBTempVarOverridesInstVarRule RBTempVarOverridesInstVarRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBTemporaryOnlyReadRule RBTemporaryOnlyReadRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBTemporaryOnlyWrittenRule RBTemporaryOnlyWrittenRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBTemporaryVariableCapitalizationRule RBTemporaryVariableCapitalizationRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBTempsReadBeforeWrittenRule RBTempsReadBeforeWrittenRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBThreeElementPointRule RBThreeElementPointRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBTimesRepeatInsteadOfToDoRule RBTimesRepeatInsteadOfToDoRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBToDoCollectRule RBToDoCollectRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBToDoFillRule RBToDoFillRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBToDoRule RBToDoRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBToDoWithIncrementRule RBToDoWithIncrementRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBUnclassifiedMethodsRule RBUnclassifiedMethodsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBUncommonMessageSendRule RBUncommonMessageSendRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBUnconditionalRecursionRule RBUnconditionalRecursionRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBUndeclaredReferenceRule RBUndeclaredReferenceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBUnnecessaryAssignmentRule RBUnnecessaryAssignmentRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBUnnecessaryCollectionCopyRule RBUnnecessaryCollectionCopyRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBUnnecessaryCollectionSizeRule RBUnnecessaryCollectionSizeRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBUnoptimizedAndOrRule RBUnoptimizedAndOrRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBUnoptimizedToDoRule RBUnoptimizedToDoRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBUnpackagedCodeRule RBUnpackagedCodeRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBUnreferencedTempsRule RBUnreferencedTempsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBUnreferencedVariablesRule RBUnreferencedVariablesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBUserDefinedRuleSet RBUserDefinedRuleSet stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 1
RBUsesAddRule RBUsesAddRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBUsesTrueRule RBUsesTrueRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBUtilityMethodsRule RBUtilityMethodsRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBVariableAssignedLiteralRule RBVariableAssignedLiteralRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBVariableAssignedSameLiteralRule RBVariableAssignedSameLiteralRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBVariableNotDefinedRule RBVariableNotDefinedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBVariableReferencedOnceRule RBVariableReferencedOnceRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Block Rules' 1
RBWhileTrueRule RBWhileTrueRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
RBYourselfNotUsedRule RBYourselfNotUsedRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Parse-tree Rules' 1
Smalllint Smalllint stx:goodies/refactoryBrowser/lint 'Refactory-Lint' 2
RBDuplicatedCodeRule RBDuplicatedCodeRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Experimental Rules' 1
RBAssignmentInConditionRule RBAssignmentInConditionRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Experimental Rules' 1
RBDuplicatedAstRule RBDuplicatedAstRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Experimental Rules' 1
RBDuplicatedBytesRule RBDuplicatedBytesRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Experimental Rules' 1
RBDuplicatedTokenRule RBDuplicatedTokenRule stx:goodies/refactoryBrowser/lint 'Refactory-Lint-Experimental Rules' 1
