/bounce.dsp/1.1/Mon Oct  5 22:38:29 1998//
/clearspd.dsp/1.1/Mon Oct  5 22:38:30 1998//
/drawpix.dsp/1.1/Mon Oct  5 22:38:30 1998//
/gamma.dsp/1.1/Mon Oct  5 22:38:31 1998//
/gears.dsp/1.1/Mon Oct  5 22:38:31 1998//
/glinfo.dsp/1.1/Mon Oct  5 22:38:32 1998//
/glutfx.dsp/1.1/Mon Oct  5 22:38:32 1998//
/isosurf.dsp/1.1/Mon Oct  5 22:38:33 1998//
/morph3d.dsp/1.1/Mon Oct  5 22:38:33 1998//
/multiext.dsp/1.1/Mon Oct  5 22:38:34 1998//
/multitex.dsp/1.1/Mon Oct  5 22:38:34 1998//
/osdemo.dsp/1.1/Mon Oct  5 22:38:35 1998//
/paltex.dsp/1.1/Mon Oct  5 22:38:36 1998//
/pointblast.dsp/1.1/Mon Oct  5 22:38:36 1998//
/reflect.dsp/1.1/Mon Oct  5 22:38:37 1998//
/spectex.dsp/1.1/Mon Oct  5 22:38:37 1998//
/stex3d.dsp/1.1/Mon Oct  5 22:38:38 1998//
/tessdemo.dsp/1.1/Mon Oct  5 22:38:38 1998//
/texcyl.dsp/1.1/Mon Oct  5 22:38:39 1998//
/texobj.dsp/1.1/Mon Oct  5 22:38:39 1998//
/trispd.dsp/1.1/Mon Oct  5 22:38:40 1998//
/winpos.dsp/1.1/Mon Oct  5 22:38:40 1998//
D
