# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
PPPattern PPPattern stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPProcessor PPProcessor stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPRule PPRule stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPSentinel PPSentinel stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 1
stx_goodies_petitparser_analyzer stx_goodies_petitparser_analyzer stx:goodies/petitparser/analyzer '* Projects & Packages *' 3
PPListPattern PPListPattern stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPReplaceRule PPReplaceRule stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPRewriter PPRewriter stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPSearchRule PPSearchRule stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPSearcher PPSearcher stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPBlockReplaceRule PPBlockReplaceRule stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
PPParserReplaceRule PPParserReplaceRule stx:goodies/petitparser/analyzer 'PetitAnalyzer-Core' 0
