# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
DidYouKnowTipViewer DidYouKnowTipViewer stx:libhtml 'System-Documentation' 1
HTMLDocument HTMLDocument stx:libhtml 'System-Documentation' 0
HTMLDocumentFrame HTMLDocumentFrame stx:libhtml 'System-Documentation' 2
HTMLDocumentInterpreter HTMLDocumentInterpreter stx:libhtml 'System-Documentation' 0
HTMLDocumentViewerApplication HTMLDocumentViewerApplication stx:libhtml 'System-Documentation' 1
HTMLElement HTMLElement stx:libhtml 'System-Documentation' 0
HTMLFontStyle HTMLFontStyle stx:libhtml 'System-Documentation' 0
HTMLPageStyle HTMLPageStyle stx:libhtml 'System-Documentation' 0
HTMLParser HTMLParser stx:libhtml 'System-Documentation' 0
HTMLScriptEnvironment HTMLScriptEnvironment stx:libhtml 'System-Documentation' 0
HTMLTableCol HTMLTableCol stx:libhtml 'System-Documentation' 0
HTMLTableRow HTMLTableRow stx:libhtml 'System-Documentation' 0
HTMLView HTMLView stx:libhtml 'System-Documentation' 2
URL URL stx:libhtml 'Net-Communication-Support' 0
stx_libhtml stx_libhtml stx:libhtml '* Projects & Packages *' 3
HTMLDocumentPainter HTMLDocumentPainter stx:libhtml 'System-Documentation' 0
HTMLDocumentView HTMLDocumentView stx:libhtml 'System-Documentation' 2
HTMLMarkup HTMLMarkup stx:libhtml 'System-Documentation' 0
HTMLText HTMLText stx:libhtml 'System-Documentation' 0
HTMLAnchor HTMLAnchor stx:libhtml 'System-Documentation' 0
HTMLBullet HTMLBullet stx:libhtml 'System-Documentation' 0
HTMLCRMarkupText HTMLCRMarkupText stx:libhtml 'System-Documentation' 0
HTMLForm HTMLForm stx:libhtml 'System-Documentation' 0
HTMLList HTMLList stx:libhtml 'System-Documentation' 0
HTMLMarkupText HTMLMarkupText stx:libhtml 'System-Documentation' 0
HTMLScript HTMLScript stx:libhtml 'System-Documentation' 0
HTMLStyle HTMLStyle stx:libhtml 'System-Documentation' 0
HTMLTable HTMLTable stx:libhtml 'System-Documentation' 0
HTMLWidget HTMLWidget stx:libhtml 'System-Documentation' 0
HTMLApplet HTMLApplet stx:libhtml 'System-Documentation' 0
HTMLImage HTMLImage stx:libhtml 'System-Documentation' 0
Applet Applet stx:libhtml 'Views-Basic' 2
HTMLDocumentPrinter HTMLDocumentPrinter stx:libhtml 'System-Documentation' 0
HTMLFilterStream HTMLFilterStream stx:libhtml 'Streams-Misc' 0
HTMLWriteStream HTMLWriteStream stx:libhtml 'Streams-Misc' 0
