//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_libboss.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     5,4,1,37
  PRODUCTVERSION  5,4,6,1
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X Binary Object Storage (LIB)\0"
      VALUE "FileVersion", "5.4.1.37\0"
      VALUE "InternalName", "stx:libboss\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 1988-2009\nCopyright eXept Software AG 1998-2009\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "5.4.6.1\0"
      VALUE "ProductDate", "Wed, 16 Sep 2009 15:14:54 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
