/.cvsignore/1.2/Fri May 10 10:49:39 1996//
/Makefile/1.1/Fri May 24 15:30:38 2013//
/README/1.2/Thu Nov  9 17:14:25 1995//
/arith.c/1.1/Thu Nov  9 16:59:20 1995//
/compface.1/1.1/Thu Nov  9 16:59:21 1995//
/compface.3/1.1/Thu Nov  9 16:59:21 1995//
/compface.c/1.1/Thu Nov  9 16:59:22 1995//
/compface.h/1.2/Thu Nov  9 17:13:15 1995//
/compress.c/1.1/Thu Nov  9 16:59:23 1995//
/data.h/1.1/Thu Nov  9 16:59:24 1995//
/file.c/1.1/Thu Nov  9 16:59:27 1995//
/gen.c/1.1/Thu Nov  9 16:59:27 1995//
/main.c/1.1/Thu Nov  9 16:59:28 1995//
/testface.48x48x1/1.1/Thu Nov  9 17:07:55 1995//
D
