/AndGate2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/AndGate3.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/ExorGate2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/ExorGate2_g.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/High.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/InputOff.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/InputOn.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/Inverter.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/Inverter_g.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/LogicTool.xbm/1.1/Fri Oct 27 18:47:32 1995//
/Low.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/NandGate2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/NorGate2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/NorGate2_g.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/OrGate2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/OrGate2_g.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/OutputOff.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/OutputOn.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/OutputShine.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/and2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/cutter.xbm/1.1/Fri Oct 27 18:47:32 1995//
/cutter32.xbm/1.1/Fri Oct 27 18:47:32 1995//
/cutterM.xbm/1.1/Fri Oct 27 18:47:32 1995//
/cutterM32.xbm/1.1/Fri Oct 27 18:47:32 1995//
/d_ff.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/d_sr_ff.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit0.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit1.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit3.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit4.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit5.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit6.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit7.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit8.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digit9.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digitA.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digitB.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digitC.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digitD.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digitE.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/digitF.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/icon.xbm/1.1/Fri Oct 27 18:47:32 1995//
/inv.64.xbm/1.1/Sun Aug  9 15:15:34 1998//
/jk_ff.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/nand2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/nand3.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/nor2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/nor3.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/or2.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/or3.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
/place.xbm/1.1/Fri Oct 27 18:47:32 1995//
/place32.xbm/1.1/Fri Oct 27 18:47:32 1995//
/placeM.xbm/1.1/Fri Oct 27 18:47:32 1995//
/placeM32.xbm/1.1/Fri Oct 27 18:47:32 1995//
/solder.xbm/1.1/Fri Oct 27 18:47:32 1995//
/solder32.xbm/1.1/Fri Oct 27 18:47:32 1995//
/solderM.xbm/1.1/Fri Oct 27 18:47:32 1995//
/solderM32.xbm/1.1/Fri Oct 27 18:47:32 1995//
/sr_ff.64.xbm/1.1/Fri Oct 27 18:47:32 1995//
D
