/.cvsignore/1.3/Tue Nov  8 16:49:18 2005//
/.dir.info/1.1/Thu Jan 16 11:26:52 1997//
/Make.proto/1.2/Thu Sep  9 11:30:35 1999//
/Make.proto.app/1.2/Mon Oct 10 03:36:51 1994//
/Make.proto.lib/1.5/Mon Sep 18 20:10:58 2006//
/NOAUTOLOAD/1.1/Tue Jul  1 11:00:42 2014//
/NOSUBAUTOLOAD/1.1/Tue Jul  1 11:00:44 2014//
/aix.script.ed/1.1/Fri Oct 27 16:38:04 1995//
/bc_dll.def/1.4/Mon Apr 27 17:02:57 2009//
/bc_exe.def/1.2/Mon Apr 27 17:02:57 2009//
/changeCvsroot.sh/1.3/Tue Sep 19 14:47:35 2006//
/dirname/1.1/Mon Jan 13 17:16:13 1997//
/extractSym/1.1/Mon Sep 11 23:39:59 1995//
/find_ant.bat/1.1/Fri Dec  8 17:24:56 2017//
/find_mingw.bat/1.35/Fri Dec  8 17:24:56 2017//
/find_sdk.bat/1.10/Mon Feb 18 10:14:08 2013//
/hg-clone-and-bmake.bat/1.2/Tue Apr 21 09:50:17 2015//
/hg-clone.bat/1.7/Thu Jul 10 07:37:32 2014//
/hg-clone.sh/1.2/Fri Feb 28 14:14:05 2014//
/hg-update.bat/1.3/Tue Jul  8 09:26:55 2014//
/hg-update.sh/1.2/Tue Jul  8 09:01:48 2014//
/i386.script.awk/1.2/Wed Dec  1 10:53:26 1999//
/i386.script2.awk/1.2/Wed Dec  1 10:53:27 1999//
/i386.script3.awk/1.2/Wed Dec  1 10:53:28 1999//
/i386.script4.awk/1.2/Wed Dec  1 10:53:29 1999//
/i386.script5.awk/1.2/Wed Dec  1 10:53:31 1999//
/i386fix.awk/1.17/Fri May 29 17:19:39 1998//
/i386fixELF.awk/1.11/Mon Aug 23 21:22:57 2010//
/i_list/1.1/Fri Oct  4 10:12:58 1996//
/interpret.88k.awk/1.3/Wed Dec  1 10:53:33 1999//
/interpret.alpha.awk/1.2/Wed Dec  1 10:53:34 1999//
/interpret.hppa.ed/1.1/Fri Oct 27 12:45:52 1995//
/interpret.i386.awk/1.3/Fri Aug  2 19:12:55 1996//
/interpret.i386.ed/1.1/Fri Oct 27 12:46:03 1995//
/interpret.mips.ed/1.1/Fri Oct 27 12:46:15 1995//
/interpret.mipsu.ed/1.1/Fri Oct 27 16:44:03 1995//
/interpret.sparc.awk/1.4/Wed Dec  1 10:53:35 1999//
/macosx_osascript.script/1.3/Thu Oct 29 09:12:18 2015//
/mc88fix.awk/1.3/Wed Dec  1 10:53:36 1999//
/relname/1.4/Thu Jan 16 11:23:29 1997//
/resources_template.rs/1.1/Wed Dec  7 17:18:34 2016//
/rightstr.c/1.1/Thu Jan 16 11:22:37 1997//
/sampleApp.rc/1.2/Tue Jan 18 08:48:08 2000//
/sgifix.awk/1.2/Wed Dec  1 10:53:37 1999//
/sparcfix.awk/1.6/Tue Nov  6 18:50:33 2001//
/startSampleAPP/1.1/Mon Jan 10 19:02:18 2000//
/stbc/1.7/Tue Sep 14 07:31:51 1999//
/stdHeader/1.33/Thu Nov 20 16:24:40 2014//
/stdHeader2/1.14/Mon Jan  7 16:21:10 2013//
/stdHeader_bc/1.199/Fri Aug 24 12:16:33 2018//
/stdRules/1.442/Thu Jun 28 07:54:56 2018//
/stdRules_alt_GNU/1.9/Thu Jan 14 14:49:10 2016//
/stdRules_bc/1.135/Thu Jun 28 08:03:12 2018//
/stmkmf/1.27/Thu Jul  6 16:24:22 2017//
/stmkmp/1.40/Fri Sep 15 14:06:40 2006//
/stripSource.ed/1.1/Mon Sep 11 23:40:00 1995//
/symstc2h.awk/1.3/Wed Dec  1 10:53:39 1999//
/tr_NL_2_Space/1.2/Fri Oct 11 17:30:23 1996//
/vc_dll.def/1.2/Wed Mar 14 16:49:07 2007//
/vcsetup.bat/1.13/Thu Apr  7 12:41:15 2016//
/vmsmake.ini/1.5/Fri Jul  8 21:05:12 2005//
/vmsmakeC.ini/1.1/Wed Sep 17 22:05:13 1997//
/yesNo.sh/1.1/Thu Mar  2 16:05:10 2000//
D
