# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Autoload Autoload stx:libbasic 'Kernel-Classes' 0
Object Object stx:libbasic 'Kernel-Objects' 0
ProtoObject ProtoObject stx:libbasic 'Kernel-Objects' 0
AbstractOperatingSystem AbstractOperatingSystem stx:libbasic 'System-Support' 0
AbstractSourceFileReader AbstractSourceFileReader stx:libbasic 'Kernel-Classes-Support' 0
Annotation Annotation stx:libbasic 'Kernel-Extensions' 0
Behavior Behavior stx:libbasic 'Kernel-Classes' 0
Boolean Boolean stx:libbasic 'Kernel-Objects' 0
CharacterEncoder CharacterEncoder stx:libbasic 'Collections-Text-Encodings' 0
ClassBuilder ClassBuilder stx:libbasic 'Kernel-Support' 0
ClassCategoryReader ClassCategoryReader stx:libbasic 'Kernel-Support' 0
CmdLineOption CmdLineOption stx:libbasic 'System-Support-Command line' 0
CmdLineParser CmdLineParser stx:libbasic 'System-Support-Command line' 0
Collection Collection stx:libbasic 'Collections-Abstract' 0
ConfigurableFeatures ConfigurableFeatures stx:libbasic 'System-Support' 0
Context Context stx:libbasic 'Kernel-Methods' 0
Continuation Continuation stx:libbasic 'Kernel-Processes' 0
Delay Delay stx:libbasic 'Kernel-Processes' 0
ExecutableFunction ExecutableFunction stx:libbasic 'Kernel-Methods' 0
ExternalAddress ExternalAddress stx:libbasic 'System-Support' 0
ExternalLibrary ExternalLibrary stx:libbasic 'System-Support' 1
Filename Filename stx:libbasic 'System-Support' 0
GenericException GenericException stx:libbasic 'Kernel-Exceptions' 1
Geometric Geometric stx:libbasic 'Graphics-Geometry-Objects' 0
InlineObject InlineObject stx:libbasic 'Programming-Support' 0
InterestConverter InterestConverter stx:libbasic 'Interface-Support-Models' 0
Link Link stx:libbasic 'Collections-Support' 0
Lookup Lookup stx:libbasic 'Kernel-Extensions' 0
Magnitude Magnitude stx:libbasic 'Magnitude-General' 0
Message Message stx:libbasic 'Kernel-Methods' 0
MiniDebugger MiniDebugger stx:libbasic 'System-Debugging-Support' 0
MiniInspector MiniInspector stx:libbasic 'System-Debugging-Support' 0
NameSpace NameSpace stx:libbasic 'Kernel-Classes' 0
OSErrorHolder OSErrorHolder stx:libbasic 'OS-Support' 0
OSProcess OSProcess stx:libbasic 'System-Support' 0
ObjectMemory ObjectMemory stx:libbasic 'System-Support' 0
PackageId PackageId stx:libbasic 'System-Support-Projects' 0
PolymorphicInlineCache PolymorphicInlineCache stx:libbasic 'Kernel-Classes' 0
ProcessorScheduler ProcessorScheduler stx:libbasic 'Kernel-Processes' 0
ProgrammingLanguage ProgrammingLanguage stx:libbasic 'Kernel-Languages' 1
Project Project stx:libbasic 'System-Support' 0
ProjectDefinition ProjectDefinition stx:libbasic 'System-Support-Projects' 3
ReadEvalPrintLoop ReadEvalPrintLoop stx:libbasic 'System-Support' 0
RecursionLock RecursionLock stx:libbasic 'Kernel-Processes' 0
Semaphore Semaphore stx:libbasic 'Kernel-Processes' 0
SharedPool SharedPool stx:libbasic 'Kernel-Classes' 0
Signal Signal stx:libbasic 'Kernel-Exceptions' 0
Smalltalk Smalltalk stx:libbasic 'System-Support' 0
StandaloneStartup StandaloneStartup stx:libbasic 'System-Support' 1
Stream Stream stx:libbasic 'Streams' 0
SystemChangeNotifier SystemChangeNotifier stx:libbasic 'Kernel-Classes-Support' 0
UndefinedObject UndefinedObject stx:libbasic 'Kernel-Objects' 0
UserMessage UserMessage stx:libbasic 'Interface-Internationalization' 0
Visitor Visitor stx:libbasic 'System-Visiting' 0
VoidObject VoidObject stx:libbasic 'Kernel-Objects' 0
AbstractTime AbstractTime stx:libbasic 'Magnitude-Time' 0
ApplicationDefinition ApplicationDefinition stx:libbasic 'System-Support-Projects' 3
ArithmeticValue ArithmeticValue stx:libbasic 'Magnitude-Numbers' 0
AspectVisitor AspectVisitor stx:libbasic 'System-Visiting' 0
AutoDeletedFilename AutoDeletedFilename stx:libbasic 'System-Support' 0
Bag Bag stx:libbasic 'Collections-Unordered' 0
BlockContext BlockContext stx:libbasic 'Kernel-Methods' 0
BuiltinLookup BuiltinLookup stx:libbasic 'Kernel-Extensions' 0
Character Character stx:libbasic 'Magnitude-General' 0
CharacterEncoderImplementations::ISO10646_1 CharacterEncoderImplementations__ISO10646_1 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::SingleByteEncoder CharacterEncoderImplementations__SingleByteEncoder stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::TwoByteEncoder CharacterEncoderImplementations__TwoByteEncoder stx:libbasic 'Collections-Text-Encodings' 0
CompiledCode CompiledCode stx:libbasic 'Kernel-Methods' 0
ControlInterrupt ControlInterrupt stx:libbasic 'Kernel-Exceptions-Control' 1
Date Date stx:libbasic 'Magnitude-Time' 0
EventSemaphore EventSemaphore stx:libbasic 'Kernel-Processes' 0
Exception Exception stx:libbasic 'Kernel-Exceptions' 1
ExternalFunction ExternalFunction stx:libbasic 'System-Support' 0
False False stx:libbasic 'Kernel-Objects' 0
FolderForProjectsDefinition FolderForProjectsDefinition stx:libbasic 'System-Support-Projects' 3
HashStream HashStream stx:libbasic 'System-Crypt-Hashing' 0
InlineObjectPrototype InlineObjectPrototype stx:libbasic 'Programming-Support' 0
JavaPackage JavaPackage stx:libbasic 'Languages-Java-Support' 0
KeyedCollection KeyedCollection stx:libbasic 'Collections-Abstract' 0
LibraryDefinition LibraryDefinition stx:libbasic 'System-Support-Projects' 3
LookupKey LookupKey stx:libbasic 'Collections-Support' 0
MessageSend MessageSend stx:libbasic 'Kernel-Methods' 0
MiniLogger MiniLogger stx:libbasic 'System-Debugging-Support' 0
NamespaceAwareLookup NamespaceAwareLookup stx:libbasic 'Kernel-Extensions' 0
NoHandlerError NoHandlerError stx:libbasic 'Kernel-Exceptions-Errors' 1
Notification Notification stx:libbasic 'Kernel-Exceptions' 1
OSHandle OSHandle stx:libbasic 'Compatibility-VisualWorks' 0
PeekableStream PeekableStream stx:libbasic 'Streams' 0
Process Process stx:libbasic 'Kernel-Processes' 0
QuerySignal QuerySignal stx:libbasic 'Kernel-Exceptions' 0
Rectangle Rectangle stx:libbasic 'Graphics-Geometry-Objects' 0
SequenceableCollection SequenceableCollection stx:libbasic 'Collections-Abstract' 0
Set Set stx:libbasic 'Collections-Unordered' 0
SmalltalkChunkFileSourceReader SmalltalkChunkFileSourceReader stx:libbasic 'Kernel-Classes-Support' 0
SmalltalkLanguage SmalltalkLanguage stx:libbasic 'Kernel-Languages' 1
StandaloneStartupHeadless StandaloneStartupHeadless stx:libbasic 'System-Support' 1
True True stx:libbasic 'Kernel-Objects' 0
UnixFilename UnixFilename stx:libbasic 'OS-Unix' 0
WeakInterestConverter WeakInterestConverter stx:libbasic 'Interface-Support-Models' 0
ArrayedCollection ArrayedCollection stx:libbasic 'Collections-Abstract' 0
Association Association stx:libbasic 'Collections-Support' 0
Block Block stx:libbasic 'Kernel-Methods' 0
CascadingNotification CascadingNotification stx:libbasic 'Kernel-Exceptions' 1
CharacterEncoderImplementations::ASCII CharacterEncoderImplementations__ASCII stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::CP437 CharacterEncoderImplementations__CP437 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::EBCDIC CharacterEncoderImplementations__EBCDIC stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO10646_to_UTF16BE CharacterEncoderImplementations__ISO10646_to_UTF16BE stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO10646_to_UTF8 CharacterEncoderImplementations__ISO10646_to_UTF8 stx:libbasic 'Collections-Text-Encodings' 1
CharacterEncoderImplementations::ISO8859_1 CharacterEncoderImplementations__ISO8859_1 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_10 CharacterEncoderImplementations__ISO8859_10 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_11 CharacterEncoderImplementations__ISO8859_11 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_13 CharacterEncoderImplementations__ISO8859_13 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_14 CharacterEncoderImplementations__ISO8859_14 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_15 CharacterEncoderImplementations__ISO8859_15 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_16 CharacterEncoderImplementations__ISO8859_16 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_2 CharacterEncoderImplementations__ISO8859_2 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_3 CharacterEncoderImplementations__ISO8859_3 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_4 CharacterEncoderImplementations__ISO8859_4 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_5 CharacterEncoderImplementations__ISO8859_5 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_6 CharacterEncoderImplementations__ISO8859_6 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_7 CharacterEncoderImplementations__ISO8859_7 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO8859_8 CharacterEncoderImplementations__ISO8859_8 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::KOI8_R CharacterEncoderImplementations__KOI8_R stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Roman CharacterEncoderImplementations__MAC_Roman stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_Ansi CharacterEncoderImplementations__MS_Ansi stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_Arabic CharacterEncoderImplementations__MS_Arabic stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_Baltic CharacterEncoderImplementations__MS_Baltic stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_Cyrillic CharacterEncoderImplementations__MS_Cyrillic stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_EastEuropean CharacterEncoderImplementations__MS_EastEuropean stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_Greek CharacterEncoderImplementations__MS_Greek stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_Hebrew CharacterEncoderImplementations__MS_Hebrew stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_Symbol CharacterEncoderImplementations__MS_Symbol stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MS_Turkish CharacterEncoderImplementations__MS_Turkish stx:libbasic 'Collections-Text-Encodings' 0
ClassDescription ClassDescription stx:libbasic 'Kernel-Classes' 0
Complex Complex stx:libbasic 'Magnitude-Numbers' 0
ControlRequest ControlRequest stx:libbasic 'Kernel-Exceptions-Control' 1
Dictionary Dictionary stx:libbasic 'Collections-Unordered' 0
EncodedStream EncodedStream stx:libbasic 'Collections-Text-Encodings' 0
EndOfStreamNotification EndOfStreamNotification stx:libbasic 'Kernel-Exceptions-Errors' 1
Error Error stx:libbasic 'Kernel-Exceptions-Errors' 1
ExternalFunctionCallback ExternalFunctionCallback stx:libbasic 'System-Support' 0
ExternalLibraryFunction ExternalLibraryFunction stx:libbasic 'System-Support' 0
HaltInterrupt HaltInterrupt stx:libbasic 'Kernel-Exceptions-Control' 1
IdentitySet IdentitySet stx:libbasic 'Collections-Unordered' 0
LinkedList LinkedList stx:libbasic 'Collections-Linked' 0
MD5Stream MD5Stream stx:libbasic 'System-Crypt-Hashing' 0
Method Method stx:libbasic 'Kernel-Methods' 0
MethodDictionary MethodDictionary stx:libbasic 'Kernel-Methods' 0
NaiveRomanNumberFormatNotification NaiveRomanNumberFormatNotification stx:libbasic 'Magnitude-Numbers' 1
Number Number stx:libbasic 'Magnitude-Numbers' 0
OSFileHandle OSFileHandle stx:libbasic 'System-Support' 0
ObjectCoder ObjectCoder stx:libbasic 'System-Storage' 0
OrderedCollection OrderedCollection stx:libbasic 'Collections-Sequenceable' 0
OrderedSet OrderedSet stx:libbasic 'Collections-Sequenceable' 0
Point Point stx:libbasic 'Graphics-Geometry' 0
PositionableStream PositionableStream stx:libbasic 'Streams' 0
ProceedingNotification ProceedingNotification stx:libbasic 'Kernel-Exceptions' 1
Query Query stx:libbasic 'Kernel-Exceptions' 1
ReadOnlySequenceableCollection ReadOnlySequenceableCollection stx:libbasic 'Collections-Abstract' 0
RecursiveStoreError RecursiveStoreError stx:libbasic 'Kernel-Exceptions-Errors' 1
SHA1Stream SHA1Stream stx:libbasic 'System-Crypt-Hashing' 0
Time Time stx:libbasic 'Magnitude-Time' 0
TimeoutNotification TimeoutNotification stx:libbasic 'Kernel-Exceptions-Notifications' 1
Timestamp Timestamp stx:libbasic 'Magnitude-Time' 0
UnhandledAttributeInLiteralArrayErrorSignal UnhandledAttributeInLiteralArrayErrorSignal stx:libbasic 'Kernel-Exceptions-Errors' 1
UserConfirmation UserConfirmation stx:libbasic 'Kernel-Exceptions-Notifications' 1
UserInterrupt UserInterrupt stx:libbasic 'Kernel-Exceptions-Control' 1
UserNotification UserNotification stx:libbasic 'Kernel-Exceptions-Notifications' 1
YesToAllConfirmation YesToAllConfirmation stx:libbasic 'Kernel-Exceptions-Notifications' 1
stx_libbasic stx_libbasic stx:libbasic '* Projects & Packages *' 3
AbortAllOperationRequest AbortAllOperationRequest stx:libbasic 'Kernel-Exceptions-Control' 1
AbortAllOperationWantedQuery AbortAllOperationWantedQuery stx:libbasic 'Kernel-Exceptions-Control' 1
AbstractSourceFileWriter AbstractSourceFileWriter stx:libbasic 'Kernel-Classes-Support' 0
ActivityNotification ActivityNotification stx:libbasic 'Kernel-Exceptions-Notifications' 1
Array Array stx:libbasic 'Collections-Arrayed' 0
BitArray BitArray stx:libbasic 'Collections-Arrayed' 0
BreakPointInterrupt BreakPointInterrupt stx:libbasic 'Kernel-Exceptions-Control' 1
CharacterEncoderImplementations::ISO10646_to_UTF16LE CharacterEncoderImplementations__ISO10646_to_UTF16LE stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO10646_to_UTF8_MAC CharacterEncoderImplementations__ISO10646_to_UTF8_MAC stx:libbasic 'Collections-Text-Encodings' 1
CharacterEncoderImplementations::ISO10646_to_XMLUTF8 CharacterEncoderImplementations__ISO10646_to_XMLUTF8 stx:libbasic 'Collections-Text-Encodings' 1
CharacterEncoderImplementations::ISO8859_9 CharacterEncoderImplementations__ISO8859_9 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::KOI8_U CharacterEncoderImplementations__KOI8_U stx:libbasic 'Collections-Text-Encodings' 0
CheapBlock CheapBlock stx:libbasic 'Kernel-Methods' 0
CmdLineOptionError CmdLineOptionError stx:libbasic 'System-Support-Command line' 1
Fraction Fraction stx:libbasic 'Magnitude-Numbers' 0
GetOpt GetOpt stx:libbasic 'System-Support' 0
IdentityDictionary IdentityDictionary stx:libbasic 'Collections-Unordered' 0
InlineObjectClassDescription InlineObjectClassDescription stx:libbasic 'Programming-Support' 0
Integer Integer stx:libbasic 'Magnitude-Numbers' 0
Interval Interval stx:libbasic 'Collections-Sequenceable' 0
IsDebuggingQuery IsDebuggingQuery stx:libbasic 'Interface-Debugger' 1
LimitedPrecisionReal LimitedPrecisionReal stx:libbasic 'Magnitude-Numbers' 0
LoadInProgressQuery LoadInProgressQuery stx:libbasic 'Kernel-Exceptions-Queries' 1
MeasurementValue MeasurementValue stx:libbasic 'Magnitude-Numbers' 0
MetaNumber MetaNumber stx:libbasic 'Magnitude-Numbers' 0
Metaclass Metaclass stx:libbasic 'Kernel-Classes' 0
MethodWithBreakpoints MethodWithBreakpoints stx:libbasic 'Kernel-Methods' 0
ObsoleteMethodCallWarning ObsoleteMethodCallWarning stx:libbasic 'Kernel-Exceptions-Control' 1
OrderedDictionary OrderedDictionary stx:libbasic 'Collections-Sequenceable' 0
OsError OsError stx:libbasic 'OS-Support' 1
PluginSupport PluginSupport stx:libbasic 'System-Support' 0
ProceedableError ProceedableError stx:libbasic 'Kernel-Exceptions-Errors' 1
QueryWithoutDefault QueryWithoutDefault stx:libbasic 'Kernel-Exceptions' 1
ReadStream ReadStream stx:libbasic 'Streams' 0
RecursionError RecursionError stx:libbasic 'Kernel-Exceptions-Errors' 1
RecursiveExceptionError RecursiveExceptionError stx:libbasic 'Kernel-Exceptions-Errors' 1
RestartProcessRequest RestartProcessRequest stx:libbasic 'Kernel-Exceptions-Control' 1
SameForAllNotification SameForAllNotification stx:libbasic 'Kernel-Exceptions-Notifications' 1
SemaphoreSet SemaphoreSet stx:libbasic 'Kernel-Processes' 0
SignalSet SignalSet stx:libbasic 'Kernel-Exceptions' 0
SnapshotError SnapshotError stx:libbasic 'System-Support' 1
SortedCollection SortedCollection stx:libbasic 'Collections-Sequenceable' 0
StringCollection StringCollection stx:libbasic 'Collections-Text' 0
TZTimestamp TZTimestamp stx:libbasic 'Magnitude-Time' 0
TerminateProcessRequest TerminateProcessRequest stx:libbasic 'Kernel-Exceptions-Control' 1
TimeDuration TimeDuration stx:libbasic 'Magnitude-Time' 0
UninterpretedBytes UninterpretedBytes stx:libbasic 'Collections-Abstract' 0
UnixFileDescriptorHandle UnixFileDescriptorHandle stx:libbasic 'OS-Unix' 0
UnixFileHandle UnixFileHandle stx:libbasic 'OS-Unix' 0
UnixOperatingSystem UnixOperatingSystem stx:libbasic 'OS-Unix' 0
UserInformation UserInformation stx:libbasic 'Kernel-Exceptions-Notifications' 1
UtcTimestamp UtcTimestamp stx:libbasic 'Magnitude-Time' 0
VMInternalError VMInternalError stx:libbasic 'Kernel-Exceptions-Errors' 1
VarArgBlock VarArgBlock stx:libbasic 'Kernel-Methods' 0
Warning Warning stx:libbasic 'Kernel-Exceptions' 1
WeakArray WeakArray stx:libbasic 'Collections-Weak' 0
WeakIdentitySet WeakIdentitySet stx:libbasic 'Collections-Weak' 0
WeakValueDictionary WeakValueDictionary stx:libbasic 'Collections-Weak' 0
WriteStream WriteStream stx:libbasic 'Streams' 0
AbortOperationRequest AbortOperationRequest stx:libbasic 'Kernel-Exceptions-Control' 1
AbstractNumberVector AbstractNumberVector stx:libbasic 'Collections-Arrayed' 0
AllocationFailure AllocationFailure stx:libbasic 'System-Support' 1
AutoloadMetaclass AutoloadMetaclass stx:libbasic 'Kernel-Classes' 0
BooleanArray BooleanArray stx:libbasic 'Collections-Arrayed' 0
ByteArray ByteArray stx:libbasic 'Collections-Arrayed' 0
CharacterArray CharacterArray stx:libbasic 'Collections-Text' 0
CharacterWriteStream CharacterWriteStream stx:libbasic 'Streams' 0
Class Class stx:libbasic 'Kernel-Classes' 0
ClassBuildWarning ClassBuildWarning stx:libbasic 'Kernel-Support' 1
ClassLoadInProgressQuery ClassLoadInProgressQuery stx:libbasic 'Kernel-Exceptions-Queries' 1
ConversionError ConversionError stx:libbasic 'Kernel-Exceptions-Errors' 1
DeepCopyError DeepCopyError stx:libbasic 'Kernel-Exceptions-Errors' 1
ExceptionHandlerSet ExceptionHandlerSet stx:libbasic 'Kernel-Exceptions' 0
ExecutionError ExecutionError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
ExternalBytes ExternalBytes stx:libbasic 'System-Support' 0
FixedPoint FixedPoint stx:libbasic 'Magnitude-Numbers' 0
Float Float stx:libbasic 'Magnitude-Numbers' 0
ImmutableArray ImmutableArray stx:libbasic 'System-Compiler-Support' 0
Infinity Infinity stx:libbasic 'Magnitude-Numbers' 0
InvalidPatchError InvalidPatchError stx:libbasic 'Kernel-Exceptions-Errors' 1
LargeInteger LargeInteger stx:libbasic 'Magnitude-Numbers' 0
LongFloat LongFloat stx:libbasic 'Magnitude-Numbers' 0
OSSignalInterrupt OSSignalInterrupt stx:libbasic 'Kernel-Exceptions-Control' 1
OSXOperatingSystem OSXOperatingSystem stx:libbasic 'OS-Unix' 0
OsIllegalOperation OsIllegalOperation stx:libbasic 'OS-Support' 1
OsInaccessibleError OsInaccessibleError stx:libbasic 'OS-Support' 1
OsInvalidArgumentsError OsInvalidArgumentsError stx:libbasic 'OS-Support' 1
OsNeedRetryError OsNeedRetryError stx:libbasic 'OS-Support' 1
OsNoResourcesError OsNoResourcesError stx:libbasic 'OS-Support' 1
OsNotification OsNotification stx:libbasic 'OS-Support' 1
OsTransferFaultError OsTransferFaultError stx:libbasic 'OS-Support' 1
PackageLoadError PackageLoadError stx:libbasic 'Kernel-Exceptions-Errors' 1
PackageLoadInProgressQuery PackageLoadInProgressQuery stx:libbasic 'Kernel-Exceptions-Queries' 1
PrivateMetaclass PrivateMetaclass stx:libbasic 'Kernel-Classes' 0
ProceedError ProceedError stx:libbasic 'Kernel-Exceptions-Errors' 1
ReadWriteStream ReadWriteStream stx:libbasic 'Streams' 0
ShortFloat ShortFloat stx:libbasic 'Magnitude-Numbers' 0
SmallInteger SmallInteger stx:libbasic 'Magnitude-Numbers' 0
SmalltalkChunkFileSourceWriter SmalltalkChunkFileSourceWriter stx:libbasic 'Kernel-Classes-Support' 0
SomeNumber SomeNumber stx:libbasic 'Magnitude-Numbers' 0
StreamError StreamError stx:libbasic 'Kernel-Exceptions-Errors' 1
TimeoutError TimeoutError stx:libbasic 'Kernel-Exceptions-Errors' 1
UserPreferences UserPreferences stx:libbasic 'System-Support' 0
VarArgCheapBlock VarArgCheapBlock stx:libbasic 'Kernel-Methods' 0
WeakIdentityDictionary WeakIdentityDictionary stx:libbasic 'Collections-Weak' 0
WeakValueIdentityDictionary WeakValueIdentityDictionary stx:libbasic 'Collections-Weak' 0
AmbiguousMessage AmbiguousMessage stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
ArgumentError ArgumentError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
ArithmeticError ArithmeticError stx:libbasic 'Kernel-Exceptions-Errors' 1
AssertionFailedError AssertionFailedError stx:libbasic 'Kernel-Exceptions-Errors' 1
CharacterEncoderError CharacterEncoderError stx:libbasic 'Collections-Text-Encodings' 1
ClassBuildError ClassBuildError stx:libbasic 'Kernel-Support' 1
ContextError ContextError stx:libbasic 'Kernel-Exceptions-Errors' 1
DateConversionError DateConversionError stx:libbasic 'Magnitude-Time' 1
DoubleArray DoubleArray stx:libbasic 'Collections-Arrayed' 0
ElementBoundsError ElementBoundsError stx:libbasic 'Kernel-Exceptions-Errors' 1
EndOfStreamError EndOfStreamError stx:libbasic 'Kernel-Exceptions-Errors' 1
ExternalStream ExternalStream stx:libbasic 'Streams-External' 0
ExternalStructure ExternalStructure stx:libbasic 'System-Support' 1
FloatArray FloatArray stx:libbasic 'Collections-Arrayed' 0
ImmutableByteArray ImmutableByteArray stx:libbasic 'System-Compiler-Support' 0
IncompleteNextCountError IncompleteNextCountError stx:libbasic 'Kernel-Exceptions-Errors' 1
InvalidCodeError InvalidCodeError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
InvalidModeError InvalidModeError stx:libbasic 'Kernel-Exceptions-Errors' 1
InvalidOperationError InvalidOperationError stx:libbasic 'Kernel-Exceptions-Errors' 1
InvalidTypeError InvalidTypeError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
MallocFailure MallocFailure stx:libbasic 'System-Support' 1
MessageNotUnderstood MessageNotUnderstood stx:libbasic 'Kernel-Exceptions-Errors' 1
MethodNotAppropriateError MethodNotAppropriateError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
NoModificationError NoModificationError stx:libbasic 'Kernel-Exceptions-Errors' 1
NonBooleanReceiverError NonBooleanReceiverError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
NotFoundError NotFoundError stx:libbasic 'Kernel-Exceptions-Errors' 1
NumberConversionError NumberConversionError stx:libbasic 'Magnitude-Numbers' 1
OpenError OpenError stx:libbasic 'Kernel-Exceptions-Errors' 1
PackageNotFoundError PackageNotFoundError stx:libbasic 'Kernel-Exceptions-Errors' 1
PositionError PositionError stx:libbasic 'Kernel-Exceptions-Errors' 1
PositionOutOfBoundsError PositionOutOfBoundsError stx:libbasic 'Kernel-Exceptions-Errors' 1
PrimitiveFailure PrimitiveFailure stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
ReadError ReadError stx:libbasic 'Kernel-Exceptions-Errors' 1
Registry Registry stx:libbasic 'Collections-Weak' 0
SignalError SignalError stx:libbasic 'Kernel-Exceptions-Errors' 1
SignedByteArray SignedByteArray stx:libbasic 'Collections-Arrayed' 0
StreamIOError StreamIOError stx:libbasic 'Kernel-Exceptions-Errors' 1
StreamNotOpenError StreamNotOpenError stx:libbasic 'Kernel-Exceptions-Errors' 1
String String stx:libbasic 'Collections-Text' 0
SubclassResponsibilityError SubclassResponsibilityError stx:libbasic 'Kernel-Exceptions-Errors' 1
TimeConversionError TimeConversionError stx:libbasic 'Magnitude-Time' 1
TwoByteString TwoByteString stx:libbasic 'Collections-Text' 0
UnboxedIntegerArray UnboxedIntegerArray stx:libbasic 'Collections-Arrayed' 0
UnimplementedFunctionalityError UnimplementedFunctionalityError stx:libbasic 'Kernel-Exceptions-Errors' 1
UnprotectedExternalBytes UnprotectedExternalBytes stx:libbasic 'System-Support' 0
WeakDependencyDictionary WeakDependencyDictionary stx:libbasic 'Collections-Weak' 0
WriteError WriteError stx:libbasic 'Kernel-Exceptions-Errors' 1
AbstractClassInstantiationError AbstractClassInstantiationError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
BadLiteralsError BadLiteralsError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
CachingRegistry CachingRegistry stx:libbasic 'System-Support' 0
CannotResumeError CannotResumeError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
CannotReturnError CannotReturnError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
DecodingError DecodingError stx:libbasic 'Collections-Text-Encodings' 1
DomainError DomainError stx:libbasic 'Kernel-Exceptions-Errors' 1
EncodingError EncodingError stx:libbasic 'Collections-Text-Encodings' 1
FileDoesNotExistException FileDoesNotExistException stx:libbasic 'Kernel-Exceptions-Errors' 1
FileStream FileStream stx:libbasic 'Streams-External' 0
HandleRegistry HandleRegistry stx:libbasic 'System-Support' 0
ImmutableString ImmutableString stx:libbasic 'System-Compiler-Support' 0
IndexNotFoundError IndexNotFoundError stx:libbasic 'Kernel-Exceptions-Errors' 1
IntegerArray IntegerArray stx:libbasic 'Collections-Arrayed' 0
InvalidByteCodeError InvalidByteCodeError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
InvalidInstructionError InvalidInstructionError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
InvalidReadError InvalidReadError stx:libbasic 'Kernel-Exceptions-Errors' 1
InvalidWriteError InvalidWriteError stx:libbasic 'Kernel-Exceptions-Errors' 1
KeyNotFoundError KeyNotFoundError stx:libbasic 'Kernel-Exceptions-Errors' 1
LongIntegerArray LongIntegerArray stx:libbasic 'Collections-Arrayed' 0
MissingClassInLiteralArrayErrorSignal MissingClassInLiteralArrayErrorSignal stx:libbasic 'Kernel-Exceptions-Errors' 1
NoByteCodeError NoByteCodeError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
NonPositionableExternalStream NonPositionableExternalStream stx:libbasic 'Streams-External' 0
NumberFormatError NumberFormatError stx:libbasic 'Magnitude-Numbers' 1
PTYOpenError PTYOpenError stx:libbasic 'Kernel-Exceptions-Errors' 1
PackageNotCompatibleError PackageNotCompatibleError stx:libbasic 'Kernel-Exceptions-Errors' 1
RangeError RangeError stx:libbasic 'Kernel-Exceptions-Errors' 1
SignedIntegerArray SignedIntegerArray stx:libbasic 'Collections-Arrayed' 0
SignedLongIntegerArray SignedLongIntegerArray stx:libbasic 'Collections-Arrayed' 0
SignedWordArray SignedWordArray stx:libbasic 'Collections-Arrayed' 0
Symbol Symbol stx:libbasic 'Collections-Text' 0
UnboundedExternalStream UnboundedExternalStream stx:libbasic 'Streams-External' 0
Unicode16String Unicode16String stx:libbasic 'Collections-Text' 0
UnorderedNumbersError UnorderedNumbersError stx:libbasic 'Kernel-Exceptions-Errors' 1
WordArray WordArray stx:libbasic 'Collections-Arrayed' 0
WrongNumberOfArgumentsError WrongNumberOfArgumentsError stx:libbasic 'Kernel-Exceptions-ExecutionErrors' 1
WrongProceedabilityError WrongProceedabilityError stx:libbasic 'Kernel-Exceptions-Errors' 1
CharacterRangeError CharacterRangeError stx:libbasic 'Collections-Text-Encodings' 1
DirectoryStream DirectoryStream stx:libbasic 'Streams-External' 0
ImaginaryResultError ImaginaryResultError stx:libbasic 'Kernel-Exceptions-Errors' 1
InvalidEncodingError InvalidEncodingError stx:libbasic 'Collections-Text-Encodings' 1
NonIntegerIndexError NonIntegerIndexError stx:libbasic 'Kernel-Exceptions-Errors' 1
OverflowError OverflowError stx:libbasic 'Kernel-Exceptions-Errors' 1
PipeStream PipeStream stx:libbasic 'Streams-External' 0
RomanNumberFormatError RomanNumberFormatError stx:libbasic 'Magnitude-Numbers' 1
SubscriptOutOfBoundsError SubscriptOutOfBoundsError stx:libbasic 'Kernel-Exceptions-Errors' 1
UnderflowError UnderflowError stx:libbasic 'Kernel-Exceptions-Errors' 1
ZeroDivide ZeroDivide stx:libbasic 'Kernel-Exceptions-Errors' 1
BadRomanNumberFormatError BadRomanNumberFormatError stx:libbasic 'Magnitude-Numbers' 1
PCFilename PCFilename stx:libbasic  'unknownCategory'  0
Win32Constants Win32Constants stx:libbasic  'unknownCategory'  0
Win32Handle Win32Handle stx:libbasic  'unknownCategory'  0
Win32FILEHandle Win32FILEHandle stx:libbasic  'unknownCategory'  0
Win32OperatingSystem Win32OperatingSystem stx:libbasic  'unknownCategory'  0
OpenVMSFileHandle OpenVMSFileHandle stx:libbasic  'unknownCategory'  0
OpenVMSFilename OpenVMSFilename stx:libbasic  'unknownCategory'  0
OpenVMSOperatingSystem OpenVMSOperatingSystem stx:libbasic  'unknownCategory'  0
SqueakCommentReader SqueakCommentReader stx:libbasic 'Kernel-Support' 0
SimpleExternalLibraryFunction SimpleExternalLibraryFunction stx:libbasic 'System-Support' 0
QualifiedName QualifiedName stx:libbasic 'Kernel-Support' 0
AbstractDesktop AbstractDesktop stx:libbasic 'System-Desktop' 0
CharacterEncoderImplementations::BIG5 CharacterEncoderImplementations__BIG5 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::CNS11643 CharacterEncoderImplementations__CNS11643 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::GB2313_1980 CharacterEncoderImplementations__GB2313_1980 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::HANGUL CharacterEncoderImplementations__HANGUL stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO10646_to_JavaText CharacterEncoderImplementations__ISO10646_to_JavaText stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::ISO10646_to_SGML CharacterEncoderImplementations__ISO10646_to_SGML stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::JIS0201 CharacterEncoderImplementations__JIS0201 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::JIS0208 CharacterEncoderImplementations__JIS0208 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::JIS0208_to_EUC CharacterEncoderImplementations__JIS0208_to_EUC stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::JIS0208_to_JIS7 CharacterEncoderImplementations__JIS0208_to_JIS7 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::JIS0208_to_SJIS CharacterEncoderImplementations__JIS0208_to_SJIS stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::JIS0212 CharacterEncoderImplementations__JIS0212 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::JOHAB CharacterEncoderImplementations__JOHAB stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::KOI7 CharacterEncoderImplementations__KOI7 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::KSC5601 CharacterEncoderImplementations__KSC5601 stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Arabic CharacterEncoderImplementations__MAC_Arabic stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_CentralEuropean CharacterEncoderImplementations__MAC_CentralEuropean stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Croatian CharacterEncoderImplementations__MAC_Croatian stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Cyrillic CharacterEncoderImplementations__MAC_Cyrillic stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Dingbats CharacterEncoderImplementations__MAC_Dingbats stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Farsi CharacterEncoderImplementations__MAC_Farsi stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Greek CharacterEncoderImplementations__MAC_Greek stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Hebrew CharacterEncoderImplementations__MAC_Hebrew stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Iceland CharacterEncoderImplementations__MAC_Iceland stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Japanese CharacterEncoderImplementations__MAC_Japanese stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Korean CharacterEncoderImplementations__MAC_Korean stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Romanian CharacterEncoderImplementations__MAC_Romanian stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Symbol CharacterEncoderImplementations__MAC_Symbol stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Thai CharacterEncoderImplementations__MAC_Thai stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::MAC_Turkish CharacterEncoderImplementations__MAC_Turkish stx:libbasic 'Collections-Text-Encodings' 0
CharacterEncoderImplementations::NEXT CharacterEncoderImplementations__NEXT stx:libbasic 'Collections-Text-Encodings' 0
CmdLineParserTest CmdLineParserTest stx:libbasic 'System-Support-Command line' 1
GNOMEDesktop GNOMEDesktop stx:libbasic 'System-Desktop' 0
LargeFloat LargeFloat stx:libbasic 'Magnitude-Numbers' 0
MacFilename MacFilename stx:libbasic 'OS-Mac' 0
MappedExternalBytes MappedExternalBytes stx:libbasic 'System-Support' 0
NotANumber NotANumber stx:libbasic 'Magnitude-Numbers' 0
SmalltalkDesktop SmalltalkDesktop stx:libbasic 'System-Desktop' 0
SystemNotification SystemNotification stx:libbasic 'Kernel-Exceptions-Notifications' 1
TextCollectorStream TextCollectorStream stx:libbasic 'Streams-Misc' 0
UnixDesktop UnixDesktop stx:libbasic 'System-Desktop' 0
WindowsDesktop WindowsDesktop stx:libbasic 'System-Desktop' 0
XDGDesktop XDGDesktop stx:libbasic 'System-Desktop' 0
