/ABOUT-NLS/1.1/Mon Apr 15 07:49:17 2013//
/AUTHORS/1.1/Mon Apr 15 07:49:17 2013//
/COPYING/1.1/Mon Apr 15 07:49:17 2013//
/ChangeLog/1.1/Mon Apr 15 08:04:11 2013//
/INSTALL/1.1/Mon Apr 15 07:49:17 2013//
/Makefile.am/1.1/Mon Apr 15 07:49:17 2013//
/Makefile.in/1.1/Mon Apr 15 07:49:17 2013//
/NEWS/1.1/Mon Apr 15 07:49:17 2013//
/README/1.1/Mon Apr 15 07:49:17 2013//
/TODO/1.1/Mon Apr 15 07:49:17 2013//
/aclocal.m4/1.1/Mon Apr 15 07:49:17 2013//
/compile/1.1/Mon Apr 15 07:49:17 2013//
/config.guess/1.1/Mon Apr 15 07:49:17 2013//
/config.h.in/1.1/Mon Apr 15 07:49:17 2013//
/config.rpath/1.1/Mon Apr 15 07:49:17 2013//
/config.sub/1.1/Mon Apr 15 07:49:17 2013//
/configure/1.1/Mon Apr 15 07:49:17 2013//
/configure.ac/1.1/Mon Apr 15 07:49:17 2013//
/depcomp/1.1/Mon Apr 15 07:49:17 2013//
/install-sh/1.1/Mon Apr 15 07:49:17 2013//
/ltmain.sh/1.1/Mon Apr 15 07:49:17 2013//
/missing/1.1/Mon Apr 15 07:49:17 2013//
/opendbx.pc.in/1.1/Mon Apr 15 07:49:17 2013//
/opendbx.spec/1.1/Mon Apr 15 07:49:17 2013//
/opendbx.spec.in/1.1/Mon Apr 15 07:49:17 2013//
/opendbxplus.pc.in/1.1/Mon Apr 15 07:49:17 2013//
D
