# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
TClient TClient stx:goodies/communication/thrift 'Net-Communication-Thrift-Misc' 0
TError TError stx:goodies/communication/thrift 'Net-Communication-Thrift-Misc' 1
TField TField stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TMessage TMessage stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TProtocol TProtocol stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TResult TResult stx:goodies/communication/thrift 'Net-Communication-Thrift-Misc' 0
TSizedObject TSizedObject stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TStruct TStruct stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TTransport TTransport stx:goodies/communication/thrift 'Net-Communication-Thrift-Transport' 0
TType TType stx:goodies/communication/thrift 'Net-Communication-Thrift-Misc' 0
stx_goodies_communication_thrift stx_goodies_communication_thrift stx:goodies/communication/thrift '* Projects & Packages *' 3
TBinaryProtocol TBinaryProtocol stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TCallMessage TCallMessage stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TList TList stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TMap TMap stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TProtocolError TProtocolError stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 1
TTransportError TTransportError stx:goodies/communication/thrift 'Net-Communication-Thrift-Transport' 1
TSet TSet stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TTransportClosedError TTransportClosedError stx:goodies/communication/thrift 'Net-Communication-Thrift-Transport' 1
TConstants TConstants stx:goodies/communication/thrift 'Net-Communication-Thrift-Misc' 0
TCompactProtocol TCompactProtocol stx:goodies/communication/thrift 'Net-Communication-Thrift-Protocol' 0
TSimpleTransport TSimpleTransport stx:goodies/communication/thrift 'Net-Communication-Thrift-Transport' 0
TFramedTransport TFramedTransport stx:goodies/communication/thrift 'Net-Communication-Thrift-Transport' 0
ThriftOutputFixup ThriftOutputFixup stx:goodies/communication/thrift 'Net-Communication-Thrift-Fixup' 0
