/amoeba.cf/1.1/Fri Mar 26 10:32:33 1999//
/apollo.cf/1.1/Fri Mar 26 10:32:33 1999//
/bsd.cf/1.1/Fri Mar 26 10:32:33 1999//
/bsdi.cf/1.1/Fri Mar 26 10:32:33 1999//
/bsdlib.rul/1.1/Fri Mar 26 10:32:33 1999//
/bsdlib.tmp/1.1/Fri Mar 26 10:32:33 1999//
/convex.cf/1.1/Fri Mar 26 10:32:33 1999//
/cray.cf/1.1/Fri Mar 26 10:32:33 1999//
/dgux.cf/1.1/Fri Mar 26 10:32:33 1999//
/freebsd.cf/1.1/Fri Mar 26 10:32:33 1999//
/fresco.tmp/1.1/Fri Mar 26 10:32:33 1999//
/fujitsu.cf/1.1/Fri Mar 26 10:32:33 1999//
/generic.cf/1.1/Fri Mar 26 10:32:33 1999//
/host.def/1.1/Fri Mar 26 10:32:33 1999//
/hp.cf/1.1/Fri Mar 26 10:32:33 1999//
/hplib.rul/1.1/Fri Mar 26 10:32:33 1999//
/hplib.tmp/1.1/Fri Mar 26 10:32:33 1999//
/ibm.cf/1.1/Fri Mar 26 10:32:33 1999//
/ibmlib.rul/1.1/Fri Mar 26 10:32:33 1999//
/ibmlib.tmp/1.1/Fri Mar 26 10:32:33 1999//
/imake.cf/1.1/Fri Mar 26 10:32:33 1999//
/imake.rules/1.1/Fri Mar 26 10:32:33 1999//
/imake.tmpl/1.1/Fri Mar 26 10:32:33 1999//
/imakefil/1.1/Fri Mar 26 10:32:33 1999//
/ixx.tmp/1.1/Fri Mar 26 10:32:33 1999//
/library.tmpl/1.1/Fri Mar 26 10:32:33 1999//
/linux.cf/1.1/Fri Mar 26 10:32:33 1999//
/lnxlib.rul/1.1/Fri Mar 26 10:32:33 1999//
/lnxlib.tmp/1.1/Fri Mar 26 10:32:33 1999//
/luna.cf/1.1/Fri Mar 26 10:32:33 1999//
/macii.cf/1.1/Fri Mar 26 10:32:33 1999//
/mips.cf/1.1/Fri Mar 26 10:32:33 1999//
/moto.cf/1.1/Fri Mar 26 10:32:33 1999//
/ncr.cf/1.1/Fri Mar 26 10:32:33 1999//
/nec.cf/1.1/Fri Mar 26 10:32:33 1999//
/neclib.rul/1.1/Fri Mar 26 10:32:33 1999//
/neclib.tmp/1.1/Fri Mar 26 10:32:33 1999//
/netbsd.cf/1.1/Fri Mar 26 10:32:33 1999//
/noop.rules/1.1/Fri Mar 26 10:32:33 1999//
/oki.cf/1.1/Fri Mar 26 10:32:33 1999//
/oldlib.rul/1.1/Fri Mar 26 10:32:33 1999//
/org_win32.cf/1.1/Fri Mar 26 10:32:33 1999//
/osf1.cf/1.1/Fri Mar 26 10:32:33 1999//
/osflib.rul/1.1/Fri Mar 26 10:32:33 1999//
/osflib.tmp/1.1/Fri Mar 26 10:32:33 1999//
/pegasus.cf/1.1/Fri Mar 26 10:32:33 1999//
/project.tmpl/1.1/Fri Mar 26 10:32:33 1999//
/readme/1.1/Fri Mar 26 10:32:33 1999//
/rtcchack.bac/1.1/Fri Mar 26 10:32:33 1999//
/sequent.cf/1.1/Fri Mar 26 10:32:33 1999//
/server.tmp/1.1/Fri Mar 26 10:32:33 1999//
/sgi.cf/1.1/Fri Mar 26 10:32:34 1999//
/sgilib.rul/1.1/Fri Mar 26 10:32:34 1999//
/site.def/1.1/Fri Mar 26 10:32:34 1999//
/site.sam/1.1/Fri Mar 26 10:32:34 1999//
/sony.cf/1.1/Fri Mar 26 10:32:34 1999//
/sun.cf/1.1/Fri Mar 26 10:32:34 1999//
/sunlib.rul/1.1/Fri Mar 26 10:32:34 1999//
/sunlib.tmp/1.1/Fri Mar 26 10:32:34 1999//
/sv4lib.rul/1.1/Fri Mar 26 10:32:34 1999//
/sv4lib.tmp/1.1/Fri Mar 26 10:32:34 1999//
/svr4.cf/1.1/Fri Mar 26 10:32:34 1999//
/threads.tmpl/1.1/Fri Mar 26 10:32:34 1999//
/ultrix.cf/1.1/Fri Mar 26 10:32:34 1999//
/usl.cf/1.1/Fri Mar 26 10:32:34 1999//
/win32.cf/1.1/Fri Mar 26 10:32:34 1999//
/win32.rules/1.1/Fri Mar 26 10:32:34 1999//
/winlib.tmpl/1.1/Fri Mar 26 10:32:34 1999//
/x386.cf/1.1/Fri Mar 26 10:32:34 1999//
/xf86.rul/1.1/Fri Mar 26 10:32:34 1999//
/xfree86.cf/1.1/Fri Mar 26 10:32:34 1999//
D
