# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
BenchmarkXML BenchmarkXML stx:goodies/xmlsuite/core 'XML Suite-Benchmarks' 0
XMLv2::AbstractSAX2Handler XMLv2__AbstractSAX2Handler stx:goodies/xmlsuite/core 'XML Suite-Support' 1
XMLv2::DOM3Inspector XMLv2__DOM3Inspector stx:goodies/xmlsuite/core 'XML Suite-DOM3 Inspector' 1
XMLv2::DOM3NodeDumper XMLv2__DOM3NodeDumper stx:goodies/xmlsuite/core 'XML Suite-XML Writer' 0
XMLv2::DOMConfiguration XMLv2__DOMConfiguration stx:goodies/xmlsuite/core 'XML Suite-DOM3' 1
XMLv2::DOMError XMLv2__DOMError stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::DOMErrorHandler XMLv2__DOMErrorHandler stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::DOMErrorMonitor XMLv2__DOMErrorMonitor stx:goodies/xmlsuite/core 'XML Suite-Tests W3C' 0
XMLv2::DOMImplementation XMLv2__DOMImplementation stx:goodies/xmlsuite/core 'XML Suite-DOM3-Implementation' 1
XMLv2::DOMImplementationRegistry XMLv2__DOMImplementationRegistry stx:goodies/xmlsuite/core 'XML Suite-DOM3-Implementation' 0
XMLv2::InputSource XMLv2__InputSource stx:goodies/xmlsuite/core 'XML Suite-SAX2' 0
XMLv2::NameList XMLv2__NameList stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::Node XMLv2__Node stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::NodeList XMLv2__NodeList stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::NodeName XMLv2__NodeName stx:goodies/xmlsuite/core 'XML Suite-Support' 0
XMLv2::ParseError XMLv2__ParseError stx:goodies/xmlsuite/core 'XML Suite-Exceptions' 1
XMLv2::Parser XMLv2__Parser stx:goodies/xmlsuite/core 'XML Suite-Parser' 0
XMLv2::SAXError XMLv2__SAXError stx:goodies/xmlsuite/core 'XML Suite-Exceptions' 1
XMLv2::TypeInfo XMLv2__TypeInfo stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::UserDataHandler XMLv2__UserDataHandler stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::XMLBuilder XMLv2__XMLBuilder stx:goodies/xmlsuite/core 'XML Suite-XML Writer' 0
XMLv2::XMLEventRecorder XMLv2__XMLEventRecorder stx:goodies/xmlsuite/core 'XML Suite-Tests-SAX2' 0
XMLv2::XMLReader XMLv2__XMLReader stx:goodies/xmlsuite/core 'XML Suite-SAX2' 0
XMLv2::XMLReaderImplementationQuery XMLv2__XMLReaderImplementationQuery stx:goodies/xmlsuite/core 'XML Suite-SAX2' 1
XMLv2::XMLWriter XMLv2__XMLWriter stx:goodies/xmlsuite/core 'XML Suite-XML Writer' 0
stx_goodies_xmlsuite_core stx_goodies_xmlsuite_core stx:goodies/xmlsuite/core '* Projects & Packages *' 3
XMLv2::Attr XMLv2__Attr stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::CharacterData XMLv2__CharacterData stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::ContentHandler XMLv2__ContentHandler stx:goodies/xmlsuite/core 'XML Suite-SAX2' 1
XMLv2::DOM3XMLReader XMLv2__DOM3XMLReader stx:goodies/xmlsuite/core 'XML Suite-SAX2-XMLReaders' 0
XMLv2::DOMException XMLv2__DOMException stx:goodies/xmlsuite/core 'XML Suite-Exceptions' 1
XMLv2::DTDHandler XMLv2__DTDHandler stx:goodies/xmlsuite/core 'XML Suite-SAX2' 1
XMLv2::Document XMLv2__Document stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::DocumentFragment XMLv2__DocumentFragment stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::DocumentType XMLv2__DocumentType stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::Element XMLv2__Element stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::Entity XMLv2__Entity stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::EntityReference XMLv2__EntityReference stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::EntityResolver XMLv2__EntityResolver stx:goodies/xmlsuite/core 'XML Suite-SAX2' 1
XMLv2::ErrorHandler XMLv2__ErrorHandler stx:goodies/xmlsuite/core 'XML Suite-SAX2' 1
XMLv2::ExpatXMLReader XMLv2__ExpatXMLReader stx:goodies/xmlsuite/core 'XML Suite-SAX2-XMLReaders' 0
XMLv2::IndentingXMLWriter XMLv2__IndentingXMLWriter stx:goodies/xmlsuite/core 'XML Suite-XML Writer' 0
XMLv2::NamedNodeMap XMLv2__NamedNodeMap stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::Notation XMLv2__Notation stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::ProcessingInstruction XMLv2__ProcessingInstruction stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::SAXParseError XMLv2__SAXParseError stx:goodies/xmlsuite/core 'XML Suite-Exceptions' 1
XMLv2::XMLGenerator XMLv2__XMLGenerator stx:goodies/xmlsuite/core 'XML Suite-XML Generator' 0
XMLv2::XMLSuiteDOM3Implementation XMLv2__XMLSuiteDOM3Implementation stx:goodies/xmlsuite/core 'XML Suite-DOM3-Implementation' 1
XMLv2::Attributes XMLv2__Attributes stx:goodies/xmlsuite/core 'XML Suite-SAX2' 0
XMLv2::CDATASection XMLv2__CDATASection stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::Comment XMLv2__Comment stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::DOM3Builder XMLv2__DOM3Builder stx:goodies/xmlsuite/core 'XML Suite-Parser' 1
XMLv2::IndentingAndHighlightingXMLWriter XMLv2__IndentingAndHighlightingXMLWriter stx:goodies/xmlsuite/core 'XML Suite-XML Writer' 0
XMLv2::Text XMLv2__Text stx:goodies/xmlsuite/core 'XML Suite-DOM3' 0
XMLv2::AbstractDOM3TestCase XMLv2__AbstractDOM3TestCase stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::AbstractW3CDOM3TestCase XMLv2__AbstractW3CDOM3TestCase stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::DOM3Tests XMLv2__DOM3Tests stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::DOMBuilder XMLv2__DOMBuilder stx:goodies/xmlsuite/core 'XML Suite-Parser' 0
XMLv2::EncodingTests XMLv2__EncodingTests stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::JamesClarkCanonicalXMLWriterTestResource XMLv2__JamesClarkCanonicalXMLWriterTestResource stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::JamesClarkCanonicalXMLWriterTests XMLv2__JamesClarkCanonicalXMLWriterTests stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::JamesClarkXMLTests XMLv2__JamesClarkXMLTests stx:goodies/xmlsuite/core 'XML Suite-Tests W3C' 1
XMLv2::NodeNameTests XMLv2__NodeNameTests stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::OASISXMLTests XMLv2__OASISXMLTests stx:goodies/xmlsuite/core 'XML Suite-Tests W3C' 1
XMLv2::W3XMLTestSuiteResource XMLv2__W3XMLTestSuiteResource stx:goodies/xmlsuite/core 'XML Suite-Tests W3C' 1
XMLv2::XMLBuilderTests XMLv2__XMLBuilderTests stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::XMLReaderTests XMLv2__XMLReaderTests stx:goodies/xmlsuite/core 'XML Suite-Tests-SAX2' 1
XMLv2::XMLWriterTests XMLv2__XMLWriterTests stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::CincomDOMXMLReader XMLv2__CincomDOMXMLReader stx:goodies/xmlsuite/core 'XML Suite-SAX2-XMLReaders' 0
XMLv2::CincomImplementation XMLv2__CincomImplementation stx:goodies/xmlsuite/core 'XML Suite-DOM3-Implementation' 1
XMLv2::JamesClarkCanonicalXMLWriter XMLv2__JamesClarkCanonicalXMLWriter stx:goodies/xmlsuite/core 'XML Suite-XML Writer' 0
XMLv2::NodeTests XMLv2__NodeTests stx:goodies/xmlsuite/core 'XML Suite-Tests' 1
XMLv2::W3CDOM3CoreTests XMLv2__W3CDOM3CoreTests stx:goodies/xmlsuite/core 'XML Suite-Tests W3C' 1
XMLv2::OldXMLWriter XMLv2__OldXMLWriter stx:goodies/xmlsuite/core 'XML Suite-XML Writer' 0
XMLv2::XMLSyntaxHighlightingWriter XMLv2__XMLSyntaxHighlightingWriter stx:goodies/xmlsuite/core 'XML Suite-XML Writer' 0
