/.cvsignore/1.4/Tue Nov  8 16:49:18 2005//
/COPYRIGHT/1.1/Tue Sep 20 23:11:34 1994//
/Make.proto/1.14/Fri Jul  8 19:47:06 2005//
/Makefile.HP/1.2/Thu Apr  1 09:34:04 1999//
/Makefile.HP_gcc/1.1/Mon Nov 13 11:34:14 2006//
/Makefile.NeXT/1.1/Tue Sep 20 23:11:38 1994//
/Makefile.SGI5/1.1/Wed Dec 15 15:43:20 1999//
/Makefile.aix/1.1/Fri Oct 27 14:21:14 1995//
/Makefile.freeBSD/1.1/Fri Mar 15 10:59:17 2002//
/Makefile.linux/1.2/Fri Oct 27 14:21:17 1995//
/Makefile.linux-elf/1.5/Tue May 21 20:55:17 2013//
/Makefile.macosx/1.2/Wed Feb  8 19:26:58 2017//
/Makefile.osf/1.2/Mon Apr 19 13:41:54 1999//
/Makefile.realIX88k/1.2/Mon May  4 11:06:37 1998//
/Makefile.sinix/1.1/Tue Sep 20 23:11:44 1994//
/Makefile.sun/1.1/Tue Sep 20 23:11:46 1994//
/Makefile.sun4/1.2/Fri Oct 27 14:21:20 1995//
/Makefile.sun4.gcc/1.1/Thu Oct 31 13:19:52 1996//
/Makefile.sun5/1.3/Wed Mar 31 17:59:49 1999//
/Makefile.sys5.4/1.2/Mon Jan 27 18:32:11 2003//
/Makefile.ultrix/1.2/Sat Apr  6 21:25:56 1996//
/Makefile.xsun/1.1/Tue Sep 20 23:11:49 1994//
/README/1.3/Fri Mar 29 13:04:32 1996//
/vms.mak/1.1/Wed Sep 17 22:01:07 1997//
D
