# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
RBComment RBComment stx:goodies/refactoryBrowser/parser 'Refactory-Parser' 0
RBParser RBParser stx:goodies/refactoryBrowser/parser 'Refactory-Parser' 0
RBProgramNode RBProgramNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBProgramNodeVisitor RBProgramNodeVisitor stx:goodies/refactoryBrowser/parser 'Refactory-ParseTree Matching' 0
RBScanner RBScanner stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBSmallDictionary RBSmallDictionary stx:goodies/refactoryBrowser/parser 'Refactory-ParseTree Matching' 0
RBStringReplacement RBStringReplacement stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBToken RBToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
stx_goodies_refactoryBrowser_parser stx_goodies_refactoryBrowser_parser stx:goodies/refactoryBrowser/parser '* Projects & Packages *' 3
ParseTreeSearcher ParseTreeSearcher stx:goodies/refactoryBrowser/parser 'Refactory-ParseTree Matching' 0
RBAssignmentToken RBAssignmentToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBEndOfFileToken RBEndOfFileToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBFormatter RBFormatter stx:goodies/refactoryBrowser/parser 'Refactory-Parser' 0
RBMethodNode RBMethodNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBOptimizedToken RBOptimizedToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBPluggableProgramNodeVisitor RBPluggableProgramNodeVisitor stx:goodies/refactoryBrowser/parser 'Refactory-Support' 0
RBPragmaNode RBPragmaNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBSequenceNode RBSequenceNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBStatementNode RBStatementNode stx:goodies/refactoryBrowser/parser 'Refactory-Parser' 0
RBValueToken RBValueToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
ParseTreeRewriter ParseTreeRewriter stx:goodies/refactoryBrowser/parser 'Refactory-ParseTree Matching' 0
RBBinarySelectorToken RBBinarySelectorToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBIdentifierToken RBIdentifierToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBKeywordToken RBKeywordToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBLiteralToken RBLiteralToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBMetaMethodNode RBMetaMethodNode stx:goodies/refactoryBrowser/parser 'Refactory-Parser-Obsolete' 0
RBOldStyleAssignmentToken RBOldStyleAssignmentToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBPatternBlockToken RBPatternBlockToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBPatternMethodNode RBPatternMethodNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBReturnNode RBReturnNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBSTXPrimitiveCCodeNode RBSTXPrimitiveCCodeNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBSTXPrimitiveCodeToken RBSTXPrimitiveCodeToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBSpecialCharacterToken RBSpecialCharacterToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBValueNode RBValueNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
ParseTreeSourceRewriter ParseTreeSourceRewriter stx:goodies/refactoryBrowser/parser 'Refactory-ParseTree Matching' 0
RBArrayNode RBArrayNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBAssignmentNode RBAssignmentNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBBlockNode RBBlockNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBCascadeNode RBCascadeNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBLiteralByteArrayToken RBLiteralByteArrayToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBLiteralNode RBLiteralNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBLiteralNumberToken RBLiteralNumberToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBMessageNode RBMessageNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBOptimizedNode RBOptimizedNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBPatternLiteralToken RBPatternLiteralToken stx:goodies/refactoryBrowser/parser 'Refactory-Scanner' 0
RBSTXPrimitiveValueCCodeNode RBSTXPrimitiveValueCCodeNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBVariableNode RBVariableNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBLiteralArrayNode RBLiteralArrayNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBLiteralValueNode RBLiteralValueNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBMetaMessageNode RBMetaMessageNode stx:goodies/refactoryBrowser/parser 'Refactory-Parser-Obsolete' 0
RBMetaVariableNode RBMetaVariableNode stx:goodies/refactoryBrowser/parser 'Refactory-Parser-Obsolete' 0
RBPatternBlockNode RBPatternBlockNode stx:goodies/refactoryBrowser/parser 'Refactory-ParseTree Matching' 0
RBPatternMessageNode RBPatternMessageNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
RBPatternVariableNode RBPatternVariableNode stx:goodies/refactoryBrowser/parser 'Refactory-AST-Nodes' 0
ParseTreeRule ParseTreeRule stx:goodies/refactoryBrowser/parser 'Refactory-Parser' 0
