/.cvsignore/1.4/Wed Jan 30 10:44:12 2013//
/Make.proto/1.14/Wed Feb  8 11:01:54 2012//
/Make.spec/1.6/Wed Jan 30 11:54:10 2013//
/NOAUTOLOAD/1.1/Mon Nov 17 10:01:54 2003//
/OCI8BindDescriptor.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8BindVariable.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8ColumnDescriptor.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8DDStatement.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8DMStatement.st/1.5/Mon Oct 11 12:00:05 2010//
/OCI8DefaultDefineVariable.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8DefineVariable.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8DynamicDefineVariable.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8Environment.st/1.5/Mon Oct 11 12:00:05 2010//
/OCI8Handle.st/1.29/Mon Oct 11 12:00:05 2010//
/OCI8MultipleValueBindVariable.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8QueryStatement.st/1.7/Mon Oct 11 12:00:05 2010//
/OCI8ReturnValueBindVariable.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8SelectDescriptor.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8Session.st/1.6/Mon Oct 11 12:00:05 2010//
/OCI8SingleValueBindVariable.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8Statement.st/1.8/Thu Oct 13 00:15:07 2016//
/OCI8StatementWithVariables.st/1.7/Thu Oct 13 00:15:08 2016//
/OCI8Transaction.st/1.4/Mon Oct 11 12:00:05 2010//
/OCI8Variable.st/1.4/Mon Oct 11 12:00:05 2010//
/OCIBooleanBuffer.st/1.5/Mon Oct 11 12:00:05 2010//
/OCIBuffer.st/1.7/Mon Oct 11 12:00:05 2010//
/OCIContinueSignal.st/1.4/Mon Oct 11 12:00:05 2010//
/OCICursor.st/1.7/Mon Oct 11 12:00:05 2010//
/OCIDateBuffer.st/1.6/Thu Oct 13 00:15:08 2016//
/OCIDescriptorBuffer.st/1.4/Thu Oct 13 00:15:08 2016//
/OCIEndOfCommunicationError.st/1.3/Wed Dec 17 12:27:15 2003//
/OCIError.st/1.3/Wed Dec 17 12:27:15 2003//
/OCIInvalidDatabaseParameterError.st/1.3/Wed Dec 17 12:27:15 2003//
/OCIInvalidHandleError.st/1.3/Wed Dec 17 12:27:15 2003//
/OCIInvalidOperationError.st/1.3/Wed Dec 17 12:27:15 2003//
/OCIInvalidUserParameterError.st/1.3/Wed Dec 17 12:27:15 2003//
/OCILogOnError.st/1.4/Wed Dec 17 12:27:15 2003//
/OCINoDataError.st/1.3/Wed Dec 17 12:27:15 2003//
/OCINumberBuffer.st/1.4/Fri Jun 11 21:58:14 2004//
/OCIRawBuffer.st/1.5/Fri Jun 11 21:56:26 2004//
/OCIRowIdDescriptorBuffer.st/1.3/Mon Oct 11 12:00:05 2010//
/OCISessionError.st/1.4/Mon Oct 11 12:00:05 2010//
/OCIStringBuffer.st/1.6/Mon Oct 11 12:00:05 2010//
/OCISuccessWithInfoSignal.st/1.4/Mon Oct 11 12:00:05 2010//
/OCIUnhandledAttributeTypeError.st/1.4/Mon Oct 11 12:00:05 2010//
/OCIUserInterruptError.st/1.4/Mon Oct 11 12:00:05 2010//
/OracleTests.st/1.8/Thu Oct 13 00:15:08 2016//
/README/1.2/Thu Sep 25 14:43:01 2008//
/abbrev.stc/1.6/Fri Mar 23 13:02:41 2007//
/bc.mak/1.6/Tue May 28 10:32:54 2013//
/bmake.bat/1.1/Fri Mar 23 13:02:46 2007//
/libInit.cc/1.7/Fri Mar 23 13:55:24 2007//
/liboracle.rc/1.5/Fri Mar 23 13:55:41 2007//
/mingwmake.bat/1.2/Sat Feb  2 00:23:31 2013//
/stx_libdb_liboracle.st/1.3/Fri Mar 23 13:55:45 2007//
D
