/.cvsignore/1.2/Tue Dec  6 11:46:49 2016//
/CHANGES/1.1/Wed Aug 21 10:12:48 2002//
/LICENSE/1.1/Wed Aug 21 10:12:48 2002//
/Makefile/1.2/Wed Jul  1 10:14:27 2015//
/Makefile-libbz2_so/1.1/Wed Aug 21 10:12:48 2002//
/Makefile.amd64_mode32/1.2/Wed Mar  7 15:10:09 2007//
/Makefile.bor/1.4/Wed May 17 08:58:28 2017//
/Makefile.hp.acc32/1.1/Wed Oct 29 13:19:07 2008//
/Makefile.hp.acc64/1.1/Mon Sep 29 21:11:07 2008//
/Makefile.mingw/1.5/Thu Jan 19 14:24:07 2017//
/README/1.1/Wed Aug 21 10:12:48 2002//
/README.COMPILATION.PROBLEMS/1.1/Wed Aug 21 10:12:48 2002//
/Y2K_INFO/1.1/Wed Aug 21 10:12:48 2002//
/blocksort.c/1.1/Wed Aug 21 10:12:48 2002//
/bmake.bat/1.2/Thu Jun  9 12:52:47 2016//
/bzdiff/1.1/Wed Aug 21 10:12:48 2002//
/bzdiff.1/1.1/Wed Aug 21 10:12:48 2002//
/bzgrep/1.1/Wed Aug 21 10:12:48 2002//
/bzgrep.1/1.1/Wed Aug 21 10:12:48 2002//
/bzip2.1/1.1/Wed Aug 21 10:12:48 2002//
/bzip2.1.preformatted/1.1/Wed Aug 21 10:12:48 2002//
/bzip2.c/1.1/Wed Aug 21 10:12:48 2002//
/bzip2.txt/1.1/Wed Aug 21 10:12:48 2002//
/bzip2recover.c/1.1/Wed Aug 21 10:12:48 2002//
/bzlib.c/1.1/Wed Aug 21 10:12:48 2002//
/bzlib.h/1.1/Wed Aug 21 10:12:48 2002//
/bzlib_private.h/1.1/Wed Aug 21 10:12:48 2002//
/bzmore/1.1/Wed Aug 21 10:12:48 2002//
/bzmore.1/1.1/Wed Aug 21 10:12:48 2002//
/compress.c/1.1/Wed Aug 21 10:12:48 2002//
/crctable.c/1.1/Wed Aug 21 10:12:48 2002//
/decompress.c/1.1/Wed Aug 21 10:12:48 2002//
/dlltest.c/1.1/Wed Aug 21 10:12:48 2002//
/dlltest.dsp/1.1/Wed Aug 21 10:12:48 2002//
/huffman.c/1.1/Wed Aug 21 10:12:48 2002//
/libbz2.def/1.1/Wed Aug 21 10:12:48 2002//
/libbz2.dsp/1.1/Wed Aug 21 10:12:48 2002//
/makefile.msc/1.1/Wed Aug 21 10:12:48 2002//
/manual.html/1.1/Wed Aug 21 10:12:48 2002//
/manual.pdf/1.1/Wed Aug 21 10:12:48 2002/-kb/
/manual.ps/1.1/Wed Aug 21 10:12:48 2002//
/manual.texi/1.1/Wed Aug 21 10:12:48 2002//
/manual_1.html/1.1/Wed Aug 21 10:12:48 2002//
/manual_2.html/1.1/Wed Aug 21 10:12:48 2002//
/manual_3.html/1.1/Wed Aug 21 10:12:48 2002//
/manual_4.html/1.1/Wed Aug 21 10:12:48 2002//
/manual_abt.html/1.1/Wed Aug 21 10:12:48 2002//
/manual_ovr.html/1.1/Wed Aug 21 10:12:48 2002//
/manual_toc.html/1.1/Wed Aug 21 10:12:48 2002//
/mingwmake.bat/1.2/Thu Jun  9 12:50:29 2016//
/mk251.c/1.1/Wed Aug 21 10:12:48 2002//
/randtable.c/1.1/Wed Aug 21 10:12:48 2002//
/sample1.bz2/1.1/Wed Aug 21 10:12:48 2002/-kb/
/sample1.ref/1.1/Wed Aug 21 10:12:48 2002/-kb/
/sample2.bz2/1.1/Wed Aug 21 10:12:48 2002/-kb/
/sample2.ref/1.1/Wed Aug 21 10:12:48 2002/-kb/
/sample3.bz2/1.1/Wed Aug 21 10:12:48 2002/-kb/
/sample3.ref/1.1/Wed Aug 21 10:12:48 2002/-kb/
/spewG.c/1.1/Wed Aug 21 10:12:48 2002//
/unzcrash.c/1.1/Wed Aug 21 10:12:48 2002//
/words0/1.1/Wed Aug 21 10:12:48 2002//
/words1/1.1/Wed Aug 21 10:12:48 2002//
/words2/1.1/Wed Aug 21 10:12:48 2002//
/words3/1.1/Wed Aug 21 10:12:48 2002//
D
