/Makefile/1.1/Fri May 24 15:27:31 2013//
/Makefile.BeOS/1.1/Mon Oct  5 22:31:00 1998//
/Makefile.DJ/1.1/Mon Oct  5 22:31:01 1998//
/Makefile.DOS/1.1/Mon Oct  5 22:31:01 1998//
/Makefile.NeXT/1.1/Mon Oct  5 22:31:02 1998//
/Makefile.OpenStep/1.1/Mon Oct  5 22:31:02 1998//
/Makefile.cygnus/1.1/Mon Oct  5 22:31:03 1998//
/Makefile.fx/1.1/Mon Oct  5 22:31:03 1998//
/Makefile.win/1.1/Mon Oct  5 22:31:04 1998//
/MesaGL.def/1.1/Mon Oct  5 22:31:04 1998//
/MesaGLos2.def/1.1/Mon Oct  5 22:31:05 1998/-kb/
/MesaGLos2.rsp/1.1/Mon Oct  5 22:31:05 1998/-kb/
/accum.c/1.1/Mon Oct  5 22:31:06 1998//
/accum.h/1.1/Mon Oct  5 22:31:07 1998//
/all.h/1.1/Mon Oct  5 22:31:07 1998//
/alpha.c/1.1/Mon Oct  5 22:31:07 1998//
/alpha.h/1.1/Mon Oct  5 22:31:08 1998//
/alphabuf.c/1.1/Mon Oct  5 22:31:08 1998//
/alphabuf.h/1.1/Mon Oct  5 22:31:09 1998//
/api.h/1.1/Mon Oct  5 22:31:10 1998//
/api1.c/1.1/Mon Oct  5 22:31:10 1998//
/api2.c/1.1/Mon Oct  5 22:31:12 1998//
/apiext.c/1.1/Mon Oct  5 22:31:14 1998//
/asm_386.S/1.1/Mon Oct  5 22:31:15 1998//
/asm_386.h/1.1/Mon Oct  5 22:31:17 1998//
/asm_mmx.c/1.1/Mon Oct  5 22:31:17 1998//
/asm_mmx.h/1.1/Mon Oct  5 22:31:18 1998//
/attrib.c/1.1/Mon Oct  5 22:31:18 1998//
/attrib.h/1.1/Mon Oct  5 22:31:20 1998//
/bitmap.c/1.1/Mon Oct  5 22:31:20 1998//
/bitmap.h/1.1/Mon Oct  5 22:31:21 1998//
/blend.c/1.1/Mon Oct  5 22:31:21 1998//
/blend.h/1.1/Mon Oct  5 22:31:22 1998//
/clip.c/1.1/Mon Oct  5 22:31:23 1998//
/clip.h/1.1/Mon Oct  5 22:31:24 1998//
/colortab.c/1.1/Mon Oct  5 22:31:25 1998//
/colortab.h/1.1/Mon Oct  5 22:31:25 1998//
/config.h/1.1/Mon Oct  5 22:31:26 1998//
/context.c/1.1/Mon Oct  5 22:31:26 1998//
/context.h/1.1/Mon Oct  5 22:31:29 1998//
/copypix.c/1.1/Mon Oct  5 22:31:30 1998//
/copypix.h/1.1/Mon Oct  5 22:31:31 1998//
/dd.h/1.1/Mon Oct  5 22:31:31 1998//
/ddsample.c/1.1/Mon Oct  5 22:31:32 1998//
/depend/1.1/Mon Oct  5 22:31:33 1998//
/depth.c/1.1/Mon Oct  5 22:31:34 1998//
/depth.h/1.1/Mon Oct  5 22:31:35 1998//
/descrip.mms/1.1/Mon Oct  5 22:31:36 1998//
/dlist.c/1.1/Mon Oct  5 22:31:36 1998//
/dlist.h/1.1/Mon Oct  5 22:31:40 1998//
/drawpix.c/1.1/Mon Oct  5 22:31:41 1998//
/drawpix.h/1.1/Mon Oct  5 22:31:43 1998//
/enable.c/1.1/Mon Oct  5 22:31:43 1998//
/enable.h/1.1/Mon Oct  5 22:31:44 1998//
/eval.c/1.1/Mon Oct  5 22:31:45 1998//
/eval.h/1.1/Mon Oct  5 22:31:48 1998//
/feedback.c/1.1/Mon Oct  5 22:31:48 1998//
/feedback.h/1.1/Mon Oct  5 22:31:49 1998//
/fixed.h/1.1/Mon Oct  5 22:31:50 1998//
/fog.c/1.1/Mon Oct  5 22:31:50 1998//
/fog.h/1.1/Mon Oct  5 22:31:51 1998//
/get.c/1.1/Mon Oct  5 22:31:52 1998//
/get.h/1.1/Mon Oct  5 22:31:57 1998//
/hash.c/1.1/Mon Oct  5 22:31:57 1998//
/hash.h/1.1/Mon Oct  5 22:31:58 1998//
/image.c/1.1/Mon Oct  5 22:31:58 1998//
/image.h/1.1/Mon Oct  5 22:32:01 1998//
/light.c/1.1/Mon Oct  5 22:32:02 1998//
/light.h/1.1/Mon Oct  5 22:32:03 1998//
/lines.c/1.1/Mon Oct  5 22:32:04 1998//
/lines.h/1.1/Mon Oct  5 22:32:06 1998//
/linetemp.h/1.1/Mon Oct  5 22:32:07 1998//
/logic.c/1.1/Mon Oct  5 22:32:08 1998//
/logic.h/1.1/Mon Oct  5 22:32:08 1998//
/macros.h/1.1/Mon Oct  5 22:32:09 1998//
/masking.c/1.1/Mon Oct  5 22:32:10 1998//
/masking.h/1.1/Mon Oct  5 22:32:10 1998//
/matrix.c/1.1/Mon Oct  5 22:32:11 1998//
/matrix.h/1.1/Mon Oct  5 22:32:13 1998//
/misc.c/1.1/Mon Oct  5 22:32:13 1998//
/misc.h/1.1/Mon Oct  5 22:32:22 1998//
/mmath.c/1.1/Mon Oct  5 22:32:22 1998//
/mmath.h/1.1/Mon Oct  5 22:32:23 1998//
/mms_depend/1.1/Mon Oct  5 22:32:23 1998//
/mthreads.c/1.1/Mon Oct  5 22:32:24 1998//
/mthreads.h/1.1/Mon Oct  5 22:32:25 1998//
/pb.c/1.1/Mon Oct  5 22:32:26 1998//
/pb.h/1.1/Mon Oct  5 22:32:27 1998//
/pixel.c/1.1/Mon Oct  5 22:32:27 1998//
/pixel.h/1.1/Mon Oct  5 22:32:29 1998//
/pointers.c/1.1/Mon Oct  5 22:32:29 1998//
/pointers.h/1.1/Mon Oct  5 22:32:39 1998//
/points.c/1.1/Mon Oct  5 22:32:40 1998//
/points.h/1.1/Mon Oct  5 22:32:41 1998//
/polygon.c/1.1/Mon Oct  5 22:32:42 1998//
/polygon.h/1.1/Mon Oct  5 22:32:43 1998//
/quads.c/1.1/Mon Oct  5 22:32:43 1998//
/quads.h/1.1/Mon Oct  5 22:32:44 1998//
/rastpos.c/1.1/Mon Oct  5 22:32:44 1998//
/rastpos.h/1.1/Mon Oct  5 22:32:45 1998//
/readpix.c/1.1/Mon Oct  5 22:32:46 1998//
/readpix.h/1.1/Mon Oct  5 22:32:57 1998//
/rect.c/1.1/Mon Oct  5 22:32:58 1998//
/rect.h/1.1/Mon Oct  5 22:32:58 1998//
/scissor.c/1.1/Mon Oct  5 22:32:59 1998//
/scissor.h/1.1/Mon Oct  5 22:32:59 1998//
/shade.c/1.1/Mon Oct  5 22:33:00 1998//
/shade.h/1.1/Mon Oct  5 22:33:02 1998//
/span.c/1.1/Mon Oct  5 22:33:02 1998//
/span.h/1.1/Mon Oct  5 22:33:04 1998//
/stencil.c/1.1/Mon Oct  5 22:33:04 1998//
/stencil.h/1.1/Mon Oct  5 22:33:06 1998//
/teximage.c/1.1/Mon Oct  5 22:33:06 1998//
/teximage.h/1.1/Mon Oct  5 22:33:11 1998//
/texobj.c/1.1/Mon Oct  5 22:33:12 1998//
/texobj.h/1.1/Mon Oct  5 22:33:13 1998//
/texstate.c/1.1/Mon Oct  5 22:33:13 1998//
/texstate.h/1.1/Mon Oct  5 22:33:15 1998//
/texture.c/1.1/Mon Oct  5 22:33:16 1998//
/texture.h/1.1/Mon Oct  5 22:33:19 1998//
/triangle.c/1.1/Mon Oct  5 22:33:19 1998//
/triangle.h/1.1/Mon Oct  5 22:33:22 1998//
/tritemp.h/1.1/Mon Oct  5 22:33:22 1998//
/types.h/1.1/Mon Oct  5 22:33:24 1998//
/varray.c/1.1/Mon Oct  5 22:33:26 1998//
/varray.h/1.1/Mon Oct  5 22:33:29 1998//
/vb.c/1.1/Mon Oct  5 22:33:29 1998//
/vb.h/1.1/Mon Oct  5 22:33:30 1998//
/vbfill.c/1.1/Mon Oct  5 22:33:30 1998//
/vbfill.h/1.1/Mon Oct  5 22:33:32 1998//
/vbrender.c/1.1/Mon Oct  5 22:33:32 1998//
/vbrender.h/1.1/Mon Oct  5 22:33:34 1998//
/vbxform.c/1.1/Mon Oct  5 22:33:35 1998//
/vbxform.h/1.1/Mon Oct  5 22:33:37 1998//
/winpos.c/1.1/Mon Oct  5 22:33:37 1998//
/winpos.h/1.1/Mon Oct  5 22:33:38 1998//
/xform.c/1.1/Mon Oct  5 22:33:38 1998//
/xform.h/1.1/Mon Oct  5 22:33:39 1998//
/zoom.c/1.1/Mon Oct  5 22:33:40 1998//
/zoom.h/1.1/Mon Oct  5 22:33:41 1998//
D
