# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
AbstractSourceCodeManager AbstractSourceCodeManager stx:libbasic3 'System-SourceCodeManagement' 0
BeeProjectWriter BeeProjectWriter stx:libbasic3 'Kernel-Classes-Support' 0
BeeSourceWriter BeeSourceWriter stx:libbasic3 'Kernel-Classes-Support' 0
CallChain CallChain stx:libbasic3 'System-Debugging-Support' 0
Change Change stx:libbasic3 'System-Changes' 0
ChangeDeltaInformation ChangeDeltaInformation stx:libbasic3 'System-Changes' 0
ChangeNotificationParameter ChangeNotificationParameter stx:libbasic3 'System-Changes-Notifications' 0
ChangeSet ChangeSet stx:libbasic3 'System-Changes' 0
ChangeSetDiff ChangeSetDiff stx:libbasic3 'System-Changes-Diff' 0
ChangeSetDiffComponent ChangeSetDiffComponent stx:libbasic3 'System-Changes-Diff' 0
ClassOrganizer ClassOrganizer stx:libbasic3 'Kernel-Support' 0
HTMLDocGenerator HTMLDocGenerator stx:libbasic3 'System-Documentation' 0
HistoryManager HistoryManager stx:libbasic3 'System-Changes-History' 0
MessageTally MessageTally stx:libbasic3 'System-Debugging-Support' 0
MessageTracer MessageTracer stx:libbasic3 'System-Debugging-Support' 0
MethodFinder MethodFinder stx:libbasic3 'Interface-Tools' 0
ProfileTree ProfileTree stx:libbasic3 'System-Debugging-Support' 0
ProjectChecker ProjectChecker stx:libbasic3 'System-Support-Projects' 0
ProjectProblem ProjectProblem stx:libbasic3 'System-Support-Projects' 0
SourceCodeCache SourceCodeCache stx:libbasic3 'System-SourceCodeManagement' 0
SourceCodeManagerError SourceCodeManagerError stx:libbasic3 'System-SourceCodeManagement' 1
SourceCodeManagerUtilities SourceCodeManagerUtilities stx:libbasic3 'System-SourceCodeManagement' 0
SystemEnvironment SystemEnvironment stx:libbasic3 'Kernel-Classes' 0
SystemOrganizer SystemOrganizer stx:libbasic3 'Kernel-Support' 0
SystemProfiler SystemProfiler stx:libbasic3 'System-Profiler' 0
TraceBuffer TraceBuffer stx:libbasic3 'System-Debugging-Support' 0
VersionInfo VersionInfo stx:libbasic3 'System-SourceCodeManagement' 0
WrappedMethod WrappedMethod stx:libbasic3 'Kernel-Methods' 0
stx_libbasic3 stx_libbasic3 stx:libbasic3 '* Projects & Packages *' 3
BeeProjectDefinitionWriter BeeProjectDefinitionWriter stx:libbasic3 'Kernel-Classes-Support' 0
BeeProjectSourceWriter BeeProjectSourceWriter stx:libbasic3 'Kernel-Classes-Support' 0
CVSSourceCodeManager CVSSourceCodeManager stx:libbasic3 'System-SourceCodeManagement' 0
ChangeSetDiffEntry ChangeSetDiffEntry stx:libbasic3 'System-Changes-Diff' 0
ChangeSetDiffSet ChangeSetDiffSet stx:libbasic3 'System-Changes-Diff' 0
ClassChange ClassChange stx:libbasic3 'System-Changes' 0
CompositeChange CompositeChange stx:libbasic3 'System-Changes' 0
DataBaseSourceCodeManager DataBaseSourceCodeManager stx:libbasic3 'System-SourceCodeManagement' 0
DataBaseSourceCodeManagerUtilities DataBaseSourceCodeManagerUtilities stx:libbasic3 'System-SourceCodeManagement' 0
DoItChange DoItChange stx:libbasic3 'System-Changes' 0
FileBasedSourceCodeManager FileBasedSourceCodeManager stx:libbasic3 'System-SourceCodeManagement' 0
FileInChange FileInChange stx:libbasic3 'System-Changes' 0
GitSourceCodeManager GitSourceCodeManager stx:libbasic3 'System-SourceCodeManagement' 0
InvalidChange InvalidChange stx:libbasic3 'System-Changes' 0
MercurialSourceCodeManager MercurialSourceCodeManager stx:libbasic3 'System-SourceCodeManagement' 0
MethodChangeNotificationParameter MethodChangeNotificationParameter stx:libbasic3 'System-Changes-Notifications' 0
NameSpaceCreationChange NameSpaceCreationChange stx:libbasic3 'System-Changes' 0
OtherChange OtherChange stx:libbasic3 'System-Changes' 0
PerforceSourceCodeManager PerforceSourceCodeManager stx:libbasic3 'System-SourceCodeManagement' 0
SourceCodeManagerUtilitiesForContainerBasedManagers SourceCodeManagerUtilitiesForContainerBasedManagers stx:libbasic3 'System-SourceCodeManagement' 0
SourceCodeManagerUtilitiesForWorkspaceBasedManagers SourceCodeManagerUtilitiesForWorkspaceBasedManagers stx:libbasic3 'System-SourceCodeManagement' 0
StoreSourceCodeManager StoreSourceCodeManager stx:libbasic3 'System-SourceCodeManagement' 0
ClassCategoryChange ClassCategoryChange stx:libbasic3 'System-Changes' 0
ClassClassVariableChange ClassClassVariableChange stx:libbasic3 'System-Changes' 0
ClassCommentChange ClassCommentChange stx:libbasic3 'System-Changes' 0
ClassDefinitionChange ClassDefinitionChange stx:libbasic3 'System-Changes' 0
ClassInitializeChange ClassInitializeChange stx:libbasic3 'System-Changes' 0
ClassInstVarDefinitionChange ClassInstVarDefinitionChange stx:libbasic3 'System-Changes' 0
ClassOtherChange ClassOtherChange stx:libbasic3 'System-Changes' 0
ClassPrimitiveChange ClassPrimitiveChange stx:libbasic3 'System-Changes' 0
ClassRemoveChange ClassRemoveChange stx:libbasic3 'System-Changes' 0
ClassRenameChange ClassRenameChange stx:libbasic3 'System-Changes' 0
InfoChange InfoChange stx:libbasic3 'System-Changes' 0
MethodCategoryChangeNotificationParameter MethodCategoryChangeNotificationParameter stx:libbasic3 'System-Changes-Notifications' 0
MethodCategoryRenameChange MethodCategoryRenameChange stx:libbasic3 'System-Changes' 0
MethodChange MethodChange stx:libbasic3 'System-Changes' 0
MethodRemoveChangeNotificationParameter MethodRemoveChangeNotificationParameter stx:libbasic3 'System-Changes-Notifications' 0
MethodTrapChangeNotificationParameter MethodTrapChangeNotificationParameter stx:libbasic3 'System-Changes-Notifications' 0
TimestampChange TimestampChange stx:libbasic3 'System-Changes' 0
ClassPrimitiveDefinitionsChange ClassPrimitiveDefinitionsChange stx:libbasic3 'System-Changes' 0
ClassPrimitiveFunctionsChange ClassPrimitiveFunctionsChange stx:libbasic3 'System-Changes' 0
ClassPrimitiveVariablesChange ClassPrimitiveVariablesChange stx:libbasic3 'System-Changes' 0
MethodCategoryChange MethodCategoryChange stx:libbasic3 'System-Changes' 0
MethodDefinitionChange MethodDefinitionChange stx:libbasic3 'System-Changes' 0
MethodPackageChange MethodPackageChange stx:libbasic3 'System-Changes' 0
MethodPrivacyChange MethodPrivacyChange stx:libbasic3 'System-Changes' 0
MethodRemoveChange MethodRemoveChange stx:libbasic3 'System-Changes' 0
TraitClassTraitDefinitionChange TraitClassTraitDefinitionChange stx:libbasic3 'System-Changes' 0
TraitDefinitionChange TraitDefinitionChange stx:libbasic3 'System-Changes' 0
VSEFileSourceWriter VSEFileSourceWriter stx:libbasic3 'Kernel-Classes-Support' 0
VSEChunkFileSourceWriter VSEChunkFileSourceWriter stx:libbasic3 'Kernel-Classes-Support' 0
VSEPackageFileSourceWriter VSEPackageFileSourceWriter stx:libbasic3 'Kernel-Classes-Support' 0
VisualAgeChunkFileSourceWriter VisualAgeChunkFileSourceWriter stx:libbasic3 'Kernel-Classes-Support' 0
