//
// DO NOT EDIT 
// automagically generated from the projectDefinition: jv_vdb_application.
//
#define IDR_MAINFRAME   128
#define IDR_SPLASH      129

#if (__BORLANDC__)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif

#pragma code_page(1252)

IDR_MAINFRAME           ICON    DISCARDABLE     "vdb.ico"


VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,2,2
  PRODUCTVERSION  6,2,6,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#else
  FILEFLAGSMASK 0x3fL
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jan Vrany\0"
      VALUE "FileDescription", "Visual Debugger\0"
      VALUE "FileVersion", "6.2.2.2\0"
      VALUE "InternalName", "jv:vdb/application\0"
      VALUE "LegalCopyright", "Copyring (C) 2014 Jan Vrany\0"
      VALUE "ProductName", "Visual Debugger\0"
      VALUE "ProductVersion", "6.2.6.0\0"
      VALUE "ProductDate", "Thu, 01 Jun 2017 11:16:30 GMT\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
