# $Header$
#
# DO NOT EDIT 
# automagically generated from the projectDefinition: jv_vdb_application.
#
# Warning: once you modify this file, do not rerun
# stmkmp or projectDefinition-build again - otherwise, your changes are lost.
#
# This file is (currently) only used with win-95 / win-NT versions of STX.
# It lists the dll's which are to be loaded at startup time.
# Notice, lines starting with a "#" are comments.
# Lines starting with a "*" are treated as comments by the VM, but are usually loaded
# by the application at the very beginning.
#
# All classes loaded at startup time will be present as precompiled classes.
# Others might be autoloaded or loaded explicit using "Smalltalk loadPackage:xxx".
#
libstx_libbasic
libstx_goodies_announcements
libstx_goodies_regex
libstx_libbasic2
libstx_libcomp
libstx_goodies_refactoryBrowser_parser
libstx_libbasic3
libstx_libview
libstx_libui
libstx_libview2
libstx_goodies_sunit
libstx_libwidg
libstx_goodies_magritte
libstx_libhtml
libstx_libwidg2
libstx_libcompat
libstx_libtool
libstx_goodies_xml_vw
libjv_libgdbs
libstx_libtool2
libjv_vdb

