# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
PPCharSetPredicate PPCharSetPredicate stx:goodies/petitparser 'PetitParser-Tools' 0
PPContext PPContext stx:goodies/petitparser 'PetitParser-Core' 0
PPContextMemento PPContextMemento stx:goodies/petitparser 'PetitParser-Core' 0
PPFailure PPFailure stx:goodies/petitparser 'PetitParser-Core' 0
PPMemento PPMemento stx:goodies/petitparser 'PetitParser-Core' 0
PPParser PPParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPStream PPStream stx:goodies/petitparser 'PetitParser-Core' 0
PPToken PPToken stx:goodies/petitparser 'PetitParser-Core' 0
stx_goodies_petitparser stx_goodies_petitparser stx:goodies/petitparser '* Projects & Packages *' 3
PPDelegateParser PPDelegateParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPEndOfFileParser PPEndOfFileParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPEndOfLineParser PPEndOfLineParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPEpsilonParser PPEpsilonParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPFailingParser PPFailingParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPListParser PPListParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPLiteralParser PPLiteralParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPPluggableParser PPPluggableParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPPredicateParser PPPredicateParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPStartOfLine PPStartOfLine stx:goodies/petitparser 'PetitParser-Parsers' 0
PPStartOfLineParser PPStartOfLineParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPStartOfLogicalLineParser PPStartOfLogicalLineParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPStartOfWordParser PPStartOfWordParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPUnresolvedParser PPUnresolvedParser stx:goodies/petitparser 'PetitParser-Tools' 0
PPActionParser PPActionParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPAndParser PPAndParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPChoiceParser PPChoiceParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPCompositeParser PPCompositeParser stx:goodies/petitparser 'PetitParser-Tools' 0
PPConditionalParser PPConditionalParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPEndOfInputParser PPEndOfInputParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPExpressionParser PPExpressionParser stx:goodies/petitparser 'PetitParser-Tools' 0
PPFlattenParser PPFlattenParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPLiteralObjectParser PPLiteralObjectParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPLiteralSequenceParser PPLiteralSequenceParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPMemoizedParser PPMemoizedParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPNotParser PPNotParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPOptionalParser PPOptionalParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPPredicateObjectParser PPPredicateObjectParser stx:goodies/petitparser 'PetitParser-Parsers' 1
PPPredicateSequenceParser PPPredicateSequenceParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPRepeatingParser PPRepeatingParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPSequenceParser PPSequenceParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPTrimmingParser PPTrimmingParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPLimitedChoiceParser PPLimitedChoiceParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPLimitedRepeatingParser PPLimitedRepeatingParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPPossessiveRepeatingParser PPPossessiveRepeatingParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPTokenParser PPTokenParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPWrappingParser PPWrappingParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPGreedyRepeatingParser PPGreedyRepeatingParser stx:goodies/petitparser 'PetitParser-Parsers' 0
PPLazyRepeatingParser PPLazyRepeatingParser stx:goodies/petitparser 'PetitParser-Parsers' 0
