/.cvsignore/1.4/Tue Nov  8 16:49:17 2005//
/BOOK.html/1.3/Tue Oct 29 15:10:20 2002//
/BOOK_cover.html/1.2/Fri Aug  8 17:12:40 1997//
/Make.proto/1.1/Fri Oct 27 17:27:23 1995//
/TOP.html/1.51/Fri Nov  4 00:19:00 2016//
/distributors.html/1.19/Mon Jan  9 14:11:05 2012//
/editing.html/1.8/Wed Sep 14 09:41:12 2016//
/featurelist.html/1.59/Fri Nov 11 23:36:31 2016//
/humor.html/1.3/Thu Jan 21 16:22:39 2016//
/literature.html/1.18/Fri Nov 21 07:21:05 2003//
/stscript.html/1.1/Tue Apr 10 15:49:20 2007//
D
