/DrawArrow.xbm/1.1/Tue Jun  4 17:08:40 1996//
/DrawCircle.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawCurve.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawEllipse.xbm/1.2/Tue Jun  4 17:08:41 1996//
/DrawHLine.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawLine.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawPara.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawPolygon.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawRectangle.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawRoundRectangle.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawSpline.xbm/1.1/Wed Jun  5 14:28:44 1996//
/DrawText.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawTool.xbm/1.1/Fri Oct 27 18:58:46 1995//
/DrawVLine.xbm/1.1/Fri Oct 27 18:58:46 1995//
/Pointer.xbm/1.1/Fri Oct 27 18:58:46 1995//
/black.xbm/1.1/Fri Oct 27 18:58:46 1995//
/brick1.xbm/1.1/Fri Oct 27 18:58:46 1995//
/brick2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/cross1.xbm/1.1/Fri Oct 27 18:58:46 1995//
/cross2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/d1line1.xbm/1.1/Fri Oct 27 18:58:46 1995//
/d1line2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/d1line3.xbm/1.1/Fri Oct 27 18:58:46 1995//
/d2line1.xbm/1.1/Fri Oct 27 18:58:46 1995//
/d2line2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/d2line3.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey12.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey25.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey25_2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey50.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey50_2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey50_3.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey6.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey75.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey75_2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey88.xbm/1.1/Fri Oct 27 18:58:46 1995//
/grey94.xbm/1.1/Fri Oct 27 18:58:46 1995//
/hline1.xbm/1.1/Fri Oct 27 18:58:46 1995//
/hline2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/hline3.xbm/1.1/Fri Oct 27 18:58:46 1995//
/nopattern.xbm/1.1/Fri Oct 27 18:58:46 1995//
/vline1.xbm/1.1/Fri Oct 27 18:58:46 1995//
/vline2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/vline3.xbm/1.1/Fri Oct 27 18:58:46 1995//
/wave1.xbm/1.1/Fri Oct 27 18:58:46 1995//
/wave2.xbm/1.1/Fri Oct 27 18:58:46 1995//
/white.xbm/1.1/Fri Oct 27 18:58:46 1995//
D
