# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
ColorEditDialog ColorEditDialog stx:libtool2 'Interface-UIPainter' 1
DataSetBuilder DataSetBuilder stx:libtool2 'Interface-UIPainter' 7
DirectoryView DirectoryView stx:libtool2 'Interface-Dialogs' 1
FlyByWindowInformation FlyByWindowInformation stx:libtool2 'Interface-Help' 3
HierarchicalListEditor HierarchicalListEditor stx:libtool2 'Interface-UIPainter' 7
ImageEditor ImageEditor stx:libtool2 'Interface-UIPainter' 7
MenuEditor MenuEditor stx:libtool2 'Interface-UIPainter' 7
MethodFinderWindow MethodFinderWindow stx:libtool2 'Interface-Tools' 1
MethodSelectionBrowser MethodSelectionBrowser stx:libtool2 'Interface-Dialogs' 2
ProjectBrowser ProjectBrowser stx:libtool2 'Interface-Tools' 7
STXInstaller STXInstaller stx:libtool2 'eXept-tools' 0
SelectionBrowser SelectionBrowser stx:libtool2 'Interface-Dialogs' 2
ShellView ShellView stx:libtool2 'Interface-Support' 1
SnapShotImage SnapShotImage stx:libtool2 'System-Support' 0
SnapShotImageMemory SnapShotImageMemory stx:libtool2 'System-Support' 0
TabListEditor TabListEditor stx:libtool2 'Interface-UIPainter' 7
Tools::InternationalLanguageTranslationEditor Tools__InternationalLanguageTranslationEditor stx:libtool2 'Interface-UIPainter' 1
Tools::NewInspectorList Tools__NewInspectorList stx:libtool2 'Interface-NewInspector' 0
Tools::NewInspectorListView Tools__NewInspectorListView stx:libtool2 'Interface-NewInspector' 0
Tools::NewInspectorPanelView Tools__NewInspectorPanelView stx:libtool2 'Interface-NewInspector' 0
Tools::NewInspectorView Tools__NewInspectorView stx:libtool2 'Interface-NewInspector' 0
Tools::ObjectModuleInformation Tools__ObjectModuleInformation stx:libtool2 'Monitors-ST/X' 7
Tools::ProjectBuilder ProjectBuilder stx:libtool2 'System-Support-Projects' 0
Tools::ProjectBuilderAssistantApplication Tools__ProjectBuilderAssistantApplication stx:libtool2 'System-Support-Projects' 7
Tools::ProjectDefinitionEditor Tools__ProjectDefinitionEditor stx:libtool2 'Interface-Tools' 7
Tools::ViewTreeInspectorApplication Tools__ViewTreeApplication stx:libtool2 'Interface-Smalltalk' 7
UIGalleryView UIGalleryView stx:libtool2 'Interface-UIPainter' 2
UIHelpTool UIHelpTool stx:libtool2 'Interface-UIPainter' 7
UILayoutTool UILayoutTool stx:libtool2 'Interface-UIPainter' 1
UIListEditor UIListEditor stx:libtool2 'Interface-UIPainter' 1
UIObjectView UIObjectView stx:libtool2 'Interface-UIPainter' 2
UIPainter UIPainter stx:libtool2 'Interface-UIPainter' 7
UISelectionPanel UISelectionPanel stx:libtool2 'Interface-UIPainter' 1
UISpecificationTool UISpecificationTool stx:libtool2 'Interface-UIPainter' 1
stx_libtool2 stx_libtool2 stx:libtool2 '* Projects & Packages *' 3
FileSelectionBrowser FileSelectionBrowser stx:libtool2 'Interface-Dialogs' 2
ResourceSelectionBrowser ResourceSelectionBrowser stx:libtool2 'Interface-Dialogs' 2
UIPainterView UIPainterView stx:libtool2 'Interface-UIPainter' 2
