# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SSDPCache SSDPCache stx:goodies/communication/ssdp 'SSDP-Client' 0
SSDPMessage SSDPMessage stx:goodies/communication/ssdp 'SSDP-Core' 0
SSDPParticipant SSDPParticipant stx:goodies/communication/ssdp 'SSDP-Core' 0
SSDPService SSDPService stx:goodies/communication/ssdp 'SSDP-Core' 0
stx_goodies_communication_ssdp stx_goodies_communication_ssdp stx:goodies/communication/ssdp '* Projects & Packages *' 3
SSDPAvailable SSDPAvailable stx:goodies/communication/ssdp 'SSDP-Core' 0
SSDPClient SSDPClient stx:goodies/communication/ssdp 'SSDP-Client' 0
SSDPDiscoveryReply SSDPDiscoveryReply stx:goodies/communication/ssdp 'SSDP-Core' 0
SSDPDiscoveryRequest SSDPDiscoveryRequest stx:goodies/communication/ssdp 'SSDP-Core' 0
SSDPServer SSDPServer stx:goodies/communication/ssdp 'SSDP-Server' 0
SSDPUnavailable SSDPUnavailable stx:goodies/communication/ssdp 'SSDP-Core' 0
