
SRCALT1=.\$(MESAROOT)\src

CPPOPTS=$(CPPOPTS) /I$(MESAROOT)\src

MESA_CORE = accum.c alpha.c alphabuf.c api1.c api2.c apiext.c attrib.c\
	bitmap.c blend.c clip.c colortab.c context.c copypix.c depth.c\
	dlist.c drawpix.c enable.c eval.c feedback.c fog.c\
	get.c hash.c image.c light.c lines.c logic.c masking.c matrix.c\
	misc.c mmath.c pb.c pixel.c points.c pointers.c polygon.c\
	quads.c rastpos.c readpix.c rect.c scissor.c shade.c span.c\
	stencil.c teximage.c texobj.c texstate.c texture.c triangle.c\
	varray.c winpos.c vb.c vbfill.c vbrender.c vbxform.c xform.c\
	zoom.c
