
!IF "$(STATIC_MESA)" == "1"
!ERROR Static library build of 3Dfx demos not supported, sorry.
!ENDIF

EXELIBS     = fxmesaglut32.lib fxmesaglu32.lib fxmesagl32.lib
RUNTIMELIBS = fxmesaglut32.dll fxmesaglu32.dll fxmesagl32.dll

!IF "$(DEBUG)" == "1"
EXELIBS=$(EXELIBS:.lib=d.lib)
!IF "$(RUNTIMELIBS)" != ""
RUNTIMELIBS=$(RUNTIMELIBS:.dll=d.dll)
!ENDIF
!ENDIF

SRCALT1     = .\$(MESADEMOROOT)\3dfx\demos
EXELIBS     = $(EXELIBS) glide2x.lib texus.lib winmm.lib
CPPOPTS     = /DFX /DFX_SILENT $(CPPOPTS)
SUPLIBSROOT = .\rules\progs.3dfx.demos
SUPLIBSSRC  = image.c dteapot.c shadow.c sources.c
SRCFILES    = fire.c glbpaltx.c gltest.c ipers.c mesaland.c paltex.c ray.c teapot.c tunnel.c tunnel2.c
