
!IF "$(STATIC_MESA)" == "1"
EXELIBS     = mesaglut.lib mesaglu.lib mesagl.lib winmm.lib
!ELSEIF "$(USE_SYSGL)" == "2"
EXELIBS     = glut.lib glu.lib opengl.lib
RUNTIMELIBS = glut.dll
!ELSEIF "$(USE_SYSGL)" == "1"
EXELIBS     = glut32.lib glu32.lib opengl32.lib
RUNTIMELIBS = glut32.dll
!ELSE
EXELIBS     = mesaglut32.lib mesaglu32.lib mesagl32.lib
RUNTIMELIBS = mesaglut32.dll mesaglu32.dll mesagl32.dll
!ENDIF

!IF ("$(USE_SYSGL)" == "0") && ("$(DEBUG)" == "1")
EXELIBS=$(EXELIBS:.lib=d.lib)
!IF "$(RUNTIMELIBS)" != ""
RUNTIMELIBS=$(RUNTIMELIBS:.dll=d.dll)
!ENDIF
!ENDIF

SRCALT1 = .\$(MESADEMOROOT)\demos

SRCFILES = bounce.c clearspd.c drawpix.c gamma.c gears.c glinfo.c glutfx.c\
	morph3d.c multiext.c multitex.c pointblast.c reflect.c\
	spectex.c tessdemo.c texcyl.c texobj.c trispd.c winpos.c

!IF "$(USE_SYSGL)" == "0"
SRCFILES = $(SRCFILES) isosurf.c osdemo.c paltex.c renormal.c stex3d.c
!ENDIF
