/lib.fxmesagl32/1.1/Mon Oct  5 22:37:38 1998//
/lib.glu32/1.1/Mon Oct  5 22:37:38 1998//
/lib.glut32/1.1/Mon Oct  5 22:37:39 1998//
/lib.mesagl/1.1/Mon Oct  5 22:37:39 1998//
/lib.mesagl.core/1.1/Mon Oct  5 22:37:39 1998//
/lib.mesagl32/1.1/Mon Oct  5 22:37:40 1998//
/lib.mesaglu/1.1/Mon Oct  5 22:37:40 1998//
/lib.mesaglu.core/1.1/Mon Oct  5 22:37:41 1998//
/lib.mesaglut/1.1/Mon Oct  5 22:37:42 1998//
/lib.mesaglut.core/1.1/Mon Oct  5 22:37:42 1998//
/lib.s3mesagl32/1.1/Mon Oct  5 22:37:42 1998//
/progs.3dfx.demos/1.1/Mon Oct  5 22:37:43 1998//
/progs.3dfx.demos.fire/1.1/Mon Oct  5 22:37:43 1998//
/progs.3dfx.demos.ipers/1.1/Mon Oct  5 22:37:43 1998//
/progs.3dfx.demos.teapot/1.1/Mon Oct  5 22:37:44 1998//
/progs.3dfx.demos.tunnel/1.1/Mon Oct  5 22:37:44 1998//
/progs.3dfx.demos.tunnel2/1.1/Mon Oct  5 22:37:45 1998//
/progs.book/1.1/Mon Oct  5 22:37:45 1998//
/progs.demos/1.1/Mon Oct  5 22:37:45 1998//
/progs.samples/1.1/Mon Oct  5 22:37:46 1998//
D
