/addParam.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/addParameter.html/1.2/Thu Jan 21 16:22:41 2016//
/arrow.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/changeBiToUni.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/changeBidirectionalAssociationToUnidirectional.html/1.2/Thu Jan 21 16:22:41 2016//
/changeRefToValue.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/changeReferenceToValue.html/1.2/Thu Jan 21 16:22:41 2016//
/changeUniToBi.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/changeUnidirectionalAssociationToBidirectional.html/1.2/Thu Jan 21 16:22:41 2016//
/changeValueToRef.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/changeValueToReference.html/1.2/Thu Jan 21 16:22:41 2016//
/collapseHier.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/collapseHierarchy.html/1.2/Thu Jan 21 16:22:41 2016//
/consolidateConditionalExpression.html/1.2/Thu Jan 21 16:22:41 2016//
/consolidateDuplicateConditionalFragments.html/1.2/Thu Jan 21 16:22:41 2016//
/convertDynamicToStaticConstruction.html/1.2/Thu Jan 21 16:22:41 2016//
/convertStaticToDynamicConstruction.html/1.2/Thu Jan 21 16:22:41 2016//
/decomposeConditional.html/1.2/Thu Jan 21 16:22:41 2016//
/dupObservedData.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/duplicateObservedData.html/1.2/Thu Jan 21 16:22:41 2016//
/encapColl.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/encapsulateCollection.html/1.2/Thu Jan 21 16:22:41 2016//
/encapsulateDowncast.html/1.2/Thu Jan 21 16:22:41 2016//
/encapsulateField.html/1.2/Thu Jan 21 16:22:41 2016//
/extractClass.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/extractClass.html/1.2/Thu Jan 21 16:22:41 2016//
/extractInterface.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/extractInterface.html/1.2/Thu Jan 21 16:22:41 2016//
/extractMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/extractPackage.html/1.2/Thu Jan 21 16:22:41 2016//
/extractSubclass.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/extractSubclass.html/1.2/Thu Jan 21 16:22:41 2016//
/extractSuperclass.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/extractSuperclass.html/1.2/Thu Jan 21 16:22:41 2016//
/formTemplate.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/formTemplateMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/hideDelegate.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/hideDelegate.html/1.2/Thu Jan 21 16:22:41 2016//
/hideMethod.gif/1.1/Tue Apr  1 14:49:36 2003/-kb/
/hideMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/index.html/1.2/Thu Jan 21 16:22:41 2016//
/inlineClass.html/1.2/Thu Jan 21 16:22:41 2016//
/inlineMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/inlineTemp.html/1.2/Thu Jan 21 16:22:41 2016//
/introNullObject.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/introParamObj.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/introduceAssertion.html/1.2/Thu Jan 21 16:22:41 2016//
/introduceExplainingVariable.html/1.2/Thu Jan 21 16:22:41 2016//
/introduceForeignMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/introduceLocalExtension.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/introduceLocalExtension.html/1.2/Thu Jan 21 16:22:41 2016//
/introduceNullObject.html/1.2/Thu Jan 21 16:22:41 2016//
/introduceParameterObject.html/1.2/Thu Jan 21 16:22:41 2016//
/moveClass.html/1.2/Thu Jan 21 16:22:41 2016//
/moveField.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/moveField.html/1.2/Thu Jan 21 16:22:41 2016//
/moveMethod.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/moveMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/new.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/paramMethod.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/parameterizeMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/preserveWholeObject.html/1.2/Thu Jan 21 16:22:41 2016//
/pullUpConstructorBody.html/1.2/Thu Jan 21 16:22:41 2016//
/pullUpField.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/pullUpField.html/1.2/Thu Jan 21 16:22:41 2016//
/pullUpMethod.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/pullUpMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/pushDownField.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/pushDownField.html/1.2/Thu Jan 21 16:22:41 2016//
/pushDownMethod.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/pushDownMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/reduceScopeOfVariable.html/1.2/Thu Jan 21 16:22:41 2016//
/removeAssignmentsToParameters.html/1.2/Thu Jan 21 16:22:41 2016//
/removeControlFlag.html/1.2/Thu Jan 21 16:22:41 2016//
/removeDoubleNegative.html/1.2/Thu Jan 21 16:22:41 2016//
/removeMiddleMan.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/removeMiddleMan.html/1.2/Thu Jan 21 16:22:41 2016//
/removeParam.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/removeParameter.html/1.2/Thu Jan 21 16:22:41 2016//
/removeSettingMethod.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/removeSettingMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/renameMethod.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/renameMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/repCondWithPoly.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/repDataWithObj.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/repDelWithInher.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/repInherWithDel.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/repMethodWithObj.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/repSubclassWithField.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/repTypeCodeWithClass.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/repTypeCodeWithState.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/repTypeCodeWithSubclass.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/replaceArrayWithObject.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceAssignmentWithInitialization.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceConditionalWithPolymorphism.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceConditionalWithVisitor.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceConstructorWithFactoryMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceDataValueWithObject.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceDelegationWithInheritance.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceErrorCodeWithException.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceExceptionWithTest.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceInheritanceWithDelegation.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceIterationWithRecursion.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceMagicNumberWithSymbolicConstant.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceMethodWithMethodObject.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceNestedConditionalWithGuardClauses.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceParameterWithExplicitMethods.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceParameterWithMethod.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceRecordWithDataClass.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceRecursionWithIteration.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceStaticVariableWithParameter.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceSubclassWithFields.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceTempWithQuery.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceTypeCodeWithClass.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceTypeCodeWithStateStrategy.html/1.2/Thu Jan 21 16:22:41 2016//
/replaceTypeCodeWithSubclasses.html/1.2/Thu Jan 21 16:22:41 2016//
/reverseConditional.html/1.2/Thu Jan 21 16:22:41 2016//
/selfEncapsulateField.html/1.2/Thu Jan 21 16:22:41 2016//
/sepQueryFromMod.gif/1.1/Tue Apr  1 14:49:37 2003/-kb/
/separateQueryFromModifier.html/1.2/Thu Jan 21 16:22:41 2016//
/splitLoop.html/1.2/Thu Jan 21 16:22:41 2016//
/splitTemporaryVariable.html/1.2/Thu Jan 21 16:22:41 2016//
/substituteAlgorithm.html/1.2/Thu Jan 21 16:22:41 2016//
/updated.gif/1.1/Tue Apr  1 14:49:38 2003/-kb/
D
