<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- required to tell Win-XP that the new XP styles should be used
     for native widgets.
     Notice, that native widget support is "currently being developed" and
     an unfinished, unsupported etc. feature.
-->

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
	version="1.0.0.0"
	processorArchitecture="X86"
	name="stx"
	type="win32" />

    <description>stx</description>

    <dependency>
	<dependentAssembly>
	    <assemblyIdentity
		type="win32"
		name="Microsoft.Windows.Common-Controls"
		version="6.0.0.0"
		processorArchitecture="X86"
		publicKeyToken="6595b64144ccf1df"
		language="*" />

	</dependentAssembly>
    </dependency>
</assembly>
