# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
PPAddParserRefactoring PPAddParserRefactoring stx:goodies/petitparser/gui 'PetitGui-Refactoring' 0
PPBrowserStream PPBrowserStream stx:goodies/petitparser/gui 'PetitGui-Core' 0
PPDefineProdcutionRefactoring PPDefineProdcutionRefactoring stx:goodies/petitparser/gui 'PetitGui-Refactoring' 0
PPDrabBrowser PPDrabBrowser stx:goodies/petitparser/gui 'PetitGui-Core' 0
PPExtractProdcutionRefactoring PPExtractProdcutionRefactoring stx:goodies/petitparser/gui 'PetitGui-Refactoring' 0
PPParserDebuggerResult PPParserDebuggerResult stx:goodies/petitparser/gui 'PetitGui-Core' 0
PPRefactoringUtils PPRefactoringUtils stx:goodies/petitparser/gui 'PetitGui-Core' 0
PPTextHighlighter PPTextHighlighter stx:goodies/petitparser/gui 'PetitGui-Core' 0
stx_goodies_petitparser_gui stx_goodies_petitparser_gui stx:goodies/petitparser/gui '* Projects & Packages *' 3
PPBrowser PPBrowser stx:goodies/petitparser/gui 'PetitGui-Core' 0
PPParserBrowser PPParserBrowser stx:goodies/petitparser/gui 'PetitGui-Core' 0
PPParserInspector PPParserInspector stx:goodies/petitparser/gui 'PetitGui-Core' 0
PPRemoveParserRefactoring PPRemoveParserRefactoring stx:goodies/petitparser/gui 'PetitGui-Refactoring' 0
PPRemoveProdcutionRefactoring PPRemoveProdcutionRefactoring stx:goodies/petitparser/gui 'PetitGui-Refactoring' 0
PPRenameProdcutionRefactoring PPRenameProdcutionRefactoring stx:goodies/petitparser/gui 'PetitGui-Refactoring' 0
