# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
DBXColumn DBXColumn stx:libdb/libopenDBX/model 'DataBase-DBXDatabaseModel' 0
DBXColumnCluster DBXColumnCluster stx:libdb/libopenDBX/model 'DataBase-DBXDatabaseModel' 0
DBXColumnType DBXColumnType stx:libdb/libopenDBX/model 'DataBase-DBXDatabaseModel' 0
DBXForeignKey DBXForeignKey stx:libdb/libopenDBX/model 'DataBase-DBXDatabaseModel' 0
DBXSchema DBXSchema stx:libdb/libopenDBX/model 'DataBase-DBXDatabaseModel' 0
DBXTable DBXTable stx:libdb/libopenDBX/model 'DataBase-DBXDatabaseModel' 0
stx_libdb_libopenDBX_model stx_libdb_libopenDBX_model stx:libdb/libopenDBX/model '* Projects & Packages *' 3
DBXPrimaryKey DBXPrimaryKey stx:libdb/libopenDBX/model 'DataBase-DBXDatabaseModel' 0
DBXUnique DBXUnique stx:libdb/libopenDBX/model 'DataBase-DBXDatabaseModel' 0
