/CONFORM/1.1/Mon Oct  5 22:29:10 1998//
/FUTURE/1.1/Mon Oct  5 22:29:11 1998//
/IAFA-PACKAGE/1.1/Mon Oct  5 22:29:12 1998//
/LICENSE/1.1/Mon Oct  5 22:29:12 1998//
/MESADOS.BAT/1.1/Mon Oct  5 22:29:13 1998//
/MESAFX.BAT/1.1/Mon Oct  5 22:29:14 1998//
/Make-config/1.2/Mon May 30 14:54:42 2016//
/Makefile/1.2/Mon May 30 14:54:43 2016//
/Makefile.DJ/1.1/Mon Oct  5 22:29:17 1998//
/Makefile.mgl/1.1/Mon Oct  5 22:29:17 1998/-kb/
/Makefile.win/1.1/Mon Oct  5 22:29:18 1998//
/Names.win/1.1/Mon Oct  5 22:29:18 1998//
/README/1.1/Mon Oct  5 22:29:19 1998//
/README.3DFX/1.1/Mon Oct  5 22:29:20 1998//
/README.AMIWIN/1.1/Mon Oct  5 22:29:21 1998//
/README.BEOS/1.1/Mon Oct  5 22:29:22 1998//
/README.DOS/1.1/Mon Oct  5 22:29:23 1998//
/README.GGI/1.1/Mon Oct  5 22:29:23 1998//
/README.LYNXOS/1.1/Mon Oct  5 22:29:24 1998//
/README.MGL/1.1/Mon Oct  5 22:29:24 1998//
/README.MITS/1.1/Mon Oct  5 22:29:24 1998//
/README.NeXT/1.1/Mon Oct  5 22:29:25 1998//
/README.OS2/1.1/Mon Oct  5 22:29:25 1998//
/README.OpenStep/1.1/Mon Oct  5 22:29:26 1998//
/README.QUAKE/1.1/Mon Oct  5 22:29:26 1998//
/README.VIRGE/1.1/Mon Oct  5 22:29:27 1998//
/README.VMS/1.1/Mon Oct  5 22:29:27 1998//
/README.WIN/1.1/Mon Oct  5 22:29:28 1998//
/README.WIN32/1.1/Mon Oct  5 22:29:28 1998//
/README.X11/1.1/Mon Oct  5 22:29:29 1998//
/RELNOTES/1.1/Mon Oct  5 22:29:30 1998//
/STARTUP.MK/1.1/Mon Oct  5 22:29:30 1998//
/VERSIONS/1.1/Mon Oct  5 22:29:31 1998//
/descrip.mms/1.1/Mon Oct  5 22:29:32 1998//
/mesaw32.BAT/1.1/Mon Oct  5 22:29:33 1998//
/mesawin32.mak/1.1/Mon Oct  5 22:29:33 1998//
/mklib-emx.cmd/1.1/Mon Oct  5 22:29:34 1998//
/mklib.aix/1.1/Mon Oct  5 22:29:34 1998//
/mklib.amiga/1.1/Mon Oct  5 22:29:35 1998//
/mklib.amiwin/1.1/Mon Oct  5 22:29:35 1998//
/mklib.ar-rcv/1.1/Mon Oct  5 22:29:36 1998//
/mklib.ar-ruv/1.1/Mon Oct  5 22:29:36 1998//
/mklib.beos-ppc/1.1/Mon Oct  5 22:29:36 1998//
/mklib.beos-x86/1.1/Mon Oct  5 22:29:37 1998//
/mklib.cygnus-linux/1.1/Mon Oct  5 22:29:37 1998//
/mklib.freebsd/1.1/Mon Oct  5 22:29:37 1998//
/mklib.ggi/1.1/Mon Oct  5 22:29:38 1998//
/mklib.glide/1.1/Mon Oct  5 22:29:38 1998//
/mklib.hpux/1.1/Mon Oct  5 22:29:39 1998//
/mklib.irix5/1.1/Mon Oct  5 22:29:39 1998//
/mklib.irix6-32/1.1/Mon Oct  5 22:29:40 1998//
/mklib.irix6-64/1.1/Mon Oct  5 22:29:40 1998//
/mklib.irix6-n32/1.1/Mon Oct  5 22:29:41 1998//
/mklib.linux/1.1/Mon Oct  5 22:29:41 1998//
/mklib.mits/1.1/Mon Oct  5 22:29:42 1998//
/mklib.netbsd/1.1/Mon Oct  5 22:29:42 1998//
/mklib.new/1.1/Mon Oct  5 22:29:43 1998//
/mklib.openbsd/1.1/Mon Oct  5 22:29:43 1998//
/mklib.openstep/1.1/Mon Oct  5 22:29:43 1998//
/mklib.osf1/1.1/Mon Oct  5 22:29:44 1998//
/mklib.qnx/1.1/Mon Oct  5 22:29:44 1998//
/mklib.solaris/1.1/Mon Oct  5 22:29:45 1998//
/mklib.sunos4/1.1/Mon Oct  5 22:29:45 1998//
/mklib.sunos5/1.1/Mon Oct  5 22:29:45 1998//
/mms-config/1.1/Mon Oct  5 22:29:46 1998//
/win32-openstep.sh/1.1/Mon Oct  5 22:29:46 1998//
/xlib.opt/1.1/Mon Oct  5 22:29:47 1998//
D
