/.cvsignore/1.8/Wed Jan 30 10:43:56 2013//
/Make.proto/1.22/Thu May  3 23:40:09 2018//
/Make.spec/1.20/Thu May  3 23:40:07 2018//
/Makefile.init/1.1/Wed Mar 18 16:44:22 2015//
/XMLChangedInstanceLayoutException.st/1.1/Fri Nov  9 13:33:09 2007//
/XMLCoder.st/1.24/Tue May 23 10:33:31 2017//
/XMLStandardCoder.st/1.19/Mon Jan 15 07:31:11 2018//
/XMLStandardDecoder.st/1.36/Fri Feb  2 16:38:56 2018//
/XML__FastSAXDriver.st/1.32/Thu Nov 30 16:44:13 2017//
/abbrev.stc/1.12/Thu May  3 23:40:14 2018//
/bc.mak/1.28/Thu May  3 23:40:12 2018//
/bmake.bat/1.8/Thu May  3 23:40:16 2018//
/extensions.st/1.2/Wed Mar 18 16:45:07 2015//
/libInit.cc/1.20/Thu May  3 23:40:25 2018//
/loadAll/1.4/Fri Sep 15 16:17:26 2006//
/mingwmake.bat/1.6/Thu May  3 23:40:20 2018//
/stx.rc/1.17/Sat Jul  4 22:02:34 2015//
/stx_goodies_xml_stx.st/1.29/Thu May  3 23:40:26 2018//
/stx_goodies_xml_stxWINrc.rc/1.1/Thu May  3 23:40:23 2018//
/vcmake.bat/1.7/Thu May  3 23:40:18 2018//
/xml_stx.rc/1.2/Thu Dec 22 17:09:03 2005//
D
