/aminstal.sh/1.1/Fri Mar 26 10:34:14 1999//
/bsdinst.sh/1.1/Fri Mar 26 10:34:14 1999//
/checktre.c/1.1/Fri Mar 26 10:34:14 1999//
/chownxte.c/1.1/Fri Mar 26 10:34:14 1999//
/crayar.sh/1.1/Fri Mar 26 10:34:14 1999//
/imakefil/1.1/Fri Mar 26 10:34:14 1999//
/install.sh/1.1/Fri Mar 26 10:34:14 1999//
/lndir.c/1.1/Fri Mar 26 10:34:14 1999//
/lndir.man/1.1/Fri Mar 26 10:34:14 1999//
/makefile.ini/1.1/Fri Mar 26 10:34:14 1999//
/makestrs.c/1.1/Fri Mar 26 10:34:14 1999//
/makestrs.man/1.1/Fri Mar 26 10:34:14 1999//
/mdepend.cpp/1.1/Fri Mar 26 10:34:14 1999//
/mergelib.cpp/1.1/Fri Mar 26 10:34:14 1999//
/mkdirhie.man/1.1/Fri Mar 26 10:34:14 1999//
/mkdirhie.sh/1.1/Fri Mar 26 10:34:14 1999//
/syminst.sh/1.1/Fri Mar 26 10:34:14 1999//
/x11mf.sh/1.1/Fri Mar 26 10:34:14 1999//
/xmkmf.cpp/1.1/Fri Mar 26 10:34:14 1999//
/xmkmf.man/1.1/Fri Mar 26 10:34:14 1999//
D
