SQL::OCI8BindDescriptor OCI8BindDescriptor stx:libdb/liboracle 'DataBase-Oracle-Descriptors' 0
SQL::OCI8ColumnDescriptor OCI8ColumnDescriptor stx:libdb/liboracle 'DataBase-Oracle-Descriptors' 0
SQL::OCI8Environment OCI8Environment stx:libdb/liboracle 'DataBase-Oracle-Session' 0
SQL::OCI8Handle OCI8Handle stx:libdb/liboracle 'DataBase-Oracle-Utilities' 1
SQL::OCI8Session OCI8Session stx:libdb/liboracle 'DataBase-Oracle-Session' 0
SQL::OCI8Statement OCI8Statement stx:libdb/liboracle 'DataBase-Oracle-Statements' 0
SQL::OCI8Transaction OCI8Transaction stx:libdb/liboracle 'DataBase-Oracle-Session' 0
SQL::OCI8Variable OCI8Variable stx:libdb/liboracle 'DataBase-Oracle-Variables' 0
SQL::OCIBuffer OCIBuffer stx:libdb/liboracle 'DataBase-Oracle-Buffers' 0
SQL::OCICursor OCICursor stx:libdb/liboracle 'DataBase-Oracle-Statements' 0
SQL::OCIError OCIError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OracleTests OracleTests stx:libdb/liboracle 'DataBase-Oracle-Testcases' 0
stx_libdb_liboracle stx_libdb_liboracle stx:libdb/liboracle '* Projects & Packages *' 2
SQL::OCI8BindVariable OCI8BindVariable stx:libdb/liboracle 'DataBase-Oracle-Variables' 0
SQL::OCI8DDStatement OCI8DDStatement stx:libdb/liboracle 'DataBase-Oracle-Statements' 0
SQL::OCI8DefineVariable OCI8DefineVariable stx:libdb/liboracle 'DataBase-Oracle-Variables' 0
SQL::OCI8SelectDescriptor OCI8SelectDescriptor stx:libdb/liboracle 'DataBase-Oracle-Descriptors' 0
SQL::OCI8StatementWithVariables OCI8StatementWithVariables stx:libdb/liboracle 'DataBase-Oracle-Statements' 0
SQL::OCIContinueSignal OCIContinueSignal stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCIDateBuffer OCIDateBuffer stx:libdb/liboracle 'DataBase-Oracle-Buffers' 0
SQL::OCIDescriptorBuffer OCIDescriptorBuffer stx:libdb/liboracle 'DataBase-Oracle-Buffers' 0
SQL::OCIEndOfCommunicationError OCIEndOfCommunicationError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCIInvalidHandleError OCIInvalidHandleError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCIInvalidOperationError OCIInvalidOperationError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCILogOnError OCILogOnError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCINoDataError OCINoDataError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCINumberBuffer OCINumberBuffer stx:libdb/liboracle 'DataBase-Oracle-Buffers' 0
SQL::OCIRawBuffer OCIRawBuffer stx:libdb/liboracle 'DataBase-Oracle-Buffers' 0
SQL::OCISessionError OCISessionError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCIStringBuffer OCIStringBuffer stx:libdb/liboracle 'DataBase-Oracle-Buffers' 0
SQL::OCISuccessWithInfoSignal OCISuccessWithInfoSignal stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCIUnhandledAttributeTypeError OCIUnhandledAttributeTypeError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCIUserInterruptError OCIUserInterruptError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCI8DMStatement OCI8DMStatement stx:libdb/liboracle 'DataBase-Oracle-Statements' 0
SQL::OCI8DefaultDefineVariable OCI8DefaultDefineVariable stx:libdb/liboracle 'DataBase-Oracle-Variables' 0
SQL::OCI8DynamicDefineVariable OCI8DynamicDefineVariable stx:libdb/liboracle 'DataBase-Oracle-Variables' 0
SQL::OCI8MultipleValueBindVariable OCI8MultipleValueBindVariable stx:libdb/liboracle 'DataBase-Oracle-Variables' 0
SQL::OCI8QueryStatement OCI8QueryStatement stx:libdb/liboracle 'DataBase-Oracle-Statements' 0
SQL::OCI8ReturnValueBindVariable OCI8ReturnValueBindVariable stx:libdb/liboracle 'DataBase-Oracle-Variables' 0
SQL::OCI8SingleValueBindVariable OCI8SingleValueBindVariable stx:libdb/liboracle 'DataBase-Oracle-Variables' 0
SQL::OCIBooleanBuffer OCIBooleanBuffer stx:libdb/liboracle 'DataBase-Oracle-Buffers' 0
SQL::OCIInvalidDatabaseParameterError OCIInvalidDatabaseParameterError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCIInvalidUserParameterError OCIInvalidUserParameterError stx:libdb/liboracle 'DataBase-Oracle-Exceptions' 1
SQL::OCIRowIdDescriptorBuffer OCIRowIdDescriptorBuffer stx:libdb/liboracle 'DataBase-Oracle-Buffers' 0
