//
// DO NOT EDIT 
// automagically generated from the projectDefinition: stx_libdb_liboracle.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     5,3,1,2
  PRODUCTVERSION  5,3,5,1
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X Class library Lib\0"
      VALUE "FileVersion", "5.3.1.2\0"
      VALUE "InternalName", "liboracle\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 1988-2007\nCopyright eXept Software AG 1998-2007\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "5.3.5.1\0"
      VALUE "ProductDate", "Fri, 23 Mar 2007 13:55:08 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
