#define cutter_width 32
#define cutter_height 32
#define cutter_x_hot 17
#define cutter_y_hot 3
static char cutter_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x00, 0x00, 0xe0, 0x38, 0x00,
   0x00, 0xe0, 0x38, 0x00, 0x00, 0xe0, 0x38, 0x00, 0x00, 0xe0, 0x38, 0x00,
   0x00, 0x60, 0x30, 0x00, 0x00, 0xc0, 0x1d, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x80, 0x0d, 0x00, 0x00, 0x80, 0x0d, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x0d, 0x00, 0x00, 0xc0, 0x18, 0x00,
   0x00, 0x60, 0x30, 0x00, 0x00, 0x70, 0x70, 0x00, 0x00, 0x30, 0x60, 0x00,
   0x00, 0x38, 0xe0, 0x00, 0x00, 0x18, 0xc0, 0x00, 0x00, 0x1c, 0xc0, 0x01,
   0x00, 0x0c, 0x80, 0x01, 0x00, 0x0c, 0x80, 0x01, 0x00, 0x0c, 0x80, 0x01,
   0x00, 0x0c, 0x80, 0x01, 0x00, 0x0c, 0x80, 0x01, 0x00, 0x0c, 0x80, 0x01,
   0x00, 0x0c, 0x80, 0x01, 0x00, 0x1c, 0xc0, 0x01, 0x00, 0x18, 0xc0, 0x00,
   0x00, 0x18, 0xc0, 0x00, 0x00, 0x18, 0xc0, 0x00};
