#define cutterM_width 32
#define cutterM_height 32
#define cutterM_x_hot 17
#define cutterM_y_hot 3
static char cutterM_bits[] = {
   0x00, 0xf0, 0x78, 0x00, 0x00, 0xf0, 0x7d, 0x00, 0x00, 0xf0, 0x7d, 0x00,
   0x00, 0xf0, 0x7d, 0x00, 0x00, 0xf0, 0x7d, 0x00, 0x00, 0xf0, 0x7d, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xc0, 0x1d, 0x00, 0x00, 0xc0, 0x1d, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xf8, 0xfd, 0x00, 0x00, 0xf8, 0xf8, 0x00, 0x00, 0xfc, 0xf8, 0x01,
   0x00, 0x7c, 0xf0, 0x01, 0x00, 0x7e, 0xf0, 0x03, 0x00, 0x3e, 0xe0, 0x03,
   0x00, 0x3e, 0xe0, 0x03, 0x00, 0x1e, 0xc0, 0x03, 0x00, 0x1e, 0xc0, 0x03,
   0x00, 0x1e, 0xc0, 0x03, 0x00, 0x1e, 0xc0, 0x03, 0x00, 0x1e, 0xc0, 0x03,
   0x00, 0x3e, 0xe0, 0x03, 0x00, 0x3e, 0xe0, 0x03, 0x00, 0x3e, 0xe0, 0x03,
   0x00, 0x3c, 0xe0, 0x01, 0x00, 0x3c, 0xe0, 0x01};
