#define digit4_width 64
#define digit4_height 64
static char digit4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xfd, 0xff,
   0xff, 0xff, 0xef, 0x03, 0x00, 0xf0, 0xf9, 0xff, 0xff, 0xff, 0xe7, 0x03,
   0x00, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0xe1, 0xff,
   0xff, 0xff, 0xe1, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0xff, 0xff, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0xff, 0xff, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0x09, 0x00,
   0x00, 0x00, 0xe4, 0x03, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xe4, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xef, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
