#define digit3_width 64
#define digit3_height 64
static char digit3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0xe8, 0x03, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xe4, 0x03,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0xe2, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0xe4, 0x03, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xe4, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x03,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0xe2, 0x03, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0xe4, 0x03, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xe8, 0x03,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
