#define digit0_width 64
#define digit0_height 64
static char digit0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x05, 0x00,
   0x00, 0x00, 0xe8, 0x03, 0x00, 0xf0, 0x09, 0x00, 0x00, 0x00, 0xe4, 0x03,
   0x00, 0xf0, 0x11, 0x00, 0x00, 0x00, 0xe2, 0x03, 0x00, 0xf0, 0xf1, 0xff,
   0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0xff, 0xff, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0xff, 0xff, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xc1, 0xff, 0xff, 0xff, 0xe0, 0x03, 0x00, 0xf0, 0xe1, 0xff,
   0xff, 0xff, 0xe1, 0x03, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0xe3, 0x03,
   0x00, 0xf0, 0xf9, 0xff, 0xff, 0xff, 0xe7, 0x03, 0x00, 0xf0, 0xf9, 0xff,
   0xff, 0xff, 0xe7, 0x03, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0xe3, 0x03,
   0x00, 0xf0, 0xe1, 0xff, 0xff, 0xff, 0xe1, 0x03, 0x00, 0xf0, 0xc1, 0xff,
   0xff, 0xff, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0xff, 0xff, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0xff, 0xff, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0xe1, 0x03,
   0x00, 0xf0, 0x11, 0x00, 0x00, 0x00, 0xe2, 0x03, 0x00, 0xf0, 0x09, 0x00,
   0x00, 0x00, 0xe4, 0x03, 0x00, 0xf0, 0x05, 0x00, 0x00, 0x00, 0xe8, 0x03,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
