#define digitC_width 64
#define digitC_height 64
static char digitC_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x05, 0x00,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0xf0, 0x09, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0xf0, 0x11, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0xf0, 0xe1, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xe1, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xc1, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0x11, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0xf0, 0x09, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0xf0, 0x05, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
