#define digit1_width 64
#define digit1_height 64
static char digit1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xef, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
