#define solder_width 32
#define solder_height 32
#define solder_x_hot 0
#define solder_y_hot 31
static char solder_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x11, 0x00, 0x00, 0xe0, 0x11, 0x00,
   0x00, 0xf0, 0x20, 0x00, 0x00, 0xf0, 0x20, 0x00, 0x00, 0x78, 0x20, 0x00,
   0x00, 0x7c, 0x20, 0x00, 0x00, 0x3c, 0x20, 0x00, 0x00, 0x3e, 0x20, 0x00,
   0x00, 0x1e, 0x10, 0x00, 0x00, 0x1f, 0x18, 0x00, 0x00, 0x0f, 0x08, 0x00,
   0x80, 0x0f, 0x08, 0x00, 0x80, 0x07, 0x04, 0x00, 0xc0, 0x07, 0x04, 0x00,
   0xc0, 0x03, 0x04, 0x00, 0xe0, 0x03, 0x04, 0x00, 0xe0, 0x01, 0x04, 0x30,
   0xf0, 0x01, 0x04, 0x18, 0xf0, 0x00, 0x08, 0x0e, 0x78, 0x00, 0xf8, 0x03,
   0x78, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00};
