# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
AVLTree AVLTree stx:libbasic2 'Collections-Ordered-Trees' 0
AbstractBackgroundJob AbstractBackgroundJob stx:libbasic2 'System-Support' 0
ActiveObject ActiveObject stx:libbasic2 'Kernel-Processes' 0
ActorStream ActorStream stx:libbasic2 'Streams' 0
Archiver Archiver stx:libbasic2 'System-Support-FileFormats' 0
AutoResizingOrderedCollection AutoResizingOrderedCollection stx:libbasic2 'Collections-Sequenceable' 0
BIG5EncodedString BIG5EncodedString stx:libbasic2 'Collections-Text' 0
BTree BTree stx:libbasic2 'Collections-Ordered-Trees' 0
BaseNCoder BaseNCoder stx:libbasic2 'System-Storage' 0
Bezier Bezier stx:libbasic2 'Graphics-Geometry-Objects' 0
BinaryTree BinaryTree stx:libbasic2 'Collections-Ordered-Trees' 0
BinaryTreeNode BinaryTreeNode stx:libbasic2 'Collections-Ordered-Trees' 0
BoltLock BoltLock stx:libbasic2 'Kernel-Processes' 0
CRC32Stream CRC32Stream stx:libbasic2 'System-Crypt-Hashing' 0
CacheDictionary CacheDictionary stx:libbasic2 'Collections-Unordered' 0
CachedValue CachedValue stx:libbasic2 'Kernel-Processes' 0
CharacterSet CharacterSet stx:libbasic2 'Collections-Unordered' 0
Circle Circle stx:libbasic2 'Graphics-Geometry-Objects' 0
CollectingReadStream CollectingReadStream stx:libbasic2 'Streams-Misc' 0
CollectingSharedQueueStream CollectingSharedQueueStream stx:libbasic2 'Streams' 0
CompressionStream CompressionStream stx:libbasic2 'System-Compress' 0
Cons Cons stx:libbasic2 'Collections-Linked' 0
ConsStream ConsStream stx:libbasic2 'Collections-Linked' 0
Curve Curve stx:libbasic2 'Graphics-Geometry-Objects' 0
DirectoryContents DirectoryContents stx:libbasic2 'System-Support' 0
DoubleLink DoubleLink stx:libbasic2 'Collections-Support' 0
EllipticalArc EllipticalArc stx:libbasic2 'Graphics-Geometry-Objects' 0
ExternalLong ExternalLong stx:libbasic2 'System-Support' 0
FileSorter FileSorter stx:libbasic2 'Interface-Tools-File' 0
FileText FileText stx:libbasic2 'Collections-Text' 0
FilteringStream FilteringStream stx:libbasic2 'Streams-Misc' 0
FourByteString FourByteString stx:libbasic2 'Collections-Text' 0
Future Future stx:libbasic2 'Kernel-Processes' 0
GBEncodedString GBEncodedString stx:libbasic2 'Collections-Text' 0
GeometricSeries GeometricSeries stx:libbasic2 'Collections-Sequenceable' 0
HTMLUtilities HTMLUtilities stx:libbasic2 'Net-Communication-Support' 0
HalfFloatArray HalfFloatArray stx:libbasic2 'Collections-Arrayed' 0
HandlerCollection HandlerCollection stx:libbasic2 'Kernel-Exceptions' 0
Heap Heap stx:libbasic2 'Collections-Sequenceable' 0
IdentityBag IdentityBag stx:libbasic2 'Collections-Unordered' 0
IncrementNotification IncrementNotification stx:libbasic2 'Kernel-Exceptions-Notifications' 1
InterestConverterWithParameters InterestConverterWithParameters stx:libbasic2 'Interface-Support-Models' 0
InternalPipeStream InternalPipeStream stx:libbasic2 'Streams' 0
Iterator Iterator stx:libbasic2 'Collections-Sequenceable' 0
JISEncodedString JISEncodedString stx:libbasic2 'Collections-Text' 0
KSCEncodedString KSCEncodedString stx:libbasic2 'Collections-Text' 0
KeywordInContextIndexBuilder KeywordInContextIndexBuilder stx:libbasic2 'Collections-Support' 0
Lazy Lazy stx:libbasic2 'Kernel-Processes' 0
LazyArray LazyArray stx:libbasic2 'Collections-Arrayed' 0
LazyValue LazyValue stx:libbasic2 'Kernel-Processes' 0
LineSegment LineSegment stx:libbasic2 'Graphics-Geometry-Objects' 0
List List stx:libbasic2 'Collections-Sequenceable' 0
LoggingStream LoggingStream stx:libbasic2 'Streams-Misc' 0
MacPlistBinaryDecoder MacPlistBinaryDecoder stx:libbasic2 'System-Support-FileFormats' 0
MappedCollection MappedCollection stx:libbasic2 'Collections-Sequenceable' 0
MessageChannel MessageChannel stx:libbasic2 'Kernel-Methods' 0
Monitor Monitor stx:libbasic2 'Kernel-Processes' 0
MultiReadStream MultiReadStream stx:libbasic2 'Streams-Misc' 0
NameLookupError NameLookupError stx:libbasic2 'OS-Sockets' 1
NumberSet NumberSet stx:libbasic2 'Collections-Ordered' 0
OperationQueue OperationQueue stx:libbasic2 'Kernel-Processes' 0
PhoneticStringUtilities PhoneticStringUtilities stx:libbasic2 'Collections-Text-Support' 0
PluggableDictionary PluggableDictionary stx:libbasic2 'Collections-Unordered' 0
PluggableSet PluggableSet stx:libbasic2 'Collections-Unordered' 0
Polygon Polygon stx:libbasic2 'Graphics-Geometry-Objects' 0
PowerSet PowerSet stx:libbasic2 'Collections-Unordered' 0
PrinterStream PrinterStream stx:libbasic2 'Interface-Printing' 8
PrintfScanf PrintfScanf stx:libbasic2 'System-Support' 0
PriorityQueue PriorityQueue stx:libbasic2 'Collections-Ordered' 0
Promise Promise stx:libbasic2 'Kernel-Processes' 0
Queue Queue stx:libbasic2 'Collections-Ordered' 0
Random Random stx:libbasic2 'Magnitude-Numbers' 0
RandomBlumBlumShub RandomBlumBlumShub stx:libbasic2 'Magnitude-Numbers' 0
RandomKISS RandomKISS stx:libbasic2 'Magnitude-Numbers' 0
RandomKISS2 RandomKISS2 stx:libbasic2 'Magnitude-Numbers' 0
RandomMT19937 RandomMT19937 stx:libbasic2 'Magnitude-Numbers' 0
RandomParkMiller RandomParkMiller stx:libbasic2 'Magnitude-Numbers' 0
RandomRDRand RandomRDRand stx:libbasic2 'Magnitude-Numbers' 0
RandomTT800 RandomTT800 stx:libbasic2 'Magnitude-Numbers' 0
ReindexedCollection ReindexedCollection stx:libbasic2 'Collections-Sequenceable' 0
RunArray RunArray stx:libbasic2 'Collections-Sequenceable' 0
SegmentedOrderedCollection SegmentedOrderedCollection stx:libbasic2 'Collections-Sequenceable' 0
SelectingReadStream SelectingReadStream stx:libbasic2 'Streams-Misc' 0
SequenceWithSentinel SequenceWithSentinel stx:libbasic2 'Collections-Sequenceable' 0
SequenceableCollectionSorter SequenceableCollectionSorter stx:libbasic2 'Collections-Support' 0
SerialPort SerialPort stx:libbasic2 'Streams-External' 0
SharedCollection SharedCollection stx:libbasic2 'Collections-Support' 0
Singleton Singleton stx:libbasic2 'System-Support' 1
SmallBag SmallBag stx:libbasic2 'Collections-Unordered' 0
Socket Socket stx:libbasic2 'Streams-External' 0
SocketAddress SocketAddress stx:libbasic2 'OS-Sockets' 0
SocketAddressInfo SocketAddressInfo stx:libbasic2 'OS-Sockets' 0
SortedSet SortedSet stx:libbasic2 'Collections-Sequenceable' 0
SoundStream SoundStream stx:libbasic2 'Streams-External' 0
Spline Spline stx:libbasic2 'Graphics-Geometry-Objects' 0
SplittingWriteStream SplittingWriteStream stx:libbasic2 'Streams-Misc' 0
Stack Stack stx:libbasic2 'Collections-Ordered' 0
StringPattern StringPattern stx:libbasic2 'Collections-Text-Support' 0
StringUtilities StringUtilities stx:libbasic2 'Collections-Text-Support' 0
TSTree TSTree stx:libbasic2 'Collections-Ordered-Trees' 0
TSTreeNode TSTreeNode stx:libbasic2 'Collections-Ordered-Trees-Private' 0
TerminalSession TerminalSession stx:libbasic2 'Views-TerminalViews' 0
Text Text stx:libbasic2 'Collections-Text' 0
TextClassifier TextClassifier stx:libbasic2 'Collections-Text-Support' 0
TextStream TextStream stx:libbasic2 'Streams' 0
TreeSet TreeSet stx:libbasic2 'Collections-Ordered-Trees' 0
Trie Trie stx:libbasic2 'Collections-Ordered' 0
URI URI stx:libbasic2 'Net-Resources' 0
UUID UUID stx:libbasic2 'Net-Communication-Support' 0
UndoSupport UndoSupport stx:libbasic2 'Views-Text' 0
UnitConverter UnitConverter stx:libbasic2 'Magnitude-General' 0
UnixPTYStream UnixPTYStream stx:libbasic2 'OS-Unix' 0
ValueLink ValueLink stx:libbasic2 'Collections-Support' 0
VirtualArray VirtualArray stx:libbasic2 'Collections-Arrayed' 0
ZipArchiveConstants ZipArchiveConstants stx:libbasic2 'System-Support-FileFormats' 0
stx_libbasic2 stx_libbasic2 stx:libbasic2 '* Projects & Packages *' 3
AATree AATree stx:libbasic2 'Collections-Ordered-Trees' 0
AATreeNode AATreeNode stx:libbasic2 'Collections-Ordered-Trees' 0
AppletalkSocketAddress AppletalkSocketAddress stx:libbasic2 'OS-Sockets' 0
Arrow Arrow stx:libbasic2 'Graphics-Geometry-Objects' 0
ArrowedSpline ArrowedSpline stx:libbasic2 'Graphics-Geometry-Objects' 0
AutoResizingOrderedCollectionWithDefault AutoResizingOrderedCollectionWithDefault stx:libbasic2 'Collections-Sequenceable' 0
BZip2Stream BZip2Stream stx:libbasic2 'System-Compress' 0
BackgroundJob BackgroundJob stx:libbasic2 'System-Support' 0
BackgroundPeriodicalJob BackgroundPeriodicalJob stx:libbasic2 'System-Support' 0
BackgroundQueueProcessingJob BackgroundQueueProcessingJob stx:libbasic2 'System-Support' 0
Base32Coder Base32Coder stx:libbasic2 'System-Storage' 0
Base64Coder Base64Coder stx:libbasic2 'System-Storage' 0
BayesClassifier BayesClassifier stx:libbasic2 'Collections-Text-Support' 0
Bezier2Segment Bezier2Segment stx:libbasic2 'Graphics-Geometry-Objects' 0
CacheDictionaryWithFactory CacheDictionaryWithFactory stx:libbasic2 'Collections-Unordered' 0
DecNetSocketAddress DecNetSocketAddress stx:libbasic2 'OS-Sockets' 0
EpsonFX1PrinterStream EpsonFX1PrinterStream stx:libbasic2 'Interface-Printing' 8
FilteringLineStream FilteringLineStream stx:libbasic2 'Streams-Misc' 0
HPLjetIIPrinterStream HPLjetIIPrinterStream stx:libbasic2 'Interface-Printing' 8
HTMLPrinterStream HTMLPrinterStream stx:libbasic2 'Interface-Printing' 8
HierarchicalURI HierarchicalURI stx:libbasic2 'Net-Resources' 0
HostAddressLookupError HostAddressLookupError stx:libbasic2 'Kernel-Exceptions-Errors' 1
HostNameLookupError HostNameLookupError stx:libbasic2 'Kernel-Exceptions-Errors' 1
IPSocketAddress IPSocketAddress stx:libbasic2 'OS-Sockets' 2
LazyCons LazyCons stx:libbasic2 'Collections-Linked' 0
LineNumberReadStream LineNumberReadStream stx:libbasic2 'Streams-Misc' 0
PostscriptPrinterStream PostscriptPrinterStream stx:libbasic2 'Interface-Printing' 8
RandomGenerator RandomGenerator stx:libbasic2 'Magnitude-Numbers' 0
SharedQueue SharedQueue stx:libbasic2 'Kernel-Processes' 0
TSMultiTree TSMultiTree stx:libbasic2 'Collections-Ordered-Trees' 0
TSMultiTreeNode TSMultiTreeNode stx:libbasic2 'Collections-Ordered-Trees-Private' 0
TimedPromise TimedPromise stx:libbasic2 'Kernel-Processes' 0
UDSocketAddress UDSocketAddress stx:libbasic2 'OS-Sockets' 0
Unicode32String Unicode32String stx:libbasic2 'Collections-Text' 0
ValueDoubleLink ValueDoubleLink stx:libbasic2 'Collections-Support' 0
ZipArchive ZipArchive stx:libbasic2 'System-Support-FileFormats' 0
ZipStream ZipStream stx:libbasic2 'System-Compress' 0
FileURI FileURI stx:libbasic2 'Net-Resources' 0
FtpURI FtpURI stx:libbasic2 'Net-Resources' 0
HttpURI HttpURI stx:libbasic2 'Net-Resources' 0
IPv6SocketAddress IPv6SocketAddress stx:libbasic2 'OS-Sockets' 2
SftpURI SftpURI stx:libbasic2 'Net-Resources' 0
UnlimitedSharedQueue UnlimitedSharedQueue stx:libbasic2 'Kernel-Processes' 0
DoubleLinkedList DoubleLinkedList stx:libbasic2 'Collections-Linked' 0
