# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
GDBArchitecture GDBArchitecture jv:libgdbs 'GDB-Core' 0
GDBCommand GDBCommand jv:libgdbs 'GDB-Core-Commands' 0
GDBCommandStatus GDBCommandStatus jv:libgdbs 'GDB-Core-Commands' 0
GDBDebugFlags GDBDebugFlags jv:libgdbs 'GDB-Private' 0
GDBError GDBError jv:libgdbs 'GDB-Core-Exeptions' 1
GDBEvent GDBEvent jv:libgdbs 'GDB-Core-Events' 0
GDBEventSet GDBEventSet jv:libgdbs 'GDB-Core-Events' 0
GDBEventSubscription GDBEventSubscription jv:libgdbs 'GDB-Private' 0
GDBFeatures GDBFeatures jv:libgdbs 'GDB-Core' 0
GDBInstructionDissection GDBInstructionDissection jv:libgdbs 'GDB-Private' 0
GDBInternalPipeStream GDBInternalPipeStream jv:libgdbs 'GDB-Support' 0
GDBMAByteArrayDescription GDBMAByteArrayDescription jv:libgdbs 'GDB-Support' 0
GDBMAContainer GDBMAContainer jv:libgdbs 'GDB-Support' 0
GDBMADescriptionSwitch GDBMADescriptionSwitch jv:libgdbs 'GDB-Support' 0
GDBMAPropertyAccessor GDBMAPropertyAccessor jv:libgdbs 'GDB-Support' 0
GDBMIPrinter GDBMIPrinter jv:libgdbs 'GDB-Private' 0
GDBMITrace GDBMITrace jv:libgdbs 'GDB-Private-MI Trace' 0
GDBObject GDBObject jv:libgdbs 'GDB-Core' 0
GDBOutputFormat GDBOutputFormat jv:libgdbs 'GDB-Private' 0
GDBOutputFormats GDBOutputFormats jv:libgdbs 'GDB-Core' 0
GDBPTY GDBPTY jv:libgdbs 'GDB-Private' 0
GDBProcess GDBProcess jv:libgdbs 'GDB-Private' 0
GDBStopReasons GDBStopReasons jv:libgdbs 'GDB-Core' 0
GDBThreadGroupType GDBThreadGroupType jv:libgdbs 'GDB-Core' 1
GDBThreadState GDBThreadState jv:libgdbs 'GDB-Core' 1
GDBTransientDataHolder GDBTransientDataHolder jv:libgdbs 'GDB-Private' 0
jv_libgdbs jv_libgdbs jv:libgdbs '* Projects & Packages *' 3
GDBArch_unknown GDBArch_unknown jv:libgdbs 'GDB-Core' 0
GDBArch_x86 GDBArch_x86 jv:libgdbs 'GDB-Core' 0
GDBAsyncEvent GDBAsyncEvent jv:libgdbs 'GDB-Core-Events' 0
GDBCLICommand GDBCLICommand jv:libgdbs 'GDB-Core-Commands' 0
GDBCommandEvent GDBCommandEvent jv:libgdbs 'GDB-Core-Events' 0
GDBCommandFailedError GDBCommandFailedError jv:libgdbs 'GDB-Core-Exeptions' 1
GDBCommandResult GDBCommandResult jv:libgdbs 'GDB-Core-Commands' 0
GDBCommandResultEvent GDBCommandResultEvent jv:libgdbs 'GDB-Core-Events' 0
GDBConnection GDBConnection jv:libgdbs 'GDB-Private' 0
GDBDebugger GDBDebugger jv:libgdbs 'GDB-Core' 0
GDBDebuggerObject GDBDebuggerObject jv:libgdbs 'GDB-Core' 0
GDBInternalEvent GDBInternalEvent jv:libgdbs 'GDB-Core-Events' 0
GDBInvalidObjectError GDBInvalidObjectError jv:libgdbs 'GDB-Core-Exeptions' 1
GDBMICommand GDBMICommand jv:libgdbs 'GDB-Core-Commands' 0
GDBMIParser GDBMIParser jv:libgdbs 'GDB-Private' 0
GDBMITracer GDBMITracer jv:libgdbs 'GDB-Private-MI Trace' 0
GDBMemoryDump GDBMemoryDump jv:libgdbs 'GDB-Core' 0
GDBMemoryDumpRow GDBMemoryDumpRow jv:libgdbs 'GDB-Core' 0
GDBStreamOutputEvent GDBStreamOutputEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadGroupTypeProcess GDBThreadGroupTypeProcess jv:libgdbs 'GDB-Core' 1
GDBThreadInfo GDBThreadInfo jv:libgdbs 'GDB-Private' 0
GDBThreadStateRunning GDBThreadStateRunning jv:libgdbs 'GDB-Core' 1
GDBThreadStateStopped GDBThreadStateStopped jv:libgdbs 'GDB-Core' 1
GDBThreadStateTerminated GDBThreadStateTerminated jv:libgdbs 'GDB-Core' 1
GDBThreadStateUnknown GDBThreadStateUnknown jv:libgdbs 'GDB-Core' 1
GDBUnixProcess GDBUnixProcess jv:libgdbs 'GDB-Private' 0
GDBUnsupportedFeatureError GDBUnsupportedFeatureError jv:libgdbs 'GDB-Core-Exeptions' 1
GDBWindowsProcess GDBWindowsProcess jv:libgdbs 'GDB-Private' 0
GDBBreakpoint GDBBreakpoint jv:libgdbs 'GDB-Core' 0
GDBConsoleOutputEvent GDBConsoleOutputEvent jv:libgdbs 'GDB-Core-Events' 0
GDBEventSetEvent GDBEventSetEvent jv:libgdbs 'GDB-Core-Events' 0
GDBExecutionEvent GDBExecutionEvent jv:libgdbs 'GDB-Core-Events' 0
GDBExitEvent GDBExitEvent jv:libgdbs 'GDB-Core-Events' 0
GDBFrame GDBFrame jv:libgdbs 'GDB-Core' 0
GDBInstruction GDBInstruction jv:libgdbs 'GDB-Core' 0
GDBInstructionsAndSourceLine GDBInstructionsAndSourceLine jv:libgdbs 'GDB-Core' 0
GDBLogOutputEvent GDBLogOutputEvent jv:libgdbs 'GDB-Core-Events' 0
GDBMI_ada_task_info GDBMI_ada_task_info jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_add_inferior GDBMI_add_inferior jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_after GDBMI_break_after jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_commands GDBMI_break_commands jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_condition GDBMI_break_condition jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_delete GDBMI_break_delete jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_disable GDBMI_break_disable jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_enable GDBMI_break_enable jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_info GDBMI_break_info jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_insert GDBMI_break_insert jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_list GDBMI_break_list jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_passcount GDBMI_break_passcount jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_break_watch GDBMI_break_watch jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_catch_assert GDBMI_catch_assert jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_catch_exception GDBMI_catch_exception jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_catch_load GDBMI_catch_load jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_catch_unload GDBMI_catch_unload jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_disassemble GDBMI_data_disassemble jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_evaluate_expression GDBMI_data_evaluate_expression jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_list_changed_registers GDBMI_data_list_changed_registers jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_list_register_names GDBMI_data_list_register_names jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_list_register_values GDBMI_data_list_register_values jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_read_memory GDBMI_data_read_memory jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_read_memory_bytes GDBMI_data_read_memory_bytes jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_write_memory GDBMI_data_write_memory jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_write_memory_bytes GDBMI_data_write_memory_bytes jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_data_write_register_values GDBMI_data_write_register_values jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_dprintf_insert GDBMI_dprintf_insert jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_enable_frame_filters GDBMI_enable_frame_filters jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_enable_pretty_printing GDBMI_enable_pretty_printing jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_enable_timings GDBMI_enable_timings jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_environment_cd GDBMI_environment_cd jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_environment_directory GDBMI_environment_directory jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_environment_path GDBMI_environment_path jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_environment_pwd GDBMI_environment_pwd jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_arguments GDBMI_exec_arguments jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_continue GDBMI_exec_continue jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_finish GDBMI_exec_finish jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_interrupt GDBMI_exec_interrupt jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_jump GDBMI_exec_jump jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_next GDBMI_exec_next jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_next_instruction GDBMI_exec_next_instruction jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_return GDBMI_exec_return jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_run GDBMI_exec_run jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_step GDBMI_exec_step jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_step_instruction GDBMI_exec_step_instruction jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_exec_until GDBMI_exec_until jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_file_exec_and_symbols GDBMI_file_exec_and_symbols jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_file_exec_file GDBMI_file_exec_file jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_file_list_exec_source_file GDBMI_file_list_exec_source_file jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_file_list_exec_source_files GDBMI_file_list_exec_source_files jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_file_symbol_file GDBMI_file_symbol_file jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_gdb_exit GDBMI_gdb_exit jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_gdb_set GDBMI_gdb_set jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_gdb_show GDBMI_gdb_show jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_gdb_version GDBMI_gdb_version jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_inferior_tty_set GDBMI_inferior_tty_set jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_inferior_tty_show GDBMI_inferior_tty_show jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_info_ada_exceptions GDBMI_info_ada_exceptions jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_info_gdb_mi_command GDBMI_info_gdb_mi_command jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_info_os GDBMI_info_os jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_interpreter_exec GDBMI_interpreter_exec jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_list_features GDBMI_list_features jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_list_target_features GDBMI_list_target_features jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_list_thread_groups GDBMI_list_thread_groups jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_remove_inferior GDBMI_remove_inferior jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_stack_info_depth GDBMI_stack_info_depth jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_stack_info_frame GDBMI_stack_info_frame jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_stack_list_arguments GDBMI_stack_list_arguments jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_stack_list_frames GDBMI_stack_list_frames jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_stack_list_locals GDBMI_stack_list_locals jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_stack_list_variables GDBMI_stack_list_variables jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_stack_select_frame GDBMI_stack_select_frame jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_symbol_list_lines GDBMI_symbol_list_lines jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_target_attach GDBMI_target_attach jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_target_detach GDBMI_target_detach jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_target_disconnect GDBMI_target_disconnect jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_target_download GDBMI_target_download jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_target_file_delete GDBMI_target_file_delete jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_target_file_get GDBMI_target_file_get jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_target_file_put GDBMI_target_file_put jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_target_select GDBMI_target_select jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_thread_info GDBMI_thread_info jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_thread_list_ids GDBMI_thread_list_ids jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_thread_select GDBMI_thread_select jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_trace_define_variable GDBMI_trace_define_variable jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_trace_find GDBMI_trace_find jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_trace_frame_collected GDBMI_trace_frame_collected jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_trace_list_variables GDBMI_trace_list_variables jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_trace_save GDBMI_trace_save jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_trace_start GDBMI_trace_start jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_trace_status GDBMI_trace_status jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_trace_stop GDBMI_trace_stop jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_assign GDBMI_var_assign jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_create GDBMI_var_create jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_delete GDBMI_var_delete jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_evaluate_expression GDBMI_var_evaluate_expression jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_info_expression GDBMI_var_info_expression jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_info_num_children GDBMI_var_info_num_children jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_info_path_expression GDBMI_var_info_path_expression jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_info_type GDBMI_var_info_type jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_list_children GDBMI_var_list_children jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_set_format GDBMI_var_set_format jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_set_frozen GDBMI_var_set_frozen jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_set_update_range GDBMI_var_set_update_range jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_set_visualizer GDBMI_var_set_visualizer jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_show_attributes GDBMI_var_show_attributes jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_show_format GDBMI_var_show_format jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBMI_var_update GDBMI_var_update jv:libgdbs 'GDB-Core-Commands-MI' 0
GDBNotificationEvent GDBNotificationEvent jv:libgdbs 'GDB-Core-Events' 0
GDBSelectedFrameChangedEvent GDBSelectedFrameChangedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBStatusEvent GDBStatusEvent jv:libgdbs 'GDB-Core-Events' 0
GDBTargetOutputEvent GDBTargetOutputEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThread GDBThread jv:libgdbs 'GDB-Core' 0
GDBThreadGroup GDBThreadGroup jv:libgdbs 'GDB-Core' 0
GDBTransientObject GDBTransientObject jv:libgdbs 'GDB-Core' 0
GDBVariable GDBVariable jv:libgdbs 'GDB-Core' 0
GDBVariableObject GDBVariableObject jv:libgdbs 'GDB-Core' 0
GDBVariableObjectChange GDBVariableObjectChange jv:libgdbs 'GDB-Private' 0
GDBVariableObjectExecutor GDBVariableObjectExecutor jv:libgdbs 'GDB-Private' 0
GDBBreakpointDeletedEvent GDBBreakpointDeletedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBBreakpointEvent GDBBreakpointEvent jv:libgdbs 'GDB-Core-Events' 0
GDBCmdParamChangedEvent GDBCmdParamChangedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBEventSetProcessingFinished GDBEventSetProcessingFinished jv:libgdbs 'GDB-Core-Events' 0
GDBEventSetProcessingStarted GDBEventSetProcessingStarted jv:libgdbs 'GDB-Core-Events' 0
GDBLibraryLoadedEvent GDBLibraryLoadedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBLibraryUnloadedEvent GDBLibraryUnloadedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBRunningEvent GDBRunningEvent jv:libgdbs 'GDB-Core-Events' 0
GDBStoppedEvent GDBStoppedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadEvent GDBThreadEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadGroupEvent GDBThreadGroupEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadSelectedEvent GDBThreadSelectedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBBreakpointCreatedEvent GDBBreakpointCreatedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBBreakpointModifiedEvent GDBBreakpointModifiedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadCreatedEvent GDBThreadCreatedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadExitedEvent GDBThreadExitedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadGroupAddedEvent GDBThreadGroupAddedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadGroupExitedEvent GDBThreadGroupExitedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBThreadGroupStartedEvent GDBThreadGroupStartedEvent jv:libgdbs 'GDB-Core-Events' 0
GDBMITraceViewer GDBMITraceViewer jv:libgdbs 'GDB-Private-MI Trace' 2
GDBSimulatorResource GDBSimulatorResource jv:libgdbs 'GDB-Resources' 1
