# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
Magritte::MAAdaptiveModel Magritte__MAAdaptiveModel stx:goodies/magritte 'Magritte-Model-Models' 0
Magritte::MACompatibility Magritte__MACompatibility stx:goodies/magritte 'Magritte-Model-Core' 0
Magritte::MADescriptionBuilder Magritte__MADescriptionBuilder stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MAError Magritte__MAError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MAFileModel Magritte__MAFileModel stx:goodies/magritte 'Magritte-Model-Models' 0
Magritte::MAObject Magritte__MAObject stx:goodies/magritte 'Magritte-Model-Core' 0
Magritte::MAProxyObject Magritte__MAProxyObject stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MASortBlock Magritte__MASortBlock stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MATableModel Magritte__MATableModel stx:goodies/magritte 'Magritte-Model-Models' 0
Magritte::MAValueHolder Magritte__MAValueHolder stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MAVisitor Magritte__MAVisitor stx:goodies/magritte 'Magritte-Model-Visitor' 0
stx_goodies_magritte stx_goodies_magritte stx:goodies/magritte '* Projects & Packages *' 3
Magritte::MAAccessor Magritte__MAAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MACondition Magritte__MACondition stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MADescription Magritte__MADescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MADescriptionHolder Magritte__MADescriptionHolder stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MADynamicObject Magritte__MADynamicObject stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MAExternalFileModel Magritte__MAExternalFileModel stx:goodies/magritte 'Magritte-Model-Models' 2
Magritte::MAGraphVisitor Magritte__MAGraphVisitor stx:goodies/magritte 'Magritte-Model-Visitor' 0
Magritte::MAMemento Magritte__MAMemento stx:goodies/magritte 'Magritte-Model-Memento' 0
Magritte::MAMemoryFileModel Magritte__MAMemoryFileModel stx:goodies/magritte 'Magritte-Model-Models' 0
Magritte::MANamedBuilder Magritte__MANamedBuilder stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MAPropertyError Magritte__MAPropertyError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MAReadError Magritte__MAReadError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MAStreamingVisitor Magritte__MAStreamingVisitor stx:goodies/magritte 'Magritte-Model-Visitor' 0
Magritte::MAValidationError Magritte__MAValidationError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MAWriteError Magritte__MAWriteError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MACachedMemento Magritte__MACachedMemento stx:goodies/magritte 'Magritte-Model-Memento' 0
Magritte::MAConditionError Magritte__MAConditionError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MAConflictError Magritte__MAConflictError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MAConjunctiveCondition Magritte__MAConjunctiveCondition stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MAContainer Magritte__MAContainer stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MADelegatorAccessor Magritte__MADelegatorAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MADictionaryAccessor Magritte__MADictionaryAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MAElementDescription Magritte__MAElementDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAIdentityAccessor Magritte__MAIdentityAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MAKindError Magritte__MAKindError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MAMultipleErrors Magritte__MAMultipleErrors stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MANegationCondition Magritte__MANegationCondition stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MANullAccessor Magritte__MANullAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MAPluggableAccessor Magritte__MAPluggableAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MAPluggableCondition Magritte__MAPluggableCondition stx:goodies/magritte 'Magritte-Model-Utility' 0
Magritte::MARangeError Magritte__MARangeError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MAReader Magritte__MAReader stx:goodies/magritte 'Magritte-Model-Visitor' 0
Magritte::MARequiredError Magritte__MARequiredError stx:goodies/magritte 'Magritte-Model-Exception' 1
Magritte::MASelectorAccessor Magritte__MASelectorAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MAStraitMemento Magritte__MAStraitMemento stx:goodies/magritte 'Magritte-Model-Memento' 0
Magritte::MAValidatorVisitor Magritte__MAValidatorVisitor stx:goodies/magritte 'Magritte-Model-Visitor' 0
Magritte::MAVariableAccessor Magritte__MAVariableAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MAWriter Magritte__MAWriter stx:goodies/magritte 'Magritte-Model-Visitor' 0
Magritte::MABooleanDescription Magritte__MABooleanDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAChainAccessor Magritte__MAChainAccessor stx:goodies/magritte 'Magritte-Model-Accessor' 0
Magritte::MACheckedMemento Magritte__MACheckedMemento stx:goodies/magritte 'Magritte-Model-Memento' 0
Magritte::MAClassDescription Magritte__MAClassDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAColorDescription Magritte__MAColorDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAFileDescription Magritte__MAFileDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAMagnitudeDescription Magritte__MAMagnitudeDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAPriorityContainer Magritte__MAPriorityContainer stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAReferenceDescription Magritte__MAReferenceDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAStringDescription Magritte__MAStringDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAStringReader Magritte__MAStringReader stx:goodies/magritte 'Magritte-Model-Visitor' 0
Magritte::MAStringWriter Magritte__MAStringWriter stx:goodies/magritte 'Magritte-Model-Visitor' 0
Magritte::MADateDescription Magritte__MADateDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MADurationDescription Magritte__MADurationDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAMemoDescription Magritte__MAMemoDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MANumberDescription Magritte__MANumberDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAOptionDescription Magritte__MAOptionDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAPasswordDescription Magritte__MAPasswordDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MARelationDescription Magritte__MARelationDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MASymbolDescription Magritte__MASymbolDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MATableDescription Magritte__MATableDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MATimeDescription Magritte__MATimeDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MATimeStampDescription Magritte__MATimeStampDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MATokenDescription Magritte__MATokenDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAMultipleOptionDescription Magritte__MAMultipleOptionDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MASingleOptionDescription Magritte__MASingleOptionDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAToManyRelationDescription Magritte__MAToManyRelationDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAToOneRelationDescription Magritte__MAToOneRelationDescription stx:goodies/magritte 'Magritte-Model-Description' 0
Magritte::MAToManyScalarRelationDescription Magritte__MAToManyScalarRelationDescription stx:goodies/magritte 'Magritte-Model-Description' 0
