/LoadButton.xpm/1.2/Tue Jul 10 12:52:32 2001//
/README/1.1/Tue Apr 27 17:09:41 1999//
/SaveButton.xpm/1.1/Thu Oct 23 15:02:21 1997//
/binoculars.xpm/1.1/Sat Apr 19 15:28:45 1997//
/box_empty.xpm/1.1/Sat Apr 19 13:45:32 1997//
/box_full.xpm/1.1/Sat Apr 19 13:45:32 1997//
/brushOp.xpm/1.1/Sat Apr 19 15:28:46 1997//
/color_wheel.xpm/1.1/Sat Apr 19 13:45:33 1997//
/crayons_masked.xpm/1.2/Tue Apr  1 14:30:05 1997//
/email.xpm/1.1/Tue Jul 10 12:52:04 2001//
/email2.xpm/1.1/Tue Jul 10 12:52:04 2001//
/eraser.xpm/1.1/Fri Apr  4 18:36:57 1997//
/eraser2.xpm/1.1/Fri Feb  6 10:05:40 2004/-kb/
/fax.xpm/1.1/Tue Jul 10 12:52:04 2001//
/fileOp_copy.xpm/1.1/Sat Apr 19 15:28:46 1997//
/fileOp_delete.xpm/1.1/Sat Apr 19 15:28:47 1997//
/fileOp_execute.xpm/1.1/Sat Apr 19 15:28:47 1997//
/fileOp_gotoDir.xpm/1.1/Sat Apr 19 15:28:48 1997//
/fileOp_help.xpm/1.1/Sat Apr 19 15:28:48 1997//
/fileOp_hide.xpm/1.1/Sat Apr 19 15:28:49 1997//
/fileOp_info.xpm/1.1/Sat Apr 19 15:28:50 1997//
/fileOp_link.xpm/1.1/Sat Apr 19 15:28:50 1997//
/fileOp_move.xpm/1.1/Sat Apr 19 15:28:51 1997//
/fileOp_newDir.xpm/1.1/Sat Apr 19 15:28:51 1997//
/fileOp_pack.xpm/1.1/Sat Apr 19 15:28:52 1997//
/fileOp_unpack.xpm/1.1/Sat Apr 19 15:28:52 1997//
/fillOp.xpm/1.2/Wed Dec 17 23:34:08 2008//
/fillOp2.xpm/1.1/Wed Dec 17 23:31:59 2008//
/font_color.xpm/1.1/Sat Apr 19 15:28:53 1997//
/font_edit.xpm/1.1/Sat Apr 19 15:28:54 1997//
/fonts.xpm/1.1/Sat Apr 19 15:28:54 1997//
/garbage.xpm/1.1/Sat Apr 19 13:45:33 1997//
/garbage2_closed.xpm/1.1/Wed Aug  1 14:31:46 2001//
/garbage2_open.xpm/1.1/Wed Aug  1 14:31:46 2001//
/garbage_full.xpm/1.1/Sat Apr 19 13:45:34 1997//
/magnify.xpm/1.1/Sat Apr 19 15:28:55 1997//
/magnify2.xpm/1.1/Sat Oct  3 17:28:35 1998//
/magnify3.xpm/1.1/Sat Feb 12 10:51:52 2000//
/magnify3minus.xpm/1.1/Sat Feb 12 10:51:52 2000//
/magnify3plus.xpm/1.1/Sat Feb 12 10:51:52 2000//
/menu_align_center_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_align_center_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_align_left_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_align_left_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_align_right_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_align_right_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_copy_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_copy_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_cut_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_cut_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_erase_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_erase_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_bold_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_bold_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_color_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_color_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_fett_16x16.xpm/1.1/Thu Dec 18 00:46:33 2008//
/menu_font_italic_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_italic_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_kursiv_16x16.xpm/1.1/Thu Dec 18 00:46:31 2008//
/menu_font_underline_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_underline_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_font_unterstrich_16x16.xpm/1.1/Thu Dec 18 00:46:35 2008//
/menu_indent_16x16.xpm/1.1/Thu Dec 18 00:48:47 2008//
/menu_longLineItems_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_longLineItems_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_magnify1_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_magnify1_32x32.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_new_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_new_32x32.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_open_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_open_32x32.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_paste_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_paste_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_print_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_print_32x32.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_redo_16x16.xpm/1.1/Thu Dec 18 00:33:52 2008//
/menu_save_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_save_32x32.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_search_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_search_32x32.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_spellCheck_16x16.xpm/1.1/Thu Dec 18 00:33:39 2008//
/menu_timeDate_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_timeDate_32x32.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_undent_16x16.xpm/1.1/Thu Dec 18 00:46:37 2008//
/menu_undo_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_undo_32x32.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_write_16x16.xpm/1.1/Thu Apr  1 09:01:03 1999//
/menu_write_24x24.xpm/1.1/Thu Apr  1 09:01:03 1999//
/note.xpm/1.1/Sat Oct  3 17:28:35 1998//
/palette.xpm/1.1/Sat Apr 19 15:28:55 1997//
/palette2.xpm/1.1/Tue Jul 22 08:36:14 1997//
/pencilOp.xpm/1.1/Sat Apr 19 15:28:56 1997//
/pencilOp_dot.xpm/1.1/Sat Apr 19 15:28:56 1997//
/pencil_blue_masked.xpm/1.3/Thu Apr 10 12:49:51 1997//
/pencil_green_masked.xpm/1.2/Thu Apr 10 12:49:52 1997//
/pencil_red_masked.xpm/1.2/Thu Apr 10 12:49:52 1997//
/pencil_yellow_masked.xpm/1.1/Thu Apr 10 12:49:52 1997//
/phone.xpm/1.1/Tue Jul 10 12:52:04 2001//
/photo.xpm/1.1/Tue Jul 22 08:36:14 1997//
/picture.xpm/1.1/Sat Apr 19 13:45:34 1997//
/processes.xpm/1.1/Tue May 18 19:00:08 1999//
/projectr.xpm/1.1/Sat Oct  3 17:17:46 1998//
/rolo.xpm/1.1/Sat Oct  3 17:21:44 1998//
/setup_generic.xpm/1.1/Mon Jul 27 08:21:13 1998//
/setup_menus.xpm/1.1/Mon Jul 27 08:21:16 1998//
/setup_windows.xpm/1.1/Thu Aug 13 18:31:00 1998//
/share_file.xpm/1.1/Mon Apr 23 08:12:00 2001//
/share_musicFile.xpm/1.1/Mon Apr 23 08:12:00 2001//
/share_textFile.xpm/1.1/Mon Apr 23 08:12:00 2001//
/sound_off.xpm/1.2/Mon Jul 28 12:24:10 1997//
/sound_on.xpm/1.2/Mon Jul 28 12:24:11 1997//
/sprayOp.xpm/1.2/Thu Apr 10 14:14:47 1997//
/sprayOpNormal.xpm/1.1/Tue Dec 16 22:40:58 2008//
/sprayOpRed.xpm/1.1/Tue Dec 16 15:36:56 2008//
/sprayOpRedThin.xpm/1.1/Tue Dec 16 15:36:58 2008//
/sprayOpRedWide.xpm/1.1/Tue Dec 16 15:37:00 2008//
/sprayOpThin.xpm/1.1/Thu Apr 10 14:14:47 1997//
/sprayOpUniform.xpm/1.1/Tue Dec 16 22:40:56 2008//
/sprayOpWide.xpm/1.1/Thu Apr 10 14:14:48 1997//
/stopwatch.xpm/1.1/Sat Apr 19 13:45:34 1997//
/telephone.xpm/1.1/Sat Oct  3 17:21:45 1998//
/vidcam.xpm/1.1/Sat Oct  3 17:03:11 1998//
D
