/.cvsignore/1.5/Tue Nov  8 16:49:16 2005//
/.dir.info/1.1/Wed Nov  1 14:51:37 1995//
/DisplIcon.st/1.4/Sat Nov 11 17:13:54 1995//
/DisplPic.st/1.4/Sat Nov 11 17:13:55 1995//
/DisplSound.st/1.2/Sat Nov 11 17:13:56 1995//
/DisplText.st/1.4/Sat Nov 11 17:13:58 1995//
/DocImgView.st/1.2/Sat Nov 11 17:13:59 1995//
/DocReader.st/1.4/Sat Nov 11 17:14:02 1995//
/DocView.st/1.5/Sat Nov 11 17:14:07 1995//
/Make.proto/1.11/Thu Jan 14 14:49:09 2016//
/RTFReader.st/1.3/Mon May  6 06:28:17 2002//
/abbrev.stc/1.1/Fri Dec 10 15:25:28 1999//
D
