/.cvsignore/1.10/Wed Jan 30 10:43:30 2013//
/INSTALL.files/1.1/Thu Dec 23 14:58:01 1999//
/Make.proto/1.19/Fri Mar  1 19:00:32 2013//
/Make.spec/1.13/Fri Mar  1 19:00:29 2013//
/Makefile.init/1.1/Mon Jun 10 13:10:12 2013//
/Regex__ReadMe.st/1.2/Mon May  6 06:29:26 2002//
/Regex__RxmRepetition.st/1.3/Wed Jan 30 17:12:55 2013//
/RxCharSetParser.st/1.7/Fri Feb 13 22:46:11 2015//
/RxMatchOptimizer.st/1.11/Mon Apr 10 07:03:36 2017//
/RxMatcher.st/1.32/Thu Aug  2 10:49:55 2018//
/RxParser.st/1.31/Wed Jun 21 18:51:59 2017//
/RxmBranch.st/1.5/Thu Oct  1 07:55:53 2009//
/RxmLink.st/1.6/Mon Jun 14 10:53:55 2010//
/RxmMarker.st/1.7/Sun Jun 21 19:48:31 2015//
/RxmPredicate.st/1.7/Fri Jun 19 05:20:59 2015//
/RxmSpecial.st/1.5/Thu Oct  1 07:55:18 2009//
/RxmSubstring.st/1.6/Wed Jan 30 13:08:22 2013//
/RxmTerminator.st/1.5/Thu Oct  1 07:56:00 2009//
/RxsBranch.st/1.5/Thu Oct  1 07:05:42 2009//
/RxsCharClass.st/1.4/Thu Oct  1 07:06:18 2009//
/RxsCharSet.st/1.9/Wed Jan 30 13:08:40 2013//
/RxsCharacter.st/1.5/Thu Oct  1 07:05:14 2009//
/RxsContextCondition.st/1.4/Thu Oct  1 07:05:51 2009//
/RxsEpsilon.st/1.5/Thu Oct  1 07:06:26 2009//
/RxsMessagePredicate.st/1.4/Thu Oct  1 07:04:48 2009//
/RxsNode.st/1.5/Thu Oct  1 07:05:24 2009//
/RxsPiece.st/1.7/Wed Jan 30 17:12:53 2013//
/RxsPredicate.st/1.10/Wed Jan 30 13:08:39 2013//
/RxsRange.st/1.5/Wed Jun 21 18:52:13 2017//
/RxsRegex.st/1.5/Thu Oct  1 07:05:33 2009//
/RxsSpecial.st/1.5/Thu Oct  1 07:06:09 2009//
/abbrev.stc/1.15/Mon Apr 10 06:18:19 2017//
/bc.mak/1.15/Tue May 28 10:32:23 2013//
/bmake.bat/1.5/Wed Nov  7 15:03:05 2012//
/extensions.st/1.11/Thu Aug  2 10:57:59 2018//
/libInit.cc/1.14/Fri Mar  1 19:00:58 2013//
/mingwmake.bat/1.4/Fri Mar  1 19:00:50 2013//
/regex.rc/1.11/Fri Mar  1 19:00:53 2013//
/stx_goodies_regex.st/1.26/Sat Nov 25 12:34:20 2017//
/vcmake.bat/1.4/Wed Nov  7 15:03:09 2012//
D
