/INDEX.html/1.3/Thu Oct 17 21:36:38 1996//
/arrow_black_left.gif/1.1/Thu Oct 17 21:36:38 1996/-kb/
/arrow_black_right.gif/1.1/Thu Oct 17 21:36:39 1996/-kb/
/arrow_blue_left.gif/1.1/Thu Oct 17 21:36:39 1996/-kb/
/arrow_blue_right.gif/1.1/Thu Oct 17 21:36:40 1996/-kb/
/arrow_cyan_down.gif/1.1/Mon Sep 16 13:18:23 1996/-kb/
/arrow_cyan_left.gif/1.1/Mon Sep 16 13:18:23 1996/-kb/
/arrow_cyan_right.gif/1.1/Mon Sep 16 13:18:24 1996/-kb/
/arrow_cyan_up.gif/1.1/Mon Sep 16 13:18:24 1996/-kb/
/arrow_gray2_down.gif/1.1/Mon Sep 16 13:18:25 1996/-kb/
/arrow_gray2_left.gif/1.1/Mon Sep 16 13:18:25 1996/-kb/
/arrow_gray2_right.gif/1.1/Mon Sep 16 13:18:25 1996/-kb/
/arrow_gray2_up.gif/1.1/Mon Sep 16 13:18:26 1996/-kb/
/arrow_gray_down.gif/1.1/Mon Sep 16 13:18:26 1996/-kb/
/arrow_gray_left.gif/1.1/Mon Sep 16 13:18:27 1996/-kb/
/arrow_gray_right.gif/1.1/Mon Sep 16 13:18:27 1996/-kb/
/arrow_gray_up.gif/1.1/Mon Sep 16 13:18:28 1996/-kb/
/arrow_red_left.gif/1.1/Thu Oct 17 21:36:40 1996/-kb/
/arrow_red_right.gif/1.1/Thu Oct 17 21:36:41 1996/-kb/
/arrow_rock2_right.gif/1.1/Mon Sep 16 13:18:28 1996/-kb/
/arrow_rock3_right.gif/1.1/Mon Sep 16 13:18:29 1996/-kb/
/arrow_rock_down.gif/1.1/Mon Sep 16 13:18:29 1996/-kb/
/arrow_rock_left.gif/1.1/Mon Sep 16 13:18:29 1996/-kb/
/arrow_rock_right.gif/1.1/Mon Sep 16 13:18:30 1996/-kb/
/arrow_rock_up.gif/1.1/Mon Sep 16 13:18:30 1996/-kb/
/arrow_yellow_back.gif/1.1/Mon Sep 16 13:18:31 1996/-kb/
/arrow_yellow_down.gif/1.1/Mon Sep 16 13:18:31 1996/-kb/
/arrow_yellow_left.gif/1.1/Mon Sep 16 13:18:32 1996/-kb/
/arrow_yellow_right.gif/1.1/Mon Sep 16 13:18:32 1996/-kb/
/arrow_yellow_up.gif/1.1/Mon Sep 16 13:18:33 1996/-kb/
/hand_down.gif/1.1/Mon Sep 16 13:18:33 1996/-kb/
/hand_left.gif/1.1/Mon Sep 16 13:18:34 1996/-kb/
/hand_right.gif/1.1/Mon Sep 16 13:18:34 1996/-kb/
/hand_up.gif/1.1/Mon Sep 16 13:18:35 1996/-kb/
/key_right.gif/1.1/Tue Sep 24 11:38:15 1996/-kb/
/key_up.gif/1.1/Tue Sep 24 11:38:16 1996/-kb/
D
