/.cvsignore/1.2/Tue Dec  6 11:36:10 2016//
/Loggia__AbstractUI.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__BOSSFileTransport.st/1.3/Wed Oct 29 12:52:30 2014//
/Loggia__BOSSFileTransportUI.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__CSVTransport.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__CustomBlockTransport.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__CustomBlockTransportUI.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__DirectoryTransport.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__DirectoryTransportUI.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__FacilitiesUI.st/1.8/Tue Sep 23 10:59:12 2014//
/Loggia__FileTransport.st/1.4/Tue Oct 28 18:09:30 2014//
/Loggia__HaltingTransport.st/1.2/Tue Jul  1 10:21:10 2014//
/Loggia__InMemoryTransport.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__InMemoryTransportUI.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__LogFacility.st/1.5/Wed Oct 29 10:18:14 2014//
/Loggia__LogFileTransport.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__LogLevel.st/1.2/Mon Aug  8 18:29:49 2016//
/Loggia__LogLevels.st/1.2/Fri Sep 30 15:56:06 2016//
/Loggia__LogMessage.st/1.7/Wed Oct 29 12:52:35 2014//
/Loggia__LogMessagesBrowserUI.st/1.11/Thu Oct 30 01:02:32 2014//
/Loggia__LogOriginatorProxy.st/1.4/Tue Sep 23 10:59:32 2014//
/Loggia__LogTransport.st/1.5/Tue Sep 23 10:59:22 2014//
/Loggia__Logger.st/1.16/Sat Feb 24 22:47:37 2018//
/Loggia__LoggiaSettingsApplication.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__LoggiaUI.st/1.4/Tue Sep 23 10:59:17 2014//
/Loggia__MailTransport.st/1.2/Tue Jul  1 10:21:10 2014//
/Loggia__MailTransportUI.st/1.2/Tue Jul  1 10:21:10 2014//
/Loggia__MultiplexTransport.st/1.2/Tue Jul  1 10:21:10 2014//
/Loggia__MultiplexTransportUI.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__NullTransport.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__PlainFileTransport.st/1.7/Tue Jul  1 10:21:10 2014//
/Loggia__PlainFileTransportUI.st/1.2/Tue Jul  1 10:21:10 2014//
/Loggia__SMSTransport.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__SyslogTransport.st/1.4/Sat Feb 24 22:49:24 2018//
/Loggia__SyslogTransportUI.st/1.3/Tue Jul  1 10:21:10 2014//
/Loggia__TranscriptTransport.st/1.2/Tue Jul  1 10:21:11 2014//
/Loggia__TransportsUI.st/1.5/Tue Sep 23 10:59:43 2014//
/Make.proto/1.8/Mon Dec  5 11:54:30 2016//
/Make.spec/1.9/Mon Dec  5 11:54:28 2016//
/Makefile.init/1.1/Tue Mar  4 16:52:00 2014//
/README.txt/1.1/Mon Nov  5 14:40:22 2012//
/abbrev.stc/1.4/Mon Sep 22 14:58:51 2014//
/bc.mak/1.8/Mon Dec  5 11:54:32 2016//
/bmake.bat/1.4/Mon Dec  5 11:54:36 2016//
/libInit.cc/1.8/Mon Dec  5 11:54:43 2016//
/loggia.rc/1.7/Wed Oct 29 12:53:31 2014//
/mingwmake.bat/1.2/Mon Dec  5 11:54:38 2016//
/stx_goodies_loggia.st/1.9/Mon Dec  5 12:09:08 2016//
/stx_goodies_loggiaWINrc.rc/1.1/Mon Dec  5 11:54:41 2016//
/vcmake.bat/1.4/Mon Dec  5 11:54:37 2016//
D
