/.cvsignore/1.4/Tue Nov  8 16:49:17 2005//
/CModuleDemo.st/1.10/Mon Oct  3 21:32:40 2016//
/Make.proto/1.7/Mon Oct  3 21:32:53 2016//
/Make.spec/1.1/Mon Mar 28 00:03:03 2016//
/Makefile.init/1.1/Sun Mar 27 23:11:53 2016//
/README/1.1/Sun Mar 27 23:11:53 2016//
/abbrev.stc/1.2/Thu Oct 23 15:50:30 2003//
/bc.mak/1.3/Fri Jun  3 13:24:24 2016//
/bmake.bat/1.1/Mon Mar 28 00:24:32 2016//
/demo1.c/1.9/Mon Oct  3 21:32:53 2016//
/demo2.c/1.7/Sat Jun  4 01:30:47 2016//
/demo3.c/1.7/Sat Jun  4 01:30:47 2016//
/libInit.cc/1.1/Sun Mar 27 23:11:53 2016//
/mingwmake.bat/1.1/Sun Mar 27 23:11:53 2016//
D
