/.cvsignore/1.10/Tue Jan 29 17:22:01 2013//
/Make.proto/1.30/Mon Feb  9 12:42:00 2015//
/Make.spec/1.20/Mon Nov 24 15:06:50 2014//
/Makefile.init/1.15/Tue Nov 11 16:10:40 2014//
/README/1.3/Fri Jan 19 14:19:31 2018//
/SQL__Connection.st/1.5/Wed Oct  7 08:02:25 2009//
/SQL__Cursor.st/1.14/Tue Mar  1 16:14:35 2016//
/SQL__Database.st/1.9/Wed Oct  7 08:02:46 2009//
/SQL__DatabaseColumnDescription.st/1.9/Wed May 24 20:29:47 2017//
/SQL__DatabaseHandle.st/1.26/Mon Jul 23 11:07:59 2012//
/SQL__DatabaseKeyDescription.st/1.4/Wed May 16 22:25:57 2012//
/SQL__DatabaseReturnValue.st/1.17/Mon Feb 22 09:46:02 2016//
/SQL__DatabaseRowObject.st/1.14/Wed Jul  6 14:38:29 2016//
/SQL__DatabaseSession.st/1.18/Mon Aug 15 10:52:26 2016//
/SQL__DatabaseTableDescription.st/1.6/Thu May 17 21:12:58 2012//
/SQL__ODBCConnectionError.st/1.2/Mon Sep 21 09:29:21 2009//
/SQL__SQLError.st/1.7/Fri Sep 14 14:30:07 2012//
/SQL__SQLNotification.st/1.1/Mon Jul 23 09:09:57 2012//
/SQL__Statement.st/1.11/Wed May 16 15:11:31 2012//
/SQL__Transaction.st/1.5/Wed Oct  7 08:02:35 2009//
/abbrev.stc/1.16/Thu Feb 28 12:08:25 2013//
/bc.mak/1.24/Tue Nov 11 16:10:42 2014/-kb/
/bmake.bat/1.20/Mon Feb  9 12:42:00 2015//
/libInit.cc/1.24/Mon Nov 24 15:07:00 2014//
/libdb.rc/1.19/Mon Nov 24 15:06:59 2014//
/mingwmake.bat/1.9/Mon Feb  9 12:42:01 2015//
/nt.def/1.2/Thu Jan 15 13:07:00 2004/-kb/
/stx_libdb.st/1.31/Sat Nov 25 12:35:25 2017//
/vcmake.bat/1.15/Mon Feb  9 12:42:01 2015//
D
