# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
XQuery::AnyAtomicTypeToAnyAtomicTypeCast XQuery__AnyAtomicTypeToAnyAtomicTypeCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::AstNode XQuery__AstNode stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstNodeVisitor XQuery__AstNodeVisitor stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AtomicItem XQuery__AtomicItem stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 0
XQuery::CanonicalLexicalFormConverter XQuery__CanonicalLexicalFormConverter stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::CastingRules XQuery__CastingRules stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::ContextProxy XQuery__ContextProxy stx:goodies/xmlsuite/xquery 'XQuery-Debugging-Model' 0
XQuery::CrossTypeHierarchyCasting XQuery__CrossTypeHierarchyCasting stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::Debugger XQuery__Debugger stx:goodies/xmlsuite/xquery 'XQuery-Debugging-UI' 1
XQuery::DebuggerService XQuery__DebuggerService stx:goodies/xmlsuite/xquery 'XQuery-Debugging-Model' 0
XQuery::DerivedAtomicType XQuery__DerivedAtomicType stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::DerivedToParentCasting XQuery__DerivedToParentCasting stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DocumentNotFoundError XQuery__DocumentNotFoundError stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::Function XQuery__Function stx:goodies/xmlsuite/xquery 'XQuery-Functions' 0
XQuery::FunctionLibrary XQuery__FunctionLibrary stx:goodies/xmlsuite/xquery 'XQuery-Functions' 0
XQuery::FunctionParam XQuery__FunctionParam stx:goodies/xmlsuite/xquery 'XQuery-Functions' 0
XQuery::InvalidNodeIdError XQuery__InvalidNodeIdError stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::LexicalFormChecker XQuery__LexicalFormChecker stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::NodeItem XQuery__NodeItem stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 0
XQuery::NodeKind XQuery__NodeKind stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 4
XQuery::ParentToDerivedCasting XQuery__ParentToDerivedCasting stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::PrimitiveToPrimitiveCasting XQuery__PrimitiveToPrimitiveCasting stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::QName XQuery__QName stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::TypeFactory XQuery__TypeFactory stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeFactoryQuery XQuery__TypeFactoryQuery stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeHierarchy XQuery__TypeHierarchy stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::TypeHierarchyNode XQuery__TypeHierarchyNode stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::TypeItem XQuery__TypeItem stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::UpdateCommand XQuery__UpdateCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::VariableProxy XQuery__VariableProxy stx:goodies/xmlsuite/xquery 'XQuery-Debugging-Model' 0
XQuery::WithinBranchCasting XQuery__WithinBranchCasting stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::Workspace XQuery__Workspace stx:goodies/xmlsuite/xquery 'XQuery-UI' 2
XQuery::WorkspaceApplication XQuery__WorkspaceApplication stx:goodies/xmlsuite/xquery 'XQuery-UI' 7
XQuery::WorkspaceUI XQuery__WorkspaceUI stx:goodies/xmlsuite/xquery 'XQuery-UI' 1
XQuery::XDMAccessors XQuery__XDMAccessors stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 1
XQuery::XDMAdaptor XQuery__XDMAdaptor stx:goodies/xmlsuite/xquery 'XQuery-XDM' 0
XQuery::XDMAdaptorFactory XQuery__XDMAdaptorFactory stx:goodies/xmlsuite/xquery 'XQuery-XDM' 0
XQuery::XDMAdaptorProvider XQuery__XDMAdaptorProvider stx:goodies/xmlsuite/xquery 'XQuery-XDM' 0
XQuery::XDMXMLReader XQuery__XDMXMLReader stx:goodies/xmlsuite/xquery 'XQuery-XDM' 0
XQuery::XPathExpression XQuery__XPathExpression stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathExpressionOptimizer XQuery__XPathExpressionOptimizer stx:goodies/xmlsuite/xquery 'XQuery-Optimizations' 0
XQuery::XPathExpressionOptimizerTests XQuery__XPathExpressionOptimizerTests stx:goodies/xmlsuite/xquery 'XQuery-Tests' 1
XQuery::XPathLocationStep XQuery__XPathLocationStep stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XQTSAbbrAxesTests XQuery__XQTSAbbrAxesTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSBooleanEqualTests XQuery__XQTSBooleanEqualTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSComputeConAttrTests XQuery__XQTSComputeConAttrTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSComputeConElemTests XQuery__XQTSComputeConElemTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSConDocNodeTests XQuery__XQTSConDocNodeTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSConTextTests XQuery__XQTSConTextTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSCondExprTests XQuery__XQTSCondExprTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSDirectConElemAttrTests XQuery__XQTSDirectConElemAttrTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSDirectConElemContentTests XQuery__XQTSDirectConElemContentTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSDirectConElemTests XQuery__XQTSDirectConElemTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSForExprPositionalVarTests XQuery__XQTSForExprPositionalVarTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSForExprWithTests XQuery__XQTSForExprWithTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSForExprWithoutTests XQuery__XQTSForExprWithoutTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSGenCompEqTests XQuery__XQTSGenCompEqTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSGenCompGTEQTests XQuery__XQTSGenCompGTEQTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSGenCompGTTests XQuery__XQTSGenCompGTTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSGenCompLTEQTests XQuery__XQTSGenCompLTEQTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSGenCompLTTests XQuery__XQTSGenCompLTTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSGenCompNETests XQuery__XQTSGenCompNETests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSLetExprWithTests XQuery__XQTSLetExprWithTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSLetExprWithoutTests XQuery__XQTSLetExprWithoutTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSLogicExprTests XQuery__XQTSLogicExprTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSNumericAddTests XQuery__XQTSNumericAddTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSNumericDivideTests XQuery__XQTSNumericDivideTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSNumericIntegerDivideTests XQuery__XQTSNumericIntegerDivideTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSNumericModTests XQuery__XQTSNumericModTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSNumericSubtractTests XQuery__XQTSNumericSubtractTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSNumericUnaryMinusTests XQuery__XQTSNumericUnaryMinusTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSNumericUnaryPlusTests XQuery__XQTSNumericUnaryPlusTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSOrderbyExprWithTests XQuery__XQTSOrderbyExprWithTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSOrderbyExprWithoutTests XQuery__XQTSOrderbyExprWithoutTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSParenExprTests XQuery__XQTSParenExprTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSReturnExprTests XQuery__XQTSReturnExprTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSeqExprCastNoDateSupportedTests XQuery__XQTSSeqExprCastNoDateSupportedTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSeqExprCastSupportedTests XQuery__XQTSSeqExprCastSupportedTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSeqExprCastTests XQuery__XQTSSeqExprCastTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSeqExprCastToDerivedParentsTests XQuery__XQTSSeqExprCastToDerivedParentsTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSeqExprCastWithinBranchTests XQuery__XQTSSeqExprCastWithinBranchTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSeqExprCastableTests XQuery__XQTSSeqExprCastableTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSeqExprInstanceOfTests XQuery__XQTSSeqExprInstanceOfTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSeqUnionTests XQuery__XQTSSeqUnionTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSSequenceTypeSyntaxTests XQuery__XQTSSequenceTypeSyntaxTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSStaticContextTests XQuery__XQTSStaticContextTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSTestCase XQuery__XQTSTestCase stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSTestResource XQuery__XQTSTestResource stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSUnabbrAxesTests XQuery__XQTSUnabbrAxesTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTSWhereExprTests XQuery__XQTSWhereExprTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQTScommaOpTests XQuery__XQTScommaOpTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQueryCompiler XQuery__XQueryCompiler stx:goodies/xmlsuite/xquery 'XQuery-Core' 0
XQuery::XQueryConstructedItem XQuery__XQueryConstructedItem stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 0
XQuery::XQueryContext XQuery__XQueryContext stx:goodies/xmlsuite/xquery 'XQuery-Core' 0
XQuery::XQueryDocumentProviderTestResource XQuery__XQueryDocumentProviderTestResource stx:goodies/xmlsuite/xquery 'XQuery-Tests' 1
XQuery::XQueryExecutor XQuery__XQueryExecutor stx:goodies/xmlsuite/xquery 'XQuery-Compat' 0
XQuery::XQueryFocus XQuery__XQueryFocus stx:goodies/xmlsuite/xquery 'XQuery-Runtime' 0
XQuery::XQueryFuncTable XQuery__XQueryFuncTable stx:goodies/xmlsuite/xquery 'XQuery-Runtime' 0
XQuery::XQueryInterpreter XQuery__XQueryInterpreter stx:goodies/xmlsuite/xquery 'XQuery-Core' 0
XQuery::XQueryInterpreterError XQuery__XQueryInterpreterError stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::XQueryInterpreterTests XQuery__XQueryInterpreterTests stx:goodies/xmlsuite/xquery 'XQuery-Tests' 1
XQuery::XQueryNumberFormatter XQuery__XQueryNumberFormatter stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::XQueryOrderByItem XQuery__XQueryOrderByItem stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 0
XQuery::XQueryOrderSpecItem XQuery__XQueryOrderSpecItem stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 0
XQuery::XQueryParser XQuery__XQueryParser stx:goodies/xmlsuite/xquery 'XQuery-Core' 0
XQuery::XQueryParserError XQuery__XQueryParserError stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::XQueryParserState XQuery__XQueryParserState stx:goodies/xmlsuite/xquery 'XQuery-Core' 0
XQuery::XQueryQuery XQuery__XQueryQuery stx:goodies/xmlsuite/xquery 'XQuery-Runtime' 0
XQuery::XQueryResult XQuery__XQueryResult stx:goodies/xmlsuite/xquery 'XQuery-Result set' 0
XQuery::XQueryResultItem XQuery__XQueryResultItem stx:goodies/xmlsuite/xquery 'XQuery-Result set' 0
XQuery::XQueryScanner XQuery__XQueryScanner stx:goodies/xmlsuite/xquery 'XQuery-Core' 1
XQuery::XQueryScannerState XQuery__XQueryScannerState stx:goodies/xmlsuite/xquery 'XQuery-Core' 0
XQuery::XQuerySequence XQuery__XQuerySequence stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 0
XQuery::XQuerySequenceError XQuery__XQuerySequenceError stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::XQueryTupleItem XQuery__XQueryTupleItem stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 0
XQuery::XQueryTypeTests XQuery__XQueryTypeTests stx:goodies/xmlsuite/xquery 'XQuery-Tests' 1
XQuery::XQueryUpdateFacilityTests XQuery__XQueryUpdateFacilityTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-UpdateFacility' 1
stx_goodies_xmlsuite_xquery stx_goodies_xmlsuite_xquery stx:goodies/xmlsuite/xquery '* Projects & Packages *' 3
XQuery::AccessedNodeKind XQuery__AccessedNodeKind stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 4
XQuery::AnyAtomicTypeToDecimalCast XQuery__AnyAtomicTypeToDecimalCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::AnyAtomicTypeToDoubleCast XQuery__AnyAtomicTypeToDoubleCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::AnyAtomicTypeToFloatCast XQuery__AnyAtomicTypeToFloatCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::AnyAtomicTypeToStringCast XQuery__AnyAtomicTypeToStringCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::AnyAtomicTypeToUntypedAtomicCast XQuery__AnyAtomicTypeToUntypedAtomicCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::AstAbbrevForwardStep XQuery__AstAbbrevForwardStep stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstAdditiveExpr XQuery__AstAdditiveExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstAfterTriggerExpr XQuery__AstAfterTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstAndExpr XQuery__AstAndExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstAnyKindTest XQuery__AstAnyKindTest stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstAtomicType XQuery__AstAtomicType stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstAttribNameOrWildcard XQuery__AstAttribNameOrWildcard stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstAttributeTest XQuery__AstAttributeTest stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstAxisStep XQuery__AstAxisStep stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstBaseUriDecl XQuery__AstBaseUriDecl stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstBeforeTriggerExpr XQuery__AstBeforeTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstBooleanLiteral XQuery__AstBooleanLiteral stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstCastExpr XQuery__AstCastExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstCastableExpr XQuery__AstCastableExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstCompAttrConstructor XQuery__AstCompAttrConstructor stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstCompDocConstructor XQuery__AstCompDocConstructor stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstCompElemConstructor XQuery__AstCompElemConstructor stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstCompTextConstructor XQuery__AstCompTextConstructor stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstComparisonExpr XQuery__AstComparisonExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstConnectTriggerExpr XQuery__AstConnectTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstContextItemExpr XQuery__AstContextItemExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDecimalLiteral XQuery__AstDecimalLiteral stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDefaultNamespaceDecl XQuery__AstDefaultNamespaceDecl stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDeleteExpr XQuery__AstDeleteExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDeleteTriggerExpr XQuery__AstDeleteTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDirAttributeList XQuery__AstDirAttributeList stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDirAttributeListElem XQuery__AstDirAttributeListElem stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDirElemConstructor XQuery__AstDirElemConstructor stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDirElemContent XQuery__AstDirElemContent stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDisconnectTriggerExpr XQuery__AstDisconnectTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDocumentTest XQuery__AstDocumentTest stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDoubleLiteral XQuery__AstDoubleLiteral stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDropTriggerExpr XQuery__AstDropTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstDummyNode XQuery__AstDummyNode stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstElementContentChar XQuery__AstElementContentChar stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstElementNameOrWildcard XQuery__AstElementNameOrWildcard stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstElementTest XQuery__AstElementTest stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstEnclosedExpr XQuery__AstEnclosedExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstExpr XQuery__AstExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstFLWORExpr XQuery__AstFLWORExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstFLWORExpr_ForLet XQuery__AstFLWORExpr_ForLet stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstFilterExpr XQuery__AstFilterExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstForClause XQuery__AstForClause stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstForwardStep XQuery__AstForwardStep stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstFunctionCall XQuery__AstFunctionCall stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstFunctionDecl XQuery__AstFunctionDecl stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstFunctionParametersList XQuery__AstFunctionParametersList stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstIfExpr XQuery__AstIfExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstInsertExpr XQuery__AstInsertExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstInsertTriggerExpr XQuery__AstInsertTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstInstanceOfExpr XQuery__AstInstanceOfExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstIntegerLiteral XQuery__AstIntegerLiteral stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstIntersectExceptExpr XQuery__AstIntersectExceptExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstItemType XQuery__AstItemType stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstItemTypeItem XQuery__AstItemTypeItem stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstLetClause XQuery__AstLetClause stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstMainModule XQuery__AstMainModule stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstModuleImport XQuery__AstModuleImport stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstMultiplicativeExpr XQuery__AstMultiplicativeExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstNCName XQuery__AstNCName stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstNameTest XQuery__AstNameTest stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstNamespaceDecl XQuery__AstNamespaceDecl stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstNodeTriggerExpr XQuery__AstNodeTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstOneOccurrenceIndicator XQuery__AstOneOccurrenceIndicator stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstOneOrMultipleOccurrenceIndicator XQuery__AstOneOrMultipleOccurrenceIndicator stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstOrExpr XQuery__AstOrExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstOrderByClause XQuery__AstOrderByClause stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstOrderModifier XQuery__AstOrderModifier stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstOrderSpec XQuery__AstOrderSpec stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstOrderSpecList XQuery__AstOrderSpecList stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstParam XQuery__AstParam stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstParenthesizedExpr XQuery__AstParenthesizedExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstPathExpr XQuery__AstPathExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstPredefinedEntityRef XQuery__AstPredefinedEntityRef stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstPredicate XQuery__AstPredicate stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstPredicateList XQuery__AstPredicateList stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstProlog XQuery__AstProlog stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstQName XQuery__AstQName stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstQuantifiedExpr XQuery__AstQuantifiedExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstQuantifiedExpr_Impl XQuery__AstQuantifiedExpr_Impl stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstRangeExpr XQuery__AstRangeExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstRelativePathExpr XQuery__AstRelativePathExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstRenameExpr XQuery__AstRenameExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstRenameTriggerExpr XQuery__AstRenameTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstReplaceExpr XQuery__AstReplaceExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstReplaceTriggerExpr XQuery__AstReplaceTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstReplaceValueOfExpr XQuery__AstReplaceValueOfExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstReverseStep XQuery__AstReverseStep stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstSequenceType XQuery__AstSequenceType stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstSingleType XQuery__AstSingleType stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstStatementTriggerExpr XQuery__AstStatementTriggerExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstStringLiteral XQuery__AstStringLiteral stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstTextTest XQuery__AstTextTest stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstTransformCopyClause XQuery__AstTransformCopyClause stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstTransformExpr XQuery__AstTransformExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstTriggerBodyExpr XQuery__AstTriggerBodyExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstTriggerNameAndTargetExpr XQuery__AstTriggerNameAndTargetExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstUnaryExpr XQuery__AstUnaryExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstUnionExpr XQuery__AstUnionExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstVarDecl XQuery__AstVarDecl stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstVarRef XQuery__AstVarRef stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstWhereClause XQuery__AstWhereClause stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstWildcard XQuery__AstWildcard stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstZeroOrMultipleOccurrenceIndicator XQuery__AstZeroOrMultipleOccurrenceIndicator stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstZeroOrOneOccurrenceIndicator XQuery__AstZeroOrOneOccurrenceIndicator stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AtomicItemError XQuery__AtomicItemError stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::AttributeAccessor XQuery__AttributeAccessor stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 1
XQuery::BooleanToDecimalCast XQuery__BooleanToDecimalCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::BooleanToDoubleCast XQuery__BooleanToDoubleCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::BooleanToFloatCast XQuery__BooleanToFloatCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::BooleanToIntegerCast XQuery__BooleanToIntegerCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::CastException XQuery__CastException stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::CompositeCommand XQuery__CompositeCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::ConstructedNodeKind XQuery__ConstructedNodeKind stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 4
XQuery::ConstructedNodeXDMAdaptor XQuery__ConstructedNodeXDMAdaptor stx:goodies/xmlsuite/xquery 'XQuery-XDM' 1
XQuery::ContentAccessors XQuery__ContentAccessors stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 1
XQuery::CreateCommand XQuery__CreateCommand stx:goodies/xmlsuite/xquery 'XQuery-Trigger Creating' 0
XQuery::DOM3XDMAdaptor XQuery__DOM3XDMAdaptor stx:goodies/xmlsuite/xquery 'XQuery-XDM' 0
XQuery::DateToDateTimeCast XQuery__DateToDateTimeCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DecimalFormatter XQuery__DecimalFormatter stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::DecimalToBooleanCast XQuery__DecimalToBooleanCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DecimalToDoubleCast XQuery__DecimalToDoubleCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DecimalToFloatCast XQuery__DecimalToFloatCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DecimalToIntegerCast XQuery__DecimalToIntegerCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DefaultXDMAdaptorProvider XQuery__DefaultXDMAdaptorProvider stx:goodies/xmlsuite/xquery 'XQuery-XDM' 0
XQuery::DeleteCommand XQuery__DeleteCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::DocumentAccessor XQuery__DocumentAccessor stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 1
XQuery::DoubleToBooleanCast XQuery__DoubleToBooleanCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DoubleToDecimalCast XQuery__DoubleToDecimalCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DoubleToFloatCast XQuery__DoubleToFloatCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::DoubleToIntegerCast XQuery__DoubleToIntegerCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::ElementAccessor XQuery__ElementAccessor stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 1
XQuery::EmptyCommand XQuery__EmptyCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::ExternalFunction XQuery__ExternalFunction stx:goodies/xmlsuite/xquery 'XQuery-Functions' 0
XQuery::FloatFormatter XQuery__FloatFormatter stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::FloatToBooleanCast XQuery__FloatToBooleanCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::FloatToDecimalCast XQuery__FloatToDecimalCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::FloatToDoubleCast XQuery__FloatToDoubleCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::FloatToIntegerCast XQuery__FloatToIntegerCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::FunctionError XQuery__FunctionError stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::HybridNodeKind XQuery__HybridNodeKind stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 4
XQuery::InsertCommand XQuery__InsertCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::IntegerFormatter XQuery__IntegerFormatter stx:goodies/xmlsuite/xquery 'XQuery-Types' 0
XQuery::IntegerToDecimalCast XQuery__IntegerToDecimalCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::IntegerToDoubleCast XQuery__IntegerToDoubleCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::IntegerToFloatCast XQuery__IntegerToFloatCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::NamespaceAccessor XQuery__NamespaceAccessor stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 1
XQuery::ProcessingInstructionAccessor XQuery__ProcessingInstructionAccessor stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 1
XQuery::RenameCommand XQuery__RenameCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::ReplaceCommand XQuery__ReplaceCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::ReplaceElementContentCommand XQuery__ReplaceElementContentCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::ReplaceValueOfCommand XQuery__ReplaceValueOfCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::SmallScriptFunctionLibrary XQuery__SmallScriptFunctionLibrary stx:goodies/xmlsuite/xquery 'XQuery-Libraries' 0
XQuery::SmallScriptLibrary XQuery__SmallScriptLibrary stx:goodies/xmlsuite/xquery 'XQuery-Libraries' 0
XQuery::SmalltalkFunctionLibrary XQuery__SmalltalkFunctionLibrary stx:goodies/xmlsuite/xquery 'XQuery-Functions' 0
XQuery::StringToAnyAtomicTypeCast XQuery__StringToAnyAtomicTypeCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::TextAccessor XQuery__TextAccessor stx:goodies/xmlsuite/xquery 'XQuery-Sequence' 1
XQuery::TriggerCommand XQuery__TriggerCommand stx:goodies/xmlsuite/xquery 'XQuery-Trigger Creating' 0
XQuery::TypeError XQuery__TypeError stx:goodies/xmlsuite/xquery 'XQuery-Exceptions' 1
XQuery::TypeNode XQuery__TypeNode stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSAnyAtomicType XQuery__TypeXSAnyAtomicType stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::UntypedAtomicToAnyAtomicTypeCast XQuery__UntypedAtomicToAnyAtomicTypeCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::UserDefinedFunction XQuery__UserDefinedFunction stx:goodies/xmlsuite/xquery 'XQuery-Functions' 0
XQuery::XPathAxis XQuery__XPathAxis stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathNodeTest XQuery__XPathNodeTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathPredicate XQuery__XPathPredicate stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XQTSNumericMultiplyTests XQuery__XQTSNumericMultiplyTests stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
XQuery::XQueryResultXMLReader XQuery__XQueryResultXMLReader stx:goodies/xmlsuite/xquery 'XQuery-Result set' 0
XQuery::AstInsertAfterExpr XQuery__AstInsertAfterExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstInsertAsFirstIntoExpr XQuery__AstInsertAsFirstIntoExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstInsertAsLastIntoExpr XQuery__AstInsertAsLastIntoExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstInsertBeforeExpr XQuery__AstInsertBeforeExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::AstInsertIntoExpr XQuery__AstInsertIntoExpr stx:goodies/xmlsuite/xquery 'XQuery-AST' 0
XQuery::ConnectCommand XQuery__ConnectCommand stx:goodies/xmlsuite/xquery 'XQuery-Trigger Creating' 0
XQuery::DisConnectCommand XQuery__DisConnectCommand stx:goodies/xmlsuite/xquery 'XQuery-Trigger Creating' 0
XQuery::DmLibrary XQuery__DmLibrary stx:goodies/xmlsuite/xquery 'XQuery-Libraries' 0
XQuery::DropCommand XQuery__DropCommand stx:goodies/xmlsuite/xquery 'XQuery-Trigger Creating' 0
XQuery::FnLibrary XQuery__FnLibrary stx:goodies/xmlsuite/xquery 'XQuery-Libraries' 0
XQuery::InsertAfterCommand XQuery__InsertAfterCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::InsertAsFirstIntoCommand XQuery__InsertAsFirstIntoCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::InsertAsLastIntoCommand XQuery__InsertAsLastIntoCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::InsertBeforeCommand XQuery__InsertBeforeCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::InsertIntoCommand XQuery__InsertIntoCommand stx:goodies/xmlsuite/xquery 'XQuery-Update Facility' 0
XQuery::OpLibrary XQuery__OpLibrary stx:goodies/xmlsuite/xquery 'XQuery-Libraries' 0
XQuery::StringToAnyURICast XQuery__StringToAnyURICast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToBooleanCast XQuery__StringToBooleanCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToDateCast XQuery__StringToDateCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToDecimalCast XQuery__StringToDecimalCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToDoubleCast XQuery__StringToDoubleCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToFloatCast XQuery__StringToFloatCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToIntegerCast XQuery__StringToIntegerCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToQNameCast XQuery__StringToQNameCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToTimeCast XQuery__StringToTimeCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::StringToUntypedAtomicCast XQuery__StringToUntypedAtomicCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::TypeAttribute XQuery__TypeAttribute stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeComment XQuery__TypeComment stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeDocument XQuery__TypeDocument stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeElement XQuery__TypeElement stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeProcessingInstruction XQuery__TypeProcessingInstruction stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeText XQuery__TypeText stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSAnyURI XQuery__TypeXSAnyURI stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSBoolean XQuery__TypeXSBoolean stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSDate XQuery__TypeXSDate stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSDateTime XQuery__TypeXSDateTime stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSDecimal XQuery__TypeXSDecimal stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSDouble XQuery__TypeXSDouble stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSDuration XQuery__TypeXSDuration stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSFloat XQuery__TypeXSFloat stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSQName XQuery__TypeXSQName stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSString XQuery__TypeXSString stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSTime XQuery__TypeXSTime stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::TypeXSUntypedAtomic XQuery__TypeXSUntypedAtomic stx:goodies/xmlsuite/xquery 'XQuery-Types' 1
XQuery::UntypedAtomicToAnyURICast XQuery__UntypedAtomicToAnyURICast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::UntypedAtomicToBooleanCast XQuery__UntypedAtomicToBooleanCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::UntypedAtomicToDecimalCast XQuery__UntypedAtomicToDecimalCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::UntypedAtomicToDoubleCast XQuery__UntypedAtomicToDoubleCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::UntypedAtomicToFloatCast XQuery__UntypedAtomicToFloatCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::UntypedAtomicToIntegerCast XQuery__UntypedAtomicToIntegerCast stx:goodies/xmlsuite/xquery 'XQuery-TypeCasting' 0
XQuery::XPathAxisAncestor XQuery__XPathAxisAncestor stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisAncestorOrSelf XQuery__XPathAxisAncestorOrSelf stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisAttribute XQuery__XPathAxisAttribute stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisChild XQuery__XPathAxisChild stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisDescendant XQuery__XPathAxisDescendant stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisDescendantOrSelf XQuery__XPathAxisDescendantOrSelf stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisFollowing XQuery__XPathAxisFollowing stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisFollowingSibling XQuery__XPathAxisFollowingSibling stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisParent XQuery__XPathAxisParent stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisPreceding XQuery__XPathAxisPreceding stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisPrecedingSibling XQuery__XPathAxisPrecedingSibling stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAxisSelf XQuery__XPathAxisSelf stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathKindTest XQuery__XPathKindTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathNameTest XQuery__XPathNameTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XSLibrary XQuery__XSLibrary stx:goodies/xmlsuite/xquery 'XQuery-Libraries' 0
XQuery::XPathAnyKindTest XQuery__XPathAnyKindTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathAttributeTest XQuery__XPathAttributeTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathCommentTest XQuery__XPathCommentTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathDocumentTest XQuery__XPathDocumentTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathElementTest XQuery__XPathElementTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathProcessingInstructionTest XQuery__XPathProcessingInstructionTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XPathTextTest XQuery__XPathTextTest stx:goodies/xmlsuite/xquery 'XQuery-AST-XPath' 0
XQuery::XQTSAllString XQuery__XQTSAllString stx:goodies/xmlsuite/xquery 'XQuery-Tests-XQTS' 1
