# $Header$
#
# DO NOT EDIT
# automagically generated from the projectDefinition: stx_goodies_xmlsuite_xquery.
#
# Warning: once you modify this file, do not rerun
# stmkmp or projectDefinition-build again - otherwise, your changes are lost.
#
# Notice, that the name bc.mak is historical (from times, when only borland c was supported).
# This file contains make rules for the win32 platform using either borland-bcc or visual-c.
# It shares common definitions with the unix-make in Make.spec.
# The bc.mak supports the following targets:
#    bmake         - compile all st-files to a classLib (dll)
#    bmake clean   - clean all temp files
#    bmake clobber - clean all
#
# Historic Note:
#  this used to contain only rules to make with borland
#    (called via bmake, by "make.exe -f bc.mak")
#  this has changed; it is now also possible to build using microsoft visual c
#    (called via vcmake, by "make.exe -f bc.mak -DUSEVC")
#
TOP=..\..\..
INCLUDE_TOP=$(TOP)\..



!INCLUDE $(TOP)\rules\stdHeader_bc

!INCLUDE Make.spec

LIBNAME=libstx_goodies_xmlsuite_xquery
RESFILES=xquery.res



LOCALINCLUDES= -I$(INCLUDE_TOP)\stx\goodies\xmlsuite\core -I$(INCLUDE_TOP)\stx\libbasic -I$(INCLUDE_TOP)\stx\libjavascript -I$(INCLUDE_TOP)\stx\goodies\smaCC -I$(INCLUDE_TOP)\cvut\fel\libutilui -I$(INCLUDE_TOP)\stx\libwidg -I$(INCLUDE_TOP)\cvut\fel\perseus\core_ui -I$(INCLUDE_TOP)\stx\goodies\sunit -I$(INCLUDE_TOP)\stx\libview2 -I$(INCLUDE_TOP)\stx\libbasic2 -I$(INCLUDE_TOP)\stx\libview -I$(INCLUDE_TOP)\cvut\fel\perseus\core -I$(INCLUDE_TOP)\cvut\fel\perseus\smallscript -I$(INCLUDE_TOP)\stx\libtool -I$(INCLUDE_TOP)\stx\libcomp -I$(INCLUDE_TOP)\stx\libwidg2 -I$(INCLUDE_TOP)\stx\libui
LOCALDEFINES=

STCLOCALOPT=-package=$(PACKAGE) -I. $(LOCALINCLUDES) -headerDir=. $(STCLOCALOPTIMIZATIONS) $(STCWARNINGS) $(LOCALDEFINES)  -varPrefix=$(LIBNAME)
LOCALLIBS=

OBJS= $(COMMON_OBJS) $(WIN32_OBJS)

ALL::  classLibRule

classLibRule: $(OUTDIR) $(OUTDIR)$(LIBNAME).dll

!INCLUDE $(TOP)\rules\stdRules_bc

# build all prerequisite packages for this package
prereq:
	pushd ..\..\..\libbasic & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libdb\libodbc & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\refactoryBrowser\helpers & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\refactoryBrowser\parser & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libbasic2 & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libcomp & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libview & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libdb & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libview2 & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libboss & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libdb\libsqlite & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\sunit & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libui & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libbasic3 & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\announcements & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libwidg & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libview3 & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libjavascript & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\refactoryBrowser\changes & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\xml\vw & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libhtml & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libwidg2 & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\smaCC & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libtool & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\..\cvut\fel\perseus\core & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\core & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\libtool2 & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\..\cvut\fel\perseus\smallscript & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\xmlreaderimpl & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\..\cvut\fel\libutilui & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\..\cvut\fel\perseus\core_ui & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "
	pushd ..\..\..\librun & $(MAKE_BAT) "CFLAGS_LOCAL=$(GLOBALDEFINES) "




.\XQuery__XQTSTestCase.$(H):
    pushd . \
    & $(STC) $(FFLAGS) $(STCFLAGS) $(STC_MSGFORMAT) $(DBGFLAGS) $(DEFS) -C -headerOnly XQuery__XQTSTestCase.st \
    & popd


test: $(TOP)\goodies\builder\reports\NUL
	pushd $(TOP)\goodies\builder\reports & $(MAKE_BAT)
	$(TOP)\goodies\builder\reports\report-runner.bat -D . -r Builder::TestReport -p $(PACKAGE)        

# BEGINMAKEDEPEND --- do not remove this line; make depend needs it
$(OUTDIR)XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(O) XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H): XQuery__AnyAtomicTypeToAnyAtomicTypeCast.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstNode.$(O) XQuery__AstNode.$(H): XQuery__AstNode.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstNodeVisitor.$(O) XQuery__AstNodeVisitor.$(H): XQuery__AstNodeVisitor.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AtomicItem.$(O) XQuery__AtomicItem.$(H): XQuery__AtomicItem.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__CanonicalLexicalFormConverter.$(O) XQuery__CanonicalLexicalFormConverter.$(H): XQuery__CanonicalLexicalFormConverter.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__CastingRules.$(O) XQuery__CastingRules.$(H): XQuery__CastingRules.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ContextProxy.$(O) XQuery__ContextProxy.$(H): XQuery__ContextProxy.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ContextProxy.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__CrossTypeHierarchyCasting.$(O) XQuery__CrossTypeHierarchyCasting.$(H): XQuery__CrossTypeHierarchyCasting.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__Debugger.$(O) XQuery__Debugger.$(H): XQuery__Debugger.st $(INCLUDE_TOP)\cvut\fel\perseus\core_ui\Perseus__Debugger.$(H) $(INCLUDE_TOP)\stx\libview2\ApplicationModel.$(H) $(INCLUDE_TOP)\stx\libview2\Model.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DebuggerService.$(O) XQuery__DebuggerService.$(H): XQuery__DebuggerService.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__DebuggerService.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__InterpreterObserver.$(H) $(INCLUDE_TOP)\stx\libview2\Model.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DerivedAtomicType.$(O) XQuery__DerivedAtomicType.$(H): XQuery__DerivedAtomicType.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DerivedToParentCasting.$(O) XQuery__DerivedToParentCasting.$(H): XQuery__DerivedToParentCasting.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DocumentNotFoundError.$(O) XQuery__DocumentNotFoundError.$(H): XQuery__DocumentNotFoundError.st $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__Function.$(O) XQuery__Function.$(H): XQuery__Function.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__Function.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__CompiledCode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FunctionLibrary.$(O) XQuery__FunctionLibrary.$(H): XQuery__FunctionLibrary.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FunctionParam.$(O) XQuery__FunctionParam.$(H): XQuery__FunctionParam.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__InvalidNodeIdError.$(O) XQuery__InvalidNodeIdError.$(H): XQuery__InvalidNodeIdError.st $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__LexicalFormChecker.$(O) XQuery__LexicalFormChecker.$(H): XQuery__LexicalFormChecker.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__NodeItem.$(O) XQuery__NodeItem.$(H): XQuery__NodeItem.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__NodeKind.$(O) XQuery__NodeKind.$(H): XQuery__NodeKind.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ParentToDerivedCasting.$(O) XQuery__ParentToDerivedCasting.$(H): XQuery__ParentToDerivedCasting.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__PrimitiveToPrimitiveCasting.$(O) XQuery__PrimitiveToPrimitiveCasting.$(H): XQuery__PrimitiveToPrimitiveCasting.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__QName.$(O) XQuery__QName.$(H): XQuery__QName.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeFactory.$(O) XQuery__TypeFactory.$(H): XQuery__TypeFactory.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeFactoryQuery.$(O) XQuery__TypeFactoryQuery.$(H): XQuery__TypeFactoryQuery.st $(INCLUDE_TOP)\stx\libbasic\Query.$(H) $(INCLUDE_TOP)\stx\libbasic\Notification.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeHierarchy.$(O) XQuery__TypeHierarchy.$(H): XQuery__TypeHierarchy.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeHierarchyNode.$(O) XQuery__TypeHierarchyNode.$(H): XQuery__TypeHierarchyNode.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeItem.$(O) XQuery__TypeItem.$(H): XQuery__TypeItem.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UpdateCommand.$(O) XQuery__UpdateCommand.$(H): XQuery__UpdateCommand.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__VariableProxy.$(O) XQuery__VariableProxy.$(H): XQuery__VariableProxy.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__VariableProxy.$(H) $(INCLUDE_TOP)\stx\libwidg2\HierarchicalItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__WithinBranchCasting.$(O) XQuery__WithinBranchCasting.$(H): XQuery__WithinBranchCasting.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__Workspace.$(O) XQuery__Workspace.$(H): XQuery__Workspace.st $(INCLUDE_TOP)\cvut\fel\perseus\core_ui\Perseus__Workspace.$(H) $(INCLUDE_TOP)\stx\libwidg\Workspace.$(H) $(INCLUDE_TOP)\stx\libwidg\TextCollector.$(H) $(INCLUDE_TOP)\stx\libwidg\EditTextView.$(H) $(INCLUDE_TOP)\stx\libwidg\TextView.$(H) $(INCLUDE_TOP)\stx\libwidg\ListView.$(H) $(INCLUDE_TOP)\stx\libview\View.$(H) $(INCLUDE_TOP)\stx\libview\SimpleView.$(H) $(INCLUDE_TOP)\stx\libview\DisplaySurface.$(H) $(INCLUDE_TOP)\stx\libview\GraphicsMedium.$(H) $(INCLUDE_TOP)\stx\libview\DeviceGraphicsContext.$(H) $(INCLUDE_TOP)\stx\libview\GraphicsContext.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__WorkspaceApplication.$(O) XQuery__WorkspaceApplication.$(H): XQuery__WorkspaceApplication.st $(INCLUDE_TOP)\cvut\fel\perseus\core_ui\Perseus__WorkspaceApplication.$(H) $(INCLUDE_TOP)\stx\libtool\MultiViewToolApplication.$(H) $(INCLUDE_TOP)\stx\libview2\ToolApplicationModel.$(H) $(INCLUDE_TOP)\stx\libview2\ApplicationModel.$(H) $(INCLUDE_TOP)\stx\libview2\Model.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__WorkspaceUI.$(O) XQuery__WorkspaceUI.$(H): XQuery__WorkspaceUI.st $(INCLUDE_TOP)\stx\libview2\ApplicationModel.$(H) $(INCLUDE_TOP)\stx\libview2\Model.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XDMAccessors.$(O) XQuery__XDMAccessors.$(H): XQuery__XDMAccessors.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XDMAdaptor.$(O) XQuery__XDMAdaptor.$(H): XQuery__XDMAdaptor.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XDMAdaptorFactory.$(O) XQuery__XDMAdaptorFactory.$(H): XQuery__XDMAdaptorFactory.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XDMAdaptorProvider.$(O) XQuery__XDMAdaptorProvider.$(H): XQuery__XDMAdaptorProvider.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XDMXMLReader.$(O) XQuery__XDMXMLReader.$(H): XQuery__XDMXMLReader.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\core\XMLv2__XMLReader.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathExpression.$(O) XQuery__XPathExpression.$(H): XQuery__XPathExpression.st $(INCLUDE_TOP)\stx\libbasic\OrderedCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\SequenceableCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\Collection.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathExpressionOptimizer.$(O) XQuery__XPathExpressionOptimizer.$(H): XQuery__XPathExpressionOptimizer.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathLocationStep.$(O) XQuery__XPathLocationStep.$(H): XQuery__XPathLocationStep.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryCompiler.$(O) XQuery__XQueryCompiler.$(H): XQuery__XQueryCompiler.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__Compiler.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNodeVisitor.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryConstructedItem.$(O) XQuery__XQueryConstructedItem.$(H): XQuery__XQueryConstructedItem.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryContext.$(O) XQuery__XQueryContext.$(H): XQuery__XQueryContext.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__InterpreterContext.$(H) $(INCLUDE_TOP)\stx\libbasic\Array.$(H) $(INCLUDE_TOP)\stx\libbasic\ArrayedCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\SequenceableCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\Collection.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryExecutor.$(O) XQuery__XQueryExecutor.$(H): XQuery__XQueryExecutor.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryFocus.$(O) XQuery__XQueryFocus.$(H): XQuery__XQueryFocus.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryFuncTable.$(O) XQuery__XQueryFuncTable.$(H): XQuery__XQueryFuncTable.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryInterpreter.$(O) XQuery__XQueryInterpreter.$(H): XQuery__XQueryInterpreter.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__AstInterpreter.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__Interpreter.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryInterpreterError.$(O) XQuery__XQueryInterpreterError.$(H): XQuery__XQueryInterpreterError.st $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryNumberFormatter.$(O) XQuery__XQueryNumberFormatter.$(H): XQuery__XQueryNumberFormatter.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryOrderByItem.$(O) XQuery__XQueryOrderByItem.$(H): XQuery__XQueryOrderByItem.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryOrderSpecItem.$(O) XQuery__XQueryOrderSpecItem.$(H): XQuery__XQueryOrderSpecItem.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryParser.$(O) XQuery__XQueryParser.$(H): XQuery__XQueryParser.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__Parser.$(H) $(INCLUDE_TOP)\stx\goodies\smaCC\SmaCC__SmaCCParser.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryParserError.$(O) XQuery__XQueryParserError.$(H): XQuery__XQueryParserError.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__SyntaxError.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__PerseusError.$(H) $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryParserState.$(O) XQuery__XQueryParserState.$(H): XQuery__XQueryParserState.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryQuery.$(O) XQuery__XQueryQuery.$(H): XQuery__XQueryQuery.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__Script.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__CompiledCode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryResult.$(O) XQuery__XQueryResult.$(H): XQuery__XQueryResult.st $(INCLUDE_TOP)\stx\libbasic\Array.$(H) $(INCLUDE_TOP)\stx\libbasic\ArrayedCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\SequenceableCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\Collection.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryResultItem.$(O) XQuery__XQueryResultItem.$(H): XQuery__XQueryResultItem.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryScanner.$(O) XQuery__XQueryScanner.$(H): XQuery__XQueryScanner.st $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__Scanner.$(H) $(INCLUDE_TOP)\stx\goodies\smaCC\SmaCC__SmaCCScanner.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryScannerState.$(O) XQuery__XQueryScannerState.$(H): XQuery__XQueryScannerState.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQuerySequence.$(O) XQuery__XQuerySequence.$(H): XQuery__XQuerySequence.st $(INCLUDE_TOP)\stx\libbasic\OrderedCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\SequenceableCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\Collection.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQuerySequenceError.$(O) XQuery__XQuerySequenceError.$(H): XQuery__XQuerySequenceError.st $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryTupleItem.$(O) XQuery__XQueryTupleItem.$(H): XQuery__XQueryTupleItem.st $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)stx_goodies_xmlsuite_xquery.$(O) stx_goodies_xmlsuite_xquery.$(H): stx_goodies_xmlsuite_xquery.st $(INCLUDE_TOP)\stx\libbasic\LibraryDefinition.$(H) $(INCLUDE_TOP)\stx\libbasic\ProjectDefinition.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AccessedNodeKind.$(O) XQuery__AccessedNodeKind.$(H): XQuery__AccessedNodeKind.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__NodeKind.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AnyAtomicTypeToDecimalCast.$(O) XQuery__AnyAtomicTypeToDecimalCast.$(H): XQuery__AnyAtomicTypeToDecimalCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AnyAtomicTypeToDoubleCast.$(O) XQuery__AnyAtomicTypeToDoubleCast.$(H): XQuery__AnyAtomicTypeToDoubleCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AnyAtomicTypeToFloatCast.$(O) XQuery__AnyAtomicTypeToFloatCast.$(H): XQuery__AnyAtomicTypeToFloatCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AnyAtomicTypeToStringCast.$(O) XQuery__AnyAtomicTypeToStringCast.$(H): XQuery__AnyAtomicTypeToStringCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AnyAtomicTypeToUntypedAtomicCast.$(O) XQuery__AnyAtomicTypeToUntypedAtomicCast.$(H): XQuery__AnyAtomicTypeToUntypedAtomicCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAbbrevForwardStep.$(O) XQuery__AstAbbrevForwardStep.$(H): XQuery__AstAbbrevForwardStep.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAdditiveExpr.$(O) XQuery__AstAdditiveExpr.$(H): XQuery__AstAdditiveExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAfterTriggerExpr.$(O) XQuery__AstAfterTriggerExpr.$(H): XQuery__AstAfterTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAndExpr.$(O) XQuery__AstAndExpr.$(H): XQuery__AstAndExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAnyKindTest.$(O) XQuery__AstAnyKindTest.$(H): XQuery__AstAnyKindTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAtomicType.$(O) XQuery__AstAtomicType.$(H): XQuery__AstAtomicType.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAttribNameOrWildcard.$(O) XQuery__AstAttribNameOrWildcard.$(H): XQuery__AstAttribNameOrWildcard.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAttributeTest.$(O) XQuery__AstAttributeTest.$(H): XQuery__AstAttributeTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstAxisStep.$(O) XQuery__AstAxisStep.$(H): XQuery__AstAxisStep.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstBaseUriDecl.$(O) XQuery__AstBaseUriDecl.$(H): XQuery__AstBaseUriDecl.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstBeforeTriggerExpr.$(O) XQuery__AstBeforeTriggerExpr.$(H): XQuery__AstBeforeTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstBooleanLiteral.$(O) XQuery__AstBooleanLiteral.$(H): XQuery__AstBooleanLiteral.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstCastExpr.$(O) XQuery__AstCastExpr.$(H): XQuery__AstCastExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstCastableExpr.$(O) XQuery__AstCastableExpr.$(H): XQuery__AstCastableExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstCompAttrConstructor.$(O) XQuery__AstCompAttrConstructor.$(H): XQuery__AstCompAttrConstructor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstCompDocConstructor.$(O) XQuery__AstCompDocConstructor.$(H): XQuery__AstCompDocConstructor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstCompElemConstructor.$(O) XQuery__AstCompElemConstructor.$(H): XQuery__AstCompElemConstructor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstCompTextConstructor.$(O) XQuery__AstCompTextConstructor.$(H): XQuery__AstCompTextConstructor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstComparisonExpr.$(O) XQuery__AstComparisonExpr.$(H): XQuery__AstComparisonExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstConnectTriggerExpr.$(O) XQuery__AstConnectTriggerExpr.$(H): XQuery__AstConnectTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstContextItemExpr.$(O) XQuery__AstContextItemExpr.$(H): XQuery__AstContextItemExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDecimalLiteral.$(O) XQuery__AstDecimalLiteral.$(H): XQuery__AstDecimalLiteral.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDefaultNamespaceDecl.$(O) XQuery__AstDefaultNamespaceDecl.$(H): XQuery__AstDefaultNamespaceDecl.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDeleteExpr.$(O) XQuery__AstDeleteExpr.$(H): XQuery__AstDeleteExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDeleteTriggerExpr.$(O) XQuery__AstDeleteTriggerExpr.$(H): XQuery__AstDeleteTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDirAttributeList.$(O) XQuery__AstDirAttributeList.$(H): XQuery__AstDirAttributeList.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDirAttributeListElem.$(O) XQuery__AstDirAttributeListElem.$(H): XQuery__AstDirAttributeListElem.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDirElemConstructor.$(O) XQuery__AstDirElemConstructor.$(H): XQuery__AstDirElemConstructor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDirElemContent.$(O) XQuery__AstDirElemContent.$(H): XQuery__AstDirElemContent.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDisconnectTriggerExpr.$(O) XQuery__AstDisconnectTriggerExpr.$(H): XQuery__AstDisconnectTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDocumentTest.$(O) XQuery__AstDocumentTest.$(H): XQuery__AstDocumentTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDoubleLiteral.$(O) XQuery__AstDoubleLiteral.$(H): XQuery__AstDoubleLiteral.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDropTriggerExpr.$(O) XQuery__AstDropTriggerExpr.$(H): XQuery__AstDropTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstDummyNode.$(O) XQuery__AstDummyNode.$(H): XQuery__AstDummyNode.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstElementContentChar.$(O) XQuery__AstElementContentChar.$(H): XQuery__AstElementContentChar.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstElementNameOrWildcard.$(O) XQuery__AstElementNameOrWildcard.$(H): XQuery__AstElementNameOrWildcard.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstElementTest.$(O) XQuery__AstElementTest.$(H): XQuery__AstElementTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstEnclosedExpr.$(O) XQuery__AstEnclosedExpr.$(H): XQuery__AstEnclosedExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstExpr.$(O) XQuery__AstExpr.$(H): XQuery__AstExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstFLWORExpr.$(O) XQuery__AstFLWORExpr.$(H): XQuery__AstFLWORExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstFLWORExpr_ForLet.$(O) XQuery__AstFLWORExpr_ForLet.$(H): XQuery__AstFLWORExpr_ForLet.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstFilterExpr.$(O) XQuery__AstFilterExpr.$(H): XQuery__AstFilterExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstForClause.$(O) XQuery__AstForClause.$(H): XQuery__AstForClause.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstForwardStep.$(O) XQuery__AstForwardStep.$(H): XQuery__AstForwardStep.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstFunctionCall.$(O) XQuery__AstFunctionCall.$(H): XQuery__AstFunctionCall.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstFunctionDecl.$(O) XQuery__AstFunctionDecl.$(H): XQuery__AstFunctionDecl.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstFunctionParametersList.$(O) XQuery__AstFunctionParametersList.$(H): XQuery__AstFunctionParametersList.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstIfExpr.$(O) XQuery__AstIfExpr.$(H): XQuery__AstIfExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstInsertExpr.$(O) XQuery__AstInsertExpr.$(H): XQuery__AstInsertExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstInsertTriggerExpr.$(O) XQuery__AstInsertTriggerExpr.$(H): XQuery__AstInsertTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstInstanceOfExpr.$(O) XQuery__AstInstanceOfExpr.$(H): XQuery__AstInstanceOfExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstIntegerLiteral.$(O) XQuery__AstIntegerLiteral.$(H): XQuery__AstIntegerLiteral.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstIntersectExceptExpr.$(O) XQuery__AstIntersectExceptExpr.$(H): XQuery__AstIntersectExceptExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstItemType.$(O) XQuery__AstItemType.$(H): XQuery__AstItemType.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstItemTypeItem.$(O) XQuery__AstItemTypeItem.$(H): XQuery__AstItemTypeItem.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstLetClause.$(O) XQuery__AstLetClause.$(H): XQuery__AstLetClause.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstMainModule.$(O) XQuery__AstMainModule.$(H): XQuery__AstMainModule.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstModuleImport.$(O) XQuery__AstModuleImport.$(H): XQuery__AstModuleImport.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstMultiplicativeExpr.$(O) XQuery__AstMultiplicativeExpr.$(H): XQuery__AstMultiplicativeExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstNCName.$(O) XQuery__AstNCName.$(H): XQuery__AstNCName.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstNameTest.$(O) XQuery__AstNameTest.$(H): XQuery__AstNameTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstNamespaceDecl.$(O) XQuery__AstNamespaceDecl.$(H): XQuery__AstNamespaceDecl.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstNodeTriggerExpr.$(O) XQuery__AstNodeTriggerExpr.$(H): XQuery__AstNodeTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstOneOccurrenceIndicator.$(O) XQuery__AstOneOccurrenceIndicator.$(H): XQuery__AstOneOccurrenceIndicator.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstOneOrMultipleOccurrenceIndicator.$(O) XQuery__AstOneOrMultipleOccurrenceIndicator.$(H): XQuery__AstOneOrMultipleOccurrenceIndicator.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstOrExpr.$(O) XQuery__AstOrExpr.$(H): XQuery__AstOrExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstOrderByClause.$(O) XQuery__AstOrderByClause.$(H): XQuery__AstOrderByClause.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstOrderModifier.$(O) XQuery__AstOrderModifier.$(H): XQuery__AstOrderModifier.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstOrderSpec.$(O) XQuery__AstOrderSpec.$(H): XQuery__AstOrderSpec.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstOrderSpecList.$(O) XQuery__AstOrderSpecList.$(H): XQuery__AstOrderSpecList.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstParam.$(O) XQuery__AstParam.$(H): XQuery__AstParam.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstParenthesizedExpr.$(O) XQuery__AstParenthesizedExpr.$(H): XQuery__AstParenthesizedExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstPathExpr.$(O) XQuery__AstPathExpr.$(H): XQuery__AstPathExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstPredefinedEntityRef.$(O) XQuery__AstPredefinedEntityRef.$(H): XQuery__AstPredefinedEntityRef.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstPredicate.$(O) XQuery__AstPredicate.$(H): XQuery__AstPredicate.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstPredicateList.$(O) XQuery__AstPredicateList.$(H): XQuery__AstPredicateList.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstProlog.$(O) XQuery__AstProlog.$(H): XQuery__AstProlog.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstQName.$(O) XQuery__AstQName.$(H): XQuery__AstQName.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstQuantifiedExpr.$(O) XQuery__AstQuantifiedExpr.$(H): XQuery__AstQuantifiedExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstQuantifiedExpr_Impl.$(O) XQuery__AstQuantifiedExpr_Impl.$(H): XQuery__AstQuantifiedExpr_Impl.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstRangeExpr.$(O) XQuery__AstRangeExpr.$(H): XQuery__AstRangeExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstRelativePathExpr.$(O) XQuery__AstRelativePathExpr.$(H): XQuery__AstRelativePathExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstRenameExpr.$(O) XQuery__AstRenameExpr.$(H): XQuery__AstRenameExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstRenameTriggerExpr.$(O) XQuery__AstRenameTriggerExpr.$(H): XQuery__AstRenameTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstReplaceExpr.$(O) XQuery__AstReplaceExpr.$(H): XQuery__AstReplaceExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstReplaceTriggerExpr.$(O) XQuery__AstReplaceTriggerExpr.$(H): XQuery__AstReplaceTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstReplaceValueOfExpr.$(O) XQuery__AstReplaceValueOfExpr.$(H): XQuery__AstReplaceValueOfExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstReverseStep.$(O) XQuery__AstReverseStep.$(H): XQuery__AstReverseStep.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstSequenceType.$(O) XQuery__AstSequenceType.$(H): XQuery__AstSequenceType.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstSingleType.$(O) XQuery__AstSingleType.$(H): XQuery__AstSingleType.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstStatementTriggerExpr.$(O) XQuery__AstStatementTriggerExpr.$(H): XQuery__AstStatementTriggerExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstStringLiteral.$(O) XQuery__AstStringLiteral.$(H): XQuery__AstStringLiteral.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstTextTest.$(O) XQuery__AstTextTest.$(H): XQuery__AstTextTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstTransformCopyClause.$(O) XQuery__AstTransformCopyClause.$(H): XQuery__AstTransformCopyClause.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstTransformExpr.$(O) XQuery__AstTransformExpr.$(H): XQuery__AstTransformExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstTriggerBodyExpr.$(O) XQuery__AstTriggerBodyExpr.$(H): XQuery__AstTriggerBodyExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstTriggerNameAndTargetExpr.$(O) XQuery__AstTriggerNameAndTargetExpr.$(H): XQuery__AstTriggerNameAndTargetExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstUnaryExpr.$(O) XQuery__AstUnaryExpr.$(H): XQuery__AstUnaryExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstUnionExpr.$(O) XQuery__AstUnionExpr.$(H): XQuery__AstUnionExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstVarDecl.$(O) XQuery__AstVarDecl.$(H): XQuery__AstVarDecl.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstVarRef.$(O) XQuery__AstVarRef.$(H): XQuery__AstVarRef.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstWhereClause.$(O) XQuery__AstWhereClause.$(H): XQuery__AstWhereClause.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstWildcard.$(O) XQuery__AstWildcard.$(H): XQuery__AstWildcard.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstZeroOrMultipleOccurrenceIndicator.$(O) XQuery__AstZeroOrMultipleOccurrenceIndicator.$(H): XQuery__AstZeroOrMultipleOccurrenceIndicator.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstZeroOrOneOccurrenceIndicator.$(O) XQuery__AstZeroOrOneOccurrenceIndicator.$(H): XQuery__AstZeroOrOneOccurrenceIndicator.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AtomicItemError.$(O) XQuery__AtomicItemError.$(H): XQuery__AtomicItemError.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQueryInterpreterError.$(H) $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AttributeAccessor.$(O) XQuery__AttributeAccessor.$(H): XQuery__AttributeAccessor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAccessors.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__BooleanToDecimalCast.$(O) XQuery__BooleanToDecimalCast.$(H): XQuery__BooleanToDecimalCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__BooleanToDoubleCast.$(O) XQuery__BooleanToDoubleCast.$(H): XQuery__BooleanToDoubleCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__BooleanToFloatCast.$(O) XQuery__BooleanToFloatCast.$(H): XQuery__BooleanToFloatCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__BooleanToIntegerCast.$(O) XQuery__BooleanToIntegerCast.$(H): XQuery__BooleanToIntegerCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__CastException.$(O) XQuery__CastException.$(H): XQuery__CastException.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQueryInterpreterError.$(H) $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__CompositeCommand.$(O) XQuery__CompositeCommand.$(H): XQuery__CompositeCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ConstructedNodeKind.$(O) XQuery__ConstructedNodeKind.$(H): XQuery__ConstructedNodeKind.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__NodeKind.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ConstructedNodeXDMAdaptor.$(O) XQuery__ConstructedNodeXDMAdaptor.$(H): XQuery__ConstructedNodeXDMAdaptor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAdaptor.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ContentAccessors.$(O) XQuery__ContentAccessors.$(H): XQuery__ContentAccessors.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAccessors.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__CreateCommand.$(O) XQuery__CreateCommand.$(H): XQuery__CreateCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DOM3XDMAdaptor.$(O) XQuery__DOM3XDMAdaptor.$(H): XQuery__DOM3XDMAdaptor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAdaptor.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DateToDateTimeCast.$(O) XQuery__DateToDateTimeCast.$(H): XQuery__DateToDateTimeCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DecimalFormatter.$(O) XQuery__DecimalFormatter.$(H): XQuery__DecimalFormatter.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQueryNumberFormatter.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DecimalToBooleanCast.$(O) XQuery__DecimalToBooleanCast.$(H): XQuery__DecimalToBooleanCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DecimalToDoubleCast.$(O) XQuery__DecimalToDoubleCast.$(H): XQuery__DecimalToDoubleCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DecimalToFloatCast.$(O) XQuery__DecimalToFloatCast.$(H): XQuery__DecimalToFloatCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DecimalToIntegerCast.$(O) XQuery__DecimalToIntegerCast.$(H): XQuery__DecimalToIntegerCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DefaultXDMAdaptorProvider.$(O) XQuery__DefaultXDMAdaptorProvider.$(H): XQuery__DefaultXDMAdaptorProvider.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAdaptorProvider.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DeleteCommand.$(O) XQuery__DeleteCommand.$(H): XQuery__DeleteCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DocumentAccessor.$(O) XQuery__DocumentAccessor.$(H): XQuery__DocumentAccessor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAccessors.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DoubleToBooleanCast.$(O) XQuery__DoubleToBooleanCast.$(H): XQuery__DoubleToBooleanCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DoubleToDecimalCast.$(O) XQuery__DoubleToDecimalCast.$(H): XQuery__DoubleToDecimalCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DoubleToFloatCast.$(O) XQuery__DoubleToFloatCast.$(H): XQuery__DoubleToFloatCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DoubleToIntegerCast.$(O) XQuery__DoubleToIntegerCast.$(H): XQuery__DoubleToIntegerCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ElementAccessor.$(O) XQuery__ElementAccessor.$(H): XQuery__ElementAccessor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAccessors.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__EmptyCommand.$(O) XQuery__EmptyCommand.$(H): XQuery__EmptyCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ExternalFunction.$(O) XQuery__ExternalFunction.$(H): XQuery__ExternalFunction.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__Function.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__Function.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__CompiledCode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FloatFormatter.$(O) XQuery__FloatFormatter.$(H): XQuery__FloatFormatter.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQueryNumberFormatter.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FloatToBooleanCast.$(O) XQuery__FloatToBooleanCast.$(H): XQuery__FloatToBooleanCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FloatToDecimalCast.$(O) XQuery__FloatToDecimalCast.$(H): XQuery__FloatToDecimalCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FloatToDoubleCast.$(O) XQuery__FloatToDoubleCast.$(H): XQuery__FloatToDoubleCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FloatToIntegerCast.$(O) XQuery__FloatToIntegerCast.$(H): XQuery__FloatToIntegerCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FunctionError.$(O) XQuery__FunctionError.$(H): XQuery__FunctionError.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQueryInterpreterError.$(H) $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__HybridNodeKind.$(O) XQuery__HybridNodeKind.$(H): XQuery__HybridNodeKind.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__NodeKind.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__InsertCommand.$(O) XQuery__InsertCommand.$(H): XQuery__InsertCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__IntegerFormatter.$(O) XQuery__IntegerFormatter.$(H): XQuery__IntegerFormatter.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQueryNumberFormatter.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__IntegerToDecimalCast.$(O) XQuery__IntegerToDecimalCast.$(H): XQuery__IntegerToDecimalCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__IntegerToDoubleCast.$(O) XQuery__IntegerToDoubleCast.$(H): XQuery__IntegerToDoubleCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__IntegerToFloatCast.$(O) XQuery__IntegerToFloatCast.$(H): XQuery__IntegerToFloatCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__NamespaceAccessor.$(O) XQuery__NamespaceAccessor.$(H): XQuery__NamespaceAccessor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAccessors.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ProcessingInstructionAccessor.$(O) XQuery__ProcessingInstructionAccessor.$(H): XQuery__ProcessingInstructionAccessor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAccessors.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__RenameCommand.$(O) XQuery__RenameCommand.$(H): XQuery__RenameCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ReplaceCommand.$(O) XQuery__ReplaceCommand.$(H): XQuery__ReplaceCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ReplaceElementContentCommand.$(O) XQuery__ReplaceElementContentCommand.$(H): XQuery__ReplaceElementContentCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ReplaceValueOfCommand.$(O) XQuery__ReplaceValueOfCommand.$(H): XQuery__ReplaceValueOfCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__SmallScriptFunctionLibrary.$(O) XQuery__SmallScriptFunctionLibrary.$(H): XQuery__SmallScriptFunctionLibrary.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__FunctionLibrary.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__SmallScriptLibrary.$(O) XQuery__SmallScriptLibrary.$(H): XQuery__SmallScriptLibrary.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__FunctionLibrary.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__SmalltalkFunctionLibrary.$(O) XQuery__SmalltalkFunctionLibrary.$(H): XQuery__SmalltalkFunctionLibrary.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__FunctionLibrary.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToAnyAtomicTypeCast.$(O) XQuery__StringToAnyAtomicTypeCast.$(H): XQuery__StringToAnyAtomicTypeCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TextAccessor.$(O) XQuery__TextAccessor.$(H): XQuery__TextAccessor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMAccessors.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TriggerCommand.$(O) XQuery__TriggerCommand.$(H): XQuery__TriggerCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeError.$(O) XQuery__TypeError.$(H): XQuery__TypeError.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQueryInterpreterError.$(H) $(INCLUDE_TOP)\stx\libbasic\Error.$(H) $(INCLUDE_TOP)\stx\libbasic\Exception.$(H) $(INCLUDE_TOP)\stx\libbasic\GenericException.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeNode.$(O) XQuery__TypeNode.$(H): XQuery__TypeNode.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSAnyAtomicType.$(O) XQuery__TypeXSAnyAtomicType.$(H): XQuery__TypeXSAnyAtomicType.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UntypedAtomicToAnyAtomicTypeCast.$(O) XQuery__UntypedAtomicToAnyAtomicTypeCast.$(H): XQuery__UntypedAtomicToAnyAtomicTypeCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UserDefinedFunction.$(O) XQuery__UserDefinedFunction.$(H): XQuery__UserDefinedFunction.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__Function.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__Function.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__CompiledCode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxis.$(O) XQuery__XPathAxis.$(H): XQuery__XPathAxis.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathNodeTest.$(O) XQuery__XPathNodeTest.$(H): XQuery__XPathNodeTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathPredicate.$(O) XQuery__XPathPredicate.$(H): XQuery__XPathPredicate.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XQueryResultXMLReader.$(O) XQuery__XQueryResultXMLReader.$(H): XQuery__XQueryResultXMLReader.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XDMXMLReader.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\core\XMLv2__XMLReader.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstInsertAfterExpr.$(O) XQuery__AstInsertAfterExpr.$(H): XQuery__AstInsertAfterExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstInsertExpr.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstInsertAsFirstIntoExpr.$(O) XQuery__AstInsertAsFirstIntoExpr.$(H): XQuery__AstInsertAsFirstIntoExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstInsertExpr.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstInsertAsLastIntoExpr.$(O) XQuery__AstInsertAsLastIntoExpr.$(H): XQuery__AstInsertAsLastIntoExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstInsertExpr.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstInsertBeforeExpr.$(O) XQuery__AstInsertBeforeExpr.$(H): XQuery__AstInsertBeforeExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstInsertExpr.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__AstInsertIntoExpr.$(O) XQuery__AstInsertIntoExpr.$(H): XQuery__AstInsertIntoExpr.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstInsertExpr.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__ConnectCommand.$(O) XQuery__ConnectCommand.$(H): XQuery__ConnectCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TriggerCommand.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DisConnectCommand.$(O) XQuery__DisConnectCommand.$(H): XQuery__DisConnectCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TriggerCommand.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DmLibrary.$(O) XQuery__DmLibrary.$(H): XQuery__DmLibrary.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__SmalltalkFunctionLibrary.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__FunctionLibrary.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__DropCommand.$(O) XQuery__DropCommand.$(H): XQuery__DropCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TriggerCommand.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__FnLibrary.$(O) XQuery__FnLibrary.$(H): XQuery__FnLibrary.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__SmalltalkFunctionLibrary.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__FunctionLibrary.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__InsertAfterCommand.$(O) XQuery__InsertAfterCommand.$(H): XQuery__InsertAfterCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__InsertCommand.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__InsertAsFirstIntoCommand.$(O) XQuery__InsertAsFirstIntoCommand.$(H): XQuery__InsertAsFirstIntoCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__InsertCommand.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__InsertAsLastIntoCommand.$(O) XQuery__InsertAsLastIntoCommand.$(H): XQuery__InsertAsLastIntoCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__InsertCommand.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__InsertBeforeCommand.$(O) XQuery__InsertBeforeCommand.$(H): XQuery__InsertBeforeCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__InsertCommand.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__InsertIntoCommand.$(O) XQuery__InsertIntoCommand.$(H): XQuery__InsertIntoCommand.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__InsertCommand.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UpdateCommand.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__OpLibrary.$(O) XQuery__OpLibrary.$(H): XQuery__OpLibrary.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__SmalltalkFunctionLibrary.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__FunctionLibrary.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToAnyURICast.$(O) XQuery__StringToAnyURICast.$(H): XQuery__StringToAnyURICast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToBooleanCast.$(O) XQuery__StringToBooleanCast.$(H): XQuery__StringToBooleanCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToDateCast.$(O) XQuery__StringToDateCast.$(H): XQuery__StringToDateCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToDecimalCast.$(O) XQuery__StringToDecimalCast.$(H): XQuery__StringToDecimalCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToDoubleCast.$(O) XQuery__StringToDoubleCast.$(H): XQuery__StringToDoubleCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToFloatCast.$(O) XQuery__StringToFloatCast.$(H): XQuery__StringToFloatCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToIntegerCast.$(O) XQuery__StringToIntegerCast.$(H): XQuery__StringToIntegerCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToQNameCast.$(O) XQuery__StringToQNameCast.$(H): XQuery__StringToQNameCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToTimeCast.$(O) XQuery__StringToTimeCast.$(H): XQuery__StringToTimeCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__StringToUntypedAtomicCast.$(O) XQuery__StringToUntypedAtomicCast.$(H): XQuery__StringToUntypedAtomicCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__StringToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeAttribute.$(O) XQuery__TypeAttribute.$(H): XQuery__TypeAttribute.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeNode.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeComment.$(O) XQuery__TypeComment.$(H): XQuery__TypeComment.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeNode.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeDocument.$(O) XQuery__TypeDocument.$(H): XQuery__TypeDocument.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeNode.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeElement.$(O) XQuery__TypeElement.$(H): XQuery__TypeElement.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeNode.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeProcessingInstruction.$(O) XQuery__TypeProcessingInstruction.$(H): XQuery__TypeProcessingInstruction.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeNode.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeText.$(O) XQuery__TypeText.$(H): XQuery__TypeText.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeNode.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSAnyURI.$(O) XQuery__TypeXSAnyURI.$(H): XQuery__TypeXSAnyURI.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSBoolean.$(O) XQuery__TypeXSBoolean.$(H): XQuery__TypeXSBoolean.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSDate.$(O) XQuery__TypeXSDate.$(H): XQuery__TypeXSDate.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSDateTime.$(O) XQuery__TypeXSDateTime.$(H): XQuery__TypeXSDateTime.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSDecimal.$(O) XQuery__TypeXSDecimal.$(H): XQuery__TypeXSDecimal.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSDouble.$(O) XQuery__TypeXSDouble.$(H): XQuery__TypeXSDouble.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSDuration.$(O) XQuery__TypeXSDuration.$(H): XQuery__TypeXSDuration.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSFloat.$(O) XQuery__TypeXSFloat.$(H): XQuery__TypeXSFloat.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSQName.$(O) XQuery__TypeXSQName.$(H): XQuery__TypeXSQName.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSString.$(O) XQuery__TypeXSString.$(H): XQuery__TypeXSString.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSTime.$(O) XQuery__TypeXSTime.$(H): XQuery__TypeXSTime.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__TypeXSUntypedAtomic.$(O) XQuery__TypeXSUntypedAtomic.$(H): XQuery__TypeXSUntypedAtomic.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeXSAnyAtomicType.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__TypeItem.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UntypedAtomicToAnyURICast.$(O) XQuery__UntypedAtomicToAnyURICast.$(H): XQuery__UntypedAtomicToAnyURICast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UntypedAtomicToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UntypedAtomicToBooleanCast.$(O) XQuery__UntypedAtomicToBooleanCast.$(H): XQuery__UntypedAtomicToBooleanCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UntypedAtomicToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UntypedAtomicToDecimalCast.$(O) XQuery__UntypedAtomicToDecimalCast.$(H): XQuery__UntypedAtomicToDecimalCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UntypedAtomicToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UntypedAtomicToDoubleCast.$(O) XQuery__UntypedAtomicToDoubleCast.$(H): XQuery__UntypedAtomicToDoubleCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UntypedAtomicToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UntypedAtomicToFloatCast.$(O) XQuery__UntypedAtomicToFloatCast.$(H): XQuery__UntypedAtomicToFloatCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UntypedAtomicToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__UntypedAtomicToIntegerCast.$(O) XQuery__UntypedAtomicToIntegerCast.$(H): XQuery__UntypedAtomicToIntegerCast.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__UntypedAtomicToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AnyAtomicTypeToAnyAtomicTypeCast.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisAncestor.$(O) XQuery__XPathAxisAncestor.$(H): XQuery__XPathAxisAncestor.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisAncestorOrSelf.$(O) XQuery__XPathAxisAncestorOrSelf.$(H): XQuery__XPathAxisAncestorOrSelf.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisAttribute.$(O) XQuery__XPathAxisAttribute.$(H): XQuery__XPathAxisAttribute.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisChild.$(O) XQuery__XPathAxisChild.$(H): XQuery__XPathAxisChild.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisDescendant.$(O) XQuery__XPathAxisDescendant.$(H): XQuery__XPathAxisDescendant.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisDescendantOrSelf.$(O) XQuery__XPathAxisDescendantOrSelf.$(H): XQuery__XPathAxisDescendantOrSelf.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisFollowing.$(O) XQuery__XPathAxisFollowing.$(H): XQuery__XPathAxisFollowing.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisFollowingSibling.$(O) XQuery__XPathAxisFollowingSibling.$(H): XQuery__XPathAxisFollowingSibling.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisParent.$(O) XQuery__XPathAxisParent.$(H): XQuery__XPathAxisParent.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisPreceding.$(O) XQuery__XPathAxisPreceding.$(H): XQuery__XPathAxisPreceding.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisPrecedingSibling.$(O) XQuery__XPathAxisPrecedingSibling.$(H): XQuery__XPathAxisPrecedingSibling.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAxisSelf.$(O) XQuery__XPathAxisSelf.$(H): XQuery__XPathAxisSelf.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathAxis.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathKindTest.$(O) XQuery__XPathKindTest.$(H): XQuery__XPathKindTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathNameTest.$(O) XQuery__XPathNameTest.$(H): XQuery__XPathNameTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XSLibrary.$(O) XQuery__XSLibrary.$(H): XQuery__XSLibrary.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__SmalltalkFunctionLibrary.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__FunctionLibrary.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAnyKindTest.$(O) XQuery__XPathAnyKindTest.$(H): XQuery__XPathAnyKindTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathKindTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathAttributeTest.$(O) XQuery__XPathAttributeTest.$(H): XQuery__XPathAttributeTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathKindTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathCommentTest.$(O) XQuery__XPathCommentTest.$(H): XQuery__XPathCommentTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathKindTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathDocumentTest.$(O) XQuery__XPathDocumentTest.$(H): XQuery__XPathDocumentTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathKindTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathElementTest.$(O) XQuery__XPathElementTest.$(H): XQuery__XPathElementTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathKindTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathProcessingInstructionTest.$(O) XQuery__XPathProcessingInstructionTest.$(H): XQuery__XPathProcessingInstructionTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathKindTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)XQuery__XPathTextTest.$(O) XQuery__XPathTextTest.$(H): XQuery__XPathTextTest.st $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathKindTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XPathNodeTest.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__AstNode.$(H) $(INCLUDE_TOP)\cvut\fel\perseus\core\Perseus__ASTNode.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(STCHDR)
$(OUTDIR)extensions.$(O): extensions.st $(INCLUDE_TOP)\stx\libbasic\Boolean.$(H) $(INCLUDE_TOP)\stx\libbasic\Object.$(H) $(INCLUDE_TOP)\stx\libbasic\Float.$(H) $(INCLUDE_TOP)\stx\libbasic\LimitedPrecisionReal.$(H) $(INCLUDE_TOP)\stx\libbasic\Number.$(H) $(INCLUDE_TOP)\stx\libbasic\ArithmeticValue.$(H) $(INCLUDE_TOP)\stx\libbasic\Magnitude.$(H) $(INCLUDE_TOP)\stx\libbasic\Integer.$(H) $(INCLUDE_TOP)\stx\libbasic\String.$(H) $(INCLUDE_TOP)\stx\libbasic\CharacterArray.$(H) $(INCLUDE_TOP)\stx\libbasic\ByteArray.$(H) $(INCLUDE_TOP)\stx\libbasic\UninterpretedBytes.$(H) $(INCLUDE_TOP)\stx\libbasic\ArrayedCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\SequenceableCollection.$(H) $(INCLUDE_TOP)\stx\libbasic\Collection.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQTSAllString.$(H) $(INCLUDE_TOP)\stx\goodies\xmlsuite\xquery\XQuery__XQTSTestCase.$(H) $(INCLUDE_TOP)\stx\goodies\sunit\TestCase.$(H) $(INCLUDE_TOP)\stx\goodies\sunit\TestAsserter.$(H) $(STCHDR)

# ENDMAKEDEPEND --- do not remove this line
