#define tetris_width 48
#define tetris_height 48
static char tetris_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x04, 0x18, 0x60, 0x80, 0x00, 0x00,
   0xf4, 0xdb, 0x6f, 0xbf, 0x00, 0x00, 0xf4, 0xdb, 0x6f, 0xbf, 0x00, 0x00,
   0xf4, 0xdb, 0x6f, 0xbf, 0x00, 0x00, 0xf4, 0xdb, 0x6f, 0xbf, 0x00, 0x00,
   0xf4, 0xdb, 0x6f, 0xbf, 0x00, 0x00, 0xf4, 0xdb, 0x6f, 0xbf, 0x00, 0x00,
   0x04, 0x18, 0x60, 0x80, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00,
   0x00, 0xd0, 0x2f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x2f, 0x00, 0x00, 0x00,
   0x00, 0xd0, 0x2f, 0x00, 0xff, 0x03, 0x00, 0xd0, 0x2f, 0x00, 0x01, 0x02,
   0x00, 0xd0, 0x2f, 0x00, 0xfd, 0x02, 0x00, 0xd0, 0x2f, 0x00, 0xfd, 0x02,
   0x00, 0x10, 0x20, 0x00, 0xfd, 0x02, 0x00, 0xf0, 0x3f, 0x00, 0xfd, 0x02,
   0x00, 0x00, 0x00, 0x00, 0xfd, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03,
   0xfc, 0x0f, 0xc0, 0xff, 0xff, 0x03, 0x04, 0x08, 0x40, 0x80, 0x01, 0x02,
   0xf4, 0x0b, 0x40, 0xbf, 0xfd, 0x02, 0xf4, 0x0b, 0x40, 0xbf, 0xfd, 0x02,
   0xf4, 0x0b, 0x40, 0xbf, 0xfd, 0x02, 0xf4, 0x0b, 0x40, 0xbf, 0xfd, 0x02,
   0xf4, 0x0b, 0x40, 0xbf, 0xfd, 0x02, 0xf4, 0x0b, 0x40, 0xbf, 0xfd, 0x02,
   0x04, 0x08, 0x40, 0x80, 0x01, 0x02, 0xfc, 0x0f, 0xc0, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0x3f, 0x00, 0xff, 0x03, 0x04, 0x18, 0x20, 0x00, 0x01, 0x02,
   0xf4, 0xdb, 0x2f, 0x00, 0xfd, 0x02, 0xf4, 0xdb, 0x2f, 0x00, 0xfd, 0x02,
   0xf4, 0xdb, 0x2f, 0x00, 0xfd, 0x02, 0xf4, 0xdb, 0x2f, 0x00, 0xfd, 0x02,
   0xf4, 0xdb, 0x2f, 0x00, 0xfd, 0x02, 0xf4, 0xdb, 0x2f, 0x00, 0xfd, 0x02,
   0x04, 0x18, 0x20, 0x00, 0x01, 0x02, 0xfc, 0xff, 0x3f, 0x00, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
