# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
JavaByteCodeInterpreter JavaByteCodeInterpreter stx:libjava/experiments 'Languages-Java-Bytecode' 0
JavaMethodWrapperCompiler JavaMethodWrapperCompiler stx:libjava/experiments 'Languages-Java-Experiments-Lookup' 0
NoReflectionObject NoReflectionObject stx:libjava/experiments 'Languages-Java-Experiments-Lookup' 0
PersonSample PersonSample stx:libjava/experiments 'Languages-Java-Experiments-Tests' 0
SampleHandler SampleHandler stx:libjava/experiments 'Languages-Java-Experiments-Tests' 0
SetSample SetSample stx:libjava/experiments 'Languages-Java-Experiments-Tests' 0
stx_libjava_experiments stx_libjava_experiments stx:libjava/experiments '* Projects & Packages *' 3
JavaByteCodeSteppableInterpreter JavaByteCodeSteppableInterpreter stx:libjava/experiments 'Languages-Java-Bytecode' 0
Benchmarks::JavaLookup Benchmarks__JavaLookup stx:libjava/experiments 'benchmarks-Misc' 0
JavaByteCodeInterpreterTests JavaByteCodeInterpreterTests stx:libjava/experiments 'Languages-Java-Tests' 1
