# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
AboutBox AboutBox stx:libtool 'Views-DialogBoxes' 2
AbstractFileApplicationNoteBookComponent AbstractFileApplicationNoteBookComponent stx:libtool 'Interface-Tools-File' 1
AbstractFileBrowser AbstractFileBrowser stx:libtool 'Interface-Tools-File' 3
AbstractLauncherApplication AbstractLauncherApplication stx:libtool 'Interface-Smalltalk' 7
AbstractSettingsApplication AbstractSettingsApplication stx:libtool 'Interface-Smalltalk' 1
Bookmark Bookmark stx:libtool 'Interface-Bookmarks' 0
BookmarkBar BookmarkBar stx:libtool 'Interface-Bookmarks' 1
BookmarkEditor BookmarkEditor stx:libtool 'Interface-Bookmarks' 1
BookmarkList BookmarkList stx:libtool 'Interface-Bookmarks' 0
BookmarkListEditor BookmarkListEditor stx:libtool 'Interface-Bookmarks' 1
BookmarkVisitor BookmarkVisitor stx:libtool 'Interface-Bookmarks' 0
BookmarksEditDialog BookmarksEditDialog stx:libtool 'Interface-Tools-File' 1
BrowserView BrowserView stx:libtool 'Interface-Browsers' 2
ChangesBrowser ChangesBrowser stx:libtool 'Interface-Browsers' 2
CodeCompletionHelpMenuView CodeCompletionHelpMenuView stx:libtool 'Interface-Help' 2
CodeCompletionHelpView CodeCompletionHelpView stx:libtool 'Interface-Help' 2
CodeGenerator CodeGenerator stx:libtool 'Interface-Browsers' 0
CodeGeneratorTool CodeGeneratorTool stx:libtool 'Interface-Browsers' 0
DebugView DebugView stx:libtool 'Interface-Debugger' 2
Diff Diff stx:libtool 'Collections-Support' 0
Diff2 Diff2 stx:libtool 'Collections-Sequenceable-Diff' 0
Diff3 Diff3 stx:libtool 'Collections-Sequenceable-Diff' 0
Diff3Hunk Diff3Hunk stx:libtool 'Collections-Sequenceable-Diff' 0
Diff3InclusiveVisitor Diff3InclusiveVisitor stx:libtool 'Collections-Sequenceable-Diff' 0
Diff3TextView Diff3TextView stx:libtool 'Views-Text' 2
DiffListUtility DiffListUtility stx:libtool 'Views-Text' 0
DiffTextView DiffTextView stx:libtool 'Views-Text' 2
DisplayObjectView DisplayObjectView stx:libtool 'Views-Misc' 2
EditFieldWithCompletion EditFieldWithCompletion stx:libtool 'Views-Text' 2
EditFieldWithCompletionSpec EditFieldWithCompletionSpec stx:libtool 'Interface-Support-UI-Specs' 0
EventMonitor EventMonitor stx:libtool 'Monitors-ST/X' 1
FileBrowser FileBrowser stx:libtool 'Interface-Tools-File' 2
FileBrowserV2PanelView FileBrowserV2PanelView stx:libtool 'Interface-Tools-File' 2
FileBrowserV2SettingsDialog FileBrowserV2SettingsDialog stx:libtool 'Interface-Tools-File' 1
FileBrowserV2UISpecifications FileBrowserV2UISpecifications stx:libtool 'Interface-Tools-File' 0
FileDialog FileDialog stx:libtool 'Interface-Tools-File' 1
FileOperation FileOperation stx:libtool 'Interface-Support' 0
FilenameEditFieldV2 FilenameEditFieldV2 stx:libtool 'Interface-Tools-File' 2
InspectorView InspectorView stx:libtool 'Interface-Inspector' 2
MemoryMonitor MemoryMonitor stx:libtool 'Monitors-ST/X' 1
MemoryMonitorView MemoryMonitorView stx:libtool 'Monitors-ST/X' 2
MemoryUsageView MemoryUsageView stx:libtool 'Monitors-ST/X' 2
MultiViewToolApplication MultiViewToolApplication stx:libtool 'Interface-Smalltalk' 7
NewChangesBrowser NewChangesBrowser stx:libtool 'Interface-Browsers' 7
PerforceSourceCodeManagerUtilities PerforceSourceCodeManagerUtilities stx:libtool 'System-SourceCodeManagement' 0
ProcessMonitorV2 ProcessMonitorV2 stx:libtool 'Monitors-ST/X' 1
RCSConflictEditTextView RCSConflictEditTextView stx:libtool 'Views-Text' 2
SyntaxElement SyntaxElement stx:libtool 'Interface-CodeView-Syntax' 0
SyntaxHighlighter2 SyntaxHighlighter2 stx:libtool 'Interface-CodeView-Syntax' 3
SystemBrowser SystemBrowser stx:libtool 'Interface-Browsers' 1
SystemStatusMonitor SystemStatusMonitor stx:libtool 'Monitors-ST/X' 2
Tools::AbstractTestRunner Tools__AbstractTestRunner stx:libtool 'SUnit-UI' 1
Tools::BreakpointBrowser Tools__BreakpointBrowser stx:libtool 'Interface-Debugger' 1
Tools::Browslet Tools__Browslet stx:libtool 'Interface-Browsers-Browslets' 1
Tools::BrowsletCanvas Tools__BrowsletCanvas stx:libtool 'Interface-Browsers-Browslets' 1
Tools::CachedTags Tools__CachedTags stx:libtool 'Interface-Tools-File-Tags' 0
Tools::ChangeSetBrowser2 Tools__ChangeSetBrowser2 stx:libtool 'Interface-Browsers-ChangeSet' 7
Tools::ChangeSetDiffInfo Tools__ChangeSetDiffInfo stx:libtool 'Interface-Diff' 0
Tools::ChangeSetDiffTool Tools__ChangeSetDiffTool stx:libtool 'Interface-Diff' 1
Tools::ChangeSetSelectionDialog Tools__ChangeSetSelectionDialog stx:libtool 'Interface-Dialogs' 1
Tools::ChangeSetSpec Tools__ChangeSetSpec stx:libtool 'Interface-Dialogs' 0
Tools::CheckinInfoDialog Tools__CheckinInfoDialog stx:libtool 'System-SourceCodeManagement' 1
Tools::ClassChecker Tools__ClassChecker stx:libtool 'Interface-Browsers-New' 0
Tools::ClassSorter Tools__ClassSorter stx:libtool 'Interface-Browsers-New' 0
Tools::CodeCompletionMenu Tools__CodeCompletionMenu stx:libtool 'Interface-CodeView' 2
Tools::CodeCritics Tools__CodeCritics stx:libtool 'Interface-Browsers-New' 0
Tools::CodeView2 Tools__CodeView2 stx:libtool 'Interface-CodeView' 2
Tools::CodeViewService Tools__CodeViewService stx:libtool 'Interface-CodeView' 0
Tools::DiffCodeView2 Tools__DiffCodeView2 stx:libtool 'Interface-CodeView' 2
Tools::HierarchicalChangesetDialog Tools__HierarchicalChangesetDialog stx:libtool 'Interface-Dialogs' 1
Tools::InlineMessageDialog Tools__InlineMessageDialog stx:libtool 'Interface-Tools' 1
Tools::Inspector2 Tools__Inspector2 stx:libtool 'Interface-Inspector2' 1
Tools::Inspector2Tab Tools__Inspector2Tab stx:libtool 'Interface-Inspector2' 0
Tools::LintAnnotation Tools__LintAnnotation stx:libtool 'Interface-Lint' 0
Tools::LintHighlighter Tools__LintHighlighter stx:libtool 'Interface-Lint' 0
Tools::LintRuleDetail Tools__LintRuleDetail stx:libtool 'Interface-Lint' 1
Tools::LintRuleEditDialog Tools__LintRuleEditDialog stx:libtool 'Interface-Lint' 1
Tools::LintRuleSelectionDialog Tools__LintRuleSelectionDialog stx:libtool 'Interface-Lint' 1
Tools::MethodCategoryCache Tools__MethodCategoryCache stx:libtool 'Interface-Browsers-New' 0
Tools::MethodRewriter Tools__MethodRewriter stx:libtool 'Interface-Tools' 1
Tools::NavigationHistory Tools__NavigationHistory stx:libtool 'Interface-Browsers-New-History' 0
Tools::NavigationState Tools__NavigationState stx:libtool 'Interface-Browsers-New' 0
Tools::NavigatorModel Tools__NavigatorModel stx:libtool 'Interface-Browsers-New' 1
Tools::NewClassWizardDialog Tools__NewClassWizardDialog stx:libtool 'Interface-Browsers-New' 1
Tools::NewSystemBrowserCodeView Tools__NewSystemBrowserCodeView stx:libtool 'Interface-Browsers-New' 2
Tools::Profiler Tools__Profiler stx:libtool 'Interface-Browsers-New-Profiler' 0
Tools::ProfilerInfoBuilder Tools__ProfilerInfoBuilder stx:libtool 'Interface-Browsers-New-Profiler' 0
Tools::ProfilerInfoItem Tools__ProfilerInfoItem stx:libtool 'Interface-Browsers-New-Profiler' 0
Tools::ProjectCheckerBrowser Tools__ProjectCheckerBrowser stx:libtool 'System-Support-Projects' 1
Tools::ProjectLoader Tools__ProjectLoader stx:libtool 'Interface-Tools' 1
Tools::SearchDialog Tools__SearchDialog stx:libtool 'Interface-Browsers-New' 2
Tools::SmalltalkDiffTool Tools__SmalltalkDiffTool stx:libtool 'Interface-Diff & Merge tool' 1
Tools::SourceCodeManagerConfigurationTestTool Tools__SourceCodeManagerConfigurationTestTool stx:libtool 'System-SourceCodeManagement' 1
Tools::SpecialCodeView Tools__SpecialCodeView stx:libtool 'Interface-Browsers-New' 1
Tools::StringSearchTool Tools__StringSearchTool stx:libtool 'Interface-Tools' 1
Tools::Tag Tools__Tag stx:libtool 'Interface-Tools-File-Tags' 0
Tools::TagList Tools__TagList stx:libtool 'Interface-Tools-File-Tags' 0
Tools::TagsBrowser Tools__TagsBrowser stx:libtool 'Interface-Tools-File-Tags' 1
Tools::TextDiffTool Tools__TextDiffTool stx:libtool 'Interface-Diff' 1
Tools::TextMergeInfo Tools__TextMergeInfo stx:libtool 'Interface-Diff' 0
Tools::Toolbox Tools__Toolbox stx:libtool 'Interface-Tools' 0
Tools::WebBrowserPage Tools__WebBrowserPage stx:libtool 'Interface-Browsers-Web' 1
VersionDiffBrowser VersionDiffBrowser stx:libtool 'Interface-Browsers' 1
ViewWithAcceptAndCancelBar ViewWithAcceptAndCancelBar stx:libtool 'Views-Basic' 2
stx_libtool stx_libtool stx:libtool '* Projects & Packages *' 3
AbstractDirectoryBrowser AbstractDirectoryBrowser stx:libtool 'Interface-Tools-File' 3
AbstractFileFinderApplicationComponent AbstractFileFinderApplicationComponent stx:libtool 'Interface-Tools-File' 1
AbstractSourceCodeManagementSettingsAppl AbstractSourceCodeManagementSettingsAppl stx:libtool 'System-SourceCodeManagement' 1
BookmarkMenuBuilder BookmarkMenuBuilder stx:libtool 'Interface-Bookmarks' 0
ChangeSetBrowser ChangeSetBrowser stx:libtool 'Interface-Browsers' 2
ClassInspectorView ClassInspectorView stx:libtool 'Interface-Inspector' 2
ContextInspectorView ContextInspectorView stx:libtool 'Interface-Inspector' 2
DictionaryInspectorView DictionaryInspectorView stx:libtool 'Interface-Inspector' 2
Diff3ExclusiveVisitor Diff3ExclusiveVisitor stx:libtool 'Collections-Sequenceable-Diff' 0
DiffCodeView DiffCodeView stx:libtool 'Views-Text' 2
ExternalStreamMonitor ExternalStreamMonitor stx:libtool 'Monitors-ST/X' 2
FileApplicationNoteBook FileApplicationNoteBook stx:libtool 'Interface-Tools-File' 3
FileBrowserV2 FileBrowserV2 stx:libtool 'Interface-Tools-File' 3
FileBrowserV2SettingsAppl FileBrowserV2SettingsAppl stx:libtool 'Interface-Tools-File' 1
FileDialogWithPreview FileDialogWithPreview stx:libtool 'Interface-Tools-File' 1
ImageInspectorView ImageInspectorView stx:libtool 'Interface-Inspector' 2
NewLauncher NewLauncher stx:libtool 'Interface-Smalltalk' 7
OrderedCollectionInspectorView OrderedCollectionInspectorView stx:libtool 'Interface-Inspector' 2
ParseTreeIndex ParseTreeIndex stx:libtool 'Interface-CodeView-Syntax' 0
SetInspectorView SetInspectorView stx:libtool 'Interface-Inspector' 2
SettingsDialog SettingsDialog stx:libtool 'Interface-Smalltalk' 1
SmalltalkCodeGeneratorTool SmalltalkCodeGeneratorTool stx:libtool 'Interface-Browsers' 0
SyntaxElementVariable SyntaxElementVariable stx:libtool 'Interface-CodeView-Syntax' 0
TerminalApplication TerminalApplication stx:libtool 'Interface-Smalltalk' 7
Tools::BackgroundSourceProcessingService Tools__BackgroundSourceProcessingService stx:libtool 'Interface-CodeView' 0
Tools::BreakpointService Tools__BreakpointService stx:libtool 'Interface-CodeView' 0
Tools::BrowserList Tools__BrowserList stx:libtool 'Interface-Browsers-New' 1
Tools::CodeCompletionService Tools__CodeCompletionService stx:libtool 'Interface-CodeView' 0
Tools::CodeNavigationService Tools__CodeNavigationService stx:libtool 'Interface-CodeView' 0
Tools::CodeView2SettingsAppl Tools__CodeView2SettingsAppl stx:libtool 'Interface-CodeView' 1
Tools::Diff2CodeView2 Tools__Diff2CodeView2 stx:libtool 'Interface-CodeView' 2
Tools::Diff3CodeView2 Tools__Diff3CodeView2 stx:libtool 'Interface-CodeView' 2
Tools::FontSettingsApplication Tools__FontSettingsApplication stx:libtool 'Interface-Smalltalk' 1
Tools::GenericToolbox Tools__GenericToolbox stx:libtool 'Interface-Tools' 0
Tools::LintRuleSettingsApplication Tools__LintRuleSettingsApplication stx:libtool 'Interface-Lint' 1
Tools::LintService Tools__LintService stx:libtool 'Interface-Lint' 0
Tools::NavigatorCanvas Tools__NavigatorCanvas stx:libtool 'Interface-Browsers-New' 1
Tools::NewSystemBrowser Tools__NewSystemBrowser stx:libtool 'Interface-Browsers-New' 1
Tools::OrganizerCanvas Tools__OrganizerCanvas stx:libtool 'Interface-Browsers-New' 1
Tools::SendersBrowslet Tools__SendersBrowslet stx:libtool 'Interface-Browsers-Browslets' 1
Tools::StringSearchToolForTextView Tools__StringSearchToolForTextView stx:libtool 'Interface-Tools' 1
Tools::TestRunnerMini Tools__TestRunnerMini stx:libtool 'SUnit-UI' 1
Tools::TextDiff2Tool Tools__TextDiff2Tool stx:libtool 'Interface-Diff' 1
Tools::TextDiff3Tool Tools__TextDiff3Tool stx:libtool 'Interface-Diff' 1
Tools::VisualProfilerCanvas Tools__VisualProfilerCanvas stx:libtool 'Interface-Browsers-New-Profiler' 1
WorkspaceApplication WorkspaceApplication stx:libtool 'Interface-Smalltalk' 7
BookmarkAddMenuBuilder BookmarkAddMenuBuilder stx:libtool 'Interface-Bookmarks' 0
BookmarkToolbarMenuBuilder BookmarkToolbarMenuBuilder stx:libtool 'Interface-Bookmarks' 0
CVSSourceCodeManagementSettingsAppl CVSSourceCodeManagementSettingsAppl stx:libtool 'System-SourceCodeManagement' 1
DataBaseSourceCodeManagementSettingsAppl DataBaseSourceCodeManagementSettingsAppl stx:libtool 'System-SourceCodeManagement' 1
DirectoryContentsBrowser DirectoryContentsBrowser stx:libtool 'Interface-Tools-File' 3
DirectoryDifferenceViewApplication DirectoryDifferenceViewApplication stx:libtool 'Interface-Tools-File' 1
DirectoryTreeBrowser DirectoryTreeBrowser stx:libtool 'Interface-Tools-File' 3
FileBasedSourceCodeManagementSettingsAppl FileBasedSourceCodeManagementSettingsAppl stx:libtool 'System-SourceCodeManagement' 1
FindFileApplication FindFileApplication stx:libtool 'Interface-Tools-File' 1
GitSourceCodeManagementSettingsAppl GitSourceCodeManagementSettingsAppl stx:libtool 'System-SourceCodeManagement' 1
MercurialSourceCodeManagementSettingsAppl MercurialSourceCodeManagementSettingsAppl stx:libtool 'System-SourceCodeManagement' 1
PerforceSourceCodeManagementSettingsAppl PerforceSourceCodeManagementSettingsAppl stx:libtool 'System-SourceCodeManagement' 1
StoreSourceCodeManagementSettingsAppl StoreSourceCodeManagementSettingsAppl stx:libtool 'System-SourceCodeManagement' 1
Tools::BrowserListWithFilter Tools__BrowserListWithFilter stx:libtool 'Interface-Browsers-New' 1
Tools::ClassCategoryList Tools__ClassCategoryList stx:libtool 'Interface-Browsers-New' 1
Tools::ClassGeneratorList Tools__ClassGeneratorList stx:libtool 'Interface-Browsers-New' 1
Tools::ClassList Tools__ClassList stx:libtool 'Interface-Browsers-New' 1
Tools::CodeHighlightingService Tools__CodeHighlightingService stx:libtool 'Interface-CodeView' 0
Tools::LintRuleList Tools__LintRuleList stx:libtool 'Interface-Lint' 1
Tools::MethodCategoryList Tools__MethodCategoryList stx:libtool 'Interface-Browsers-New' 1
Tools::MethodList Tools__MethodList stx:libtool 'Interface-Browsers-New' 1
Tools::NamespaceList Tools__NamespaceList stx:libtool 'Interface-Browsers-New' 1
Tools::ProjectList Tools__ProjectList stx:libtool 'Interface-Browsers-New' 1
Tools::SmalltalkToolbox Tools__SmalltalkToolbox stx:libtool 'Interface-Tools' 0
Tools::TestRunnerEmbedded Tools__TestRunnerEmbedded stx:libtool 'SUnit-UI' 1
Tools::VariableList Tools__VariableList stx:libtool 'Interface-Browsers-New' 1
Tools::ChangeList Tools__ChangeList stx:libtool 'Interface-Browsers-ChangeSet' 1
Tools::ChangeSetDiffList Tools__ChangeSetDiffList stx:libtool 'Interface-Diff' 1
Tools::FullMethodCategoryList Tools__FullMethodCategoryList stx:libtool 'Interface-Browsers-New' 1
Tools::HierarchicalClassCategoryList Tools__HierarchicalClassCategoryList stx:libtool 'Interface-Browsers-New' 1
Tools::HierarchicalClassList Tools__HierarchicalClassList stx:libtool 'Interface-Browsers-New' 1
Tools::HierarchicalLintRuleList Tools__HierarchicalLintRuleList stx:libtool 'Interface-Lint' 1
Tools::HierarchicalProjectList Tools__HierarchicalProjectList stx:libtool 'Interface-Browsers-New' 1
Tools::ImplementingClassList Tools__ImplementingClassList stx:libtool 'Interface-Browsers-New' 1
Tools::ImplementingMethodList Tools__ImplementingMethodList stx:libtool 'Interface-Browsers-New' 1
Tools::NamespaceFilter Tools__NamespaceFilter stx:libtool 'Interface-Browsers-New' 1
Tools::TestRunner2 Tools__TestRunner2 stx:libtool 'SUnit-UI' 1
Tools::HierarchicalChangeList Tools__HierarchicalChangeList stx:libtool 'Interface-Browsers-ChangeSet' 1
Tools::HierarchicalPackageFilterList Tools__HierarchicalPackageFilterList stx:libtool 'Interface-Browsers-New-Profiler' 1
Tools::InheritanceClassList Tools__InheritanceClassList stx:libtool 'Interface-Browsers-New' 1
AbstractRevisionItem AbstractRevisionItem stx:libtool 'Interface-Browsers-Support' 0
AbstractVersionDiffBrowserItem AbstractVersionDiffBrowserItem stx:libtool 'Interface-Browsers-Support' 0
ApplicationBuilder ApplicationBuilder stx:libtool 'Interface-Tools' 8
ClassItem ClassItem stx:libtool 'Interface-Browsers-Support' 0
ClassItemRoot ClassItemRoot stx:libtool 'Interface-Browsers-Support' 0
ClassItemRootForRevision ClassItemRootForRevision stx:libtool 'Interface-Browsers-Support' 0
ClassNameItem ClassNameItem stx:libtool 'Interface-Browsers-Support' 0
ClassRevisionTree ClassRevisionTree stx:libtool 'Interface-Browsers-Support' 1
CodeGeneratorTests CodeGeneratorTests stx:libtool 'Interface-Browsers' 1
ColorInspectorView ColorInspectorView stx:libtool 'Interface-Inspector' 2
EWorldIconLibrary EWorldIconLibrary stx:libtool 'Interface-Smalltalk' 0
ExpandableRevisionItem ExpandableRevisionItem stx:libtool 'Interface-Browsers-Support' 0
FileBrowserV2Tests FileBrowserV2Tests stx:libtool 'Interface-Tools-File' 1
FileDialogV2 FileDialogV2 stx:libtool 'Interface-Tools-File' 1
HierarchicalClassRevisionList HierarchicalClassRevisionList stx:libtool 'Interface-Browsers-Support' 0
HierarchicalVersionDiffBrowser HierarchicalVersionDiffBrowser stx:libtool 'Interface-Browsers' 1
Launcher Launcher stx:libtool 'Interface-Smalltalk' 7
LibraryBuilder LibraryBuilder stx:libtool 'Interface-Tools' 8
OldLauncher OldLauncher stx:libtool 'Interface-Smalltalk' 2
ProcessMonitor ProcessMonitor stx:libtool 'Monitors-ST/X' 2
ProjectView ProjectView stx:libtool 'Interface-Tools' 2
SemaphoreMonitor SemaphoreMonitor stx:libtool 'Monitors-ST/X' 2
SmalltalkInspectorView SmalltalkInspectorView stx:libtool 'Interface-Inspector' 2
ClassVariablesInspectorView ClassVariablesInspectorView stx:libtool 'Interface-Inspector' 2
SourceRevisionItem SourceRevisionItem stx:libtool 'Interface-Browsers-Support' 0
TextDiffTests TextDiffTests stx:libtool 'Collections-Sequenceable-Diff' 1
Tools::CodeView2DemoApp Tools__CodeView2DemoApp stx:libtool 'Interface-CodeView' 1
Tools::CompilerWarningToDoListEntry Tools__CompilerWarningToDoListEntry stx:libtool 'Interface-Smalltalk-ToDo' 0
Tools::DiffCodeView2DemoApp Tools__DiffCodeView2DemoApp stx:libtool 'Interface-CodeView' 1
Tools::NavigationHistoryTests Tools__NavigationHistoryTests stx:libtool 'Interface-Browsers-New-History' 1
Tools::SmalltalkMergeTool Tools__SmalltalkMergeTool stx:libtool 'Interface-Diff & Merge tool' 1
Tools::ToDoList Tools__ToDoList stx:libtool 'Interface-Smalltalk-ToDo' 0
Tools::ToDoListBrowser Tools__ToDoListBrowser stx:libtool 'Interface-Smalltalk-ToDo' 1
Tools::ToDoListEntry Tools__ToDoListEntry stx:libtool 'Interface-Smalltalk-ToDo' 0
Tools::ToDoNotification Tools__ToDoNotification stx:libtool 'Interface-Smalltalk-ToDo' 1
VersionRevisionItem VersionRevisionItem stx:libtool 'Interface-Browsers-Support' 0
XTermView XTermView stx:libtool 'Interface-Tools-Terminal' 2
