# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
KKAbstractWriteBarrier KKAbstractWriteBarrier stx:libdb/nosql/goods 'DataBase-GOODS-WriteBarrier' 0
KKCache KKCache stx:libdb/nosql/goods 'DataBase-GOODS-Cache' 0
KKCachePolicy KKCachePolicy stx:libdb/nosql/goods 'DataBase-GOODS-Cache Policies' 0
KKClassDescriptor KKClassDescriptor stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKClassRecord KKClassRecord stx:libdb/nosql/goods 'DataBase-GOODS-Protocol' 0
KKCommitFailure KKCommitFailure stx:libdb/nosql/goods 'DataBase-GOODS-Database' 1
KKConcurrencyPolicy KKConcurrencyPolicy stx:libdb/nosql/goods 'DataBase-GOODS-Lock Policies' 0
KKConnection KKConnection stx:libdb/nosql/goods 'DataBase-GOODS-Protocol' 0
KKDatabase KKDatabase stx:libdb/nosql/goods 'DataBase-GOODS-Database' 0
KKDirtySet KKDirtySet stx:libdb/nosql/goods 'DataBase-GOODS-Cache' 0
KKDocumentation KKDocumentation stx:libdb/nosql/goods 'DataBase-GOODS-Documentation' 0
KKFieldContainer KKFieldContainer stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKFieldRecord KKFieldRecord stx:libdb/nosql/goods 'DataBase-GOODS-Protocol' 0
KKFieldType KKFieldType stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKGoodsUpdateCounter KKGoodsUpdateCounter stx:libdb/nosql/goods 'DataBase-GOODS-Test' 0
KKIsolationLevel KKIsolationLevel stx:libdb/nosql/goods 'DataBase-GOODS-Isolation Level' 0
KKLockFailed KKLockFailed stx:libdb/nosql/goods 'DataBase-GOODS-Lock Policies' 1
KKObjectProxy KKObjectProxy stx:libdb/nosql/goods 'DataBase-GOODS-Database' 0
KKObjectRecord KKObjectRecord stx:libdb/nosql/goods 'DataBase-GOODS-Protocol' 0
KKPlatform KKPlatform stx:libdb/nosql/goods 'DataBase-GOODS-Database' 0
KKTestDocumentation KKTestDocumentation stx:libdb/nosql/goods 'DataBase-GOODS-Test' 0
KKTransport KKTransport stx:libdb/nosql/goods 'DataBase-GOODS-Protocol' 0
stx_libdb_nosql_goods stx_libdb_nosql_goods stx:libdb/nosql/goods '* Projects & Packages *' 3
KKAllocationCache KKAllocationCache stx:libdb/nosql/goods 'DataBase-GOODS-Cache' 0
KKBlobField KKBlobField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKBooleanField KKBooleanField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKClassCache KKClassCache stx:libdb/nosql/goods 'DataBase-GOODS-Cache' 0
KKDoubleField KKDoubleField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKEmptyWriteBarrier KKEmptyWriteBarrier stx:libdb/nosql/goods 'DataBase-GOODS-WriteBarrier' 0
KKFixedArrayContainer KKFixedArrayContainer stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKFloatField KKFloatField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKImmutableGoodsUpdateCounter KKImmutableGoodsUpdateCounter stx:libdb/nosql/goods 'DataBase-GOODS-Test' 0
KKKeyCache KKKeyCache stx:libdb/nosql/goods 'DataBase-GOODS-Cache' 0
KKLRUCachePolicy KKLRUCachePolicy stx:libdb/nosql/goods 'DataBase-GOODS-Cache Policies' 0
KKManualWriteBarrier KKManualWriteBarrier stx:libdb/nosql/goods 'DataBase-GOODS-WriteBarrier' 0
KKNonWriteBarrier KKNonWriteBarrier stx:libdb/nosql/goods 'DataBase-GOODS-WriteBarrier' 0
KKOptimisticLockPolicy KKOptimisticLockPolicy stx:libdb/nosql/goods 'DataBase-GOODS-Lock Policies' 0
KKPessimisticLockPolicy KKPessimisticLockPolicy stx:libdb/nosql/goods 'DataBase-GOODS-Lock Policies' 0
KKReadWriteIsolationLevel KKReadWriteIsolationLevel stx:libdb/nosql/goods 'DataBase-GOODS-Isolation Level' 0
KKRecordCache KKRecordCache stx:libdb/nosql/goods 'DataBase-GOODS-Cache' 0
KKReferenceField KKReferenceField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKSingleFieldContainer KKSingleFieldContainer stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKStringField KKStringField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKStructureContainer KKStructureContainer stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKThreadSafeDatabase KKThreadSafeDatabase stx:libdb/nosql/goods 'DataBase-GOODS-Database' 0
KKUnboundedCachePolicy KKUnboundedCachePolicy stx:libdb/nosql/goods 'DataBase-GOODS-Cache Policies' 0
KKUnsignedIntegerField KKUnsignedIntegerField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKVariableClassDescriptor KKVariableClassDescriptor stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKVariableFieldContainer KKVariableFieldContainer stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKWriteWriteIsolationLevel KKWriteWriteIsolationLevel stx:libdb/nosql/goods 'DataBase-GOODS-Isolation Level' 0
KKConflictFreeLockPolicy KKConflictFreeLockPolicy stx:libdb/nosql/goods 'DataBase-GOODS-Lock Policies' 0
KKSignedIntegerField KKSignedIntegerField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKStringArrayField KKStringArrayField stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKStringDescriptor KKStringDescriptor stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKMetaclassDescriptor KKMetaclassDescriptor stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKSymbolDescriptor KKSymbolDescriptor stx:libdb/nosql/goods 'DataBase-GOODS-Metadata' 0
KKDictionary KKDictionary stx:libdb/nosql/goods 'DataBase-GOODS-TrackingCollections' 0
KKIdentityBTree KKIdentityBTree stx:libdb/nosql/goods 'DataBase-GOODS-Collections' 0
KKIdentitySet KKIdentitySet stx:libdb/nosql/goods 'DataBase-GOODS-Collections' 0
KKOrderedCollection KKOrderedCollection stx:libdb/nosql/goods 'DataBase-GOODS-TrackingCollections' 0
KKSet KKSet stx:libdb/nosql/goods 'DataBase-GOODS-TrackingCollections' 0
KKClassMapper KKClassMapper stx:libdb/nosql/goods 'DataBase-GOODS-Database' 0
