/.cvsignore/1.1.1.1/Thu May 10 10:26:07 2018//
/Make.proto/1.2/Sun May 13 18:16:33 2018//
/Make.spec/1.2/Sun May 13 18:16:33 2018//
/Makefile.init/1.1/Fri May 11 00:10:29 2018//
/SSDPAvailable.st/1.3/Mon May 14 20:26:38 2018//
/SSDPCache.st/1.4/Mon May 14 20:26:49 2018//
/SSDPClient.st/1.5/Mon May 14 20:41:34 2018//
/SSDPDiscoveryReply.st/1.2/Mon May 14 20:26:39 2018//
/SSDPDiscoveryRequest.st/1.2/Mon May 14 20:26:47 2018//
/SSDPMessage.st/1.2/Mon May 14 20:26:41 2018//
/SSDPParticipant.st/1.5/Mon May 14 20:26:50 2018//
/SSDPServer.st/1.5/Tue May 15 07:59:08 2018//
/SSDPService.st/1.7/Mon May 14 20:32:55 2018//
/SSDPUnavailable.st/1.3/Mon May 14 20:26:48 2018//
/abbrev.stc/1.1/Fri May 11 00:10:35 2018//
/bc.mak/1.2/Sun May 13 18:16:33 2018//
/bmake.bat/1.1/Fri May 11 00:10:38 2018//
/libInit.cc/1.2/Sun May 13 18:16:33 2018//
/mingwmake.bat/1.1/Fri May 11 00:10:44 2018//
/stx_goodies_communication_ssdp.st/1.2/Sun May 13 18:16:33 2018//
/stx_goodies_communication_ssdpWINrc.rc/1.1/Fri May 11 00:10:47 2018//
/vcmake.bat/1.1/Fri May 11 00:10:41 2018//
D
