/.cvsignore/1.1.1.1/Sun Oct 26 11:41:34 2008//
/Demos__SuperFormula.st/1.2/Sun Oct 26 13:45:19 2008//
/Demos__SuperFormulaApplication.st/1.2/Sun Oct 26 13:45:19 2008//
/FractalApplication.st/1.3/Sun Oct 26 13:45:19 2008//
/FractalView.st/1.6/Thu Aug  1 12:07:31 2013//
/JuliaSet.st/1.3/Sun Oct 26 13:45:19 2008//
/Make.proto/1.1/Tue Oct  2 11:42:45 2012//
/Make.spec/1.2/Wed Jan 30 11:19:44 2013//
/MandelbrotSet.st/1.3/Sun Oct 26 13:45:19 2008//
/abbrev.stc/1.1/Tue Oct  2 11:42:57 2012//
/bc.mak/1.2/Tue May 28 10:29:09 2013//
/bmake.bat/1.1/Tue Oct  2 11:43:01 2012//
/fractalApplication.nsi/1.1/Tue Oct  2 11:43:31 2012//
/fractalApplicationWinRC.rc/1.1/Tue Oct  2 11:43:18 2012//
/mingwmake.bat/1.2/Sat Feb  2 00:24:03 2013//
/modules.c/1.1/Tue Oct  2 11:43:27 2012//
/modules.stx/1.1/Tue Oct  2 11:43:23 2012//
/stx_goodies_demos_jh_math_fractalApplication.st/1.1/Tue Oct  2 11:44:42 2012//
/vcmake.bat/1.1/Tue Oct  2 11:43:05 2012//
D
