/.cvsignore/1.3/Wed Jan 30 10:42:20 2013//
/Make.proto/1.19/Mon Apr  4 20:31:34 2016//
/Make.spec/1.20/Mon Apr  4 20:31:31 2016//
/Makefile.init/1.1/Wed Aug 21 15:13:24 2013//
/QlockTwoWatch.st/1.34/Wed Oct 25 08:11:44 2017//
/QlockTwoWatchApplication.nsi/1.19/Mon Apr  4 20:31:49 2016//
/QlockTwoWatchApplicationWinRC.rc/1.19/Mon Apr  4 20:31:44 2016//
/QlockTwoWatchStartup.st/1.13/Tue Jul  1 10:48:49 2014//
/abbrev.stc/1.5/Mon Apr  4 19:45:52 2016//
/bc.mak/1.21/Mon Apr  4 20:31:37 2016//
/bmake.bat/1.3/Mon Apr  4 19:45:53 2016//
/mingwmake.bat/1.4/Mon Apr  4 19:45:58 2016//
/modules.c/1.19/Mon Apr  4 20:31:48 2016//
/modules.stx/1.19/Mon Apr  4 20:31:46 2016//
/stx_clients_Clock_QlockTwoWatchApplication.st/1.17/Mon Apr  4 20:31:55 2016//
/vcmake.bat/1.4/Mon Apr  4 19:45:55 2016//
D
