
# generated from project definition

# load package dependencies
load 'package.deps.rake'

# kludge: clear some invalid dependencies of libwidg
# (should be fixed in baseline)
clear "stx:libwidg" => "stx:libui"
clear "stx:libwidg2" => "stx:libui"

project :'smalltalk:baseline' do
  # preamble
  
  # --------

  package "stx:libbasic"
  package "stx:goodies/refactoryBrowser/helpers"
  package "stx:goodies/refactoryBrowser/parser"
  package "stx:libbasic2"
  package "stx:libcomp"
  package "stx:libview"
  package "stx:libbasic3"
  package "stx:libview2"
  package "stx:libboss"
  package "stx:libjavascript"
  package "stx:goodies/refactoryBrowser/changes"
  package "stx:goodies/sunit"
  package "stx:libui"
  package "stx:libwidg"
  package "stx:libview3"
  package "stx:libhtml"
  package "stx:libwidg2"
  package "stx:libwidg3"
  package "stx:libtool"
  package "stx:libcompat"
  package "stx:goodies/refactoryBrowser/refactoring"
  package "stx:libtool2"
  package "stx:goodies/refactoryBrowser/browser"
  package "stx:goodies/refactoryBrowser/lint"


  application "stx:projects/smalltalk"

  # postamble
  
  # ---------

end
