# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SQL::Connection SQL__Connection stx:libdb 'DataBase-SQL-Framework' 0
SQL::Cursor SQL__Cursor stx:libdb 'DataBase-SQL-Framework' 0
SQL::Database SQL__Database stx:libdb 'DataBase-SQL-Framework' 0
SQL::DatabaseColumnDescription SQL__DatabaseColumnDescription stx:libdb 'DataBase-SQL-Framework' 0
SQL::DatabaseHandle SQL__DatabaseHandle stx:libdb 'DataBase-SQL-Framework' 0
SQL::DatabaseKeyDescription SQL__DatabaseKeyDescription stx:libdb 'DataBase-SQL-Framework' 0
SQL::DatabaseReturnValue SQL__DatabaseReturnValue stx:libdb 'DataBase-SQL-Framework' 0
SQL::DatabaseRowObject SQL__DatabaseRowObject stx:libdb 'DataBase-SQL-Framework' 0
SQL::DatabaseTableDescription SQL__DatabaseTableDescription stx:libdb 'DataBase-SQL-Framework' 0
SQL::SQLError SQL__SQLError stx:libdb 'DataBase-SQL-Framework' 1
SQL::SQLNotification SQL__SQLNotification stx:libdb 'DataBase-SQL-Framework' 1
SQL::Statement SQL__Statement stx:libdb 'DataBase-SQL-Framework' 0
SQL::Transaction SQL__Transaction stx:libdb 'DataBase-SQL-Framework' 0
stx_libdb stx_libdb stx:libdb '* Projects & Packages *' 3
SQL::DatabaseSession SQL__DatabaseSession stx:libdb 'DataBase-SQL-Framework' 0
