/.cvsignore/1.5/Wed Jan 30 10:46:40 2013//
/COPYING/1.1/Thu Dec 17 15:19:08 2009//
/ChangeLog/1.1/Thu Dec 17 15:19:08 2009//
/INSTALL/1.1/Thu Dec 17 15:19:08 2009//
/Makefile.in/1.1/Thu Dec 17 15:19:08 2009//
/NEWS/1.1/Thu Dec 17 15:19:08 2009//
/README/1.1/Thu Dec 17 15:19:08 2009//
/aclocal.m4/1.1/Thu Dec 17 15:19:08 2009//
/autoconf.h/1.1/Thu Dec 17 15:17:07 2009//
/autoconf.h.in/1.1/Thu Dec 17 15:19:08 2009//
/autoconf.h.win32.in/1.1/Thu Dec 17 15:17:07 2009//
/bc.mak/1.3/Sun Dec 20 12:35:34 2009//
/bmake.bat/1.1/Thu Dec 17 15:20:55 2009//
/bucket.c/1.1/Thu Dec 17 15:17:07 2009//
/close.c/1.1/Thu Dec 17 15:17:07 2009//
/config.guess/1.1/Thu Dec 17 15:19:08 2009//
/config.sub/1.1/Thu Dec 17 15:19:08 2009//
/configure/1.1/Thu Dec 17 15:19:08 2009//
/configure.in/1.1/Thu Dec 17 15:19:08 2009//
/conv2gdbm.c/1.1/Thu Dec 17 15:17:07 2009//
/dbm.h/1.1/Thu Dec 17 15:17:07 2009//
/dbmclose.c/1.1/Thu Dec 17 15:17:07 2009//
/dbmdelete.c/1.1/Thu Dec 17 15:17:07 2009//
/dbmdirfno.c/1.1/Thu Dec 17 15:17:07 2009//
/dbmfetch.c/1.1/Thu Dec 17 15:17:07 2009//
/dbminit.c/1.1/Thu Dec 17 15:17:07 2009//
/dbmopen.c/1.1/Thu Dec 17 15:17:07 2009//
/dbmpagfno.c/1.1/Thu Dec 17 15:17:07 2009//
/dbmrdonly.c/1.1/Thu Dec 17 15:17:07 2009//
/dbmseq.c/1.1/Thu Dec 17 15:17:07 2009//
/dbmstore.c/1.1/Thu Dec 17 15:17:07 2009//
/delete.c/1.1/Thu Dec 17 15:17:07 2009//
/extern.h/1.1/Thu Dec 17 15:17:07 2009//
/falloc.c/1.1/Thu Dec 17 15:17:07 2009//
/fetch.c/1.1/Thu Dec 17 15:17:07 2009//
/findkey.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbm.3/1.1/Thu Dec 17 15:19:08 2009//
/gdbm.info/1.1/Thu Dec 17 15:19:08 2009//
/gdbm.proto/1.1/Thu Dec 17 15:19:08 2009//
/gdbm.proto2/1.1/Thu Dec 17 15:19:08 2009//
/gdbm.texinfo/1.1/Thu Dec 17 15:19:08 2009//
/gdbmclose.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmconst.h/1.1/Thu Dec 17 15:17:07 2009//
/gdbmdefs.h/1.1/Thu Dec 17 15:17:07 2009//
/gdbmdelete.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmerrno.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmerrno.h/1.1/Thu Dec 17 15:17:07 2009//
/gdbmexists.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmfdesc.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmfetch.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmopen.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmreorg.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmseq.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmsetopt.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmstore.c/1.1/Thu Dec 17 15:17:07 2009//
/gdbmsync.c/1.1/Thu Dec 17 15:17:07 2009//
/getopt.c/1.1/Thu Dec 17 15:17:07 2009//
/getopt.h/1.1/Thu Dec 17 15:17:07 2009//
/global.c/1.1/Thu Dec 17 15:17:07 2009//
/hash.c/1.1/Thu Dec 17 15:17:07 2009//
/install-sh/1.1/Thu Dec 17 15:19:08 2009//
/ltmain.sh/1.1/Thu Dec 17 15:19:08 2009//
/mkinstalldirs/1.1/Thu Dec 17 15:19:08 2009//
/ndbm.h/1.1/Thu Dec 17 15:17:07 2009//
/proto.h/1.1/Thu Dec 17 15:17:07 2009//
/seq.c/1.1/Thu Dec 17 15:17:07 2009//
/store.c/1.1/Thu Dec 17 15:17:07 2009//
/systems.h/1.1/Thu Dec 17 15:17:07 2009//
/testdbm.c/1.1/Thu Dec 17 15:17:07 2009//
/testgdbm.c/1.1/Thu Dec 17 15:17:07 2009//
/testndbm.c/1.1/Thu Dec 17 15:17:07 2009//
/update.c/1.1/Thu Dec 17 15:17:07 2009//
/version.c/1.1/Thu Dec 17 15:17:07 2009//
D
