# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
AbstractBackground AbstractBackground stx:libview 'Graphics-Support' 0
AbstractBorder AbstractBorder stx:libview 'Graphics-Support' 0
Color Color stx:libview 'Graphics-Support' 0
Colormap Colormap stx:libview 'Graphics-Images-Support' 0
Controller Controller stx:libview 'Interface-Support-Controllers' 0
Cursor Cursor stx:libview 'Graphics-Support' 0
DeviceHandle DeviceHandle stx:libview 'Graphics-Support' 0
DisplayTransform DisplayTransform stx:libview 'Graphics-Transformations' 0
Event Event stx:libview 'Interface-Support-UI' 0
FcConstants FcConstants stx:libview 'Graphics-Support-FontConfig' 0
FontDescription FontDescription stx:libview 'Graphics-Support' 0
GraphicsContext GraphicsContext stx:libview 'Graphics-Support' 0
GraphicsDevice GraphicsDevice stx:libview 'Interface-Graphics' 1
GraphicsMedium GraphicsMedium stx:libview 'Graphics-Support' 0
Image Image stx:libview 'Graphics-Images' 0
ImageReader ImageReader stx:libview 'Graphics-Images-Readers' 0
KeyboardForwarder KeyboardForwarder stx:libview 'Interface-Support-UI' 0
KeyboardMap KeyboardMap stx:libview 'Interface-Support-UI' 0
ResourcePack ResourcePack stx:libview 'Interface-Internationalization' 0
WindowGroup WindowGroup stx:libview 'Interface-Support-UI' 0
WindowSensor WindowSensor stx:libview 'Interface-Support-UI' 0
stx_libview stx_libview stx:libview '* Projects & Packages *' 3
BeveledBorder BeveledBorder stx:libview 'Graphics-Support' 0
BitmapFont BitmapFont stx:libview 'Graphics-Support' 0
Border Border stx:libview 'Graphics-Support' 0
ColorPalette ColorPalette stx:libview 'Graphics-Images-Support' 0
CompoundFont CompoundFont stx:libview 'Graphics-Support' 0
Depth16Image Depth16Image stx:libview 'Graphics-Images' 0
Depth1Image Depth1Image stx:libview 'Graphics-Images' 0
Depth24Image Depth24Image stx:libview 'Graphics-Images' 0
Depth2Image Depth2Image stx:libview 'Graphics-Images' 0
Depth32Image Depth32Image stx:libview 'Graphics-Images' 0
Depth48Image Depth48Image stx:libview 'Graphics-Images' 0
Depth4Image Depth4Image stx:libview 'Graphics-Images' 0
Depth64Image Depth64Image stx:libview 'Graphics-Images' 0
Depth8Image Depth8Image stx:libview 'Graphics-Images' 0
DeviceGraphicsContext DeviceGraphicsContext stx:libview 'Graphics-Support' 0
DisplaySurface DisplaySurface stx:libview 'Graphics-Support' 0
FcPattern FcPattern stx:libview 'Graphics-Support-FontConfig' 0
Font Font stx:libview 'Graphics-Support' 0
Form Form stx:libview 'Compatibility-ST80-Graphics-Display Objects' 0
GradientBackground GradientBackground stx:libview 'Graphics-Support' 0
HostGraphicsDevice HostGraphicsDevice stx:libview 'Interface-Graphics' 1
ImageBackground ImageBackground stx:libview 'Graphics-Support' 0
MacButtonBorder MacButtonBorder stx:libview 'Graphics-Support' 0
NoBackground NoBackground stx:libview 'Graphics-Support' 0
ScaleTransform ScaleTransform stx:libview 'Graphics-Transformations' 0
SimpleBorder SimpleBorder stx:libview 'Graphics-Support' 0
SolidBackground SolidBackground stx:libview 'Graphics-Support' 0
SynchronousWindowSensor SynchronousWindowSensor stx:libview 'Interface-Support-UI' 0
ViewStyle ViewStyle stx:libview 'Views-Support' 0
WindowEvent WindowEvent stx:libview 'Interface-Support-UI' 0
XftFontDescription XftFontDescription stx:libview 'Graphics-Support' 0
DeviceWorkstation DeviceWorkstation stx:libview 'Interface-Graphics' 1
DisplayRootView DisplayRootView stx:libview 'Views-Special' 0
FixedPalette FixedPalette stx:libview 'Graphics-Images-Support' 0
ImageMask ImageMask stx:libview 'Graphics-Images' 0
MacFlatButtonBorder MacFlatButtonBorder stx:libview 'Graphics-Support' 0
MappedPalette MappedPalette stx:libview 'Graphics-Images-Support' 0
RoundedBorder RoundedBorder stx:libview 'Graphics-Support' 0
SimpleView SimpleView stx:libview 'Views-Basic' 2
WidgetEvent WidgetEvent stx:libview 'Interface-Support-UI' 0
WindowingTransformation WindowingTransformation stx:libview 'Graphics-Transformations' 0
XGraphicsContext XGraphicsContext stx:libview 'Interface-Graphics' 0
FixedPaletteWithAlpha FixedPaletteWithAlpha stx:libview 'Graphics-Images-Support' 0
MonoMappedPalette MonoMappedPalette stx:libview 'Graphics-Images-Support' 0
ShadowView ShadowView stx:libview 'Views-Special' 2
View View stx:libview 'Views-Basic' 2
XEmbedContainerView XEmbedContainerView stx:libview 'Views-XEmbed' 2
XWorkstation XWorkstation stx:libview 'Interface-Graphics' 1
GLXWorkstation GLXWorkstation stx:libview 'Interface-Graphics' 1
TopView TopView stx:libview 'Views-Basic' 2
PopUpView PopUpView stx:libview 'Views-Basic' 2
StandardSystemView StandardSystemView stx:libview 'Views-Basic' 2
ModalBox ModalBox stx:libview 'Views-Basic' 2
RoundButtonBorder RoundButtonBorder stx:libview 'Graphics-Support' 0
TranslucentColor TranslucentColor stx:libview 'Graphics-Support' 0
AlphaMask AlphaMask stx:libview 'Graphics-Images' 0
MDIChildView MDIChildView stx:libview 'Views-Basic' 2
ControllerWithMenu ControllerWithMenu stx:libview 'Interface-Support-Controllers' 0
GraphicsAttributes GraphicsAttributes stx:libview 'Graphics-Support' 0
NeXTWorkstation NeXTWorkstation stx:libview 'Interface-Graphics' 1
WinWorkstation WinWorkstation stx:libview  'unknownCategory'  0
