/*------------------------------------------------------------------------*/
/*  $Header: /cvs/stx/stx/libview/XWorkstation.rc,v 1.7 2006-08-30 11:36:49 cg Exp $                                                            */
/*------------------------------------------------------------------------*/

// #if (__BORLANDC__ < 0x0550)
// #include <ver.h>
// #endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     5,2,7,1
  PRODUCTVERSION  5,2,7,1
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X X-Window Interfacing Class\0"
      VALUE "FileVersion", "5.2.7.1\0"
      VALUE "InternalName", "XWorkstation\0"
      VALUE "LegalCopyright", "Copyright eXept Software AG 1998-2006\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "5.2.7.1\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
