# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
AbstractChart AbstractChart stx:libwidg3 'Statistic-Charts' 0
ActionWaitBox ActionWaitBox stx:libwidg3 'Views-DialogBoxes' 2
AnimatedLabel AnimatedLabel stx:libwidg3 'Views-Misc' 2
BarChart3DWidget BarChart3DWidget stx:libwidg3 'Views-Misc' 2
BarChartWidget BarChartWidget stx:libwidg3 'Views-Misc' 2
BarChartWidgetSpec BarChartWidgetSpec stx:libwidg3 'Interface-Support-UI-Specs' 0
ChartDescription ChartDescription stx:libwidg3 'Views-Misc' 2
ChartDescriptionSpec ChartDescriptionSpec stx:libwidg3 'Interface-Support-UI-Specs' 0
ClockView ClockView stx:libwidg3 'Views-Fun' 2
ColorBulletIndicator ColorBulletIndicator stx:libwidg3 'Views-Misc' 2
DigitalClockView DigitalClockView stx:libwidg3 'Views-Misc' 2
DigitalLedDisplay DigitalLedDisplay stx:libwidg3 'Views-Misc' 2
GraniteBox GraniteBox stx:libwidg3 'Views-Fun' 2
MeterClackCounter MeterClackCounter stx:libwidg3 'Views-Misc' 2
MeterClackCounterSpec MeterClackCounterSpec stx:libwidg3 'Interface-Support-UI-Specs' 0
MeterWidget MeterWidget stx:libwidg3 'Views-Misc' 2
MeterWidgetSpec MeterWidgetSpec stx:libwidg3 'Interface-Support-UI-Specs' 0
PieChartWidget PieChartWidget stx:libwidg3 'Views-Misc' 2
PieChartWidgetSpec PieChartWidgetSpec stx:libwidg3 'Interface-Support-UI-Specs' 0
RoundProgressIndicator RoundProgressIndicator stx:libwidg3 'Views-Misc' 2
SimpleFunctionGraphView SimpleFunctionGraphView stx:libwidg3 'Views-Misc' 2
VUMeter VUMeter stx:libwidg3 'Views-Misc' 2
WoodenBox WoodenBox stx:libwidg3 'Views-Fun' 2
WoodenMenu WoodenMenu stx:libwidg3 'Views-Fun' 2
stx_libwidg3 stx_libwidg3 stx:libwidg3 '* Projects & Packages *' 3
BarChart BarChart stx:libwidg3 'Statistic-Charts' 0
ChartKey ChartKey stx:libwidg3 'Statistic-Charts' 0
PieChart PieChart stx:libwidg3 'Statistic-Charts' 0
