#define d1line2_width 32
#define d1line2_height 32
static char d1line2_bits[] = {
   0x33, 0x33, 0x33, 0x33, 0x99, 0x99, 0x99, 0x99, 0xcc, 0xcc, 0xcc, 0xcc,
   0x66, 0x66, 0x66, 0x66, 0x33, 0x33, 0x33, 0x33, 0x99, 0x99, 0x99, 0x99,
   0xcc, 0xcc, 0xcc, 0xcc, 0x66, 0x66, 0x66, 0x66, 0x33, 0x33, 0x33, 0x33,
   0x99, 0x99, 0x99, 0x99, 0xcc, 0xcc, 0xcc, 0xcc, 0x66, 0x66, 0x66, 0x66,
   0x33, 0x33, 0x33, 0x33, 0x99, 0x99, 0x99, 0x99, 0xcc, 0xcc, 0xcc, 0xcc,
   0x66, 0x66, 0x66, 0x66, 0x33, 0x33, 0x33, 0x33, 0x99, 0x99, 0x99, 0x99,
   0xcc, 0xcc, 0xcc, 0xcc, 0x66, 0x66, 0x66, 0x66, 0x33, 0x33, 0x33, 0x33,
   0x99, 0x99, 0x99, 0x99, 0xcc, 0xcc, 0xcc, 0xcc, 0x66, 0x66, 0x66, 0x66,
   0x33, 0x33, 0x33, 0x33, 0x99, 0x99, 0x99, 0x99, 0xcc, 0xcc, 0xcc, 0xcc,
   0x66, 0x66, 0x66, 0x66, 0x33, 0x33, 0x33, 0x33, 0x99, 0x99, 0x99, 0x99,
   0xcc, 0xcc, 0xcc, 0xcc, 0x66, 0x66, 0x66, 0x66};
