#define d1line3_width 32
#define d1line3_height 32
static char d1line3_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd,
   0xee, 0xee, 0xee, 0xee, 0x77, 0x77, 0x77, 0x77, 0xbb, 0xbb, 0xbb, 0xbb,
   0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0x77, 0x77, 0x77, 0x77,
   0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee,
   0x77, 0x77, 0x77, 0x77, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd,
   0xee, 0xee, 0xee, 0xee, 0x77, 0x77, 0x77, 0x77, 0xbb, 0xbb, 0xbb, 0xbb,
   0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee, 0x77, 0x77, 0x77, 0x77,
   0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee,
   0x77, 0x77, 0x77, 0x77, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xdd,
   0xee, 0xee, 0xee, 0xee, 0x77, 0x77, 0x77, 0x77, 0xbb, 0xbb, 0xbb, 0xbb,
   0xdd, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0xee};
