#define d2line3_width 32
#define d2line3_height 32
static char d2line3_bits[] = {
   0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb,
   0x77, 0x77, 0x77, 0x77, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd,
   0xbb, 0xbb, 0xbb, 0xbb, 0x77, 0x77, 0x77, 0x77, 0xee, 0xee, 0xee, 0xee,
   0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb, 0x77, 0x77, 0x77, 0x77,
   0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb,
   0x77, 0x77, 0x77, 0x77, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd,
   0xbb, 0xbb, 0xbb, 0xbb, 0x77, 0x77, 0x77, 0x77, 0xee, 0xee, 0xee, 0xee,
   0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb, 0x77, 0x77, 0x77, 0x77,
   0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb,
   0x77, 0x77, 0x77, 0x77, 0xee, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xdd,
   0xbb, 0xbb, 0xbb, 0xbb, 0x77, 0x77, 0x77, 0x77};
