#define d2line2_width 32
#define d2line2_height 32
static char d2line2_bits[] = {
   0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33,
   0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99,
   0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc,
   0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66,
   0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33,
   0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99,
   0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc,
   0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66,
   0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33,
   0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99,
   0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66};
