#define DrawText_width 32
#define DrawText_height 32
#define DrawText_x_hot -1
#define DrawText_y_hot -1
static char DrawText_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x40, 0x00, 0x06, 0x00, 0x60, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0x06, 0x18, 0x60, 0x00, 0x02, 0x18, 0x40, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x98, 0x17, 0x7d, 0x00, 0x98, 0x10, 0x11, 0x00, 0x98, 0xa0, 0x10,
   0x00, 0x98, 0x43, 0x10, 0x00, 0x98, 0xa0, 0x10, 0x00, 0x98, 0x10, 0x11,
   0x00, 0x98, 0x17, 0x11, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
