#define DrawPoly_width 32
#define DrawPoly_height 32
#define DrawPoly_x_hot -1
#define DrawPoly_y_hot -1
static char DrawPoly_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e,
   0x1c, 0x00, 0x00, 0x0e, 0x1c, 0x00, 0x00, 0x0e, 0x28, 0x00, 0x80, 0x05,
   0x48, 0x00, 0x40, 0x04, 0x88, 0x00, 0x20, 0x04, 0x08, 0x01, 0x18, 0x04,
   0x10, 0x02, 0x04, 0x04, 0x10, 0x04, 0x02, 0x02, 0x10, 0x88, 0x01, 0x02,
   0x10, 0x70, 0x00, 0x02, 0x10, 0x70, 0x00, 0x02, 0x10, 0x70, 0x00, 0x02,
   0x10, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x02,
   0x10, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x02,
   0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x01,
   0x20, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x01, 0x70, 0x00, 0x80, 0x03,
   0xf0, 0xff, 0xff, 0x03, 0x70, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
