#define DrawCurve_width 32
#define DrawCurve_height 32
#define DrawCurve_x_hot -1
#define DrawCurve_y_hot -1
static char DrawCurve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e,
   0x1c, 0x00, 0x00, 0x0e, 0x1c, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x04,
   0x08, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x30, 0x08, 0x00, 0x00, 0x40,
   0x08, 0x00, 0x00, 0x40, 0x08, 0xf8, 0x00, 0x40, 0x08, 0x04, 0x81, 0x3f,
   0x08, 0x02, 0x62, 0x00, 0x10, 0x02, 0x12, 0x00, 0x20, 0x02, 0x12, 0x00,
   0x20, 0x02, 0x11, 0x00, 0xc0, 0x82, 0x10, 0x00, 0x00, 0x7f, 0x20, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x10, 0x20, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
