#define DrawCircle_width 32
#define DrawCircle_height 32
#define DrawCircle_x_hot -1
#define DrawCircle_y_hot -1
static char DrawCircle_bits[] = {
   0x07, 0xf0, 0x07, 0x00, 0x07, 0x0e, 0x38, 0x00, 0x87, 0x01, 0xc0, 0x00,
   0x40, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x04,
   0x08, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x10,
   0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20,
   0x02, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x10,
   0x08, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x01, 0x80, 0x01, 0xc0, 0x70, 0x00, 0x0e, 0x38, 0x70,
   0x00, 0xf0, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00};
