#define pat3_width 32
#define pat3_height 32
static char pat3_bits[] = {
   0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77,
   0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77,
   0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77,
   0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77,
   0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77,
   0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0xdd, 0xdd, 0xdd, 0xdd};
