#define nopattern_width 32
#define nopattern_height 32
static char nopattern_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x8d, 0x79, 0xc6, 0xbe,
   0x8d, 0xfd, 0xc6, 0xbe, 0x9d, 0xcd, 0xce, 0x86, 0x9d, 0xcd, 0xce, 0x86,
   0x9d, 0xcd, 0xce, 0x86, 0xbd, 0xcd, 0xde, 0x86, 0xbd, 0xcd, 0xde, 0x86,
   0xbd, 0xcd, 0xde, 0x9e, 0xfd, 0xcd, 0xfe, 0x9e, 0xed, 0xcd, 0xf6, 0x86,
   0xed, 0xcd, 0xf6, 0x86, 0xcd, 0xcd, 0xe6, 0x86, 0xcd, 0xcd, 0xe6, 0x86,
   0xcd, 0xcd, 0xe6, 0x86, 0x8d, 0xfd, 0xc6, 0xbe, 0x8d, 0x79, 0xc6, 0xbe,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
