#define Pointer_width 32
#define Pointer_height 32
#define Pointer_x_hot -1
#define Pointer_y_hot -1
static char Pointer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0x00, 0xee, 0x03, 0x00, 0x00, 0xce, 0x07, 0x00, 0x00, 0x8c, 0x0f, 0x00,
   0x00, 0x0c, 0x1f, 0x00, 0x00, 0x0c, 0x3e, 0x00, 0x00, 0x08, 0x7c, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
