# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
CypressAbstractReaderWriter CypressAbstractReaderWriter stx:goodies/cypress 'Cypress-New-Reader & Writer' 0
CypressJSONReader CypressJSONReader stx:goodies/cypress 'Cypress-New-Reader & Writer' 0
CypressModel CypressModel stx:goodies/cypress 'Cypress-New-Model' 0
stx_goodies_cypress stx_goodies_cypress stx:goodies/cypress '* Projects & Packages *' 3
CypressAbstractReader CypressAbstractReader stx:goodies/cypress 'Cypress-New-Reader & Writer' 0
CypressAbstractWriter CypressAbstractWriter stx:goodies/cypress 'Cypress-New-Reader & Writer' 0
CypressClass CypressClass stx:goodies/cypress 'Cypress-New-Model' 0
CypressMethod CypressMethod stx:goodies/cypress 'Cypress-New-Model' 0
CypressPackage CypressPackage stx:goodies/cypress 'Cypress-New-Model' 0
CypressRepository CypressRepository stx:goodies/cypress 'Cypress-New-Model' 0
CypressFileTreeReader CypressFileTreeReader stx:goodies/cypress 'Cypress-New-Reader & Writer' 0
CypressReader CypressReader stx:goodies/cypress 'Cypress-New-Reader & Writer' 0
CypressWriter CypressWriter stx:goodies/cypress 'Cypress-New-Reader & Writer' 0
