//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_goodies_cypress.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,23,23
  PRODUCTVERSION  6,2,3,1
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jan Vrany\0"
      VALUE "FileDescription", "Cypress Package Format Reader/Writer (LIB)\0"
      VALUE "FileVersion", "6.2.23.23\0"
      VALUE "InternalName", "stx:goodies/cypress\0"
      VALUE "LegalCopyright", "Copyright Jan Vrany & Dale Henrichs 2012\0"
      VALUE "ProductName", "Cypress\0"
      VALUE "ProductVersion", "6.2.3.1\0"
      VALUE "ProductDate", "Tue, 02 Oct 2012 09:27:24 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
