/4wayarrw.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/anicon4.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/backarrw.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/ball.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/bounce.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/bounce2.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/bounce3.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/box.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/bug.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/forwarrw.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/gcs-bloc.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/gcs-cont.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/gcs-head.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/gcs-imag.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/gifabout.htm/1.1/Thu Sep 23 07:11:22 1999//
/gifanim1.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/gifanim2.gif/1.1/Thu Sep 23 07:11:22 1999/-kb/
/gifmake.htm/1.1/Thu Sep 23 07:11:23 1999//
/gifmake1.htm/1.1/Thu Sep 23 07:11:23 1999//
/gifmakf.htm/1.1/Thu Sep 23 07:11:23 1999//
/gifmakg.htm/1.1/Thu Sep 23 07:11:23 1999//
/s-backgr.gif/1.1/Thu Sep 23 07:11:23 1999/-kb/
/s-leave.gif/1.1/Thu Sep 23 07:11:23 1999/-kb/
/s-nothin.gif/1.1/Thu Sep 23 07:11:23 1999/-kb/
/s-previ.gif/1.1/Thu Sep 23 07:11:23 1999/-kb/
/s-timed.gif/1.1/Thu Sep 23 07:11:23 1999/-kb/
/star.gif/1.1/Thu Sep 23 07:11:23 1999/-kb/
/star90.gif/1.1/Thu Sep 23 07:11:23 1999/-kb/
D
