; View defaultStyle:#'motif_left' 
;
; like motif, but with scrollbars at the left side
; (I am used to it - I think this is much more ergonomic;
;  since most of the text is on the left.
;  This should require less mouse movement.)
;
; $Header: /cvs/stx/stx/libview/styles/motif_left.style,v 1.6 1997-11-02 19:49:04 cg Exp $

#include 'motif.style'

comment  'like `motif'' style\\scrollbars on the left'

#if (Language == #german) or:[Language == #de]
comment  'Wie `motif''\Verschiebebalken aber auf der linken Seite'
#endif
#if (Language == #french) or:[Language == #fr]
comment  'Comme 'motif'' avec les barres de défilement à gauche'
#endif

scrollBar.position     #left  
