; View defaultStyle:#mswindows95b
;
; $Header: /cvs/stx/stx/libview/styles/mswindows95b.style,v 1.3 2014-11-26 19:13:52 cg Exp $

#include 'mswindows95.style'

comment  'win95 with changed font'

#if (Language == #german) or:[Language == #de]
comment  'MS Windows95 mit geandertem Zeichensatz'
#endif

#if (Language == #french) or:[Language == #fr]
comment  'MS Windows95 aved typographie differente'
#endif

name                            #win95b

#if Screen current platformName = 'WIN32'


#endif

#if (Screen current platformName = 'WIN32')
font             Font family:'COMIC SANS MS' size:10
textFont         Font family:'COMIC SANS MS' size:10

menuFont         =font
selection.font   =font
