; View defaultStyle:#mswindowsXP
;
; $Header: /cvs/stx/stx/libview/styles/mswindowsXP.style,v 1.37 2015-03-02 10:27:56 cg Exp $

name                            #winXP

ToolbarIconLibrary              ?(Smalltalk at:#XPToolbarIconLibrary) ? GenericToolbarIconLibrary
useQuestForHelp                 true

;
; for now, much like win95, except for some menuPanel details
; scrollbars are to come ...
;

;
; notice: the values below
; are not used when running under native Windows
; (uses system-settings values then)
;
#if Screen current hasGreyscales

selectionBlue                   (Color red:0 green:0 blue:50) exactOrNearestOn:(Screen current)

; viewGrey                        (Color redByte:241 greenByte:242 blueByte:239) exactOrNearestOn:(Screen current)
viewGrey                        (Color grey:90) exactOrNearestOn:(Screen current)
viewLightGrey                   Color white
lightColor                      Color white
halfShadowColor                 (Color grey:80) exactOrNearestOn:(Screen current)
halfLightColor                  =viewGrey
shadowColor                     (Color grey:50) exactOrNearestOn:(Screen current)

#else

selectionBlue                   Color black
viewGrey                        Color white
viewLightGrey                   Color white
lightColor                      Color grey:50
shadowColor                     Color black

#endif

#if Screen current platformName = 'WIN32'

selectionBlue                   [Screen current getSystemColor:#'COLOR_HIGHLIGHT']
menu.backgroundColor            [Screen current getSystemColor:#'COLOR_MENU'     ]
menu.foregroundColor            [Screen current getSystemColor:#'COLOR_MENUTEXT' ]
viewGrey                        [Screen current getSystemColor:#'COLOR_BTNFACE'  ]
lightenedViewGrey               [(Screen current getSystemColor:#'COLOR_BTNFACE') lightened ]
darkenedViewGrey                [(Screen current getSystemColor:#'COLOR_BTNFACE') darkened ]

#else

lightenedViewGrey               Color redByte:240 greenByte:240 blueByte:240
darkenedViewGrey                Color redByte:150 greenByte:150 blueByte:150

#endif

#include 'mswindows95.common'

name                            #winXP

comment                 'winXP lookalike'
previewFileName         'viewStyleSample_winxp.png'

#if (Language == #german) or:[Language == #de]
comment  'an WindowsXP angelehnter Stil'
#endif

#if (Language == #french) or:[Language == #fr]
comment  'Un style qui résemble WindowsXP'
#endif

menu.enteredLevel               0
; menu.buttonEnteredLevel         2   "/ sigh - does not work

;; enable this, when old menuView cares for it also
;; menu.itemMargin                          1
menu.selectionFollowsMouse                  true
menu.enteredBackgroundColor                 =menu.hilightBackgroundColor
menu.enteredForegroundColor                 =menu.hilightForegroundColor
menu.iconIndicationOn.bitmapFile            'CheckOn_xp.xpm'
menu.iconIndicationOff.bitmapFile           'CheckOff_xp.xpm'
menu.iconRadioOn.bitmapFile                 'RadioOn_xp.xpm'
menu.iconRadioOff.bitmapFile                'RadioOff_xp.xpm'
menu.iconDisabledIndicationOn.bitmapFile    'CheckOn_disabled_xp.xpm'
menu.iconDisabledIndicationOff.bitmapFile   'CheckOff_disabled_xp.xpm'
menu.iconDisabledRadioOn.bitmapFile         'RadioOn_disabled_xp.xpm'
menu.iconDisabledRadioOff.bitmapFile        'RadioOff_disabled_xp.xpm'

;button.edgeStyle                       #soft
;button.activeLevel                     -1
;button.passiveLevel                    3
;button.enteredBackgroundColor          [ (Screen current getSystemColor:#'COLOR_BTNFACE') lightened ]

comboView.downFormFile                  'ComboDn_xp.xpm'.
comboView.disabledDownFormFile          'ComboDn_disabled_xp.xpm'.
comboView.activeDownFormFile            'ComboDn_active_xp.xpm'.
comboView.enteredDownFormFile           'ComboDn_entered_xp.xpm'.
comboView.button.activeLevel            0
comboView.button.passiveLevel           0
comboView.button.activeBackgroundColor  =viewGrey
; comboView.button.activeBackgroundColor  (Color white)
; comboView.button.backgroundColor        (Color white)
; comboView.level                         0

; selection.highlightEnterItem       true         "/ underline-highlight item under cursor

#if Screen current platformName = 'WIN32'
scroller.viewBackground          (Color redByte:16rFB greenByte:16rFB blueByte:16rF9)
#else
scroller.viewBackground          (Color redByte:221 greenByte:221 blueByte:204)
#endif
scroller.thumbColor              (Color redByte:175 greenByte:190 blueByte:240) slightlyLightened
"/ scroller.thumbLightColor         (Color redByte:16rCF greenByte:16rDD blueByte:16rFD)
scroller.thumbLightColor         (Color redByte:238 greenByte:244 blueByte:254)
scroller.thumbShadowColor        (Color redByte:16r83 greenByte:16r9E blueByte:16rD8)
scroller.thumbEnteredColor       (Color redByte:175 greenByte:190 blueByte:240) lightened
scroller.thumbActiveColor        (Color red:64 green:75 blue:98)
scroller.thumbLevel              0
scroller.thumbInset              1
; scroller.thumbFrameColor         Color white "/ (Color redByte:175 greenByte:190 blueByte:240) darkened
scroller.thumbFrameColor         (Color redByte:159 greenByte:181 blueByte:210)
scroller.thumbFrameColor2        (Color redByte:16rEF greenByte:16rEF blueByte:16rEF)
scroller.thumbEdgeStyle          #edged
scroller.NTallyMarks             4
scroller.tallyLevel              1
scroller.tallyInset              6
scroller.tallyDistance           2
scroller.snapBackDistance        100
scroller.minThumbSize            16

arrowButton.upFormFile            'ScrollUp.xp.xpm'
arrowButton.enteredUpFormFile     'ScrollUp_entered.xp.xpm'
arrowButton.activeUpFormFile      'ScrollUp_active.xp.xpm'
arrowButton.disabledUpFormFile    'ScrollUp_disabled.xp.xpm'

arrowButton.downFormFile          'ScrollDn.xp.xpm'
arrowButton.enteredDownFormFile   'ScrollDn_entered.xp.xpm'
arrowButton.activeDownFormFile    'ScrollDn_active.xp.xpm'
arrowButton.disabledDownFormFile  'ScrollDn_disabled.xp.xpm'

arrowButton.leftFormFile          'ScrollLt.xp.xpm'
arrowButton.enteredLeftFormFile   'ScrollLt_entered.xp.xpm'
arrowButton.activeLeftFormFile    'ScrollLt_active.xp.xpm'
arrowButton.disabledLeftFormFile  'ScrollLt_disabled.xp.xpm'

arrowButton.rightFormFile         'ScrollRt.xp.xpm'
arrowButton.enteredRightFormFile  'ScrollRt_entered.xp.xpm'
arrowButton.activeRightFormFile   'ScrollRt_active.xp.xpm'
arrowButton.disabledRightFormFile 'ScrollRt_disabled.xp.xpm'

arrowButton.passiveLevel          0
arrowButton.activeLevel           0
arrowButton.backgroundColor       =scroller.viewBackground
arrowButton.activeBackgroundColor =scroller.viewBackground

noteBook.backgroundColor          =lightenedViewGrey
noteBook.activeBackgroundColor    =viewBackground
noteBook.foregroundColor          Color black
noteBook.lightColor               =darkenedViewGrey
noteBook.shadowColor              =darkenedViewGrey
noteBook.passiveBackgroundColor   =lightenedViewGrey

checkToggle.bitmapFile            'CheckOn10_xp.xpm'
radioButton.passiveImageFile      'RadioOff_xp.xpm'
radioButton.activeImageFile       'RadioOn_xp.xpm'

noteBook.activeTabMarkerColor     (Color red:100 green:78 blue:23)

; does not work
; editField.level                   0
; comboView.level                   0
; comboView.borderWidth             1
; comboView.borderColor             (Color redByte:175 greenByte:190 blueByte:240)
; editField.borderColor             (Color redByte:175 greenByte:190 blueByte:240)

; label.foregroundColor             (Color redByte:0 greenByte:70 blueByte:213)
; button.foregroundColor            (Color black)
; radioButton.foregroundColor       (Color black)
; checkBox.labelForegroundColor     (Color black)

; noteBook.foregroundColor          (Color redByte:0 greenByte:70 blueByte:213)
framedBox.foregroundColor         (Color redByte:0 greenByte:70 blueByte:213)

infoBox.iconFile                'bitmaps/Information_XP.xpm'
warningBox.iconFile             'bitmaps/Warning_XP.xpm'
requestBox.iconFile             'bitmaps/Request_XP.xpm'
errorBox.iconFile               'bitmaps/Error_XP.xpm'
