; View defaultStyle:#mswindows95_small 
;
; like mswindows95, but with smaller scrollbars
; (better for small-screens)
;
; $Header: /cvs/stx/stx/libview/styles/mswindows95_small.style,v 1.3 1999-10-27 13:28:03 stefan Exp $

#include 'mswindows95.style'

comment  'win95 lookalike - smaller scrollbars'

#if (Language == #german) or:[Language == #de]
comment  'an MS Windows95 angelehnter Stil - schmale ScrollBars'
#endif

#if (Language == #french) or:[Language == #fr]
comment  'Un style qui résemble MS Windows95'
#endif

#if Screen current width <= 800
arrowButton.upFormFile                   'ScrollUp.w95.9.xbm'.
arrowButton.downFormFile                 'ScrollDn.w95.9.xbm'.
arrowButton.leftFormFile                 'ScrollLt.w95.9.xbm'.
arrowButton.rightFormFile                'ScrollRt.w95.9.xbm'.
#endif

