; View defaultStyle:#napkin
;
; napkin (demo) style - unfinished
; (google: napkin look & feel)
;
; $Header$

ToolbarIconLibrary              ?(Smalltalk at:#AdwaitaToolbarIconLibrary) ? (Smalltalk at:#VistaToolbarIconLibrary) ? (Smalltalk at:#XPToolbarIconLibrary) ? GenericToolbarIconLibrary

#include 'Adwaita.style'

ToolbarIconLibrary              ?(Smalltalk at:#AdwaitaToolbarIconLibrary) ? (Smalltalk at:#VistaToolbarIconLibrary) ? (Smalltalk at:#XPToolbarIconLibrary) ? GenericToolbarIconLibrary

name                            #napkin

comment                 'Drawn on a Napkin: don''t make a prototype look like a finished product\in a presentation...'
previewFileName         'viewStyleSample_napkin.png'

#if (Language == #german) or:[Language == #de]
comment                 'Auf eine Serviette gemalt: lassen Sie einen Prototypen bei einer\Präsentation nicht wie ein fertiges Produkt aussehen...'
#endif

#if (Screen current platformName = 'WIN32')
variableFont                     Font family:'Segoe Print' face:'medium' style:'roman' size:10
#endif

#if false "/ (Screen current listOfAvailableFonts contains:[:f | f family = 'Business As Usual' ])
variableFont                     Font family:'Business As Usual' face:'regular' style:'roman' size:16
#else
#if (Screen current listOfAvailableFonts contains:[:f | f family = 'Indie Flower' ])
variableFont                     Font family:'Indie Flower' face:'regular' style:'roman' size:11
menu.font                        Font family:'Indie Flower' face:'regular' style:'roman' size:10
#else
#if (Screen current listOfAvailableFonts contains:[:f | f family = 'Comic Sans MS' ])
variableFont                     Font family:'Comic Sans MS' face:'regular' style:'roman' size:16
#else
#if (Screen current listOfAvailableFonts contains:[:f | f family = 'Chalkduster' ])
variableFont                     Font family:'Chalkduster' face:'regular' style:'roman' size:16
#else
#if (Screen current listOfAvailableFonts contains:[:f | f family = 'Architects Daughter' ])
variableFont                     Font family:'Architects Daughter' face:'regular' style:'roman' size:16
#else
#if (Screen current listOfAvailableFonts contains:[:f | f family = 'Apple Chancery' ])
variableFont                     Font family:'Apple Chancery' face:'regular' style:'roman' size:16
#else
#if (Screen current listOfAvailableFonts contains:[:f | f family = 'Angelina' ])
variableFont                     Font family:'Angelina' face:'regular' style:'roman' size:16
#else
#if (Screen current listOfAvailableFonts contains:[:f | f family = 'A Sensible Armadillo' ])
variableFont                     Font family:'A Sensible Armadillo' face:'regular' style:'roman' size:16
#else
#if (Screen current listOfAvailableFonts contains:[:f | f family = 'A Safe Place to Fall' ])
variableFont                     Font family:'A Safe Place to Fall' face:'regular' style:'roman' size:16
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif

textView.font                    =variableFont
editField.font                   =variableFont
selection.font                   =variableFont
label.font                       =variableFont
menu.font                        ? =variableFont
font                             =variableFont

napkin             (Image fromFile:(Smalltalk getBitmapFileName:'styles/napkin.gif' forPackage:'stx:libview'))
napkinBright       =napkin lightened

viewGrey           =napkinBright
viewBackground     =napkin

lightGrey                       Color redByte:240 greenByte:240 blueByte:240
darkGrey                        Color redByte:85 greenByte:85 blueByte:85
viewGrey                        =lightGrey

selection.backgroundColor       nil

radioButton.passiveImage          [(Depth8Image new) width: 20; height: 20; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YR\%]P@@@@@@@@@@@@@@@@@@DG@0HE=/P2X@@@@@@@@@@@@@@A5AX0,F\
N  ZH0@@@@@@@@@@@@@EW7P@@@@@@@@SX@@@@@@@@@@@@D9T@@@@@@@@@@@4@@@@@@@@@@@@M$<@@@@@@@@@@5D@@@@@@@@@@@@3@ @@@@@@@@@DP@@@@@@@\
@@@@@GI1@@@@@@@@@EH1@@@@@@@@@@@@T1D@@@@@@@@@H&H@@@@@@@@@@@@^C @@@@@@@@A=[P@@@@@@@@@@@DIP]@@@@@@@UPE!@@@@@@@@@@@@@C9WY @@\
@@@/\0@@@@@@@@@@@@@@@CIEIDXTE1HU@@@@@@@@@@@@@@@@@@<!HC=>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a') ; colorMapFromArray:#[143 142 137 25 25 25 177 177 173 194 191 185 205 202 196 214 213 209 224 221 215 224 223 218 233 231 224 235 234 229 236 233 226 245 242 235 247 246 241 240 237 230 106 106 104 111 110 107 139 137 135 157 157 153 44 43 43 60 59 58 203 200 194 216 213 206 222 221 216 95 94 92 230 229 224 233 232 228 106 105 102 242 241 236 245 244 240 119 119 117 121 121 118 231 230 225 0 0 1 22 21 22 172 170 165 60 60 59 201 199 192 213 212 208 223 220 214 226 225 220 232 229 222 234 231 226 237 236 232 241 240 236 246 245 240 244 241 234 239 238 233 113 112 109 23 23 23 37 37 36 54 53 53 65 65 64 81 80 79 220 219 214 92 91 91 229 228 223 232 231 226 236 235 231 242 239 232 244 243 239 246 243 236 241 240 235 107 107 105 18 18 18 30 29 29 54 54 53 196 195 191 80 79 78 221 220 215 93 92 90 231 228 221 235 232 225 237 236 231 240 239 235 245 244 239 242 241 237 237 234 227 234 233 228 130 129 127 148 148 145 29 29 29 52 51 50 197 195 189 79 79 78 88 88 87 225 222 215 229 226 219 101 100 98 235 234 230 239 238 234 243 242 238 247 246 242 243 240 233 238 237 232 241 238 231 15 15 16 161 159 154 183 181 176 59 58 58 212 210 204 222 219 212 223 222 218 230 227 220 234 231 224 236 235 230 240 239 234 244 243 238 248 247 242 238 235 228 103 102 100 225 224 219 11 11 12 27 27 27 181 180 176 60 60 60 73 72 71 220 217 211 223 222 217 227 226 221 233 230 223 234 233 229 235 232 227 243 242 237 246 245 241 239 236 229 109 108 105 110 109 106]; mask:((Depth1Image new) width: 20; height: 20; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@@O@@@O@O@O@?0OA?0OC XOC@XOC@XOC@XOC@XOC@XOC@XOC 8OA00O@?0O@_@O@@@O@@@O@@@O@@@O') ; yourself); yourself]

radioButton.activeImage           [(Depth8Image new) width: 20; height: 20; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E,PS0@@@@@@@@@@@@@@@@@@CE\ZFT(@S @@@@@@@@@@@@@@@B=@MP +\
H2DTG@@@@@@@@@@@@@@DO#X@N2L#H2LCI0@@@@@@@@@@@A Q@E8#H2L#H2X^@@@@@@@@@@@@M5X@H"L#H2L#JSQR@@@@@@@@@@AYC @VH2L#H2LEL0$@@@@@\
@@@@@@<BQ"L#H2L#H5([B @@@@@@@@@@GP4:H2L#H2L#S@L#K @@@@@@@@@0KQT#H2L#H2M EBM_@@@@@@@@@DD?G2L#H2L#HT-MH1T@@@@@@@@@@ELSB"L#\
H2L$P"L#EP@@@@@@@@@@@B FARLETE +H2MG@@@@@@@@@@@@@EPAFSI QBL#R@@@@@@@@@@@@@@@@@@KBP(#H1Y!@@@@@@@@@@@@@@@@@@@@UT%IOP@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a') ; colorMapFromArray:#[11 2 3 23 6 7 180 178 172 61 0 2 211 208 204 213 0 2 98 39 40 239 225 220 240 166 164 242 59 59 243 4 6 240 158 155 135 133 130 157 155 151 176 174 169 60 59 59 210 181 178 87 86 85 234 231 224 105 90 90 107 0 2 241 118 116 243 11 13 238 235 230 128 126 123 0 0 1 23 22 23 38 0 1 60 31 31 79 78 77 84 11 13 229 136 134 240 237 230 235 0 2 242 82 81 243 0 2 118 0 2 243 240 235 148 0 1 165 119 117 56 56 55 201 0 2 217 215 210 224 0 2 239 236 229 109 107 105 241 155 152 117 115 114 123 121 118 242 239 234 19 0 1 30 0 1 53 0 1 206 204 199 214 211 207 91 90 89 238 235 228 241 238 233 241 140 138 243 37 38 239 221 217 240 214 209 15 15 16 30 30 30 53 52 52 202 199 193 76 0 2 221 218 214 228 0 2 239 217 213 240 177 174 240 147 145 243 15 16 239 165 162 15 0 1 27 0 1 178 0 1 190 0 2 79 52 53 221 215 210 99 0 2 240 237 232 241 151 149 112 111 108 116 109 108 238 217 212 146 144 141 26 26 26 46 0 1 64 63 62 205 0 2 221 212 207 232 229 224 239 236 231 241 178 175 241 129 127 114 0 2 240 162 160]; mask:((Depth1Image new) width: 20; height: 20; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@@O@@@O@G@O@? OA?0OC/8OC_8OC_<OC_<OC?<OC?>OC?>OC?>OA?>O@?>O@_<O@G<O@A8O@@@O@@@O') ; yourself); yourself]

radioButton.enteredPassiveImage   =radioButton.passiveImage
radioButton.enteredActiveImage    =radioButton.activeImage

radioButton.disabledPassiveImage  [(Depth8Image new) width: 20; height: 20; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PHCA@@@@@@@@@@@@@@@@@@@APXGB@$JB00@@@@@@@@@@@@@@@4NC1@Q\
D!LTEP@@@@@@@@@@@@@VBQ\@@@@@@@@XFP@@@@@@@@@@@A([@@@@@@@@@@@\@@@@@@@@@@@@GQ8@@@@@@@@@G2@@@@@@@@@@@@@!H @@@@@@@@@#I@@@@@@@\
@@@@@BT&@@@@@@@@@B\(@@@@@@@@@@@@JR(@@@@@@@@@J20@@@@@@@@@@@@-K @@@@@@@@@/L@@@@@@@@@@@@CD2E0@@@@@@L3P5@@@@@@@@@@@@@CX7N@@@\
@@@9N @@@@@@@@@@@@@@@C,<OS8?PDEB@@@@@@@@@@@@@@@@@DMDBDUF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a') ; colorMapFromArray:#[199 198 196 239 238 236 240 240 237 234 233 231 239 238 236 197 196 195 141 141 141 139 139 139 127 127 128 135 135 135 133 133 133 167 167 166 239 237 234 187 187 186 154 154 154 233 232 229 250 248 245 239 238 235 248 247 243 244 243 239 180 180 178 157 157 157 234 234 232 237 236 233 157 157 156 208 207 204 192 192 191 171 171 171 168 167 167 173 173 173 201 201 200 224 223 220 153 153 152 160 160 159 216 216 214 230 228 225 142 142 142 157 157 157 218 217 215 226 225 222 146 146 145 167 167 166 206 206 204 213 212 210 157 156 156 188 188 186 180 180 179 182 181 180 179 178 177 225 225 223 142 142 142 240 238 235 140 140 140 219 218 215 181 181 180 178 177 176 242 241 237 184 183 182 164 163 163 154 154 154 174 173 172 228 227 223 243 241 238 229 227 224 175 174 173 149 149 149 235 234 230 183 182 181 138 138 138 136 136 136 182 182 180]; mask:((Depth1Image new) width: 20; height: 20; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@@O@@@O@O@O@?0OA?0OC XOC@XOC@XOC@XOC@XOC@XOC@XOC 8OA00O@?0O@_@O@@@O@@@O@@@O@@@O') ; yourself); yourself]

radioButton.disabledActiveImage   [(Depth8Image new) width: 20; height: 20; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DB@0@@@@@@@@@@@@@@@@@@A@TFA0 @BP@@@@@@@@@@@@@@@@(KC@4N\
C1@QD @@@@@@@@@@@@@SEAT@E <OC0<WF@@@@@@@@@@@@A$Z@A,OC0<OC10]@@@@@@@@@@@@G!<@H@<OC0<OHRH#@@@@@@@@@@@$IP@&C0<OC0<''JB$@@@@@\
@@@@@B(+K@<OC0<OC24.K0@@@@@@@@@@LCD2C0<OC0<OL1\OM@@@@@@@@@@5M#\OC0<OC0<8DP<9@@@@@@@@@C(;O@<OC0<ODC4>C3\@@@@@@@@@@C=@K0<O\
C0=AP <OM0@@@@@@@@@@@DMDI0<''QTXNC0=G@@@@@@@@@@@@@D!IA4(8R0<OS@@@@@@@@@@@@@@@@@AMJR<OC2YN@@@@@@@@@@@@@@@@@@@@S5APTP@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a') ; colorMapFromArray:#[133 128 129 238 233 231 232 218 216 238 235 232 195 194 192 140 140 140 139 138 139 127 127 128 135 127 128 167 153 154 186 185 184 154 153 153 230 229 227 247 210 209 239 127 128 249 127 128 245 127 128 181 127 128 157 143 143 233 231 229 135 135 135 234 233 231 249 146 146 158 127 128 210 187 186 191 190 189 171 170 170 248 216 215 201 127 128 169 133 134 173 172 172 200 199 198 248 168 168 228 127 128 154 127 128 248 203 202 159 159 158 215 214 212 249 133 134 234 127 128 142 127 128 248 157 157 157 157 157 217 216 213 247 216 214 230 127 128 146 127 128 249 129 130 167 166 166 206 205 203 248 197 196 216 127 128 248 205 203 189 188 186 182 181 180 248 186 185 184 127 128 248 192 191 228 227 224 142 142 142 242 195 194 141 127 128 222 127 128 183 183 181 180 172 172 186 127 128 165 127 128 155 155 155 176 147 147 177 127 128 150 127 128 247 201 200 185 182 181 139 130 131 137 127 128 241 127 128 249 135 135 247 206 205 247 208 207 246 236 233 247 210 208 247 234 232]; mask:((Depth1Image new) width: 20; height: 20; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@@O@@@O@G@O@? OA?0OC/8OC_8OC_<OC_<OC?<OC?>OC?>OC?>OA?>O@?>O@_<O@G<O@A8O@@@O@@@O') ; yourself); yourself]

scrollBar.position               #right
scrollBar.buttonPositions        #around
scrollBar.spacing                0
scroller.viewBackground          nil
scroller.thumbColor              Color white
scroller.thumbEnteredColor       nil
scroller.thumbActiveColor        nil
; scroller.shadowColor             nil
; scroller.lightColor              nil
; scroller.thumbShadowColor        nil
; scroller.thumbLightColor         nil
scroller.NTallyMarks             0
scroller.thumbFrameColor         Color grey:60
scroller.vista3DStyle            false

arrowButton.leftForm [(Depth8Image new) width: 12; height: 15; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
E1\WE1\WE1\WE1\WE1\WE1\WE1\WE1P2E1\WE1\WE1\WHB<XE1\WE1\WE1H,AB\_E1\WE1\LI"$VB2P@E1\WE1$#NSXWE1TPE1\JIQL5J1\WE14XE0<"G#DW\
E1\WE0XGM@D#JB,WE1\WE1TXE0H:BR(HM1\WE04XE1\WGA<[@08!E0T-E1\WE1\WDSLZGP$-E1\WE1\WE1\8MC@.E1\WE1\WE1\WE1PTE1\WE1\WE1\WE1\W\
') ; colorMapFromArray:#[141 141 141 24 24 24 183 183 183 68 68 68 78 78 78 92 92 92 101 101 101 140 140 140 151 151 151 54 54 54 195 195 195 206 206 206 220 220 220 100 100 100 126 126 126 139 139 139 148 148 148 182 182 182 193 193 193 77 77 77 219 219 219 99 99 99 121 121 121 0 0 0 146 146 146 181 181 181 62 62 62 76 76 76 217 217 217 98 98 98 120 120 120 145 145 145 165 165 165 190 190 190 75 75 75 88 88 88 97 97 97 112 112 112 144 144 144 36 36 36 189 189 189 73 73 73 87 87 87 224 224 224 111 111 111 143 143 143 160 160 160 57 57 57 70 70 70 211 211 211 223 223 223 105 105 105 142 142 142 155 155 155 185 185 185 198 198 198 207 207 207 94 94 94 103 103 103]; mask:((Depth1Image new) width: 12; height: 15; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@<@O0A?@_<G?0<?O#=8O? ?_#<_/0O?@O<@O0@O') ; yourself); yourself]

arrowButton.upForm [((Depth8Image new) width: 12; height: 15; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
E1\WE1\WE1\WE1\WE1\WE1\WE1\WE1P2E1\WE1\WE1\WHB<XE1\WE1\WE1H,AB\_E1\WE1\LI"$VB2P@E1\WE1$#NSXWE1TPE1\JIQL5J1\WE14XE0<"G#DW\
E1\WE0XGM@D#JB,WE1\WE1TXE0H:BR(HM1\WE04XE1\WGA<[@08!E0T-E1\WE1\WDSLZGP$-E1\WE1\WE1\8MC@.E1\WE1\WE1\WE1PTE1\WE1\WE1\WE1\W\
') ; colorMapFromArray:#[141 141 141 24 24 24 183 183 183 68 68 68 78 78 78 92 92 92 101 101 101 140 140 140 151 151 151 54 54 54 195 195 195 206 206 206 220 220 220 100 100 100 126 126 126 139 139 139 148 148 148 182 182 182 193 193 193 77 77 77 219 219 219 99 99 99 121 121 121 0 0 0 146 146 146 181 181 181 62 62 62 76 76 76 217 217 217 98 98 98 120 120 120 145 145 145 165 165 165 190 190 190 75 75 75 88 88 88 97 97 97 112 112 112 144 144 144 36 36 36 189 189 189 73 73 73 87 87 87 224 224 224 111 111 111 143 143 143 160 160 160 57 57 57 70 70 70 211 211 211 223 223 223 105 105 105 142 142 142 155 155 155 185 185 185 198 198 198 207 207 207 94 94 94 103 103 103]; mask:((Depth1Image new) width: 12; height: 15; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@<@O0A?@_<G?0<?O#=8O? ?_#<_/0O?@O<@O0@O') ; yourself); yourself) rotated:90]

arrowButton.rightForm [(Depth8Image new) width: 13; height: 15; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H407O@@@@@@@@@@@@BMAA$<BL @@@@@@@E@XQ$\#S \/@@@@@@AGCC4@@AD6FP([@@@@I0@V@@@@@A,?@4(E\
@DT!K@@@@@@@GRIAQ#)DHA\@@@@@C1T0P@@@AEHM@@@1R3,>NP@@@DMFI@@.G!@M@@@@@@@NI$,KI#YP@@@@@@@@P DZG2T@@@@@@@@@@C!MKR @@@@@@@@@ \
@@@SL @@@@@@@@@@@@@@') ; colorMapFromArray:#[134 134 134 29 29 29 173 173 173 67 67 67 204 204 204 212 212 212 91 91 91 101 101 101 235 235 235 240 240 240 125 125 125 133 133 133 154 154 154 171 171 171 194 194 194 202 202 202 83 83 83 219 219 219 229 229 229 234 234 234 239 239 239 123 123 123 130 130 130 153 153 153 165 165 165 62 62 62 73 73 73 211 211 211 217 217 217 228 228 228 105 105 105 110 110 110 121 121 121 129 129 129 145 145 145 164 164 164 190 190 190 201 201 201 81 81 81 216 216 216 227 227 227 233 233 233 238 238 238 244 244 244 142 142 142 163 163 163 186 186 186 200 200 200 79 79 79 215 215 215 225 225 225 232 232 232 237 237 237 243 243 243 140 140 140 162 162 162 185 185 185 198 198 198 207 207 207 86 86 86 223 223 223 103 103 103 108 108 108 114 114 114 139 139 139 32 32 32 183 183 183 197 197 197 206 206 206 214 214 214 94 94 94 231 231 231 236 236 236 242 242 242 135 135 135 160 160 160 49 49 49 68 68 68 77 77 77 84 84 84 222 222 222 230 230 230 107 107 107]; mask:((Depth1Image new) width: 13; height: 15; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@\@A7 G_ _?A>_G8__ ?>G''9<_/A?8G>@_0A<@G') ; yourself); yourself]

arrowButton.downForm [((Depth8Image new) width: 13; height: 15; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H407O@@@@@@@@@@@@BMAA$<BL @@@@@@@E@XQ$\#S \/@@@@@@AGCC4@@AD6FP([@@@@I0@V@@@@@A,?@4(E\
@DT!K@@@@@@@GRIAQ#)DHA\@@@@@C1T0P@@@AEHM@@@1R3,>NP@@@DMFI@@.G!@M@@@@@@@NI$,KI#YP@@@@@@@@P DZG2T@@@@@@@@@@C!MKR @@@@@@@@@ \
@@@SL @@@@@@@@@@@@@@') ; colorMapFromArray:#[134 134 134 29 29 29 173 173 173 67 67 67 204 204 204 212 212 212 91 91 91 101 101 101 235 235 235 240 240 240 125 125 125 133 133 133 154 154 154 171 171 171 194 194 194 202 202 202 83 83 83 219 219 219 229 229 229 234 234 234 239 239 239 123 123 123 130 130 130 153 153 153 165 165 165 62 62 62 73 73 73 211 211 211 217 217 217 228 228 228 105 105 105 110 110 110 121 121 121 129 129 129 145 145 145 164 164 164 190 190 190 201 201 201 81 81 81 216 216 216 227 227 227 233 233 233 238 238 238 244 244 244 142 142 142 163 163 163 186 186 186 200 200 200 79 79 79 215 215 215 225 225 225 232 232 232 237 237 237 243 243 243 140 140 140 162 162 162 185 185 185 198 198 198 207 207 207 86 86 86 223 223 223 103 103 103 108 108 108 114 114 114 139 139 139 32 32 32 183 183 183 197 197 197 206 206 206 214 214 214 94 94 94 231 231 231 236 236 236 242 242 242 135 135 135 160 160 160 49 49 49 68 68 68 77 77 77 84 84 84 222 222 222 230 230 230 107 107 107]; mask:((Depth1Image new) width: 13; height: 15; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@\@A7 G_ _?A>_G8__ ?>G''9<_/A?8G>@_0A<@G') ; yourself); yourself) rotated:90]

checkToggle.activeImage      [(Depth8Image new) width: 20; height: 20; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
LC@0LC@0LC@0LC@0LC@0LC@0LC@0LC@@@@@@@@@@@@@@@@@@EB\!LC@0LEPFA XFA XFA Y%LEIBC&M,LC@0I PDA@Q%YVU%YS@@LR,>O3@0LCA%YS@0LC@0\
LC@0PF4[TCP0LC@0LFTFLC@0LC@0L@LQ]#LVA#@0LCA8K$ 0LC@0LCA2L#-QX PFLC@0Q&$JD2(0LC@0OTU9DGD0A@X0LC@RXC)^C@$0LG,BPW\OLC@D@S@0\
LD]<H&Y*EQ\0M2P FQ 0LFUHLC@0LG(8BE5XAP]WVTL#LC@0YPD0LC@0L@PFZB=''\F89V5(0LCA%RC@0LC@0\2T^JU1JS&=$LC@0LFTALC@0LC@(XP,6T24]\
R440LC@0YPD0LC@0LA1_F#@<KD1DLC@0LCA%@S@0LC@0S05+LCU4]T$0LC@0LFTALC@0LC@ALC@0LC@0LC@0LC@0YPD0LEUUUUU!XVE!XVE!XVE!XVE%@S@0\
UUUUG0PDYVU%YVU%YVU%YVTALCAUUUT0LC@0LC@0LC@0LC@0YPEUL@@a') ; colorMapFromArray:#[142 218 81 176 173 137 144 202 76 162 212 82 42 42 42 82 205 48 189 189 189 198 237 106 105 199 53 210 234 119 112 206 65 230 230 230 114 198 63 108 108 108 24 167 4 138 224 80 37 181 18 42 180 21 153 222 87 160 232 102 176 236 101 78 195 40 186 240 113 199 239 108 206 245 123 106 199 59 227 227 227 12 176 9 107 107 107 21 181 14 232 247 131 150 147 116 28 160 4 152 224 83 45 176 19 160 229 97 69 184 26 179 179 179 187 187 187 93 206 52 83 83 83 108 203 60 215 250 133 12 170 3 15 174 7 18 176 11 231 249 134 30 185 19 0 0 0 38 175 16 50 189 27 54 187 30 172 240 105 171 219 96 180 227 104 196 228 99 201 233 110 10 179 4 6 168 3 13 173 5 109 199 60 223 245 132 26 181 14 136 218 74 142 214 79 46 177 18 54 187 29 59 180 28 176 230 101 79 195 42 190 230 106 197 235 116 220 220 220 213 234 118 10 174 7 120 219 72 14 179 11 228 248 135 21 162 4 135 135 135 46 185 26 53 187 29 165 216 86 69 190 38 183 183 183 63 63 63 74 74 74 112 206 56 11 175 4 19 185 10 218 245 132 121 209 68 18 170 9 28 183 17 32 174 19 140 140 140 51 179 22 161 161 161 176 240 109 77 180 29 189 238 111 73 73 73 7 183 9 11 181 9 116 209 65 118 203 61 18 171 4 231 231 231 226 241 134 36 177 18 44 178 17 53 189 29 62 187 29 174 229 98 185 237 106 61 61 61 85 189 45 101 196 55 8 178 9 11 172 4 225 251 130 20 178 9 228 254 138 230 253 141 128 191 60]; mask:((Depth1Image new) width: 20; height: 20; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@@@@@C G?70G?/ F@_@F@?@NA?@_C;@_''3@_73@O?#@G?#@G?C@G?C@G^C@G^C@D@C@C??@G??@@@C@') ; yourself); yourself]

checkToggle.enteredActiveImage      =checkToggle.activeImage

checkToggle.passiveImage      [(Depth8Image new) width: 20; height: 20; photometric:(#palette); bitsPerSample:(#[8]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'\
LC@0LC@0LC@0LC@0LC@0@@@@@@@0LC@@@@@@@@@@@@@@@@@@@@@@@C@0LEPFA XFA XFA DAYVU%YP@@LC@0I PDA@Q%YVU%A@PDA@PF@@@0LCA%YP@@@@@@\
@@@@@@@@A@X0L@@@@FTF@@@@@@@@@@@@@@@DA#@0@@@@YRT@@@@@@@@@@@@@@@PFLC@@@@A%IP@@@@@@@@@@@@@@A@X0L@@@@FT%@@@@@@@@@@@@@@@D@S@0\
@@@@YRT@@@@@@@@@@@@@@FUHLC@@@@A%IP@@@@@@@@@@@@@@YPD0LC@0LFT%@@@@@@@@@@@@@@A%RC@0LC@0\2T@@@@@@@@@@@@@@FTALC@0LC@(XP@@@@@@\
@@@@@@@@YPD0LC@0LA1_@@@@@@@@@@@@@@A%@S@0LC@0S04@@@@@@@@@@@@@@FTALC@0LC@ALC@0LC@0LC@0LC@0YPD0LEUUUUU!XVE!XVE!XVE!XVE%@S@0\
UUUUG0PDYVU%YVU%YVU%YVTALCAUUUT0LC@0LC@0LC@0LC@0YPEUL@@a') ; colorMapFromArray:#[142 218 81 176 173 137 144 202 76 162 212 82 42 42 42 82 205 48 189 189 189 198 237 106 105 199 53 210 234 119 112 206 65 230 230 230 114 198 63 108 108 108 24 167 4 138 224 80 37 181 18 42 180 21 153 222 87 160 232 102 176 236 101 78 195 40 186 240 113 199 239 108 206 245 123 106 199 59 227 227 227 12 176 9 107 107 107 21 181 14 232 247 131 150 147 116 28 160 4 152 224 83 45 176 19 160 229 97 69 184 26 179 179 179 187 187 187 93 206 52 83 83 83 108 203 60 215 250 133 12 170 3 15 174 7 18 176 11 231 249 134 30 185 19 0 0 0 38 175 16 50 189 27 54 187 30 172 240 105 171 219 96 180 227 104 196 228 99 201 233 110 10 179 4 6 168 3 13 173 5 109 199 60 223 245 132 26 181 14 136 218 74 142 214 79 46 177 18 54 187 29 59 180 28 176 230 101 79 195 42 190 230 106 197 235 116 220 220 220 213 234 118 10 174 7 120 219 72 14 179 11 228 248 135 21 162 4 135 135 135 46 185 26 53 187 29 165 216 86 69 190 38 183 183 183 63 63 63 74 74 74 112 206 56 11 175 4 19 185 10 218 245 132 121 209 68 18 170 9 28 183 17 32 174 19 140 140 140 51 179 22 161 161 161 176 240 109 77 180 29 189 238 111 73 73 73 7 183 9 11 181 9 116 209 65 118 203 61 18 171 4 231 231 231 226 241 134 36 177 18 44 178 17 53 189 29 62 187 29 174 229 98 185 237 106 61 61 61]; mask:((Depth1Image new) width: 20; height: 20; photometric:(#blackIs0); bitsPerSample:(#[1]); samplesPerPixel:(1); bits:(ByteArray fromPackedString:'@@@@@@@@G??@G??@F@C@F@C@F@C@F@C@F@C@F@C@F@C@F@C@F@C@F@C@F@C@F@C@D@C@C??@G??@@@C@') ; yourself); yourself]

checkToggle.enteredPassiveImage      =checkToggle.passiveImage

menu.iconIndicationOn               =checkToggle.activeImage
menu.iconIndicationOff              =checkToggle.passiveImage


;scroller.verticalThumbFrameImage   [(Depth8Image new) width:18; height:33; bits:(ByteArray fromPackedString:'\
;@@@@@@@A@ LBA@TFA0H@@@@@@@@@@@@H@P$JB0,LCP0NC0@@@@@@@@@P@@@@@@@@@@@T@@@@@@@@@@DQ@@@@@@@@@@@WBP@@@@@@@AH@@@@@@@@@@@@BF@@@\
;@@@@DP@@@@@@@@@@@@@EC@@@@@@@@@@@@@@@@@@@@@@ZF0@@@@@@C0@@@@@@@@@@@@@\GP@@@@@@D08@@@@@@@@@@@@^G0@@@@@@HAH@@@@@@@@@@@@_G @@\
;@@@@@Q$@@@@@@@@@@@@#I@@@@@@@B"T@@@@@@@@@@@@&I0@@@@@@CB @@@@@@@@@@@@)J @@@@@@J1(@@@@@@@@@@@@"A @@@@@@KB4@@@@@@@@@@@@MA0@@\
;@@@@I!0@@@@@@@@@@@@JIP@@@@@@K"<@@@@@@@@@@@@AL@@@@@@@K"<@@@@@@@@@@@@AEP@@@@@@LQ<@@@@@@@@@@@@AFP@@@@@@G1<@@@@@@@@@@@@AFP@@\
;@@@@G1<@@@@@@@@@@@@VFP@@@@@@G3D@@@@@@@@@@@@VFP@@@@@@G3D@@@@@@@@@@@@VFP@@@@@@G3D@@@@@@@@@@@@IFP@@@@@@MA<@@@@@@@@@@@@5FP@@\
;@@@@LQ<@@@@@@@@@@@@!A @@@@@@LSP@@@@@@@@@@@@"F @@@@@@G3\@@@@@@@@@@@@8G@@@@@@@I#$@@@@@@@@@@@@_G0@@@@@@H#(Q@@@@@@@@@@ <B0@@\
;@@@@OQP>O0@@@@@@C2HDE @@@@@@@CXCI14MKR(_AS(&@@@@@@@@@@A@G1(F@0L7JQL@@@@@') ; colorMapFromArray:#[0 0 0 208 208 208 47 40 40 31 24 16 15 0 0 63 56 48 64 64 56 48 48 48 255 248 248 223 216 208 192 192 184 160 160 160 191 176 176 191 184 176 16 16 8 239 232 224 239 224 224 240 240 240 31 16 16 224 224 216 15 8 8 32 24 24 223 208 208 16 16 16 208 200 200 32 32 24 79 72 64 175 168 160 95 88 88 159 144 144 112 112 104 127 120 120 223 216 216 176 176 176 176 176 168 143 136 128 111 104 96 48 40 40 159 152 144 96 88 88 63 56 56 175 160 160 80 72 64 175 168 168 160 152 160 95 80 80 128 128 128 127 112 120 31 24 24 128 120 120 160 152 144 96 96 88 128 128 120 224 216 216 143 136 136 112 104 104 144 144 136 96 96 96 47 32 24 127 112 104 48 48 40 207 192 184 208 208 200 240 232 224 207 200 200]; mask:((Depth1Image new) width:18; height:33; bits:(ByteArray fromPackedString:'A?8@A?<@A@H@C@L@B@L@F@L@B@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@F@L@G@\@\
;G <@C?8@A?0@') ; yourself); yourself ]
