; View defaultStyle:#'st80_autohide'
;
; like st80, but with autohiding scrollbars
;
; $Header: /cvs/stx/stx/libview/styles/st80_autohide.style,v 1.3 2004-09-27 08:28:21 stefan Exp $

#include 'st80.style'

comment  'old` ST80'' 3D look alike;\\with autohiding scrollbars'

#if (Language == #german) or:[Language == #de]
comment  'An früheres `ST-80'' angelehnt\Verschiebebalken werden automatisch ausgeblendet'
#endif

name                  #st80
scrollBar.hiding       true               "/ automatic hiding of useless scrollBars
