# $Header: /cvs/stx/stx/doc/coding/demoHelloWorld/modules.stx,v 1.1 2016-10-11 00:09:24 cg Exp $
#
# DO NOT EDIT 
# automagically generated from the projectDefinition: stx_doc_coding_demoHelloWorld.
#
# Warning: once you modify this file, do not rerun
# stmkmp or projectDefinition-build again - otherwise, your changes are lost.
#
# This file is (currently) only used with win-95 / win-NT versions of STX.
# It lists the dll's which are to be loaded at startup time.
# Notice, lines starting with a "#" are comments.
# Lines starting with a "*" are treated as comments by the VM, but are usually loaded
# by the application at the very beginning.
#
# All classes loaded at startup time will be present as precompiled classes.
# Others might be autoloaded or loaded explicit using "Smalltalk loadPackage:xxx".
#
libstx_libbasic
libstx_libcomp

