/INDEX.html/1.1/Fri Oct 18 12:48:08 1996//
/README/1.3/Mon Mar  6 13:01:51 2017//
/a.gif/1.1/Sat Jun  6 22:03:51 1998/-kb/
/aim.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/arrowR_dgreen.gif/1.2/Tue Oct 27 15:20:11 1998/-kb/
/arrowR_grey.gif/1.2/Tue Oct 27 15:20:11 1998/-kb/
/arrowR_lgreen.gif/1.2/Tue Oct 27 15:20:12 1998/-kb/
/arrowR_pink.gif/1.1/Mon Nov  3 17:23:41 1997/-kb/
/arrowR_pink2.gif/1.1/Mon Nov  3 17:23:42 1997/-kb/
/arrowR_yellow.gif/1.2/Tue Oct 27 15:20:12 1998/-kb/
/back.gif/1.1/Sat Jun  6 22:05:05 1998/-kb/
/backhand.gif/1.1/Mon Nov  3 17:23:42 1997/-kb/
/balloon.gif/1.2/Wed Nov 27 02:02:34 2013/-kb/
/balloon_small_anim.gif/1.1/Thu Jul 22 10:53:13 1999/-kb/
/balloon_tiny.gif/1.2/Wed Nov 27 02:02:56 2013/-kb/
/bg_pattern.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/bg_pattern2.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/big_bean.gif/1.2/Tue Oct 27 15:20:12 1998/-kb/
/biggrin.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/bkshlvs.gif/1.2/Tue Oct 27 15:20:13 1998/-kb/
/blue-ball-small.gif/1.3/Tue Oct 27 15:20:13 1998/-kb/
/blue-ball.gif/1.3/Tue Oct 27 15:20:14 1998/-kb/
/blue_lamp_off.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/blue_lamp_on.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/blue_questionmark.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/book.gif/1.1/Mon May 25 16:19:23 1998/-kb/
/book2.gif/1.1/Mon May 25 16:19:24 1998/-kb/
/book3.gif/1.2/Tue Oct 27 15:20:14 1998/-kb/
/bookshf.gif/1.2/Tue Oct 27 15:20:15 1998/-kb/
/buddy_list.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/bulb.jpg/1.1/Thu Nov 25 09:38:06 1999/-kb/
/catalogicon.gif/1.1/Thu Jul 22 10:54:36 1999/-kb/
/claus.gif/1.1/Thu Nov 16 16:55:48 1995/-kb/
/compressed.gif/1.1/Mon Nov  3 17:23:43 1997/-kb/
/cross_ref_motif.gif/1.1/Fri Sep  6 12:05:39 1996/-kb/
/cyan-ball-small.gif/1.3/Tue Oct 27 15:20:15 1998/-kb/
/cyan-ball.gif/1.3/Tue Oct 27 15:20:16 1998/-kb/
/doc.gif/1.1/Sat Jun  6 22:02:46 1998/-kb/
/documentation.gif/1.1/Sat Jun  6 22:06:04 1998/-kb/
/downloadToHardDisk.gif/1.1/Sat Jun  6 22:03:31 1998/-kb/
/dprev.gif/1.1/Sat Jun  6 20:48:19 1998/-kb/
/drevs.gif/1.1/Sat Jun  6 20:48:20 1998/-kb/
/dslist.gif/1.1/Sat Jun  6 20:48:21 1998/-kb/
/dsnext.gif/1.1/Sat Jun  6 20:48:21 1998/-kb/
/dsprev.gif/1.1/Sat Jun  6 20:48:22 1998/-kb/
/dvi.gif/1.1/Mon Nov  3 17:23:43 1997/-kb/
/edit.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/email.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/excla.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/folder.gif/1.1/Mon Nov  3 17:23:44 1997/-kb/
/folder2.gif/1.2/Mon Sep 23 16:26:10 2002/-kb/
/folder_open_up.gif/1.1/Sat Jun  6 22:06:49 1998/-kb/
/foot_motif.gif/1.1/Fri Sep  6 12:05:40 1996/-kb/
/foto.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/garfield.gif/1.1/Thu Nov 16 16:55:52 1995/-kb/
/globe.gif/1.1/Mon May 25 16:19:25 1998/-kb/
/green-ball-small.gif/1.3/Tue Oct 27 15:20:16 1998/-kb/
/green-ball.gif/1.3/Tue Oct 27 15:20:16 1998/-kb/
/heart.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/help.gif/1.2/Tue Oct 27 15:20:17 1998/-kb/
/hot_red_folder.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/icon_mad.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/icon_pm.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/iconbook.gif/1.1/Mon Nov  3 17:23:44 1997/-kb/
/icq_add.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/key.gif/1.1/Mon May 25 16:19:25 1998/-kb/
/lamp_none.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/magenta-ball-small.gif/1.3/Tue Oct 27 15:20:17 1998/-kb/
/magenta-ball.gif/1.3/Tue Oct 27 15:20:18 1998/-kb/
/msnm.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/new.gif/1.1/Fri Sep  6 12:05:40 1996/-kb/
/new2.gif/1.1/Mon May 25 16:19:27 1998/-kb/
/news.gif/1.1/Sat Jun  6 22:05:36 1998/-kb/
/next.gif/1.1/Sat Jun  6 20:48:24 1998/-kb/
/nextPage.gif/1.1/Mon May 25 16:19:28 1998/-kb/
/nexthand.gif/1.1/Mon Nov  3 17:23:45 1997/-kb/
/notebg.gif/1.1/Sat Oct 17 12:39:02 1998/-kb/
/notepad.gif/1.1/Mon May 25 16:19:28 1998/-kb/
/prevPage.gif/1.1/Mon May 25 16:19:29 1998/-kb/
/profile.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/quote.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/red-ball-small.gif/1.3/Tue Oct 27 15:20:18 1998/-kb/
/red-ball.gif/1.3/Tue Oct 27 15:20:18 1998/-kb/
/red_folder.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/red_yellow_questionmark.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/round_back.gif/1.1/Thu Nov 25 09:38:06 1999/-kb/
/round_front.gif/1.1/Thu Nov 25 09:38:06 1999/-kb/
/scene.gif/1.1/Mon May 25 16:19:32 1998/-kb/
/search.gif/1.1/Mon May 25 16:19:32 1998/-kb/
/small_book.gif/1.1/Mon May 25 16:19:33 1998/-kb/
/small_camera.gif/1.2/Wed Jul 11 09:52:58 2018/-kb/
/small_hand.gif/1.1/Thu Mar  2 14:10:39 2000/-kb/
/small_mag.gif/1.1/Thu Mar  2 14:10:39 2000/-kb/
/small_toBack.gif/1.1/Thu Mar  2 14:10:39 2000/-kb/
/small_toFront.gif/1.1/Thu Mar  2 14:10:39 2000/-kb/
/smiley_grin.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/smiley_grin2.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/smiley_laugh.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/smiley_laugh2.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/smiley_orange.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/smiley_reading.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/smiley_scull.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/switch_l.gif/1.2/Tue Sep  8 17:12:17 1998/-kb/
/switch_r.gif/1.2/Tue Sep  8 17:12:17 1998/-kb/
/text.gif/1.1/Mon Nov  3 17:23:47 1997/-kb/
/unknown.gif/1.1/Mon Nov  3 17:23:47 1997/-kb/
/wall.gif/1.1/Sat Jun  6 22:21:34 1998/-kb/
/white-ball.gif/1.1/Wed Feb 24 16:10:52 1999/-kb/
/www.gif/1.1/Sat Jun  6 22:01:04 1998/-kb/
/www_icon.gif/1.1/Mon Sep 23 16:18:01 2002/-kb/
/yellow-ball-small.gif/1.3/Tue Oct 27 15:20:19 1998/-kb/
/yellow-ball.gif/1.3/Tue Oct 27 15:20:19 1998/-kb/
D
