# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
JavaAbstractSourceHighlighter JavaAbstractSourceHighlighter stx:libjava/tools 'Languages-Java-Tools-Source' 0
JavaCodeBundleEditor JavaCodeBundleEditor stx:libjava/tools 'Languages-Java-Tools' 2
JavaCodeLibraryEditor JavaCodeLibraryEditor stx:libjava/tools 'Languages-Java-Tools' 2
JavaCodeLibraryValidationWarning JavaCodeLibraryValidationWarning stx:libjava/tools 'Languages-Java-Support-Libraries' 1
JavaCompiler JavaCompiler stx:libjava/tools 'Languages-Java-Support-Compiling' 0
JavaLintAnnotation JavaLintAnnotation stx:libjava/tools 'Languages-Java-Tools-Editor-Lint' 0
JavaLintHighlighter JavaLintHighlighter stx:libjava/tools 'Languages-Java-Tools-Editor-Lint' 0
JavaLintPopupWindow JavaLintPopupWindow stx:libjava/tools 'Languages-Java-Tools-Editor-Lint' 2
JavaLintService JavaLintService stx:libjava/tools 'Languages-Java-Tools-Editor-Lint' 0
JavaListInspectorView JavaListInspectorView stx:libjava/tools 'Languages-Java-Tools-Inspectors' 2
JavaMapInspectorView JavaMapInspectorView stx:libjava/tools 'Languages-Java-Tools-Inspectors' 2
JavaScannerBase JavaScannerBase stx:libjava/tools 'Languages-Java-Parser' 3
JavaSetInspectorView JavaSetInspectorView stx:libjava/tools 'Languages-Java-Tools-Inspectors' 2
JavaSettingsApplication JavaSettingsApplication stx:libjava/tools 'Languages-Java-Tools' 2
JavaSourceDocument JavaSourceDocument stx:libjava/tools 'Languages-Java-Tools-Source' 0
JavaSourceRef JavaSourceRef stx:libjava/tools 'Languages-Java-Tools-Source' 0
JavaToolbox JavaToolbox stx:libjava/tools 'Languages-Java-Tools' 0
stx_libjava_tools stx_libjava_tools stx:libjava/tools '* Projects & Packages *' 3
JavaAbstractLexicalHighlighter JavaAbstractLexicalHighlighter stx:libjava/tools 'Languages-Java-Tools-Source' 0
JavaScanner JavaScanner stx:libjava/tools 'Languages-Java-Parser' 3
JavaSyntaxHighlighter JavaSyntaxHighlighter stx:libjava/tools 'Languages-Java-Tools-Source' 0
GroovyScanner GroovyScanner stx:libjava/tools 'Languages-Groovy-Tools-Source' 3
JavaLexicalHighlighter JavaLexicalHighlighter stx:libjava/tools 'Languages-Java-Tools-Source' 0
GroovySourceHighlighter GroovySourceHighlighter stx:libjava/tools 'Languages-Groovy-Tools-Source' 0
JavaCompilerTests JavaCompilerTests stx:libjava/tools 'Languages-Java-Tests-Compiling' 1
