/1staroll.gif/1.1/Sun Apr 19 17:11:11 1998/-kb/
/ani_back.gif/1.1/Thu May 28 14:16:27 1998/-kb/
/anieye.gif/1.1/Tue Jul 28 11:45:57 1998/-kb/
/aniheart.gif/1.1/Sun Apr 19 17:11:11 1998/-kb/
/animouse.gif/1.1/Tue Jul 28 11:45:58 1998/-kb/
/arrow.gif/1.1/Sun Apr 19 17:11:12 1998/-kb/
/arrow2.gif/1.1/Sun Apr 19 17:11:13 1998/-kb/
/arrow3.gif/1.1/Sun Apr 19 17:11:13 1998/-kb/
/ball.gif/1.1/Sun Apr 19 17:11:14 1998/-kb/
/ban1.gif/1.1/Sun Apr 19 17:11:14 1998/-kb/
/ban2.gif/1.1/Sun Apr 19 17:11:15 1998/-kb/
/ban3.gif/1.1/Sun Apr 19 17:11:16 1998/-kb/
/blink.gif/1.1/Sun Apr 19 17:11:17 1998/-kb/
/bookflip.gif/1.1/Sun Apr 19 17:11:18 1998/-kb/
/bugging.gif/1.1/Sun Apr 19 17:11:18 1998/-kb/
/circum.gif/1.1/Sun Apr 19 17:11:19 1998/-kb/
/clapper.gif/1.1/Sun Apr 19 17:11:19 1998/-kb/
/colorpie.gif/1.1/Sun Apr 19 17:11:20 1998/-kb/
/compass.gif/1.1/Sun Apr 19 17:11:21 1998/-kb/
/complete.gif/1.1/Sun Apr 19 17:11:25 1998/-kb/
/compspin.gif/1.1/Sun Apr 19 17:11:26 1998/-kb/
/conect.gif/1.1/Sun Apr 19 17:11:31 1998/-kb/
/constrct.gif/1.1/Sun Apr 19 17:11:31 1998/-kb/
/construction1.gif/1.1/Fri Dec  3 15:38:51 1999/-kb/
/cool_fli.gif/1.1/Sun Apr 19 17:11:32 1998/-kb/
/design.gif/1.1/Sun Apr 19 17:11:34 1998/-kb/
/devild.gif/1.1/Sun Apr 19 17:11:35 1998/-kb/
/dsotmm_1.gif/1.1/Sun Apr 19 17:11:36 1998/-kb/
/earth.gif/1.1/Sun Apr 19 17:11:56 1998/-kb/
/enve.gif/1.1/Sun Apr 19 17:11:57 1998/-kb/
/erthanim.gif/1.1/Sun Apr 19 17:11:58 1998/-kb/
/exclame.gif/1.1/Sun Apr 19 17:12:09 1998/-kb/
/explorer.gif/1.1/Sun Apr 19 17:12:09 1998/-kb/
/globeAni.gif/1.1/Tue Jul 28 11:46:05 1998/-kb/
/grapher.gif/1.1/Sun Apr 19 17:12:15 1998/-kb/
/handbox.gif/1.1/Sun Apr 19 17:12:16 1998/-kb/
/hot3.gif/1.1/Sun Apr 19 17:12:17 1998/-kb/
/hota.gif/1.1/Sun Apr 19 17:12:18 1998/-kb/
/kidsonly.gif/1.1/Sun Apr 19 17:12:19 1998/-kb/
/light.gif/1.1/Sun Apr 19 17:12:25 1998/-kb/
/loopclck.gif/1.1/Sun Apr 19 17:12:30 1998/-kb/
/mail.gif/1.1/Fri Dec  3 15:38:50 1999/-kb/
/mb3.gif/1.1/Sun Apr 19 17:12:32 1998/-kb/
/new1.gif/1.1/Sun Apr 19 17:12:33 1998/-kb/
/newball3.gif/1.1/Tue Jul 28 11:46:09 1998/-kb/
/next_glow.gif/1.1/Fri Dec  3 15:38:50 1999/-kb/
/noteback.gif/1.1/Sun Apr 19 17:12:34 1998/-kb/
/penciler.gif/1.1/Sun Apr 19 17:12:36 1998/-kb/
/pointer2.gif/1.1/Sun Apr 19 17:12:38 1998/-kb/
/project.gif/1.1/Sun Apr 19 17:12:39 1998/-kb/
/purpin.gif/1.1/Sun Apr 19 17:12:40 1998/-kb/
/recycler.gif/1.1/Sun Apr 19 17:12:40 1998/-kb/
/screw2.gif/1.1/Tue Jul 28 11:46:10 1998/-kb/
/sendEmail.gif/1.1/Sun Apr 19 17:12:41 1998/-kb/
/trash.gif/1.1/Sun Apr 19 17:12:50 1998/-kb/
/uconstrAni.gif/1.1/Tue Jul 28 11:46:11 1998/-kb/
/vrml.gif/1.1/Sun Apr 19 17:12:50 1998/-kb/
/whichb.gif/1.1/Sun Apr 19 17:12:52 1998/-kb/
/windows.gif/1.1/Sun Apr 19 17:12:53 1998/-kb/
/work.gif/1.1/Tue Jul 28 11:46:12 1998/-kb/
D
