#define keyboard_width 128
#define keyboard_height 32
static char keyboard_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x20, 0x40, 0x00,
   0x01, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0xe0,
   0x01, 0x20, 0x40, 0x00, 0x01, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00,
   0x01, 0x02, 0x04, 0xe0, 0x01, 0x20, 0x40, 0x00, 0x01, 0x04, 0x08, 0x10,
   0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0xe0, 0x01, 0x20, 0x40, 0x00,
   0x01, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0xe0,
   0x01, 0x20, 0x40, 0x00, 0x01, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00,
   0x01, 0x02, 0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x04, 0x04, 0x08,
   0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0x08, 0x20, 0x40, 0xe0,
   0x01, 0x04, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04,
   0x08, 0x20, 0x40, 0xe0, 0x01, 0x04, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80,
   0x00, 0x01, 0x02, 0x04, 0x08, 0x20, 0x40, 0xe0, 0x01, 0x04, 0x04, 0x08,
   0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0x08, 0x20, 0x40, 0xe0,
   0x01, 0x04, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04,
   0x08, 0x20, 0x40, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x01, 0x20, 0x40, 0x00,
   0x01, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0xe0,
   0x01, 0x20, 0x40, 0x00, 0x01, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00,
   0x01, 0x02, 0x04, 0xe0, 0x01, 0x20, 0x40, 0x00, 0x01, 0x04, 0x08, 0x10,
   0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0xe0, 0x01, 0x20, 0x40, 0x00,
   0x01, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0xe0,
   0x01, 0x20, 0x40, 0x00, 0x01, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00,
   0x01, 0x02, 0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x08, 0x10,
   0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x02, 0x04, 0x10, 0x20, 0x00, 0xf8,
   0x3f, 0x00, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x02, 0x04,
   0x10, 0x20, 0x00, 0xf8, 0x3f, 0x00, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00,
   0x01, 0x02, 0x02, 0x04, 0x10, 0x20, 0x00, 0xf8, 0x3f, 0x00, 0x08, 0x10,
   0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x02, 0x04, 0x10, 0x20, 0x00, 0xf8,
   0x3f, 0x00, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x01, 0x02, 0x02, 0x04,
   0x10, 0x20, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
