#define TicTacToe_width 48
#define TicTacToe_height 48
#define TicTacToe_x_hot -1
#define TicTacToe_y_hot -1
static char TicTacToe_bits[] = {
   0x03, 0xb0, 0x00, 0x00, 0x01, 0x00, 0x07, 0xb8, 0x00, 0x00, 0x01, 0x00,
   0x0e, 0x9c, 0x00, 0x00, 0x01, 0x00, 0x1c, 0x8e, 0x00, 0x00, 0x01, 0x00,
   0x38, 0x87, 0x00, 0x00, 0x01, 0x00, 0xf0, 0x83, 0x00, 0x00, 0x01, 0x00,
   0xe0, 0x81, 0x00, 0x00, 0x01, 0x00, 0xe0, 0x81, 0x00, 0x00, 0x01, 0x00,
   0xf0, 0x83, 0x00, 0x00, 0x01, 0x00, 0x38, 0x87, 0x00, 0x00, 0x01, 0x00,
   0x1c, 0x8e, 0x00, 0x00, 0x01, 0x00, 0x0e, 0x9c, 0x00, 0x00, 0x01, 0x00,
   0x07, 0xb8, 0x00, 0x00, 0x01, 0x00, 0x03, 0xb0, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0xc0, 0x03, 0x0d, 0xc0,
   0x00, 0x80, 0xf0, 0x0f, 0x1d, 0xe0, 0x00, 0x80, 0xf8, 0x1f, 0x39, 0x70,
   0x00, 0x80, 0x3c, 0x3c, 0x71, 0x38, 0x00, 0x80, 0x1c, 0x38, 0xe1, 0x1c,
   0x00, 0x80, 0x0e, 0x70, 0xc1, 0x0f, 0x00, 0x80, 0x0e, 0x70, 0x81, 0x07,
   0x00, 0x80, 0x0e, 0x70, 0x81, 0x07, 0x00, 0x80, 0x0e, 0x70, 0xc1, 0x0f,
   0x00, 0x80, 0x1c, 0x38, 0xe1, 0x1c, 0x00, 0x80, 0x3c, 0x3c, 0x71, 0x38,
   0x00, 0x80, 0xf8, 0x1f, 0x39, 0x70, 0x00, 0x80, 0xf0, 0x0f, 0x1d, 0xe0,
   0x00, 0x80, 0xc0, 0x03, 0x0d, 0xc0, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00,
   0x03, 0xb0, 0x00, 0x00, 0x81, 0x07, 0x07, 0xb8, 0x00, 0x00, 0xe1, 0x1f,
   0x0e, 0x9c, 0x00, 0x00, 0xf1, 0x3f, 0x1c, 0x8e, 0x00, 0x00, 0x79, 0x78,
   0x38, 0x87, 0x00, 0x00, 0x39, 0x70, 0xf0, 0x83, 0x00, 0x00, 0x1d, 0xe0,
   0xe0, 0x81, 0x00, 0x00, 0x1d, 0xe0, 0xe0, 0x81, 0x00, 0x00, 0x1d, 0xe0,
   0xf0, 0x83, 0x00, 0x00, 0x1d, 0xe0, 0x38, 0x87, 0x00, 0x00, 0x39, 0x70,
   0x1c, 0x8e, 0x00, 0x00, 0x79, 0x78, 0x0e, 0x9c, 0x00, 0x00, 0xf1, 0x3f,
   0x07, 0xb8, 0x00, 0x00, 0xe1, 0x1f, 0x03, 0xb0, 0x00, 0x00, 0x81, 0x07};
