/.cvsignore/1.4/Tue Nov  8 16:49:17 2005//
/BOOK.html/1.10/Mon Sep 21 13:52:21 2009//
/BOOK_cover.html/1.5/Mon Jul 11 09:24:04 2016//
/GC.html/1.27/Mon Feb 19 14:06:32 2018//
/GL.html/1.16/Mon Jul 11 09:24:04 2016//
/Make.proto/1.1/Fri Oct 27 17:27:41 1995//
/STspeed.html/1.33/Mon Jul 18 11:53:49 2016//
/TOP.html/1.98/Mon Feb 19 13:12:07 2018//
/appProgramming.html/1.26/Mon Jul 11 09:24:04 2016//
/asn1.html/1.11/Mon Jul 11 09:24:04 2016//
/binaryStore.html/1.26/Mon Jul 11 09:24:05 2016//
/classicBugs.html/1.29/Thu Jul 13 10:01:50 2017//
/codingStyle.html/1.42/Wed Aug 30 20:36:19 2017//
/compiling.html/1.28/Mon Jul 11 09:24:05 2016//
/constraintSolver.html/1.13/Mon Jul 11 09:24:05 2016//
/contexts.html/1.18/Mon Jul 11 09:24:05 2016//
/cparser.html/1.15/Mon Jul 11 09:24:05 2016//
/crypt.html/1.28/Mon Jul 11 09:24:05 2016//
/debugging.html/1.26/Sat Nov  5 17:38:36 2016//
/deployment.html/1.8/Mon Jul 11 09:24:05 2016//
/differences.html/1.27/Mon Jul 11 09:24:05 2016//
/doingThingsInST.html/1.10/Mon Jul 11 09:24:05 2016//
/dragAndDrop.html/1.2/Mon Jul 11 09:24:05 2016//
/dynamicloading.html/1.25/Mon Jul 11 09:24:05 2016//
/edifactLibrary.html/1.2/Mon Jul 11 09:24:05 2016//
/errormsg.html/1.36/Tue May  8 17:39:50 2018//
/exceptions.html/1.36/Tue May  8 17:45:33 2018//
/fileoutFormat.html/1.21/Mon Jul 11 09:24:05 2016//
/finalization.html/1.20/Sat Nov  5 17:38:36 2016//
/goody_cassandra.html/1.2/Mon Jul  8 10:26:23 2013//
/goody_dhbnumeric.html/1.3/Mon Jul 11 09:24:05 2016//
/goody_distr.html/1.6/Mon Jul 11 09:24:05 2016//
/goody_javaScript.html/1.12/Wed Jan 27 17:47:46 2016//
/goody_lisp.html/1.7/Mon Jul 11 09:24:05 2016//
/goody_neural.html/1.6/Mon Jul 11 09:24:05 2016//
/goody_odbc.html/1.1/Mon Jul  8 10:23:32 2013//
/goody_oracle.html/1.1/Mon Jul  8 10:23:28 2013//
/goody_postgres.html/1.8/Mon Jul  8 10:26:36 2013//
/goody_prolog.html/1.6/Mon Jul 11 09:24:05 2016//
/goody_pvm.html/1.12/Mon Mar  9 10:37:48 2009//
/goody_rdoit.html/1.8/Fri Aug  2 16:47:15 2013//
/goody_refact.html/1.11/Mon Jul  8 10:26:55 2013//
/goody_regex.html/1.16/Sat Nov  5 17:38:36 2016//
/goody_scripting.html/1.11/Wed Nov 23 17:45:27 2016//
/goody_sixx.html/1.5/Thu Jan 21 16:22:40 2016//
/goody_smacc.html/1.4/Tue May 27 20:18:14 2008//
/goody_soap.html/1.19/Sat Mar 20 21:26:47 2010//
/goody_sqlite.html/1.1/Mon Jul  8 10:23:21 2013//
/goody_stmath.html/1.3/Tue May 27 20:19:38 2008//
/goody_stxInExtWin.html/1.9/Tue May 27 20:19:42 2008//
/goody_sunrpc.html/1.5/Thu Jan 21 16:22:40 2016//
/goody_swiki.html/1.7/Mon Jul 11 09:24:05 2016//
/goody_tgen.html/1.8/Tue May 27 20:18:57 2008//
/goody_thrift.html/1.2/Mon Apr 15 09:24:31 2013//
/goody_webserv.html/1.21/Mon Jul 11 09:24:05 2016//
/goody_xml.html/1.11/Thu Aug 29 11:35:09 2013//
/goody_xmlrpc.html/1.5/Thu Mar 25 13:35:35 2010//
/goody_xpSwiki.html/1.6/Mon Jul 11 09:24:05 2016//
/guiCodingGuidelines.html/1.14/Wed Aug 30 20:36:13 2017//
/howToWriteInefficientCode.html/1.2/Wed Sep 14 09:48:41 2016//
/humor.html/1.6/Mon Feb 19 13:12:07 2018//
/java.html/1.9/Mon Jul 11 09:24:05 2016//
/knownbugs.html/1.5/Thu Jan 21 16:22:40 2016//
/language.html/1.78/Tue Feb  7 17:58:37 2017//
/namespaces.html/1.15/Mon Jul 11 09:24:05 2016//
/opengl.html/1.5/Mon Jul 11 09:24:05 2016//
/osi_acse.html/1.7/Mon Jul 11 09:24:05 2016//
/osi_cmis.html/1.6/Mon Jul 11 09:24:05 2016//
/osi_rose.html/1.5/Mon Jul 11 09:24:05 2016//
/pdfLibrary.html/1.6/Mon Jul 11 09:24:05 2016//
/performanceHints.html/1.27/Sat Nov  5 17:38:36 2016//
/performanceMisconceptions.html/1.3/Tue Feb 20 01:33:54 2018//
/pluginComponents.html/1.9/Mon Jul 11 09:24:05 2016//
/primitive.html/1.53/Mon Jul 11 09:24:05 2016//
/processes.html/1.36/Sat Nov  5 17:38:36 2016//
/rose.html/1.6/Mon Jul 11 09:24:05 2016//
/selectors.html/1.34/Wed Aug 30 19:42:21 2017//
/smartcard.html/1.7/Mon Jul 11 09:24:05 2016//
/sourcemanager.html/1.47/Mon Feb 19 13:12:07 2018//
/sourcemanager_cvs.html/1.11/Mon Feb 19 13:12:07 2018//
/sourcemanager_hg.html/1.2/Mon Jul 11 09:24:05 2016//
/sourcemanager_svn.html/1.4/Mon Jul 11 09:24:05 2016//
/stForJavaGuys.html/1.8/Fri Sep  1 11:06:08 2017//
/stForLispers.html/1.41/Fri Sep  1 10:58:02 2017//
/startup.html/1.33/Tue Oct 11 23:45:29 2016//
/stc.man.html/1.23/Thu Jun 14 12:48:34 2018//
/stx-j.html/1.4/Wed Jul 13 08:19:31 2016//
/stxstyleguide.html/1.6/Mon Jul 11 09:24:05 2016//
/swiftLibrary.html/1.2/Mon Jul 11 09:24:05 2016//
/syntaxCheatSheet.html/1.3/Wed Aug 30 19:47:17 2017//
/tdv.html/1.5/Mon Jul 11 09:24:05 2016//
/tenOneLiners.html/1.5/Wed Sep 14 09:41:12 2016//
/timing.html/1.20/Sat Nov  5 17:38:36 2016//
/viewexample1.html/1.26/Mon Jul 18 11:53:49 2016//
/viewintro.html/1.72/Thu Jul 28 14:23:01 2016//
/viewtricks.html/1.21/Mon Jul 11 09:24:05 2016//
/vmodels.html/1.6/Mon Jul 11 09:24:05 2016//
/wishList.html/1.21/Mon Feb 19 13:12:07 2018//
/xmlObjectStorage.html/1.5/Thu Feb 26 23:35:07 2015//
D
