# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
RR RR jv:vdb 'RR' 0
RREvent RREvent jv:vdb 'RR' 0
VDBAbstractApplication VDBAbstractApplication jv:vdb 'VDB-UI-Abstract' 2
VDBAbstractPresenter VDBAbstractPresenter jv:vdb 'VDB-Presentation' 0
VDBEvaluator VDBEvaluator jv:vdb 'VDB-Tools' 0
VDBIconLibrary VDBIconLibrary jv:vdb 'VDB-UI-Support' 0
VDBInstructionBasicBlock VDBInstructionBasicBlock jv:vdb 'VDB-UI-Support' 0
VDBSettingsApplication VDBSettingsApplication jv:vdb 'VDB-UI-Others' 2
VDBVirtualMemoryMap VDBVirtualMemoryMap jv:vdb 'VDB-Tools' 0
VDBVirtualMemoryRegion VDBVirtualMemoryRegion jv:vdb 'VDB-Tools' 0
VDBWindowsDebuggerConsoleView VDBWindowsDebuggerConsoleView jv:vdb 'VDB-UI-Console-Windows' 2
jv_vdb jv_vdb jv:vdb '* Projects & Packages *' 3
RRExitEvent RRExitEvent jv:vdb 'RR' 0
RRStartEvent RRStartEvent jv:vdb 'RR' 0
VDBAbstractContainer VDBAbstractContainer jv:vdb 'VDB-UI-Abstract' 2
VDBAbstractListApplication VDBAbstractListApplication jv:vdb 'VDB-UI-Abstract' 2
VDBAbstractUnixConsoleApplication VDBAbstractUnixConsoleApplication jv:vdb 'VDB-UI-Console-Unix' 2
VDBBreakpointApplication VDBBreakpointApplication jv:vdb 'VDB-UI-Others' 2
VDBBreakpointPresenter VDBBreakpointPresenter jv:vdb 'VDB-Presentation' 0
VDBDebuggerApplication VDBDebuggerApplication jv:vdb 'VDB-UI' 2
VDBEventLogApplication VDBEventLogApplication jv:vdb 'VDB-UI-Events' 2
VDBFrameApplication VDBFrameApplication jv:vdb 'VDB-UI-Others' 2
VDBFramePresenter VDBFramePresenter jv:vdb 'VDB-Presentation' 0
VDBInstructionPresenter VDBInstructionPresenter jv:vdb 'VDB-Presentation' 0
VDBInstructionsAndSourcePresenter VDBInstructionsAndSourcePresenter jv:vdb 'VDB-Presentation' 0
VDBMemoryApplication VDBMemoryApplication jv:vdb 'VDB-UI-Others' 2
VDBSourceApplication VDBSourceApplication jv:vdb 'VDB-UI-Source' 2
VDBThreadGroupPresenter VDBThreadGroupPresenter jv:vdb 'VDB-Presentation' 0
VDBThreadPresenter VDBThreadPresenter jv:vdb 'VDB-Presentation' 0
VDBVariableObjectPresenter VDBVariableObjectPresenter jv:vdb 'VDB-Presentation' 0
VDBWindowsDebuggerConsoleApplication VDBWindowsDebuggerConsoleApplication jv:vdb 'VDB-UI-Console-Windows' 2
VDBAbstractTreeApplication VDBAbstractTreeApplication jv:vdb 'VDB-UI-Abstract' 2
VDBBreakpointListApplication VDBBreakpointListApplication jv:vdb 'VDB-UI-Others' 2
VDBTabbingContainer VDBTabbingContainer jv:vdb 'VDB-UI-Containers' 2
VDBUnixDebuggerConsoleApplication VDBUnixDebuggerConsoleApplication jv:vdb 'VDB-UI-Console-Unix' 2
VDBUnixInferiorConsoleApplication VDBUnixInferiorConsoleApplication jv:vdb 'VDB-UI-Console-Unix' 2
VDBUnixReplayServerConsoleApplication VDBUnixReplayServerConsoleApplication jv:vdb 'VDB-UI-Console-Unix' 2
VDBInstructionListApplication VDBInstructionListApplication jv:vdb 'VDB-UI-Others' 2
VDBStackApplication VDBStackApplication jv:vdb 'VDB-UI-Others' 2
VDBVariableObjectListApplication VDBVariableObjectListApplication jv:vdb 'VDB-UI-Others' 2
