#define stop_width 32
#define stop_height 32
static unsigned char stop_bits[] = {
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x83, 0x71, 0xfc,
   0xdf, 0xee, 0x6e, 0xfb, 0xdf, 0xef, 0x6e, 0xfb, 0xdf, 0xef, 0x6e, 0xfb,
   0x3f, 0xef, 0x6e, 0xfc, 0xff, 0xee, 0x6e, 0xff, 0xff, 0xee, 0x6e, 0xff,
   0xdf, 0xee, 0x6e, 0xff, 0x3f, 0xef, 0x71, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00};
