#define Warning_width 32
#define Warning_height 32
static char Warning_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f,
   0x18, 0x00, 0x00, 0x18, 0xd8, 0xff, 0xff, 0x1b, 0xd8, 0x7f, 0xfe, 0x1b,
   0xb0, 0x3f, 0xfc, 0x0d, 0xb0, 0x3f, 0xfc, 0x0d, 0x60, 0x3f, 0xfc, 0x06,
   0x60, 0x3f, 0xfc, 0x06, 0xc0, 0x3e, 0x7c, 0x03, 0xc0, 0x3e, 0x7c, 0x03,
   0x80, 0x3d, 0xbc, 0x01, 0x80, 0x7d, 0xbe, 0x01, 0x00, 0x7b, 0xde, 0x00,
   0x00, 0x7b, 0xde, 0x00, 0x00, 0x76, 0x6e, 0x00, 0x00, 0xf6, 0x6f, 0x00,
   0x00, 0xec, 0x37, 0x00, 0x00, 0x6c, 0x36, 0x00, 0x00, 0x58, 0x1a, 0x00,
   0x00, 0xd8, 0x1b, 0x00, 0x00, 0xb0, 0x0d, 0x00, 0x00, 0xb0, 0x0d, 0x00,
   0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
