/.cvsignore/1.5/Tue Nov  8 16:49:16 2005//
/.dir.info/1.1/Wed Nov  1 14:51:39 1995//
/AndGate.st/1.10/Thu Dec 28 14:54:15 2000//
/AndGate2.st/1.10/Thu Dec 28 14:55:22 2000//
/AndGate3.st/1.10/Thu Dec 28 14:55:16 2000//
/Connect.st/1.9/Thu Dec 28 14:55:08 2000//
/ExorGate2.st/1.10/Thu Dec 28 14:54:21 2000//
/High.st/1.9/Thu Dec 28 14:55:06 2000//
/Input.st/1.11/Thu Dec 28 14:54:05 2000//
/Inverter.st/1.9/Thu Dec 28 14:54:03 2000//
/LogicObj.st/1.14/Thu May 11 15:37:21 2006//
/LogicTool.st/1.11/Tue Jul  9 21:03:47 2013//
/LogicView.st/1.18/Wed Feb 27 17:34:06 2008//
/Low.st/1.9/Thu Dec 28 14:55:10 2000//
/Make.proto/1.9/Wed Dec  1 15:29:42 1999//
/Make.spec/1.1/Mon Aug 21 15:08:43 2006//
/NandGate2.st/1.9/Thu Dec 28 14:54:16 2000//
/NorGate2.st/1.9/Thu Dec 28 14:54:13 2000//
/OrGate.st/1.8/Thu Dec 28 14:54:11 2000//
/OrGate2.st/1.10/Thu Dec 28 14:54:51 2000//
/Output.st/1.12/Thu Dec 28 14:54:18 2000//
/SRFF.st/1.6/Thu Dec 28 14:55:19 2000//
/SubCirc.st/1.7/Thu Dec 28 14:55:14 2000//
/abbrev.stc/1.2/Fri Aug 29 18:39:26 2003//
D
