/afghanis.xpm/1.3/Fri May  2 07:23:36 1997//
/albania.xpm/1.1/Mon Dec 15 17:26:20 2003//
/argentina.xpm/1.1/Mon Dec 15 16:45:37 2003/-kb/
/australia.xpm/1.3/Mon Dec 15 16:44:51 2003//
/austria.xpm/1.2/Thu Feb 27 13:00:33 1997//
/bahrain.xpm/1.2/Thu Feb 27 13:00:33 1997//
/banglade.xpm/1.3/Fri May  2 07:32:45 1997//
/belgium.xpm/1.2/Thu Feb 27 13:00:34 1997//
/bolivia.xpm/1.4/Mon Dec 15 17:14:51 2003//
/bosniaHerzegovina.xpm/1.2/Mon Dec 15 17:14:51 2003/-kb/
/brazil.xpm/1.1/Tue Apr  1 16:55:30 1997//
/bulgaria.xpm/1.1/Mon Dec 15 16:45:37 2003/-kb/
/canada.xpm/1.2/Thu Feb 27 13:00:35 1997//
/chile.xpm/1.2/Thu Feb 27 13:00:35 1997//
/china.xpm/1.2/Thu Feb 27 13:00:36 1997//
/congo.xpm/1.3/Fri May  2 07:32:46 1997//
/croatia.xpm/1.1/Mon Dec 15 17:55:29 2003//
/czech.xpm/1.2/Mon Dec 15 17:14:51 2003//
/denmark.xpm/1.3/Tue Jun 24 13:12:17 1997//
/estonia.xpm/1.1/Mon Dec 15 16:45:37 2003/-kb/
/faroe_islands.xpm/1.1/Mon Jul  3 11:36:15 2000//
/finland.xpm/1.2/Tue Jun 24 13:12:18 1997//
/france.xpm/1.3/Fri May  2 07:32:46 1997//
/france_big.xpm/1.2/Tue Mar  8 14:27:10 2016//
/germany.xpm/1.2/Thu Feb 27 13:00:37 1997//
/germany_big.xpm/1.2/Tue Mar  8 14:27:12 2016//
/greece.xpm/1.4/Fri May  2 07:32:46 1997//
/hungary.xpm/1.1/Mon Dec 15 16:45:37 2003/-kb/
/iceland.xpm/1.1/Mon Dec 15 16:45:37 2003/-kb/
/india.xpm/1.2/Fri May  2 07:32:47 1997//
/indonesia.xpm/1.1/Tue Apr  1 17:06:06 1997//
/ireland.xpm/1.1/Mon Dec 15 16:45:37 2003/-kb/
/israel.xpm/1.3/Fri May  2 07:32:47 1997//
/israel2.xpm/1.1/Sun Feb 22 15:28:24 2004/-kb/
/italy.xpm/1.3/Fri May  2 07:32:48 1997//
/japan.xpm/1.2/Thu Feb 27 13:00:39 1997//
/luxembourg.xpm/1.3/Fri May  2 07:32:48 1997//
/macedonia.xpm/1.1/Mon Dec 15 17:55:29 2003//
/malaysia.xpm/1.1/Mon Dec 15 17:14:51 2003/-kb/
/mexico.xpm/1.3/Fri May  2 07:32:48 1997//
/moldavia.xpm/1.1/Mon Dec 15 17:55:29 2003//
/morocco.xpm/1.3/Fri May  2 07:32:49 1997//
/netherlands.xpm/1.1/Tue Apr  1 17:06:06 1997//
/netherlands_big.xpm/1.2/Tue Mar  8 14:27:13 2016//
/new_zealand.xpm/1.3/Mon Dec 15 16:44:51 2003//
/norway_big.xpm/1.2/Tue Mar  8 14:27:14 2016//
/norweg.xpm/1.6/Mon Dec 15 16:44:51 2003//
/philipines.xpm/1.1/Mon Dec 15 17:14:51 2003/-kb/
/poland.xpm/1.3/Tue Apr  1 17:06:07 1997//
/portug.xpm/1.1/Tue Jun 24 13:12:18 1997//
/romania.xpm/1.1/Mon Dec 15 16:45:37 2003/-kb/
/russia.xpm/1.1/Tue Apr  1 17:06:07 1997//
/s_africa.xpm/1.2/Thu Feb 12 15:55:35 2004//
/s_korea.xpm/1.3/Fri May  2 07:32:49 1997//
/singapore.xpm/1.1/Mon Dec 15 17:14:51 2003/-kb/
/slovakia.xpm/1.2/Mon Dec 15 17:48:11 2003//
/slovenia.xpm/1.1/Mon Dec 15 16:45:37 2003/-kb/
/spain.xpm/1.3/Tue Jun 24 13:12:19 1997//
/spain_big.xpm/1.1/Mon Jul  3 11:35:48 2000//
/sweden.xpm/1.4/Tue Jun 24 13:12:20 1997//
/sweden_big.xpm/1.2/Tue Mar  8 14:27:15 2016//
/switzerland.xpm/1.2/Thu Feb 27 13:00:43 1997//
/taiwan.xpm/1.1/Tue Jun 24 13:12:20 1997//
/thailand.xpm/1.1/Mon Dec 15 17:14:51 2003/-kb/
/turkey.xpm/1.2/Thu Feb 27 13:00:43 1997//
/uk.xpm/1.4/Mon Dec 15 18:08:35 2003//
/ukraine.xpm/1.2/Tue Jun 24 13:12:21 1997//
/usa.xpm/1.4/Tue Apr  1 16:55:32 1997//
/ussr.xpm/1.2/Thu Feb 27 13:00:45 1997//
D
