# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
ButtonController ButtonController stx:libwidg 'Interface-Support-Controllers' 0
CodeViewTheme CodeViewTheme stx:libwidg 'Views-Text-Theme' 0
DialogBox DialogBox stx:libwidg 'Views-DialogBoxes' 2
EditTextViewCompletionSupport EditTextViewCompletionSupport stx:libwidg 'Views-Text' 0
EnterFieldGroup EnterFieldGroup stx:libwidg 'Interface-Support' 0
FramedBox FramedBox stx:libwidg 'Views-Layout' 2
GenericToolbarIconLibrary GenericToolbarIconLibrary stx:libwidg 'Interface-Smalltalk' 0
Label Label stx:libwidg 'Views-Layout' 2
ListView ListView stx:libwidg 'Views-Text' 2
ListViewController ListViewController stx:libwidg 'Interface-Support' 0
MenuEvent MenuEvent stx:libwidg 'Views-Menus' 0
ObjectView ObjectView stx:libwidg 'Views-Basic' 2
PanelView PanelView stx:libwidg 'Views-Layout' 2
PopUpMenu PopUpMenu stx:libwidg 'Views-Menus' 2
PullDownMenu PullDownMenu stx:libwidg 'Views-Menus' 2
RadioButtonGroup RadioButtonGroup stx:libwidg 'Views-Support' 0
ScrollBar ScrollBar stx:libwidg 'Views-Interactors' 2
ScrollableView ScrollableView stx:libwidg 'Views-Basic' 2
Scroller Scroller stx:libwidg 'Views-Interactors' 2
SelectionInList SelectionInList stx:libwidg 'Interface-Support-Models' 0
VariablePanel VariablePanel stx:libwidg 'Views-Layout' 2
VariablePanelController VariablePanelController stx:libwidg 'Interface-Support-Controllers' 0
stx_libwidg stx_libwidg stx:libwidg '* Projects & Packages *' 3
Button Button stx:libwidg 'Views-Interactors' 2
CheckLabel CheckLabel stx:libwidg 'Views-Layout' 2
DragRectangleController DragRectangleController stx:libwidg 'Interface-Support-Controllers' 0
EnterBox EnterBox stx:libwidg 'Views-DialogBoxes' 2
FontPanel FontPanel stx:libwidg 'Views-DialogBoxes' 2
HVScrollableView HVScrollableView stx:libwidg 'Views-Basic' 2
HorizontalPanelView HorizontalPanelView stx:libwidg 'Views-Layout' 2
HorizontalScrollBar HorizontalScrollBar stx:libwidg 'Views-Interactors' 2
HorizontalScroller HorizontalScroller stx:libwidg 'Views-Interactors' 2
InfoBox InfoBox stx:libwidg 'Views-DialogBoxes' 2
MiniScroller MiniScroller stx:libwidg 'Views-Interactors' 2
MultiColumnPanelView MultiColumnPanelView stx:libwidg 'Views-Layout' 2
MultiSelectionInList MultiSelectionInList stx:libwidg 'Interface-Support-Models' 0
OptionBox OptionBox stx:libwidg 'Views-DialogBoxes' 2
PopUpListController PopUpListController stx:libwidg 'Interface-Support-Controllers' 0
SelectionInListView SelectionInListView stx:libwidg 'Views-Lists' 2
SequenceView SequenceView stx:libwidg 'Views-Lists' 2
TextView TextView stx:libwidg 'Views-Text' 2
ToggleController ToggleController stx:libwidg 'Interface-Support-Controllers' 0
VariableHorizontalPanel VariableHorizontalPanel stx:libwidg 'Views-Layout' 2
VariableHorizontalPanelController VariableHorizontalPanelController stx:libwidg 'Interface-Support-Controllers' 0
VariableVerticalPanel VariableVerticalPanel stx:libwidg 'Views-Layout' 2
VariableVerticalPanelController VariableVerticalPanelController stx:libwidg 'Interface-Support-Controllers' 0
VerticalPanelView VerticalPanelView stx:libwidg 'Views-Layout' 2
WorkspaceCompletionSupport WorkspaceCompletionSupport stx:libwidg 'Interface-Smalltalk' 0
XPToolbarIconLibrary XPToolbarIconLibrary stx:libwidg 'Interface-Smalltalk' 0
ArrowButton ArrowButton stx:libwidg 'Views-Interactors' 2
EditTextView EditTextView stx:libwidg 'Views-Text' 2
EnterBox2 EnterBox2 stx:libwidg 'Views-DialogBoxes' 2
FileSelectionList FileSelectionList stx:libwidg 'Views-Lists' 2
HorizontalMiniScroller HorizontalMiniScroller stx:libwidg 'Views-Interactors' 2
ListSelectionBox ListSelectionBox stx:libwidg 'Views-DialogBoxes' 2
MacOSXToolbarIconLibrary MacOSXToolbarIconLibrary stx:libwidg 'Interface-Smalltalk' 0
MenuView MenuView stx:libwidg 'Views-Menus' 2
PopUpList PopUpList stx:libwidg 'Views-Interactors' 2
RadioButtonController RadioButtonController stx:libwidg 'Interface-Support-Controllers' 0
Toggle Toggle stx:libwidg 'Views-Interactors' 2
VistaToolbarIconLibrary VistaToolbarIconLibrary stx:libwidg 'Interface-Smalltalk' 0
WarningBox WarningBox stx:libwidg 'Views-DialogBoxes' 2
AdwaitaToolbarIconLibrary AdwaitaToolbarIconLibrary stx:libwidg 'Interface-Smalltalk' 0
CheckToggle CheckToggle stx:libwidg 'Views-Interactors' 2
ClickMenuView ClickMenuView stx:libwidg 'Views-Menus' 2
EditField EditField stx:libwidg 'Views-Text' 2
FileSelectionBox FileSelectionBox stx:libwidg 'Views-DialogBoxes' 2
MacOSX2ToolbarIconLibrary MacOSX2ToolbarIconLibrary stx:libwidg 'Interface-Smalltalk' 0
RadioButton RadioButton stx:libwidg 'Views-Interactors' 2
TextCollector TextCollector stx:libwidg 'Views-Text' 2
Windows8ToolbarIconLibrary Windows8ToolbarIconLibrary stx:libwidg 'Interface-Smalltalk' 0
YesNoBox YesNoBox stx:libwidg 'Views-DialogBoxes' 2
FileSaveBox FileSaveBox stx:libwidg 'Views-DialogBoxes' 2
Workspace Workspace stx:libwidg 'Interface-Smalltalk' 2
CodeView CodeView stx:libwidg 'Views-Text' 2
