//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_libwidg.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     7,1,1,50
  PRODUCTVERSION  7,1,0,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Claus Gittinger / eXept Software AG\0"
      VALUE "FileDescription", "Smalltalk/X Elementary Widgets (LIB)\0"
      VALUE "FileVersion", "7.1.1.50\0"
      VALUE "InternalName", "stx:libwidg\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 1988\nCopyright eXept Software AG 2012\0"
      VALUE "ProductName", "Smalltalk/X\0"
      VALUE "ProductVersion", "7.1.0.0\0"
      VALUE "ProductDate", "Mon, 23 Jan 2017 10:01:33 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
