# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SDAbstractStore SDAbstractStore stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 0
SDActiveRecord SDActiveRecord stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 1
SDCheckPointer SDCheckPointer stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 0
SDConcurrentDictionary SDConcurrentDictionary stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 0
SDError SDError stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 1
SDRecordMarker SDRecordMarker stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 0
stx_libdb_nosql_sandstoneDb stx_libdb_nosql_sandstoneDb stx:libdb/nosql/sandstoneDb '* Projects & Packages *' 3
SDCommitError SDCommitError stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 1
SDLoadError SDLoadError stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 1
SDCachedStore SDCachedStore stx:libdb/nosql/sandstoneDb 'SandstoneDb-Core' 0
SDFileStore SDFileStore stx:libdb/nosql/sandstoneDb 'SandstoneDb-Store' 1
SDMemoryStore SDMemoryStore stx:libdb/nosql/sandstoneDb 'SandstoneDb-Store' 0
SDSerializer SDSerializer stx:libdb/nosql/sandstoneDb 'SandstoneDb-Store' 0
SDSmartRefStreamSerializer SDSmartRefStreamSerializer stx:libdb/nosql/sandstoneDb 'SandstoneDb-Store' 0
SDFuelSerializer SDFuelSerializer stx:libdb/nosql/sandstoneDb 'SandstoneDbFuel' 0
SDBOSSSerializer SDBOSSSerializer stx:libdb/nosql/sandstoneDb 'SandstoneDbFuel' 0
