//
// DO NOT EDIT 
// automagically generated from the projectDefinition: stx_clients_Demos_foxCalcApplication.
//
#define IDR_MAINFRAME   128
#define IDR_SPLASH      129

#if (__BORLANDC__)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif

#pragma code_page(1252)



VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,1,19
  PRODUCTVERSION  6,2,5,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#else
  FILEFLAGSMASK 0x3fL
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "eXept Software AG\0"
      VALUE "FileDescription", "ST/X FoxCalc Clone Demo\0"
      VALUE "FileVersion", "6.2.1.19\0"
      VALUE "InternalName", "stx:clients/Demos/foxCalcApplication\0"
      VALUE "LegalCopyright", "Copyright Claus Gittinger 2008\0"
      VALUE "ProductName", "Smalltalk/X Demo Calculator\0"
      VALUE "ProductVersion", "6.2.5.0\0"
      VALUE "ProductDate", "Sun, 27 Mar 2016 12:29:59 GMT\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
