/.cvsignore/1.1.1.1/Fri Oct  3 11:29:17 2008//
/CodingExamples_GUI__FoxCalcCloneStartup.st/1.5/Sat Nov 22 01:58:23 2008//
/CodingExamples_GUI__GUIDemoFoxCalculatorClone.st/1.11/Tue Jan 16 21:23:26 2018//
/Make.proto/1.10/Sun Mar 27 12:30:01 2016//
/Make.spec/1.11/Sun Mar 27 12:30:00 2016//
/Makefile.init/1.1/Sun Mar 27 12:21:24 2016//
/abbrev.stc/1.4/Sun Mar 27 12:27:04 2016//
/bc.mak/1.11/Sun Mar 27 12:30:03 2016//
/bmake.bat/1.2/Sun Mar 27 12:27:05 2016//
/foxCalcApplication.nsi/1.10/Sun Mar 27 12:30:14 2016//
/foxCalcApplicationWinRC.rc/1.10/Sun Mar 27 12:30:10 2016//
/mingwmake.bat/1.1/Sun Mar 27 12:27:12 2016//
/modules.c/1.10/Sun Mar 27 12:30:12 2016//
/modules.stx/1.10/Sun Mar 27 12:30:11 2016//
/stx_clients_Demos_foxCalcApplication.st/1.20/Sun Mar 27 12:30:19 2016//
/vcmake.bat/1.1/Sun Mar 27 12:27:08 2016//
D
