/.cvsignore/1.11/Tue May 21 21:13:38 2013//
/README/1.1/Wed Apr 16 19:23:48 1997//
/ansi2knr.1/1.1/Wed Apr 16 19:23:50 1997//
/ansi2knr.c/1.1/Wed Apr 16 19:23:50 1997//
/bmake.bat/1.3/Wed Jan 17 15:31:59 2007//
/cderror.h/1.1/Wed Apr 16 19:23:52 1997//
/cdjpeg.c/1.1/Wed Apr 16 19:23:53 1997//
/cdjpeg.h/1.1/Wed Apr 16 19:23:54 1997//
/change.log/1.1/Wed Apr 16 19:23:54 1997//
/cjpeg.1/1.1/Wed Apr 16 19:23:55 1997//
/cjpeg.c/1.1/Wed Apr 16 19:23:56 1997//
/ckconfig.c/1.1/Wed Apr 16 19:23:58 1997//
/coderules.doc/1.1/Wed Apr 16 19:23:59 1997//
/configure/1.1/Wed Apr 16 19:24:00 1997//
/djpeg.1/1.1/Wed Apr 16 19:24:04 1997//
/djpeg.c/1.1/Wed Apr 16 19:24:05 1997//
/example.c/1.1/Wed Apr 16 19:24:07 1997//
/filelist.doc/1.1/Wed Apr 16 19:24:09 1997//
/install.doc/1.1/Wed Apr 16 19:24:10 1997//
/jcapimin.c/1.1/Wed Apr 16 19:24:14 1997//
/jcapistd.c/1.1/Wed Apr 16 19:24:15 1997//
/jccoefct.c/1.1/Wed Apr 16 19:24:15 1997//
/jccolor.c/1.1/Wed Apr 16 19:24:17 1997//
/jcdctmgr.c/1.1/Wed Apr 16 19:24:19 1997//
/jchuff.c/1.1/Wed Apr 16 19:24:20 1997//
/jchuff.h/1.1/Wed Apr 16 19:24:23 1997//
/jcinit.c/1.1/Wed Apr 16 19:24:23 1997//
/jcmainct.c/1.1/Wed Apr 16 19:24:24 1997//
/jcmarker.c/1.1/Wed Apr 16 19:24:25 1997//
/jcmaster.c/1.1/Wed Apr 16 19:24:27 1997//
/jcomapi.c/1.1/Wed Apr 16 19:24:29 1997//
/jconfig.bcc/1.1/Wed Apr 16 19:24:30 1997//
/jconfig.bcc32/1.1/Tue Sep  8 10:13:01 1998//
/jconfig.cfg/1.1/Wed Apr 16 19:24:30 1997//
/jconfig.dj/1.1/Wed Apr 16 19:24:30 1997//
/jconfig.doc/1.1/Wed Apr 16 19:24:31 1997//
/jconfig.manx/1.1/Wed Apr 16 19:24:32 1997//
/jconfig.mc6/1.1/Wed Apr 16 19:24:33 1997//
/jconfig.mingw/1.1/Fri Jan 11 15:45:07 2013//
/jconfig.msvc/1.2/Wed Sep 23 19:08:33 2009//
/jconfig.sas/1.1/Wed Apr 16 19:24:33 1997//
/jconfig.st/1.1/Wed Apr 16 19:24:34 1997//
/jconfig.vms/1.1/Wed Apr 16 19:24:34 1997//
/jconfig.wat/1.1/Wed Apr 16 19:24:34 1997//
/jcparam.c/1.1/Wed Apr 16 19:24:35 1997//
/jcphuff.c/1.1/Wed Apr 16 19:24:37 1997//
/jcprepct.c/1.1/Wed Apr 16 19:24:40 1997//
/jcsample.c/1.1/Wed Apr 16 19:24:41 1997//
/jctrans.c/1.1/Wed Apr 16 19:24:43 1997//
/jdapimin.c/1.1/Wed Apr 16 19:24:44 1997//
/jdapistd.c/1.1/Wed Apr 16 19:24:46 1997//
/jdatadst.c/1.1/Wed Apr 16 19:24:47 1997//
/jdatasrc.c/1.1/Wed Apr 16 19:24:48 1997//
/jdcoefct.c/1.1/Wed Apr 16 19:24:48 1997//
/jdcolor.c/1.1/Wed Apr 16 19:24:51 1997//
/jdct.h/1.1/Wed Apr 16 19:24:54 1997//
/jddctmgr.c/1.1/Wed Apr 16 19:24:55 1997//
/jdhuff.c/1.1/Wed Apr 16 19:24:56 1997//
/jdhuff.h/1.1/Wed Apr 16 19:24:58 1997//
/jdinput.c/1.1/Wed Apr 16 19:24:59 1997//
/jdmainct.c/1.1/Wed Apr 16 19:25:01 1997//
/jdmarker.c/1.1/Wed Apr 16 19:25:03 1997//
/jdmaster.c/1.1/Wed Apr 16 19:25:06 1997//
/jdmerge.c/1.1/Wed Apr 16 19:25:07 1997//
/jdphuff.c/1.1/Wed Apr 16 19:25:09 1997//
/jdpostct.c/1.1/Wed Apr 16 19:25:11 1997//
/jdsample.c/1.1/Wed Apr 16 19:25:12 1997//
/jdtrans.c/1.1/Wed Apr 16 19:25:14 1997//
/jerror.c/1.1/Wed Apr 16 19:25:14 1997//
/jerror.h/1.1/Wed Apr 16 19:25:15 1997//
/jfdctflt.c/1.1/Wed Apr 16 19:25:17 1997//
/jfdctfst.c/1.1/Wed Apr 16 19:25:17 1997//
/jfdctint.c/1.1/Wed Apr 16 19:25:18 1997//
/jidctflt.c/1.1/Wed Apr 16 19:25:19 1997//
/jidctfst.c/1.1/Wed Apr 16 19:25:20 1997//
/jidctint.c/1.1/Wed Apr 16 19:25:22 1997//
/jidctred.c/1.1/Wed Apr 16 19:25:23 1997//
/jinclude.h/1.1/Wed Apr 16 19:25:24 1997//
/jmemansi.c/1.1/Wed Apr 16 19:25:25 1997//
/jmemdos.c/1.1/Wed Apr 16 19:25:26 1997//
/jmemdosa.asm/1.1/Wed Apr 16 19:25:27 1997//
/jmemmac.c/1.1/Wed Apr 16 19:25:29 1997//
/jmemmgr.c/1.1/Wed Apr 16 19:25:30 1997//
/jmemname.c/1.1/Wed Apr 16 19:25:33 1997//
/jmemnobs.c/1.1/Wed Apr 16 19:25:34 1997//
/jmemsys.h/1.1/Wed Apr 16 19:25:35 1997//
/jmorecfg.h/1.4/Wed Jan 27 12:03:42 2016//
/jpegint.h/1.1/Wed Apr 16 19:25:37 1997//
/jpeglib.h/1.1/Wed Apr 16 19:25:38 1997//
/jpegtran.1/1.1/Wed Apr 16 19:25:42 1997//
/jpegtran.c/1.1/Wed Apr 16 19:25:42 1997//
/jquant1.c/1.1/Wed Apr 16 19:25:44 1997//
/jquant2.c/1.1/Wed Apr 16 19:25:46 1997//
/jutils.c/1.2/Tue Sep  8 10:13:01 1998//
/jversion.h/1.1/Wed Apr 16 19:25:51 1997//
/libjpeg.def/1.2/Mon Dec 12 20:53:26 2011//
/makcjpeg.st/1.1/Wed Apr 16 19:25:51 1997//
/makdjpeg.st/1.1/Wed Apr 16 19:25:52 1997//
/makefile.ansi/1.1/Wed Apr 16 19:25:52 1997//
/makefile.bcc/1.6/Mon Feb 25 13:49:43 2013//
/makefile.bcc32/1.16/Mon Feb 25 13:49:43 2013//
/makefile.cfg/1.2/Wed Apr 16 22:13:23 1997//
/makefile.dj/1.1/Wed Apr 16 19:25:56 1997//
/makefile.manx/1.1/Wed Apr 16 19:25:57 1997//
/makefile.mc6/1.1/Wed Apr 16 19:25:59 1997//
/makefile.mingw/1.2/Mon Feb 25 13:49:43 2013//
/makefile.mms/1.1/Wed Apr 16 19:26:00 1997//
/makefile.msvc/1.6/Mon Feb 25 13:49:43 2013//
/makefile.sas/1.1/Wed Apr 16 19:26:01 1997//
/makefile.unix/1.2/Mon Feb 25 13:49:43 2013//
/makefile.vms/1.1/Wed Apr 16 19:26:04 1997//
/makefile.wat/1.1/Wed Apr 16 19:26:04 1997//
/makljpeg.st/1.1/Wed Apr 16 19:26:06 1997//
/maktjpeg.st/1.1/Wed Apr 16 19:26:06 1997//
/makvms.opt/1.1/Wed Apr 16 19:26:07 1997//
/mingwmake.bat/1.2/Sat Feb  2 00:23:31 2013//
/rdbmp.c/1.1/Wed Apr 16 19:26:07 1997//
/rdcolmap.c/1.1/Wed Apr 16 19:26:09 1997//
/rdgif.c/1.1/Wed Apr 16 19:26:10 1997//
/rdjpgcom.1/1.1/Wed Apr 16 19:26:12 1997//
/rdjpgcom.c/1.1/Wed Apr 16 19:26:12 1997//
/rdppm.c/1.1/Wed Apr 16 19:26:14 1997//
/rdrle.c/1.1/Wed Apr 16 19:26:15 1997//
/rdswitch.c/1.1/Wed Apr 16 19:26:16 1997//
/rdtarga.c/1.1/Wed Apr 16 19:26:17 1997//
/structure.doc/1.1/Wed Apr 16 19:26:19 1997//
/usage.doc/1.1/Wed Apr 16 19:26:37 1997//
/vcmake.bat/1.1/Wed Sep 23 19:08:33 2009//
/wizard.doc/1.1/Wed Apr 16 19:26:39 1997//
/wrbmp.c/1.1/Wed Apr 16 19:26:40 1997//
/wrgif.c/1.1/Wed Apr 16 19:26:41 1997//
/wrjpgcom.1/1.1/Wed Apr 16 19:26:42 1997//
/wrjpgcom.c/1.1/Wed Apr 16 19:26:43 1997//
/wrppm.c/1.1/Wed Apr 16 19:26:45 1997//
/wrrle.c/1.1/Wed Apr 16 19:26:46 1997//
/wrtarga.c/1.1/Wed Apr 16 19:26:47 1997//
D
