/.cvsignore/1.5/Tue Nov  8 16:49:16 2005//
/.dir.info/1.1/Wed Nov  1 14:51:35 1995//
/Clock.rc/1.1/Thu Aug 24 15:07:21 2006//
/Clock.st/1.19/Fri Jan 23 17:44:58 2004//
/Clock2.st/1.10/Fri Jan 23 17:44:46 2004//
/Make.proto/1.8/Wed Dec  1 15:29:33 1999//
/Make.spec/1.1/Mon Aug 21 15:08:39 2006//
/RoundClock.st/1.10/Wed Apr 23 12:39:01 2003//
/RoundClock2.st/1.10/Fri Jan 23 17:44:10 2004//
/abbrev.stc/1.5/Fri Aug 31 11:51:05 2007//
/bc.mak/1.3/Tue May 28 12:46:56 2013//
/bmake.bat/1.2/Thu Jan 11 15:59:36 2007//
/modules.stx/1.1/Thu Aug 24 15:07:15 2006//
/stx_clients_Clock.st/1.5/Tue Jul  9 20:40:20 2013//
D
