/.cvsignore/1.3/Wed Jan 30 10:42:06 2013//
/Magritte__MACheckboxMorph.st/1.2/Fri Aug 14 20:20:12 2009//
/Magritte__MAContainerMorph.st/1.2/Fri Aug 14 20:20:41 2009//
/Magritte__MADescriptionMorph.st/1.1/Wed Jul 29 17:56:17 2009//
/Magritte__MAElementMorph.st/1.1/Wed Jul 29 17:56:08 2009//
/Magritte__MAFileMorph.st/1.1/Wed Jul 29 17:56:39 2009//
/Magritte__MAListMorph.st/1.1/Wed Jul 29 17:55:29 2009//
/Magritte__MAMemoMorph.st/1.1/Wed Jul 29 17:56:01 2009//
/Magritte__MAMultiSelectListMorph.st/1.1/Wed Jul 29 17:55:51 2009//
/Magritte__MAPasswordMorph.st/1.1/Wed Jul 29 17:57:21 2009//
/Magritte__MASilentContainerMorph.st/1.1/Wed Jul 29 17:56:51 2009//
/Magritte__MASingleSelectListMorph.st/1.1/Wed Jul 29 17:55:17 2009//
/Magritte__MATextMorph.st/1.1/Wed Jul 29 17:56:27 2009//
/Make.proto/1.1/Wed Jul 29 17:57:53 2009//
/Make.spec/1.2/Wed Jan 30 11:20:07 2013//
/abbrev.stc/1.1/Wed Jul 29 17:58:48 2009//
/bc.mak/1.3/Tue May 28 10:31:48 2013//
/bmake.bat/1.1/Wed Jul 29 17:58:42 2009//
/extensions.st/1.3/Fri Aug 14 20:09:28 2009//
/libInit.cc/1.1/Wed Jul 29 17:58:33 2009//
/morph.rc/1.1/Wed Jul 29 17:58:53 2009//
/stx_goodies_magritte_morph.st/1.1/Wed Jul 29 17:59:04 2009//
D
