# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
RGDefinition RGDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
stx_goodies_ring stx_goodies_ring stx:goodies/ring '* Projects & Packages *' 3
RGAbstractContainer RGAbstractContainer stx:goodies/ring 'Ring-Core-Containers' 0
RGElementDefinition RGElementDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGGlobalDefinition RGGlobalDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGBehaviorDefinition RGBehaviorDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGCommentDefinition RGCommentDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGContainer RGContainer stx:goodies/ring 'Ring-Core-Containers' 0
RGGlobalVariableDefinition RGGlobalVariableDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGMethodDefinition RGMethodDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGOrganization RGOrganization stx:goodies/ring 'Ring-Core-Containers' 0
RGVariableDefinition RGVariableDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGClassDescriptionDefinition RGClassDescriptionDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGClassInstanceVariableDefinition RGClassInstanceVariableDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGClassVariableDefinition RGClassVariableDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGInstanceVariableDefinition RGInstanceVariableDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGNamespace RGNamespace stx:goodies/ring 'Ring-Core-Containers' 0
RGPackage RGPackage stx:goodies/ring 'Ring-Core-Containers' 0
RGPoolVariableDefinition RGPoolVariableDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGSlice RGSlice stx:goodies/ring 'Ring-Core-Containers' 0
RGTraitDescriptionDefinition RGTraitDescriptionDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGClassDefinition RGClassDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGMetaclassDefinition RGMetaclassDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGMetatraitDefinition RGMetatraitDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
RGTraitDefinition RGTraitDefinition stx:goodies/ring 'Ring-Core-Kernel' 0
