; View defaultStyle:#'fun_motifW' 
;
; like fun_motif, but with white labelForeground color
;
; $Header: /cvs/stx/stx/libview/styles/oldStyles/fun_motif_white.style,v 1.3 1997-11-02 19:48:53 cg Exp $


#include 'fun_motif.style'

comment  'Fun style.\Like fun_motif with white label foreground.'

#if (Language == #german) or:[Language == #de]
comment  'Wie ''fun_motif'', aber mit hellen Texten'
#endif

brightGrey                      Color grey:90

label.foregroundColor            =brightGrey
button.foregroundColor           Color black
checkBox.labelForegroundColor    =brightGrey
