# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
WDException WDException stx:goodies/communication/webdriver 'WebDriver-Core-Exceptions' 1
WDHttpResponse WDHttpResponse stx:goodies/communication/webdriver 'WebDriver-Core-Utilities' 0
WDServerObject WDServerObject stx:goodies/communication/webdriver 'WebDriver-Core-Base-Model' 0
WDSmalltalkPlatform WDSmalltalkPlatform stx:goodies/communication/webdriver 'WebDriver-Core-Platforms' 0
WDWebDriver WDWebDriver stx:goodies/communication/webdriver 'WebDriver-Core-Base-Drivers' 0
stx_goodies_communication_webdriver stx_goodies_communication_webdriver stx:goodies/communication/webdriver '* Projects & Packages *' 3
WDCapabilities WDCapabilities stx:goodies/communication/webdriver 'WebDriver-Core-Base-Model' 0
WDChromeDriver WDChromeDriver stx:goodies/communication/webdriver 'WebDriver-Core-Base-Drivers' 0
WDCookie WDCookie stx:goodies/communication/webdriver 'WebDriver-Core-Base-Model' 0
WDDriverNotAvailableException WDDriverNotAvailableException stx:goodies/communication/webdriver 'WebDriver-Core-Exceptions' 1
WDNoSuchElementException WDNoSuchElementException stx:goodies/communication/webdriver 'WebDriver-Core-Exceptions' 1
WDPharoPlatform WDPharoPlatform stx:goodies/communication/webdriver 'WebDriver-Core-Platforms' 0
WDServerBuild WDServerBuild stx:goodies/communication/webdriver 'WebDriver-Core-Base-Model' 0
WDServerPlatform WDServerPlatform stx:goodies/communication/webdriver 'WebDriver-Core-Base-Model' 0
WDServerStatus WDServerStatus stx:goodies/communication/webdriver 'WebDriver-Core-Base-Model' 0
WDSession WDSession stx:goodies/communication/webdriver 'WebDriver-Core-Base-Model' 0
WDSmalltalkXPlatform WDSmalltalkXPlatform stx:goodies/communication/webdriver 'WebDriver-Core-Platforms' 0
WDStaleElementReferenceException WDStaleElementReferenceException stx:goodies/communication/webdriver 'WebDriver-Core-Exceptions' 1
WDStatusNotAvailableException WDStatusNotAvailableException stx:goodies/communication/webdriver 'WebDriver-Core-Exceptions' 1
WDUnsupportedCommandException WDUnsupportedCommandException stx:goodies/communication/webdriver 'WebDriver-Core-Exceptions' 1
WDDesiredCapabilities WDDesiredCapabilities stx:goodies/communication/webdriver 'WebDriver-Core-Base-Model' 0
