/.cvsignore/1.2/Tue Nov  8 16:49:16 2005//
/Make.proto/1.1/Fri Dec 10 15:28:14 1999//
/Make.spec/1.1/Mon Aug 21 15:08:46 2006//
/PingPongBall.st/1.10/Fri Jan  7 12:37:57 2005//
/PingPongComputerPlayer.st/1.11/Fri Jan  7 12:37:43 2005//
/PingPongGame.st/1.15/Thu Jul 19 12:50:54 2012//
/PingPongObject.st/1.10/Wed Dec 15 22:01:04 1999//
/PingPongPlayer.st/1.5/Sat Mar 20 19:20:57 2004//
/PingPongView.st/1.8/Sat Mar 20 19:20:39 2004//
/abbrev.stc/1.2/Fri Aug 29 18:39:26 2003//
/libInit.cc/1.2/Fri Jan 12 19:17:31 2007//
D
