# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SQL::ODBCColumnDescription SQL__ODBCColumnDescription stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
SQL::ODBCCursor SQL__ODBCCursor stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
SQL::ODBCEnvironment SQL__ODBCEnvironment stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
SQL::ODBCError SQL__ODBCError stx:libdb/libodbc 'DataBase-SQL-ODBC' 1
SQL::ODBCHandle SQL__ODBCHandle stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
SQL::ODBCKeyDescription SQL__ODBCKeyDescription stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
SQL::ODBCSession SQL__ODBCSession stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
SQL::ODBCStatement SQL__ODBCStatement stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
SQL::ODBCTableDescription SQL__ODBCTableDescription stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
stx_libdb_libodbc stx_libdb_libodbc stx:libdb/libodbc '* Projects & Packages *' 3
SQL::ODBCConnectionError SQL__ODBCConnectionError stx:libdb/libodbc 'DataBase-SQL-ODBC' 1
SQL::ODBCSchemaColumnDescription SQL__ODBCSchemaColumnDescription stx:libdb/libodbc 'DataBase-SQL-ODBC' 0
