# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
JavaParser JavaParser stx:goodies/petitparser/islands 'PetitIslands-Examples' 0
PPInputEnds PPInputEnds stx:goodies/petitparser/islands 'PetitIslands-Parsers' 0
PPIsland PPIsland stx:goodies/petitparser/islands 'PetitIslands-Parsers' 0
PPNonEmptyParser PPNonEmptyParser stx:goodies/petitparser/islands 'PetitIslands-Parsers' 0
PPWater PPWater stx:goodies/petitparser/islands 'PetitIslands-Parsers' 0
XmlFeedParser XmlFeedParser stx:goodies/petitparser/islands 'PetitIslands-Examples' 0
stx_goodies_petitparser_islands stx_goodies_petitparser_islands stx:goodies/petitparser/islands '* Projects & Packages *' 3
PPMemoizingIsland PPMemoizingIsland stx:goodies/petitparser/islands 'PetitIslands-Parsers' 0
RobustXmlFeedParser RobustXmlFeedParser stx:goodies/petitparser/islands 'PetitIslands-Examples' 0
