# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
SVN::Branch SVN__Branch stx:libsvn 'SVN-Core' 0
SVN::BranchQuery SVN__BranchQuery stx:libsvn 'SVN-Queries' 1
SVN::Browser SVN__Browser stx:libsvn 'SVN-UI-Browsers' 1
SVN::Cache SVN__Cache stx:libsvn 'SVN-Private' 0
SVN::CacheEntry SVN__CacheEntry stx:libsvn 'SVN-Private' 0
SVN::Command SVN__Command stx:libsvn 'SVN-Private-Commands' 0
SVN::CompatModeQuery SVN__CompatModeQuery stx:libsvn 'SVN-Queries' 1
SVN::Configuration SVN__Configuration stx:libsvn 'SVN-Configuration' 0
SVN::ConfigurationApp SVN__ConfigurationApp stx:libsvn 'SVN-UI-Configuration' 1
SVN::Credentials SVN__Credentials stx:libsvn 'SVN-Core' 0
SVN::Dialog SVN__Dialog stx:libsvn 'SVN-UI-Dialogs' 1
SVN::DiffViewApp SVN__DiffViewApp stx:libsvn 'SVN-UI-Browsers-Diff' 1
SVN::Entry SVN__Entry stx:libsvn 'SVN-Core' 0
SVN::Enum SVN__Enum stx:libsvn 'SVN-Private' 1
SVN::ExternalMergeTool SVN__ExternalMergeTool stx:libsvn 'SVN-Diff-External' 0
SVN::IconLibrary SVN__IconLibrary stx:libsvn 'SVN-UI' 0
SVN::MergeBrowser SVN__MergeBrowser stx:libsvn 'SVN-UI-Browsers-Diff' 1
SVN::OSProcess SVN__OSProcess stx:libsvn 'OS-Support' 0
SVN::PackagePattern SVN__PackagePattern stx:libsvn 'SVN-Private' 0
SVN::Property SVN__Property stx:libsvn 'SVN-Core' 0
SVN::Repository SVN__Repository stx:libsvn 'SVN-Core' 0
SVN::RepositoryConfiguration SVN__RepositoryConfiguration stx:libsvn 'SVN-Core' 0
SVN::RepositoryManager SVN__RepositoryManager stx:libsvn 'SVN-Core' 0
SVN::Revision SVN__Revision stx:libsvn 'SVN-Core' 0
SVN::RevisionRange SVN__RevisionRange stx:libsvn 'SVN-Core' 0
SVN::SVNError SVN__SVNError stx:libsvn 'SVN-Exceptions' 1
SVN::Task SVN__Task stx:libsvn 'SVN-Tasks' 0
SVN::WCAction SVN__WCAction stx:libsvn 'SVN-Working copy' 0
SVN::WCActionNotification SVN__WCActionNotification stx:libsvn 'SVN-Working copy' 1
SVN::WCError SVN__WCError stx:libsvn 'SVN-Working copy' 1
SVN::WizardPane SVN__WizardPane stx:libsvn 'SVN-UI-Dialogs' 1
SVN::WorkingCopy SVN__WorkingCopy stx:libsvn 'SVN-Core' 0
SVN::XMLObject SVN__XMLObject stx:libsvn 'SVN-Private' 0
SVNSourceCodeManager SVNSourceCodeManager stx:libsvn 'System-SourceCodeManagement' 0
stx_libsvn stx_libsvn stx:libsvn '* Projects & Packages *' 3
SVN::AuthorizationError SVN__AuthorizationError stx:libsvn 'SVN-Exceptions' 1
SVN::BranchAndRevisionSelectionDialog SVN__BranchAndRevisionSelectionDialog stx:libsvn 'SVN-UI-Dialogs' 1
SVN::BranchCommand SVN__BranchCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::BranchSelectionDialog SVN__BranchSelectionDialog stx:libsvn 'SVN-UI-Dialogs' 1
SVN::CVSTask SVN__CVSTask stx:libsvn 'SVN-Tasks' 0
SVN::CommitDialog2 SVN__CommitDialog2 stx:libsvn 'SVN-UI-Dialogs' 1
SVN::ConfigurationDialog SVN__ConfigurationDialog stx:libsvn 'SVN-UI-Configuration' 1
SVN::CreateRepositoryCommand SVN__CreateRepositoryCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::CredentialsDialog SVN__CredentialsDialog stx:libsvn 'SVN-UI-Dialogs' 1
SVN::FileoutLikeTask SVN__FileoutLikeTask stx:libsvn 'SVN-Tasks' 0
SVN::KDiff3 SVN__KDiff3 stx:libsvn 'SVN-Diff-External' 0
SVN::MergeViewApp SVN__MergeViewApp stx:libsvn 'SVN-UI-Browsers-Diff' 1
SVN::NodeKind SVN__NodeKind stx:libsvn 'SVN-Repository' 1
SVN::NonExistentURLError SVN__NonExistentURLError stx:libsvn 'SVN-Exceptions' 1
SVN::ProgressDialog SVN__ProgressDialog stx:libsvn 'SVN-UI-Dialogs' 1
SVN::RepositoryDialog SVN__RepositoryDialog stx:libsvn 'SVN-UI-Configuration' 1
SVN::RepositoryEntry SVN__RepositoryEntry stx:libsvn 'SVN-Repository' 0
SVN::RevisionBase SVN__RevisionBase stx:libsvn 'SVN-Core' 0
SVN::RevisionDate SVN__RevisionDate stx:libsvn 'SVN-Core' 0
SVN::RevisionHead SVN__RevisionHead stx:libsvn 'SVN-Core' 0
SVN::RevisionLogBrowser SVN__RevisionLogBrowser stx:libsvn 'SVN-UI-Browsers' 1
SVN::RevisionLogEntry SVN__RevisionLogEntry stx:libsvn 'SVN-Repository' 0
SVN::RevisionNumber SVN__RevisionNumber stx:libsvn 'SVN-Core' 0
SVN::Status SVN__Status stx:libsvn 'SVN-Status' 1
SVN::UnknownError SVN__UnknownError stx:libsvn 'SVN-Exceptions' 1
SVN::WCActionAdded SVN__WCActionAdded stx:libsvn 'SVN-Working copy' 0
SVN::WCActionConflict SVN__WCActionConflict stx:libsvn 'SVN-Working copy' 0
SVN::WCActionDeleted SVN__WCActionDeleted stx:libsvn 'SVN-Working copy' 0
SVN::WCActionMerged SVN__WCActionMerged stx:libsvn 'SVN-Working copy' 0
SVN::WCActionModified SVN__WCActionModified stx:libsvn 'SVN-Working copy' 0
SVN::WCActionNone SVN__WCActionNone stx:libsvn 'SVN-Working copy' 0
SVN::WCActionRestored SVN__WCActionRestored stx:libsvn 'SVN-Working copy' 0
SVN::WCActionUpdated SVN__WCActionUpdated stx:libsvn 'SVN-Working copy' 0
SVN::WCCommand SVN__WCCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::WCEntry SVN__WCEntry stx:libsvn 'SVN-Working copy' 0
SVN::WCEntryInfo SVN__WCEntryInfo stx:libsvn 'SVN-Working copy' 0
SVN::Wizard SVN__Wizard stx:libsvn 'SVN-UI-Dialogs' 1
SVN::WorkingCopyBrowser SVN__WorkingCopyBrowser stx:libsvn 'SVN-UI-Browsers' 1
SVN::WorkingCopyLockedError SVN__WorkingCopyLockedError stx:libsvn 'SVN-Exceptions' 1
SVN::CatCommand SVN__CatCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::CleanupCommand SVN__CleanupCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::CommitTask SVN__CommitTask stx:libsvn 'SVN-Tasks' 0
SVN::CommitWizard SVN__CommitWizard stx:libsvn 'SVN-UI-Dialogs' 1
SVN::CopyCommand SVN__CopyCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::ExportCommand SVN__ExportCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::ImportFromCVSTask SVN__ImportFromCVSTask stx:libsvn 'SVN-Tasks' 0
SVN::ListCommand SVN__ListCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::LogCommand SVN__LogCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::MoveCommand SVN__MoveCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::NodeKindDir SVN__NodeKindDir stx:libsvn 'SVN-Repository' 1
SVN::NodeKindExternal SVN__NodeKindExternal stx:libsvn 'SVN-Repository' 1
SVN::NodeKindFile SVN__NodeKindFile stx:libsvn 'SVN-Repository' 1
SVN::NodeKindNone SVN__NodeKindNone stx:libsvn 'SVN-Repository' 1
SVN::NodeKindUnknown SVN__NodeKindUnknown stx:libsvn 'SVN-Repository' 1
SVN::StatusAdded SVN__StatusAdded stx:libsvn 'SVN-Status' 1
SVN::StatusConflicted SVN__StatusConflicted stx:libsvn 'SVN-Status' 1
SVN::StatusDeleted SVN__StatusDeleted stx:libsvn 'SVN-Status' 1
SVN::StatusExternal SVN__StatusExternal stx:libsvn 'SVN-Status' 1
SVN::StatusIgnored SVN__StatusIgnored stx:libsvn 'SVN-Status' 1
SVN::StatusIncomplete SVN__StatusIncomplete stx:libsvn 'SVN-Status' 1
SVN::StatusMissing SVN__StatusMissing stx:libsvn 'SVN-Status' 1
SVN::StatusModified SVN__StatusModified stx:libsvn 'SVN-Status' 1
SVN::StatusNormal SVN__StatusNormal stx:libsvn 'SVN-Status' 1
SVN::StatusObstructed SVN__StatusObstructed stx:libsvn 'SVN-Status' 1
SVN::StatusReplaced SVN__StatusReplaced stx:libsvn 'SVN-Status' 1
SVN::StatusUnversioned SVN__StatusUnversioned stx:libsvn 'SVN-Status' 1
SVN::SyncWithCVSTask SVN__SyncWithCVSTask stx:libsvn 'SVN-Tasks' 0
SVN::UpdateLikeCommand SVN__UpdateLikeCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::UpdateLikeTask SVN__UpdateLikeTask stx:libsvn 'SVN-Tasks' 0
SVN::WCPathCommand SVN__WCPathCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::AddCommand SVN__AddCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::CheckoutCommand SVN__CheckoutCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::CommitCommand SVN__CommitCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::DeleteCommand SVN__DeleteCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::InfoCommand SVN__InfoCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::MergeCommand SVN__MergeCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::MergeTask SVN__MergeTask stx:libsvn 'SVN-Tasks' 0
SVN::PropsetCommand SVN__PropsetCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::ResolvedCommand SVN__ResolvedCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::RevertCommand SVN__RevertCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::StatusCommand SVN__StatusCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::UpdateCommand SVN__UpdateCommand stx:libsvn 'SVN-Private-Commands' 0
SVN::UpdateTask SVN__UpdateTask stx:libsvn 'SVN-Tasks' 0
SVN::CommitTests SVN__CommitTests stx:libsvn 'SVN-Tests' 1
SVN::ConfigurationTests SVN__ConfigurationTests stx:libsvn 'SVN-Tests' 1
SVN::PackageAResource SVN__PackageAResource stx:libsvn 'SVN-Tests-Resources' 1
SVN::PackageBResource SVN__PackageBResource stx:libsvn 'SVN-Tests-Resources' 1
SVN::PackagePatternTests SVN__PackagePatternTests stx:libsvn 'SVN-Tests' 1
SVN::PackageResource SVN__PackageResource stx:libsvn 'SVN-Tests-Resources' 1
SVN::RepositoryResource SVN__RepositoryResource stx:libsvn 'SVN-Tests-Resources' 1
SVN::UpdateLikeWizard SVN__UpdateLikeWizard stx:libsvn 'SVN-UI-Dialogs' 1
