//
// DO NOT EDIT
// automagically generated from the projectDefinition: stx_libsvn.
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     6,2,1,31
  PRODUCTVERSION  6,2,3,0
#if (__BORLANDC__)
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED
#endif

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "CTU-FEI\0"
      VALUE "FileDescription", "SubVersion support for Smalltalk/X (LIB)\0"
      VALUE "FileVersion", "6.2.1.31\0"
      VALUE "InternalName", "stx:libsvn\0"
      VALUE "LegalCopyright", "Copyright Jan Vrany 2008\0"
      VALUE "ProductName", "Smalltalk/X Subversion support\0"
      VALUE "ProductVersion", "6.2.3.0\0"
      VALUE "ProductDate", "Tue, 04 Mar 2014 16:59:41 GMT\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END
