/.cvsignore/1.16/Thu Dec  8 10:29:53 2016//
/.dir.info/1.4/Thu Nov 18 13:36:28 1999//
/ActionButton.st/1.2/Mon Jan 23 22:36:23 2017//
/ActionButtonView.st/1.2/Mon Jan 23 22:36:55 2017//
/ActionMenu.st/1.4/Sat Oct  1 10:57:59 2011//
/Alien.st/1.1/Thu Sep 15 13:03:42 2011//
/Application.st/1.16/Thu Nov  9 09:04:08 2017//
/Author.st/1.8/Wed Mar  7 14:48:12 2018//
/BinaryStream.st/1.1/Tue May  8 18:14:47 2018//
/BindingReference.st/1.12/Fri Mar 27 13:24:26 2015//
/BorderDecorator.st/1.3/Mon Jan 23 22:36:33 2017//
/CEnvironment.st/1.9/Fri Mar 27 13:23:58 2015//
/CachedImage.st/1.10/Tue Jan 31 15:17:01 2017//
/ChangeList.st/1.2/Wed Nov 22 17:08:21 2006//
/CharacterAttributes.st/1.11/Sat Oct  1 11:05:31 2011//
/CharacterBlockScanner.st/1.3/Mon Jan 23 22:37:11 2017//
/CodeController.st/1.2/Mon Jan 23 22:36:51 2017//
/ColorForm.st/1.3/Sat Jan 28 00:02:20 2017//
/ColorPreferencesCollection.st/1.8/Fri Mar 27 13:24:31 2015//
/ComposedText.st/1.14/Tue May 15 16:15:51 2018//
/ComposedTextView.st/1.8/Sat Oct  1 11:10:37 2011//
/CompositeView.st/1.6/Sat Oct  1 11:02:45 2011//
/CompositionScanner.st/1.3/Mon Jan 23 22:36:29 2017//
/CoveragePalette.st/1.9/Fri Mar 27 13:24:25 2015//
/CustomHelp.st/1.3/Sat Jan 28 00:00:53 2017//
/CwDataInterchangeConverter.st/1.4/Thu Nov  9 09:03:57 2017//
/CwGlobalMemoryTransferMechanism.st/1.4/Thu Nov  9 09:04:19 2017//
/CwMainWindow.st/1.5/Thu Nov  9 09:04:01 2017//
/CwPrimitive.st/1.5/Thu Nov  9 09:03:56 2017//
/CwTransferMechanism.st/1.4/Thu Nov  9 09:04:15 2017//
/CwWidget.st/1.4/Thu Nov  9 09:04:00 2017//
/DataStream.st/1.19/Tue May 15 16:09:03 2018//
/DateAndTime.st/1.3/Wed Oct 28 09:20:44 2015//
/DialogCompositeController.st/1.3/Mon Jan 23 22:36:25 2017//
/DisplayScanner.st/1.3/Mon Jan 23 22:37:02 2017//
/Dolphin_Error.st/1.2/Mon Sep  8 09:41:24 2008//
/Dolphin__ClassCategoriesReader.st/1.2/Sat Oct  1 11:16:13 2011//
/Dolphin__DeafObject.st/1.3/Fri Aug  1 12:52:52 2014//
/Dolphin__Error.st/1.3/Fri Jul 31 15:38:30 2015//
/Dolphin__File.st/1.2/Sat Oct  1 11:02:58 2011//
/Dolphin__FileDialog.st/1.3/Thu Jun  8 12:02:04 2017//
/Dolphin__FileOpenDialog.st/1.2/Sat Oct  1 11:15:19 2011//
/Dolphin__FileSaveDialog.st/1.2/Sat Oct  1 11:09:04 2011//
/Dolphin__IXMLDOMDocument.st/1.2/Sat Oct  1 11:00:25 2011//
/Dolphin__IXMLDOMNamedNodeMap.st/1.2/Sat Oct  1 11:08:52 2011//
/Dolphin__ListPrompter.st/1.2/Sat Oct  1 11:11:59 2011//
/Dolphin__LookupTable.st/1.3/Fri May  2 10:12:23 2014//
/Dolphin__MessageBox.st/1.3/Tue Nov 28 18:03:31 2017//
/Dolphin__MethodCategoriesReader.st/1.3/Sat Oct  1 11:09:45 2011//
/Dolphin__Mutex.st/1.2/Sat Oct  1 11:01:53 2011//
/Dolphin__Notification.st/1.2/Sat Oct  1 11:15:33 2011//
/Dolphin__PluggableLookupTable.st/1.5/Thu Aug 11 13:25:05 2016//
/Dolphin__Prompter.st/1.2/Sat Oct  1 11:04:10 2011//
/Dolphin__SWEnvironment.st/1.2/Sat Oct  1 11:10:49 2011//
/Dolphin__SearchPolicy.st/1.3/Thu Aug 11 13:24:31 2016//
/Dolphin__SessionManager.st/1.2/Sat Oct  1 11:16:43 2011//
/Dolphin__SharedIdentitySet.st/1.1/Fri Sep 23 11:36:54 2011//
/Dolphin__SharedLookupTable.st/1.3/Tue Oct  4 16:47:42 2011//
/Dolphin__SharedSet.st/1.5/Tue Jun 25 11:24:01 2013//
/Dolphin__Shell.st/1.3/Thu Aug 18 08:00:13 2011//
/DragDropManager.st/1.2/Fri Mar 27 13:24:33 2015//
/DragDropManagerTracker.st/1.2/Fri Mar 27 13:24:22 2015//
/Dynalink32.st/1.4/Thu Aug 13 21:21:27 2009//
/ErrorDiffusion.st/1.4/Sat Oct  1 11:05:42 2011//
/ExternalInterface.st/1.1/Thu Aug 13 13:30:42 2009//
/ExternalReadStream.st/1.5/Fri Mar 27 13:24:32 2015//
/ExternalWriteStream.st/1.4/Fri Mar 27 13:24:21 2015//
/FileDirectory.st/1.66/Sat Sep  1 15:29:26 2018//
/FontPolicy.st/1.1/Fri Oct  2 00:00:59 2009//
/FractionalWidgetView.st/1.4/Sat Oct  1 11:15:44 2011//
/GDIDLL.st/1.4/Wed Feb 22 16:43:04 2006//
/GapString.st/1.4/Mon Jan 23 22:36:27 2017//
/IOAccessor.st/1.5/Fri Mar 27 13:24:20 2015//
/ISO8859L1String.st/1.2/Mon Jan 23 22:36:46 2017//
/IXMLDOMDocument.st/1.1/Mon Nov 18 20:10:29 2002//
/IXMLDOMNamedNodeMap.st/1.1/Mon Nov 18 20:11:53 2002//
/InputState.st/1.5/Fri Mar 27 13:24:30 2015//
/InstructionClient.st/1.4/Sat Jan 28 00:00:58 2017//
/InstructionStream.st/1.4/Sat Jan 28 00:00:00 2017//
/Kernel.st/1.9/Thu Nov  9 09:04:03 2017//
/LabeledBooleanView.st/1.4/Sat Oct  1 11:11:44 2011//
/ListItemWrapper.st/1.8/Sat Jan 28 00:00:49 2017//
/LookPreferences.st/1.9/Sat May  9 11:59:33 2015//
/LookupTable.st/1.4/Thu Nov  9 09:04:12 2017//
/MacLookPolicy.st/1.5/Fri Mar 27 13:24:36 2015//
/Make.proto/1.71/Sun Aug 26 19:44:43 2018//
/Make.spec/1.56/Sun Aug 26 19:44:40 2018//
/Makefile.init/1.6/Fri Aug 16 11:47:16 2013//
/MczInstaller.st/1.5/Wed Mar  7 16:25:00 2018//
/MemoryPolicy.st/1.2/Fri Mar 27 13:24:27 2015//
/MenuBuilder.st/1.10/Tue Jul  8 14:38:14 2014//
/MethodReference.st/1.2/Wed Nov 22 17:08:24 2006//
/MinimalShellInterface.st/1.1/Fri Mar 27 13:24:15 2015//
/MockMedium.st/1.3/Fri Mar 27 13:24:42 2015//
/MouseMenuController.st/1.7/Tue Mar  7 20:09:12 2017//
/MultiSelectionSequenceView.st/1.4/Mon Jan 23 22:36:38 2017//
/NameSpaceOrganizer.st/1.4/Fri Mar 27 13:24:40 2015//
/NetNameResolver.st/1.3/Mon May 14 07:05:33 2018//
/NonInteractiveCompilerErrorHandler.st/1.2/Wed Mar  6 17:12:02 2013//
/OLEControlSitePane.st/1.3/Wed Feb 22 16:43:14 2006//
/OLEStructure.st/1.3/Wed Feb 22 16:42:27 2006//
/OSComposite.st/1.4/Thu Nov  9 09:03:59 2017//
/OSDialogBox.st/1.4/Thu Nov  9 09:04:22 2017//
/OpaqueImage.st/1.7/Sat Oct  1 11:14:26 2011//
/OrderedDither.st/1.4/Sat Oct  1 11:04:27 2011//
/PackageInfo.st/1.20/Wed Mar  7 19:58:59 2018//
/ParagraphEditor.st/1.5/Mon Jan 23 22:36:35 2017//
/PassivityWrapper.st/1.2/Mon Jan 23 22:36:19 2017//
/Pixmap.st/1.7/Fri Mar 31 15:52:56 2017//
/PluggableListView.st/1.4/Sat Jan 28 00:01:50 2017//
/PluggableTextView.st/1.7/Sat Jan 28 00:01:19 2017//
/Polyline.st/1.2/Fri Aug 29 17:32:08 2003//
/Preferences.st/1.4/Sat Jan 28 00:00:14 2017//
/ProtocolClient.st/1.2/Mon May 14 07:36:26 2018//
/ProvideAnswerNotification.st/1.1/Sun Sep 11 14:45:11 2011//
/PseudoClass.st/1.2/Wed Nov 22 17:08:20 2006//
/RWBinaryOrTextStream.st/1.8/Wed Mar  7 14:48:00 2018//
/RasterOp.st/1.2/Mon Jan 23 22:36:53 2017//
/ReadMe__ST80_ReadMe.st/1.2/Sat Oct  1 10:59:48 2011//
/ReferenceStream.st/1.5/Sat Jan 28 00:01:38 2017//
/SQ_ClassCommentReader.st/1.7/Thu Sep  2 15:17:30 1999//
/SQ_PackageInfo.st/1.1/Mon May 19 19:19:56 2003//
/SQ_Preferences.st/1.5/Fri Dec  1 11:25:14 2000//
/SQ_StrikeFont.st/1.1/Sat Nov 13 11:17:21 1999//
/SQ_TextAnchor.st/1.1/Mon May 19 19:47:20 2003//
/SQ_TextColor.st/1.1/Mon May 19 19:47:58 2003//
/SQ_TextEmphasis.st/1.2/Sun Mar  2 20:09:40 2008//
/SQ_TextFontChange.st/1.1/Mon May 19 19:48:11 2003//
/SQ_TextURL.st/1.1/Mon May 19 19:47:45 2003//
/ST_ReadMe.st/1.3/Sat Mar  1 22:41:31 1997//
/SWEnvironment.st/1.1/Mon Nov 18 20:15:00 2002//
/ScannerTable.st/1.2/Mon May 30 16:55:18 2016//
/ScheduledControllers.st/1.3/Sat Jan 28 00:02:24 2017//
/ScrollValueHolder.st/1.2/Mon Jan 23 22:36:31 2017//
/ScrollWrapper.st/1.5/Mon Jan 23 22:37:08 2017//
/SelectionInListController.st/1.3/Mon Jan 23 22:36:49 2017//
/SelectionMenu.st/1.3/Sat Jan 28 00:01:33 2017//
/SelectionTracker.st/1.2/Mon Jan 23 22:37:05 2017//
/SmartRefStream.st/1.5/Sat Jan 28 00:02:10 2017//
/SourceCodeStream.st/1.5/Sat Oct  1 11:06:25 2011//
/Squeak__ClassCommentReader.st/1.5/Mon Feb 13 19:49:35 2017//
/Squeak__TextAnchor.st/1.4/Sat Jan 28 00:00:27 2017//
/Squeak__TextColor.st/1.5/Thu Mar  2 09:34:37 2017//
/Squeak__TextEmphasis.st/1.4/Sat Jan 28 00:01:28 2017//
/Squeak__TextFontChange.st/1.4/Sat Jan 28 00:00:22 2017//
/Squeak__TextURL.st/1.4/Sat Jan 28 00:02:15 2017//
/StrikeFont.st/1.6/Tue Mar  7 20:08:18 2017//
/StringCollationPolicy.st/1.5/Fri Mar 27 13:24:34 2015//
/StringHolder.st/1.4/Sat Jan 28 00:00:18 2017//
/SubApplication.st/1.9/Thu Nov  9 09:04:10 2017//
/SyntaxError.st/1.1/Sun Oct 11 09:41:26 2009//
/SystemDictionary.st/1.5/Mon Jan 23 22:36:44 2017//
/SystemOrganization.st/1.6/Sat Jan 28 00:01:15 2017//
/SystemUtils.st/1.7/Fri Mar 27 13:24:24 2015//
/SystemVersion.st/1.2/Mon Aug 27 08:43:00 2018//
/SystemWindow.st/1.4/Wed Mar  7 19:59:14 2018//
/TTFontDescription.st/1.4/Sat Jan 28 00:01:46 2017//
/TextAttributes.st/1.14/Sun Aug  7 11:25:41 2011//
/TextController.st/1.3/Mon Jan 23 22:36:40 2017//
/TextLines.st/1.5/Sat Oct  1 11:17:35 2011//
/TextList.st/1.5/Sat Oct  1 11:01:34 2011//
/TextStyle.st/1.10/Thu Aug 24 16:03:34 2017//
/TimeProfileBrowser.st/1.1/Wed Apr 17 20:29:04 2013//
/TriggerButtonController.st/1.2/Mon Jan 23 22:36:21 2017//
/TwoByteSymbol.st/1.7/Wed Aug 30 21:32:10 2017//
/UILookPolicy.st/1.6/Fri Mar 27 13:24:37 2015//
/UIManager.st/1.1/Sun Aug 26 17:19:28 2018//
/UISettings.st/1.6/Fri Mar 27 13:24:23 2015//
/UnixProcess.st/1.7/Fri Mar 27 13:24:18 2015//
/Utilities.st/1.12/Sat Jan 28 00:00:05 2017//
/VAST__ExError.st/1.3/Thu Nov  9 09:03:54 2017//
/VAST__System.st/1.8/Thu Nov  9 09:03:58 2017//
/VAST__VastSignal.st/1.3/Thu Nov  9 09:04:21 2017//
/VW5PackageExporter.st/1.2/Fri Mar 27 13:24:28 2015//
/V__ApplicationCoordinator.st/1.4/Thu Jan 26 10:25:14 2017//
/V__Dynalink32.st/1.4/Thu Jan 26 10:25:08 2017//
/V__DynalinkUnderTest.st/1.5/Thu Oct 13 00:21:26 2016//
/V__File.st/1.2/Mon Aug 22 13:42:38 2016//
/V__GDIDLL.st/1.3/Thu Jan 26 10:25:16 2017//
/V__GraphPane.st/1.5/Thu Jan 26 10:25:10 2017//
/V__MainWindow.st/1.2/Mon Aug 22 13:40:44 2016//
/V__OLEControlSitePane.st/1.3/Thu Jan 26 10:25:18 2017//
/V__OLEStructure.st/1.3/Thu Jan 26 10:25:12 2017//
/V__ViewManager.st/1.3/Thu Nov  9 09:04:02 2017//
/VariableCharacterAttributes.st/1.1/Fri Oct  2 00:01:34 2009//
/WidgetWrapper.st/1.3/Mon Jan 23 22:36:42 2017//
/Win32Shell.st/1.3/Sat Jan 28 00:00:09 2017//
/Win3LookPolicy.st/1.5/Fri Mar 27 13:24:17 2015//
/abbrev.stc/1.67/Sun Aug 26 19:44:48 2018//
/bc.mak/1.58/Sun Aug 26 19:44:46 2018//
/bmake.bat/1.10/Sat Jan 28 16:36:37 2017//
/extensions.st/1.95/Sun Aug 26 19:43:51 2018//
/libInit.cc/1.58/Sun Aug 26 19:44:55 2018//
/libcompat.rc/1.43/Thu Mar  3 17:50:06 2016//
/mingwmake.bat/1.7/Sat Jan 28 16:36:41 2017//
/stx_libcompat.st/1.109/Sun Aug 26 19:44:56 2018//
/stx_libcompatWINrc.rc/1.9/Sun Aug 26 19:44:53 2018//
/vcmake.bat/1.8/Sat Jan 28 16:36:39 2017//
D
