# automagically generated by the project definition
# this file is needed for stc to be able to compile modules independently.
# it provides information about a classes filename, category and especially namespace.
DataSetColumnSpec DataSetColumnSpec stx:libui 'Interface-Support-UI-Specs' 0
SubChannelInfoSpec SubChannelInfoSpec stx:libui 'Interface-Support-UI-Specs' 0
UIPalette UIPalette stx:libui 'Interface-Support-UI' 0
UISpecVisitor UISpecVisitor stx:libui 'Interface-Support-UI' 0
UISpecification UISpecification stx:libui 'Interface-Support-UI-Specs' 0
stx_libui stx_libui stx:libui '* Projects & Packages *' 3
ComponentSpec ComponentSpec stx:libui 'Interface-Support-UI-Specs' 0
DividerSpec DividerSpec stx:libui 'Interface-Support-UI-Specs' 0
NoteBookSpec NoteBookSpec stx:libui 'Interface-Support-UI-Specs' 0
RegionSpec RegionSpec stx:libui 'Interface-Support-UI-Specs' 0
UIEventCallbackSubSpec UIEventCallbackSubSpec stx:libui 'Interface-Support-UI-Specs' 0
UnknownSpec UnknownSpec stx:libui 'Interface-Support-UI-Specs' 0
CompositeSpec CompositeSpec stx:libui 'Interface-Support-UI-Specs' 0
CompositeSpecCollection CompositeSpecCollection stx:libui 'Interface-Support-UI-Specs' 0
NamedSpec NamedSpec stx:libui 'Interface-Support-UI-Specs' 0
SeparatorSpec SeparatorSpec stx:libui 'Interface-Support-UI-Specs' 0
SpecCollection SpecCollection stx:libui 'Interface-Support-UI-Specs' 0
TabControlSpec TabControlSpec stx:libui 'Interface-Support-UI-Specs' 0
UISubSpecification UISubSpecification stx:libui 'Interface-Support-UI-Specs' 0
ViewWithLabelSpec ViewWithLabelSpec stx:libui 'Interface-Support-UI-Specs' 0
ViewWithSubcomponentsSpec ViewWithSubcomponentsSpec stx:libui 'Interface-Support-UI-Specs' 0
WindowSpec WindowSpec stx:libui 'Interface-Support-UI-Specs' 0
ColorMenuSpec ColorMenuSpec stx:libui 'Interface-Support-UI-Specs' 0
FontMenuSpec FontMenuSpec stx:libui 'Interface-Support-UI-Specs' 0
FullSpec FullSpec stx:libui 'Interface-Support-UI-Specs' 0
LabelSpec LabelSpec stx:libui 'Interface-Support-UI-Specs' 0
MenuComponentSpec MenuComponentSpec stx:libui 'Interface-Support-UI-Specs' 0
ProgressIndicatorSpec ProgressIndicatorSpec stx:libui 'Interface-Support-UI-Specs' 0
ScrollableViewSpec ScrollableViewSpec stx:libui 'Interface-Support-UI-Specs' 0
ScrollerSpec ScrollerSpec stx:libui 'Interface-Support-UI-Specs' 0
ViewSpec ViewSpec stx:libui 'Interface-Support-UI-Specs' 0
ViewWithLabelAndModelSpec ViewWithLabelAndModelSpec stx:libui 'Interface-Support-UI-Specs' 0
WidgetSpec WidgetSpec stx:libui 'Interface-Support-UI-Specs' 0
ActionButtonSpec ActionButtonSpec stx:libui 'Interface-Support-UI-Specs' 0
CheckBoxSpec CheckBoxSpec stx:libui 'Interface-Support-UI-Specs' 0
ComboListSpec ComboListSpec stx:libui 'Interface-Support-UI-Specs' 0
ExtendedComboBoxSpec ExtendedComboBoxSpec stx:libui 'Interface-Support-UI-Specs' 0
FramedBoxSpec FramedBoxSpec stx:libui 'Interface-Support-UI-Specs' 0
InputFieldSpec InputFieldSpec stx:libui 'Interface-Support-UI-Specs' 0
MenuPanelSpec MenuPanelSpec stx:libui 'Interface-Support-UI-Specs' 0
PanelViewSpec PanelViewSpec stx:libui 'Interface-Support-UI-Specs' 0
PopUpListSpec PopUpListSpec stx:libui 'Interface-Support-UI-Specs' 0
RoundProgressIndicatorSpec RoundProgressIndicatorSpec stx:libui 'Interface-Support-UI-Specs' 0
ScrollBarSpec ScrollBarSpec stx:libui 'Interface-Support-UI-Specs' 0
SliderSpec SliderSpec stx:libui 'Interface-Support-UI-Specs' 0
TabViewSpec TabViewSpec stx:libui 'Interface-Support-UI-Specs' 0
TableViewSpec TableViewSpec stx:libui 'Interface-Support-UI-Specs' 0
TransparentBoxSpec TransparentBoxSpec stx:libui 'Interface-Support-UI-Specs' 0
UpDownButtonSpec UpDownButtonSpec stx:libui 'Interface-Support-UI-Specs' 0
VariablePanelSpec VariablePanelSpec stx:libui 'Interface-Support-UI-Specs' 0
ViewWithScrollerSpec ViewWithScrollerSpec stx:libui 'Interface-Support-UI-Specs' 0
ArbitraryComponentSpec ArbitraryComponentSpec stx:libui 'Interface-Support-UI-Specs' 0
ArrowButtonSpec ArrowButtonSpec stx:libui 'Interface-Support-UI-Specs' 0
ButtonSpec ButtonSpec stx:libui 'Interface-Support-UI-Specs' 0
ComboBoxSpec ComboBoxSpec stx:libui 'Interface-Support-UI-Specs' 0
DataSetSpec DataSetSpec stx:libui 'Interface-Support-UI-Specs' 0
FilenameInputFieldSpec FilenameInputFieldSpec stx:libui 'Interface-Support-UI-Specs' 0
GridBagLayoutViewSpec GridBagLayoutViewSpec stx:libui 'Interface-Support-UI-Specs' 0
GroupBoxSpec GroupBoxSpec stx:libui 'Interface-Support-UI-Specs' 0
HTMLViewSpec HTMLViewSpec stx:libui 'Interface-Support-UI-Specs' 0
HorizontalPanelViewSpec HorizontalPanelViewSpec stx:libui 'Interface-Support-UI-Specs' 0
LinkButtonSpec LinkButtonSpec stx:libui 'Interface-Support-UI-Specs' 0
ListModelViewSpec ListModelViewSpec stx:libui 'Interface-Support-UI-Specs' 0
MenuButtonSpec MenuButtonSpec stx:libui 'Interface-Support-UI-Specs' 0
MultiColumnPanelViewSpec MultiColumnPanelViewSpec stx:libui 'Interface-Support-UI-Specs' 0
NoteBookViewSpec NoteBookViewSpec stx:libui 'Interface-Support-UI-Specs' 0
SelectionInTreeViewSpec SelectionInTreeViewSpec stx:libui 'Interface-Support-UI-Specs' 0
SequenceViewSpec SequenceViewSpec stx:libui 'Interface-Support-UI-Specs' 0
SteppingSliderSpec SteppingSliderSpec stx:libui 'Interface-Support-UI-Specs' 0
SubCanvasSpec SubCanvasSpec stx:libui 'Interface-Support-UI-Specs' 0
TextEditorSpec TextEditorSpec stx:libui 'Interface-Support-UI-Specs' 0
ThumbWheelSpec ThumbWheelSpec stx:libui 'Interface-Support-UI-Specs' 0
ToggleSpec ToggleSpec stx:libui 'Interface-Support-UI-Specs' 0
VariableHorizontalPanelSpec VariableHorizontalPanelSpec stx:libui 'Interface-Support-UI-Specs' 0
VariableVerticalPanelSpec VariableVerticalPanelSpec stx:libui 'Interface-Support-UI-Specs' 0
VerticalPanelViewSpec VerticalPanelViewSpec stx:libui 'Interface-Support-UI-Specs' 0
CheckToggleSpec CheckToggleSpec stx:libui 'Interface-Support-UI-Specs' 0
FileSelectionTreeSpec FileSelectionTreeSpec stx:libui 'Interface-Support-UI-Specs' 0
NonScrollableArbitraryComponentSpec NonScrollableArbitraryComponentSpec stx:libui 'Interface-Support-UI-Specs' 0
RadioButtonSpec RadioButtonSpec stx:libui 'Interface-Support-UI-Specs' 0
SelectionInListModelViewSpec SelectionInListModelViewSpec stx:libui 'Interface-Support-UI-Specs' 0
TextCollectorSpec TextCollectorSpec stx:libui 'Interface-Support-UI-Specs' 0
UIGalleryViewSpec UIGalleryViewSpec stx:libui 'Interface-Support-UI-Specs' 0
WorkspaceSpec WorkspaceSpec stx:libui 'Interface-Support-UI-Specs' 0
CodeViewSpec CodeViewSpec stx:libui 'Interface-Support-UI-Specs' 0
HierarchicalListViewSpec HierarchicalListViewSpec stx:libui 'Interface-Support-UI-Specs' 0
AssistantPageSpec AssistantPageSpec stx:libui 'Interface-Support-UI-Specs' 0
TriggerBoxSpec TriggerBoxSpec stx:libui 'Interface-Support-UI-Specs' 0
